1. 培训模块一-职业道德（一）
2. 培训模块一-职业道德（二）
3. 培训模块一-职业道德（三）
4. 培训模块二-消防工作概述（一）
5. 培训模块二-消防工作概述（二）
6. 培训模块三-燃烧和火灾基本知识（一）
7. 培训模块三-燃烧和火灾基本知识（二）
8. 培训模块三-燃烧和火灾基本知识（三）
9. 培训模块三-燃烧和火灾基本知识（四）
10. 培训模块三-燃烧和火灾基本知识（五）
11. 培训模块三-燃烧和火灾基本知识（六）
12. 培训模块四-建（构）筑物分类（一）
13. 培训模块四-建（构）筑物分类（二）
14. 培训模块四-建筑材料的燃烧性能
15. 培训模块四-建筑构件的耐火极限
16. 培训模块四-建筑的耐火等级
17. 培训模块四-建筑的防火和防烟分区（一）
18. 培训模块四-建筑的防火和防烟分区（二）
19. 培训模块四-建筑的总平面布局和平面布置（一）
20. 培训模块四-建筑的总平面布局和平面布置（二）
21. 培训模块四-建筑的总平面布局和平面布置（三）
22. 培训模块四-安全疏散（一）
23. 培训模块四-安全疏散（二）
24. 培训模块四-安全疏散（三）
25. 培训模块四-安全疏散（四）
26. 培训模块四-建筑内外装修防火基本要求（一）(上)
26. 培训模块四-建筑内外装修防火基本要求（一）(下)
27. 培训模块四-建筑内外装修防火基本要求（二）
28. 培训模块五-电工学基础知识（一）
29. 培训模块五-电工学基础知识（二）
30. 培训模块五-电气线路和设备防火常识（一）
31. 培训模块五-电气线路和设备防火常识（二）
32. 培训模块六-火灾自动报警系统基本知识（一）
33. 培训模块六-火灾自动报警系统基本知识（二）
34. 培训模块六-自动灭火系统基本知识（一）
35. 培训模块六-自动灭火系统基本知识（二）
36. 培训模块六-自动灭火系统基本知识（三）
37. 培训模块六-自动灭火系统基本知识（四）
38. 培训模块六-自动灭火系统基本知识（五）
39. 培训模块六-自动灭火系统基本知识（六）
40. 培训模块六-自动灭火系统基本知识（七）
41. 培训模块六-自动灭火系统基本知识（八）
42. 培训模块六-其他消防设施基本知识（一）
43. 培训模块六-其他消防设施基本知识（二）
44. 培训模块六-其他消防设施基本知识（三）
45. 培训模块六-其他消防设施基本知识（四）
46. 培训模块六-其他消防设施基本知识（五）
47. 培训模块六-其他消防设施基本知识（六）
48. 培训模块七-初起火灾处置基本知识（一）
49. 培训模块七-初级火灾处置基本知识（二）
50. 培训模块八-计算机基础知识（一）
51. 培训模块八-计算机基础知识（二）
52. 培训模块九-相关法律、法规知识（一）
53. 培训模块九-相关法律、法规知识（二）
54. 培训模块九-相关法律、法规知识（三）
55. 培训模块九-相关法律、法规知识（四）
56. 基础知识考核示范样例
