河北师范大学汇华学院[04612],5,汉语言文学,(师范类)(石家庄市)
齐鲁医药学院[09334],2,护理学,(山东省淄博市)
齐鲁医药学院[09334],1,助产学,(山东省淄博市)
河北医科大学临床学院[04674],10,护理学,(女生1.55米以上、男生1.60米以上)(石家庄市裕华区建华南大街309号)(女生1.55米以上、男生1.60米以上)
齐鲁医药学院[09332],2,临床医学,(山东省淄博市)
河北师范大学汇华学院[04613],3,历史学,(师范类)(石家庄市)
天津仁爱学院[12146],13,法学,(经济法方向)(校本部)
赣南师范大学科技学院[02963],1,历史学,(师范类)(红旗大道校区)
南京传媒学院[15991],2,国际新闻与传播,(校本部)
南京传媒学院[15991],2,跨境电子商务,(校本部)
南京传媒学院[15991],2,文化产业管理,(校本部)
南京传媒学院[15991],4,新闻传播学类,(新闻学、广播电视学、广告学、传播学、网络与新媒体)(校本部)
天津医科大学临床医学院[12483],8,口腔医学,(校本部)
天津医科大学临床医学院[12483],14,临床医学,(校本部)
吉林师范大学博达学院[06403],4,地理科学,(师范类)(铁西区)
赣南师范大学科技学院[02961],2,汉语言文学,(师范类)(红旗大道校区)
赣南师范大学科技学院[02961],2,学前教育,(师范类)(红旗大道校区)
赣南师范大学科技学院[02961],2,英语,(师范类)(限招外语语种为英语的考生)(红旗大道校区)(限招外语语种为英语的考生)
华北理工大学冀唐学院[05842],5,口腔医学,(校本部)
天津医科大学临床医学院[12484],8,医学检验技术,(校本部)
浙江财经大学东方学院[15563],2,财务管理,(浙江海宁)
天津外国语大学滨海外事学院[12441],12,朝鲜语,(校本部)
天津外国语大学滨海外事学院[12441],12,德语,(校本部)
天津外国语大学滨海外事学院[12441],12,俄语,(校本部)
天津外国语大学滨海外事学院[12441],18,法学,(校本部)
天津外国语大学滨海外事学院[12441],12,法语,(校本部)
天津外国语大学滨海外事学院[12441],17,国际经济与贸易,(校本部)
天津外国语大学滨海外事学院[12441],17,汉语国际教育,(校本部)
天津外国语大学滨海外事学院[12441],21,日语,(校本部)
天津外国语大学滨海外事学院[12441],11,西班牙语,(校本部)
天津外国语大学滨海外事学院[12441],16,行政管理,(校本部)
天津外国语大学滨海外事学院[12441],18,学前教育,(校本部)
天津外国语大学滨海外事学院[12441],45,英语,(校本部)
河北医科大学临床学院[04671],5,临床医学,(石家庄市裕华区建华南大街309号)
河北医科大学临床学院[04671],5,医学检验技术,(石家庄市裕华区建华南大街309号)
天津医科大学临床医学院[12482],9,药学,(校本部)
信阳学院[14461],3,汉语言文学,(师范类)(校本部)
西南财经大学天府学院[14001],4,会计学,(前3年在德阳校区,第4年在成都校区)(德阳校区)(前3年在德阳校区,第4年在成都校区)
河北师范大学汇华学院[04614],2,地理科学,(师范类)(石家庄市)
河北师范大学汇华学院[04615],2,化学,(师范类)(石家庄市)
天津医科大学临床医学院[12486],20,康复治疗学,(校本部)
天津医科大学临床医学院[12486],30,眼视光学,(校本部)
浙江财经大学东方学院[15562],2,工程管理,(浙江海宁)
江西师范大学科学技术学院[06852],4,地理科学,(师范类)(共青城市)
天津医科大学临床医学院[12485],12,医学影像技术,(校本部)
东南大学成贤学院[02432],1,药事管理,(校本部)
电子科技大学成都学院[02282],2,国际经济与贸易,(成都校区)
四川大学锦江学院[11371],3,会计学,(彭山区)
四川大学锦江学院[11371],2,经济学,(彭山区)
河北师范大学汇华学院[04617],2,生物科学,(师范类)(石家庄市)
湖南文理学院芙蓉学院[05711],2,汉语言文学,(师范类)(校本部)
天津医科大学临床医学院[12481],21,法学,(校本部)
天津医科大学临床医学院[12481],30,公共事业管理,(校本部)
天津医科大学临床医学院[12481],40,护理学,(校本部)
天津医科大学临床医学院[12481],7,健康服务与管理,(校本部)
天津医科大学临床医学院[12481],35,市场营销,(校本部)
昆明文理学院[15162],2,汉语言文学,(杨林校区)
南京审计大学金审学院[08631],2,保险学,(栖霞区)
南京审计大学金审学院[08631],2,财务管理,(栖霞区)
南京审计大学金审学院[08631],4,工商管理,(栖霞区)
南京审计大学金审学院[08631],4,国际经济与贸易,(栖霞区)
南京审计大学金审学院[08631],2,会计学,(栖霞区)
南京审计大学金审学院[08631],2,金融学,(栖霞区)
南京审计大学金审学院[08631],4,审计学,(栖霞区)
南京审计大学金审学院[08631],4,税收学,(栖霞区)
南京审计大学金审学院[08631],4,资产评估,(栖霞区)
河北医科大学临床学院[04673],5,医学影像技术,(石家庄市裕华区建华南大街309号)
沧州交通学院[00764],8,风景园林,(建议考生具备一定的美术基础)(黄骅)(建议考生具备一定的美术基础)
天津理工大学中环信息学院[12272],18,财务管理,(杨柳青院区)
天津理工大学中环信息学院[12272],22,人力资源管理,(杨柳青院区)
天津理工大学中环信息学院[12272],8,物流管理,(杨柳青院区)
北京城市学院[00553],1,食品质量与安全,(航天城校区)
北京城市学院[00553],1,中药学,(航天城校区)
齐鲁医药学院[09333],1,医学影像学,(山东省淄博市)
石家庄铁道大学四方学院[11222],5,会计学,(南校区)
武汉纺织大学外经贸学院[13161],1,国际经济与贸易,(主校区)
武汉纺织大学外经贸学院[13161],2,会计学,(主校区)
吉林外国语大学[06321],4,工商管理类,(市场营销、人力资源管理)(长春市)
吉林外国语大学[06321],4,日语,(零起点)(长春市)(零起点)
河北师范大学汇华学院[04616],2,计算机类,(计算机科学与技术、网络工程、物联网工程)(石家庄市)
河北师范大学汇华学院[04616],2,数学与应用数学,(师范类)(石家庄市)
燕山大学里仁学院[14901],4,电子商务,(校本部)
燕山大学里仁学院[14901],3,会计学,(校本部)
华北理工大学冀唐学院[05843],5,中医学,(校本部)
河北工程大学科信学院[04391],4,工商管理,(邯山区)
河北工程大学科信学院[04391],3,国际经济与贸易,(邯山区)
河北工程大学科信学院[04391],5,会计学,(邯山区)
南昌应用技术师范学院[06781],1,汉语言文学,(师范类)(明月山大道校区)
华北理工大学冀唐学院[05844],5,药学,(校本部)
华北理工大学冀唐学院[05846],10,护理学,(校本部)
河北东方学院[04364],5,医学影像技术,(校本部)
河北地质大学华信学院[04356],11,护理学,(主校区)
华北理工大学冀唐学院[05841],10,临床医学,(校本部)
大连医科大学中山学院[02172],2,康复治疗学,(校本部)
大连医科大学中山学院[02172],6,口腔医学,(校本部)
大连医科大学中山学院[02172],3,医学影像技术,(校本部)
大连医科大学中山学院[02172],2,针灸推拿学,(校本部)
河北医科大学临床学院[04672],5,中西医临床医学,(石家庄市裕华区建华南大街309号)
厦门大学嘉庚学院[14131],2,财务管理,(漳州校区)
厦门大学嘉庚学院[14131],1,财政学,(漳州校区)
厦门大学嘉庚学院[14131],3,电子商务,(漳州校区)
厦门大学嘉庚学院[14131],2,工商管理,(漳州校区)
厦门大学嘉庚学院[14131],1,广播电视学,(漳州校区)
厦门大学嘉庚学院[14131],2,广告学,(漳州校区)
厦门大学嘉庚学院[14131],2,国际经济与贸易,(漳州校区)
厦门大学嘉庚学院[14131],3,国际商务,(漳州校区)
厦门大学嘉庚学院[14131],2,汉语言文学,(漳州校区)
厦门大学嘉庚学院[14131],4,会计学,(漳州校区)
厦门大学嘉庚学院[14131],3,金融学,(漳州校区)
厦门大学嘉庚学院[14131],1,文化产业管理,(漳州校区)
厦门大学嘉庚学院[14131],2,物流管理,(漳州校区)
厦门大学嘉庚学院[14131],2,新闻学,(漳州校区)
厦门大学嘉庚学院[14131],3,行政管理,(漳州校区)
厦门大学嘉庚学院[14131],2,英语,(漳州校区)
天津仁爱学院[12144],8,建筑学,(须有素描基础,入学后复试)(校本部)(须有素描基础,入学后复试)
烟台理工学院[14811],2,财务管理,(校本部)
烟台理工学院[14811],3,工商管理,(校本部)
烟台理工学院[14811],5,汉语言文学,(校本部)
烟台理工学院[14811],3,会计学,(校本部)
烟台理工学院[14811],2,网络与新媒体,(校本部)
烟台理工学院[14811],2,新闻学,(校本部)
齐鲁医药学院[09331],1,化妆品科学与技术,(山东省淄博市)
齐鲁医药学院[09331],1,康复治疗学,(山东省淄博市)
齐鲁医药学院[09331],2,口腔医学,(山东省淄博市)
齐鲁医药学院[09331],1,口腔医学技术,(山东省淄博市)
齐鲁医药学院[09331],1,生物医学工程,(山东省淄博市)
齐鲁医药学院[09331],1,生物制药,(山东省淄博市)
齐鲁医药学院[09331],1,卫生检验与检疫,(山东省淄博市)
齐鲁医药学院[09331],1,药物制剂,(山东省淄博市)
齐鲁医药学院[09331],1,药学,(山东省淄博市)
齐鲁医药学院[09331],1,医学检验技术,(山东省淄博市)
齐鲁医药学院[09331],1,医学影像技术,(山东省淄博市)
齐鲁医药学院[09331],1,预防医学,(山东省淄博市)
齐鲁医药学院[09331],1,中药学,(山东省淄博市)
武汉学院[13342],5,软件工程,(中软卓越工程师班)(校本部)
南昌应用技术师范学院[06782],1,法学,(明月山大道校区)
厦门大学嘉庚学院[14133],2,城乡规划,(漳州校区)
厦门大学嘉庚学院[14133],3,建筑学,(漳州校区)
天津仁爱学院[12145],12,财务管理,(校本部)
天津仁爱学院[12145],6,传播学,(网络新媒体方向)(校本部)
天津仁爱学院[12145],12,金融工程,(校本部)
天津仁爱学院[12145],11,商务英语,(校本部)
天津仁爱学院[12145],10,物流工程,(校本部)
天津仁爱学院[12145],12,英语,(校本部)
锦州医科大学医疗学院[07112],3,口腔医学,(太和区)
北京中医药大学东方学院[01052],8,医学检验技术,(渤海校区)
北京中医药大学东方学院[01052],10,针灸推拿学,(渤海校区)
北京中医药大学东方学院[01052],15,中西医临床医学,(渤海校区)
北京中医药大学东方学院[01052],8,中药学,(渤海校区)
北京中医药大学东方学院[01052],8,中药制药,(渤海校区)
北京中医药大学东方学院[01052],15,中医学,(渤海校区)
天津仁爱学院[12143],13,化学工程与工艺,(校本部)
天津仁爱学院[12143],13,化学工程与工艺,(制药方向)(校本部)
河北地质大学华信学院[04353],6,法学,(主校区)
上海师范大学天华学院[10821],5,学前教育,(师范类)(嘉定区)
大连医科大学中山学院[02174],8,临床医学,(校本部)
烟台南山学院[14823],8,食品质量与安全,(东海校区)
华北理工大学冀唐学院[05845],5,医学影像技术,(校本部)
重庆移通学院[01921],3,工商管理类,(工商管理、市场营销、财务管理)(大一、二綦江校区,大三、四合川校区)
重庆移通学院[01921],2,数字经济,(合川校区)
新乡医学院三全学院[14411],5,临床医学,(主校区)
青岛农业大学海都学院[09511],5,财务管理,(莱阳市文化路校区)
青岛农业大学海都学院[09511],1,国际经济与贸易,(莱阳市文化路校区)
哈尔滨剑桥学院[03911],20,学前教育,(师范类)(校本部)
河北地质大学华信学院[04354],2,地质类,(勘查技术与工程、资源勘查工程)(主校区)
吉林外国语大学[06322],5,金融学,(中外合作办学)(与美国新泽西城市大学合作办学,采取3+1培养模式;非英语语种考生不宜报考,录取有专业志愿考生)(长春市)(与美国新泽西城市大学合作办学,采取3+1培养模式;非英语语种考生不宜报考,录取有专业志愿考生)
河北工程大学科信学院[04393],2,交通工程,(邯山区)
河北工程大学科信学院[04393],2,能源与动力工程,(邯山区)
河北工程大学科信学院[04393],2,水利水电工程,(邯山区)
吉林师范大学博达学院[06401],2,财务管理,(铁西区)
吉林师范大学博达学院[06401],2,朝鲜语,(招非朝鲜族英语考生)(铁西区)(招非朝鲜族英语考生)
吉林师范大学博达学院[06401],3,德语,(铁西区)
吉林师范大学博达学院[06401],3,俄语,(铁西区)
吉林师范大学博达学院[06401],3,法语,(铁西区)
吉林师范大学博达学院[06401],4,汉语言文学,(师范类)(铁西区)
吉林师范大学博达学院[06401],2,人力资源管理,(铁西区)
吉林师范大学博达学院[06401],3,日语,(铁西区)
吉林师范大学博达学院[06401],2,市场营销,(铁西区)
吉林师范大学博达学院[06401],3,小学教育,(师范类)(铁西区)
吉林师范大学博达学院[06401],5,学前教育,(师范类)(铁西区)
吉林师范大学博达学院[06401],4,英语,(师范类)(铁西区)
北京城市学院[00551],1,传播学,(含新闻报道、广告与新媒体、时尚编辑方向)(航天城校区)
北京城市学院[00551],2,工商管理类,(工商管理、会计学、人力资源管理、文化产业管理)(顺义校区)
北京城市学院[00551],2,旅游管理类,(旅游管理、会展经济与管理)(顺义校区)
北京城市学院[00551],1,社会工作,(航天城校区)
北京城市学院[00551],5,外国语言文学类,(英语、德语、法语、西班牙语、翻译)(航天城校区)
无锡太湖学院[13051],5,财务管理,(江苏省无锡市)
无锡太湖学院[13051],5,国际经济与贸易,(江苏省无锡市)
无锡太湖学院[13051],5,会计学,(江苏省无锡市)
无锡太湖学院[13051],5,金融学,(江苏省无锡市)
安徽医科大学临床医学院[00231],10,临床医学,(校本部)
安徽医科大学临床医学院[00231],5,药学,(校本部)
成都理工大学工程技术学院[01592],4,会计学,(四川省乐山市)
华北理工大学轻工学院[05853],9,财务管理,(丰润校区)
华北理工大学轻工学院[05853],5,工商管理,(丰润校区)
华北理工大学轻工学院[05853],5,国际经济与贸易,(丰润校区)
华北理工大学轻工学院[05853],20,学前教育,(丰润校区)
华北理工大学轻工学院[05853],3,英语,(丰润校区)
珠海科技学院[06271],3,电子商务,(校本部)
珠海科技学院[06271],3,广告学,(校本部)
珠海科技学院[06271],3,汉语言文学,(校本部)
珠海科技学院[06271],3,会计学,(校本部)
珠海科技学院[06271],3,健康服务与管理,(校本部)
珠海科技学院[06271],3,金融学,(校本部)
江西师范大学科学技术学院[06853],2,数学与应用数学,(师范类)(共青城市)
厦门大学嘉庚学院[14132],2,电气工程及其自动化,(漳州校区)
厦门大学嘉庚学院[14132],2,工程管理,(授管理学学位)(漳州校区)(授管理学学位)
厦门大学嘉庚学院[14132],4,机械设计制造及其自动化,(漳州校区)
厦门大学嘉庚学院[14132],2,数据科学与大数据技术,(漳州校区)
河北工程大学科信学院[04395],2,建筑学,(邯山区)
湖北医药学院药护学院[05401],6,临床医学,(校本部)
湖北医药学院药护学院[05401],4,麻醉学,(校本部)
南京审计大学金审学院[08632],1,计算机科学与技术,(嵌入式培养)(栖霞区)
南京审计大学金审学院[08632],2,信息管理与信息系统,(栖霞区)
聊城大学东昌学院[07851],10,汉语国际教育,(东昌府区)
青岛恒星科技学院[09441],2,工商管理类,(工商管理、国际商务、人力资源管理)(校本部)
青岛恒星科技学院[09441],2,汉语言文学,(校本部)
青岛恒星科技学院[09441],5,教育技术学,(校本部)
青岛恒星科技学院[09441],2,旅游管理类,(酒店管理、会展经济与管理)(校本部)
青岛恒星科技学院[09441],2,学前教育,(师范类)(校本部)
青岛恒星科技学院[09441],2,英语,(校本部)
青岛恒星科技学院[09442],2,电气工程及其自动化,(校本部)
青岛恒星科技学院[09442],2,管理科学与工程类,(房地产开发与管理、工程造价)(校本部)
青岛恒星科技学院[09442],2,机器人工程,(校本部)
青岛恒星科技学院[09442],2,机械类,(机械工程、车辆工程、汽车服务工程)(校本部)
青岛恒星科技学院[09442],2,计算机类,(软件工程、网络工程)(校本部)
青岛恒星科技学院[09442],2,人工智能,(校本部)
青岛恒星科技学院[09442],3,土木工程,(校本部)
河北科技学院[04542],4,工程管理,(唐山校区)
河北科技学院[04542],3,软件工程,(唐山校区)
河北科技学院[04542],3,数据科学与大数据技术,(唐山校区)
锦州医科大学医疗学院[07111],4,临床医学,(太和区)
锦州医科大学医疗学院[07111],3,麻醉学,(太和区)
上海财经大学浙江学院[10551],2,财务管理,(校本部)
上海财经大学浙江学院[10551],2,会计学,(国际会计ACCA)(校本部)
上海财经大学浙江学院[10551],2,会计学,(校本部)
上海财经大学浙江学院[10551],2,金融学,(校本部)
上海财经大学浙江学院[10551],2,投资学,(校本部)
山西晋中理工学院[15971],4,法学,(校本部)
河北工程大学科信学院[04394],2,化学工程与工艺,(邯山区)
河北东方学院[04363],2,文物与博物馆学,(校本部)
武汉学院[13341],5,法学,(校本部)
武汉学院[13341],5,会计学,(校本部)
武汉学院[13341],5,金融学类,(金融学、投资学)(校本部)
重庆财经学院[01801],1,会计学,(校本部)
重庆财经学院[01801],2,会展经济与管理,(校本部)
重庆财经学院[01801],1,金融学类,(金融学、保险学、投资学、信用管理、经济与金融)(校本部)
重庆财经学院[01801],2,物流管理,(校本部)
燕山大学里仁学院[14902],8,电子信息工程,(校本部)
燕山大学里仁学院[14902],8,机械设计制造及其自动化,(校本部)
燕山大学里仁学院[14902],6,计算机科学与技术,(校本部)
燕山大学里仁学院[14902],6,自动化,(校本部)
郑州经贸学院[16481],5,会计学,(主校区)
郑州经贸学院[16481],5,金融工程,(主校区)
南京邮电大学通达学院[08771],1,电子商务,(扬州)
南京邮电大学通达学院[08771],1,广告学,(扬州)
南京邮电大学通达学院[08771],1,金融工程,(扬州)
北京邮电大学世纪学院[01021],2,财务管理,(校本部)
北京邮电大学世纪学院[01021],3,传播学,(校本部)
北京邮电大学世纪学院[01021],3,电子商务,(校本部)
北京邮电大学世纪学院[01021],5,物流工程,(校本部)
天津传媒学院[12401],10,汉语言文学,(主校区)
天津传媒学院[12401],10,文化产业管理,(主校区)
天津传媒学院[12401],10,新闻学,(主校区)
天津传媒学院[12401],10,学前教育,(主校区)
江西师范大学科学技术学院[06851],2,财务管理,(共青城市)
江西师范大学科学技术学院[06851],2,电子商务,(共青城市)
江西师范大学科学技术学院[06851],2,法学,(共青城市)
江西师范大学科学技术学院[06851],2,广告学,(共青城市)
江西师范大学科学技术学院[06851],2,国际经济与贸易,(共青城市)
江西师范大学科学技术学院[06851],2,汉语言文学,(师范类)(共青城市)
江西师范大学科学技术学院[06851],2,会计学,(共青城市)
江西师范大学科学技术学院[06851],2,经济统计学,(共青城市)
江西师范大学科学技术学院[06851],2,学前教育,(师范类)(共青城市)
北京科技大学天津学院[00791],6,财务管理,(天津市宝坻区)
北京科技大学天津学院[00791],3,朝鲜语,(天津市宝坻区)
北京科技大学天津学院[00791],2,法学,(天津市宝坻区)
北京科技大学天津学院[00791],2,国际经济与贸易,(天津市宝坻区)
北京科技大学天津学院[00791],24,护理学,(天津市宝坻区)
北京科技大学天津学院[00791],6,会计学,(天津市宝坻区)
北京科技大学天津学院[00791],2,金融工程,(天津市宝坻区)
北京科技大学天津学院[00791],5,日语,(天津市宝坻区)
北京科技大学天津学院[00791],4,物流工程,(天津市宝坻区)
北京科技大学天津学院[00791],4,英语,(天津市宝坻区)
辽宁何氏医学院[07733],30,护理学,(校本部)
辽宁何氏医学院[07733],7,学前教育,(校本部)
辽宁何氏医学院[07733],10,药事管理,(校本部)
沧州交通学院[00761],6,财务管理,(黄骅)
沧州交通学院[00761],8,电子商务,(黄骅)
沧州交通学院[00761],4,工商管理,(黄骅)
沧州交通学院[00761],5,金融工程,(黄骅)
沧州交通学院[00761],5,商务英语,(黄骅)
沧州交通学院[00761],1,物流管理,(黄骅)
沧州交通学院[00761],5,英语,(黄骅)
北京中医药大学东方学院[01051],4,工商管理,(渤海校区)
北京中医药大学东方学院[01051],4,公共事业管理,(渤海校区)
北京中医药大学东方学院[01051],10,护理学,(渤海校区)
北京中医药大学东方学院[01051],4,健康服务与管理,(渤海校区)
北京中医药大学东方学院[01051],4,市场营销,(渤海校区)
南京财经大学红山学院[08481],5,财务管理,(桥头校区)
南京财经大学红山学院[08481],5,工商管理,(桥头校区)
南京财经大学红山学院[08481],5,会计学,(桥头校区)
南京财经大学红山学院[08481],5,金融学,(桥头校区)
南京财经大学红山学院[08481],5,人力资源管理,(桥头校区)
南京财经大学红山学院[08481],5,审计学,(桥头校区)
青岛滨海学院[09401],3,财务管理,(校本部)
青岛滨海学院[09401],3,汉语国际教育,(校本部)
青岛滨海学院[09401],2,经济统计学,(校本部)
青岛滨海学院[09401],2,学前教育,(师范类)(校本部)
天津财经大学珠江学院[12092],3,计算机科学与技术,(嵌入式软件)(校本部)
天津财经大学珠江学院[12092],11,数据科学与大数据技术,(校本部)
仰恩大学[14941],5,金融学,(洛江区)
烟台南山学院[14824],5,交通运输,(招收民用航空运输管理方向)(东海校区)
浙江财经大学东方学院[15561],2,电子商务,(浙江海宁)
浙江财经大学东方学院[15561],4,工商管理,(浙江海宁)
浙江财经大学东方学院[15561],4,社会工作,(浙江海宁)
浙江财经大学东方学院[15561],1,税收学,(浙江海宁)
长春工业大学人文信息学院[01313],3,制药工程,(校本部)
集美大学诚毅学院[06471],4,财政学,(福建厦门)
集美大学诚毅学院[06471],3,电子商务,(福建厦门)
集美大学诚毅学院[06471],2,法学,(福建厦门)
集美大学诚毅学院[06471],4,工商管理,(福建厦门)
集美大学诚毅学院[06471],4,供应链管理,(福建厦门)
集美大学诚毅学院[06471],4,国际经济与贸易,(福建厦门)
集美大学诚毅学院[06471],2,汉语言文学,(福建厦门)
集美大学诚毅学院[06471],4,会计学,(福建厦门)
集美大学诚毅学院[06471],3,金融工程,(福建厦门)
集美大学诚毅学院[06471],4,金融学,(福建厦门)
集美大学诚毅学院[06471],3,英语,(福建厦门)
郑州升达经贸管理学院[15932],2,工程造价,(新郑市)
南昌理工学院[08411],2,会计学,(主校区)
河北地质大学华信学院[04351],4,工商管理类,(会计学、财务管理)(主校区)
河北地质大学华信学院[04351],8,工商管理类,(市场营销、人力资源管理、工商管理)(主校区)
河北地质大学华信学院[04351],2,公共管理类,(行政管理、劳动与社会保障)(主校区)
河北地质大学华信学院[04351],4,国际经济与贸易,(外语按英语安排教学)(主校区)(外语按英语安排教学)
河北地质大学华信学院[04351],8,金融学类,(金融学、保险学、互联网金融)(主校区)
河北地质大学华信学院[04351],8,物流管理,(主校区)
河北地质大学华信学院[04351],4,英语,(主校区)
郑州升达经贸管理学院[15931],4,电子商务类,(电子商务、跨境电子商务、市场营销、物流管理)(新郑市)
郑州升达经贸管理学院[15931],4,工商管理类,(工商管理、人力资源管理、酒店管理、旅游管理)(新郑市)
郑州升达经贸管理学院[15931],4,会计学,(新郑市)
郑州升达经贸管理学院[15931],4,金融学,(新郑市)
郑州升达经贸管理学院[15931],4,学前教育,(新郑市)
郑州升达经贸管理学院[15931],2,英语,(新郑市)
烟台南山学院[14822],4,工商管理,(南山校区)
烟台南山学院[14822],5,国际商务,(南山校区)
烟台南山学院[14822],8,护理学,(东海校区)
烟台南山学院[14822],5,英语,(南山校区)
北京理工大学珠海学院[00812],1,机械工程,(校本部)
北京理工大学珠海学院[00812],2,自动化,(校本部)
赣南师范大学科技学院[02962],1,电子信息工程,(红旗大道校区)
赣南师范大学科技学院[02962],1,计算机科学与技术,(师范类)(红旗大道校区)
赣南师范大学科技学院[02962],1,数学与应用数学,(师范类)(红旗大道校区)
大连理工大学城市学院[02132],2,工商管理,(主校区)
大连理工大学城市学院[02132],1,公共事业管理,(主校区)
大连理工大学城市学院[02132],2,广播电视学,(主校区)
大连理工大学城市学院[02132],3,日语,(主校区)
大连理工大学城市学院[02132],2,市场营销,(主校区)
大连理工大学城市学院[02132],2,网络与新媒体,(主校区)
大连理工大学城市学院[02132],2,物流管理,(主校区)
大连理工大学城市学院[02132],3,英语,(主校区)
电子科技大学成都学院[02281],4,电子信息类,(电子信息工程、通信工程、集成电路设计与集成系统、电子科学与技术、微电子科学与工程)(成都校区)
电子科技大学成都学院[02281],4,飞行器动力工程,(无色盲、色弱)(什邡校区)(无色盲、色弱)
电子科技大学成都学院[02281],2,计算机科学与技术,(成都校区)
电子科技大学成都学院[02281],2,软件工程,(成都校区)
武汉东湖学院[13141],4,财务管理,(校本部)
武汉东湖学院[13141],10,法学,(校本部)
武汉东湖学院[13141],3,护理学,(校本部)
武汉东湖学院[13141],9,金融学,(校本部)
武汉东湖学院[13141],6,外国语言文学类,(英语、翻译)(校本部)
燕京理工学院[14883],1,制药工程,(校本部)
吉林师范大学博达学院[06402],3,软件工程,(铁西区)
吉林师范大学博达学院[06402],3,数据科学与大数据技术,(铁西区)
吉林师范大学博达学院[06402],2,数学与应用数学,(师范类)(铁西区)
吉林师范大学博达学院[06402],2,信息工程,(铁西区)
长沙理工大学城南学院[01453],2,水利水电工程,(天心区)
常州大学怀德学院[01531],5,国际经济与贸易,(校本部)
常州大学怀德学院[01531],5,市场营销,(校本部)
西安培华学院[13702],1,建筑学,(长安校区)
天津商业大学宝德学院[12341],90,工商管理类,(会计系)(会计学、财务管理、审计学)(校本部)
天津商业大学宝德学院[12341],90,工商管理类,(工商系)(工商管理、市场营销、人力资源管理、物流管理、酒店管理)(校本部)
天津商业大学宝德学院[12341],72,金融学类,(金融学、国际经济与贸易、电子商务)(校本部)
天津商业大学宝德学院[12341],4,日语,(校本部)
天津商业大学宝德学院[12341],2,商务英语,(校本部)
天津商业大学宝德学院[12341],6,英语,(校本部)
厦门工学院[14141],4,广告学,(校本部)
厦门工学院[14141],5,国际经济与贸易,(校本部)
厦门工学院[14141],4,市场营销,(校本部)
厦门工学院[14141],4,投资学,(校本部)
西安建筑科技大学华清学院[13602],2,风景园林,(校本部)
西安建筑科技大学华清学院[13602],2,建筑学,(校本部)
沧州交通学院[00765],9,化学工程与工艺,(黄骅)
沧州交通学院[00765],5,制药工程,(黄骅)
天津仁爱学院[12142],4,船舶与海洋工程,(校本部)
天津仁爱学院[12142],11,电气工程及其自动化,(校本部)
天津仁爱学院[12142],10,电子信息工程,(校本部)
天津仁爱学院[12142],5,港口航道与海岸工程,(校本部)
天津仁爱学院[12142],7,给排水科学与工程,(校本部)
天津仁爱学院[12142],12,工程管理,(校本部)
天津仁爱学院[12142],7,过程装备与控制工程,(新能源方向)(校本部)
天津仁爱学院[12142],5,过程装备与控制工程,(智能化工方向)(校本部)
天津仁爱学院[12142],12,机械设计制造及其自动化,(校本部)
天津仁爱学院[12142],13,计算机科学与技术,(校本部)
天津仁爱学院[12142],12,计算机科学与技术,(中软国际华为云学院大数据方向特色班)(校本部)
天津仁爱学院[12142],12,软件工程,(中软国际华为云学院智能技术开发方向特色班)(校本部)
天津仁爱学院[12142],13,软件工程,(校本部)
天津仁爱学院[12142],7,水利水电工程,(校本部)
天津仁爱学院[12142],11,通信工程,(校本部)
天津仁爱学院[12142],13,土木工程,(校本部)
天津仁爱学院[12142],11,物联网工程,(校本部)
天津仁爱学院[12142],10,信息管理与信息系统,(校本部)
天津仁爱学院[12142],12,自动化,(校本部)
河北地质大学华信学院[04355],2,环境工程,(主校区)
大连财经学院[02022],2,信息管理与信息系统,(校本部)
大连医科大学中山学院[02173],4,数字媒体技术,(校本部)
大连医科大学中山学院[02173],2,医学信息工程,(校本部)
合肥城市学院[00101],2,人力资源管理,(滨湖校区)
合肥城市学院[00101],2,市场营销,(滨湖校区)
合肥城市学院[00101],2,资产评估,(滨湖校区)
沧州交通学院[00763],10,交通运输,(黄骅)
沧州交通学院[00763],10,能源与动力工程,(黄骅)
沈阳城市建设学院[10995],14,建筑学,(校本部)
珠海科技学院[06273],3,化学工程与工艺,(校本部)
武汉城市学院[13233],1,环境工程,(校本部)
昆明医科大学海源学院[07461],9,临床医学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
长沙医学院[01483],10,临床医学,(长沙校区)
长沙医学院[01483],10,医学影像学,(长沙校区)
天津天狮学院[12411],5,电子商务,(校本部)
天津天狮学院[12411],51,工商管理类,(财务管理、国际商务、人力资源管理、审计学、市场营销)(校本部)
天津天狮学院[12411],10,汉语国际教育,(校本部)
天津天狮学院[12411],33,护理学,(校本部)
天津天狮学院[12411],35,金融学类,(保险学、金融学)(校本部)
天津天狮学院[12411],3,劳动与社会保障,(校本部)
天津天狮学院[12411],36,英语,(校本部)
北京城市学院[00552],1,机械类,(机械电子工程、车辆工程)(顺义校区)
北京城市学院[00552],2,计算机类,(计算机科学与技术、物联网工程)(顺义校区)
湖北师范大学文理学院[05361],2,汉语言文学,(师范类)(校本部)
湖北师范大学文理学院[05361],2,商务英语,(校本部)
湖北师范大学文理学院[05361],1,学前教育,(师范类)(校本部)
湖北师范大学文理学院[05361],2,英语,(师范类)(校本部)
东南大学成贤学院[02431],2,电子科学与技术,(校本部)
东南大学成贤学院[02431],2,功能材料,(校本部)
东南大学成贤学院[02431],2,机械类,(机械设计制造及其自动化、机械工程)(校本部)
东南大学成贤学院[02431],2,土木工程,(校本部)
东南大学成贤学院[02431],1,自动化,(校本部)
大连医科大学中山学院[02171],2,公共事业管理,(校本部)
大连医科大学中山学院[02171],4,护理学,(校本部)
大连医科大学中山学院[02171],4,健康服务与管理,(校本部)
大连医科大学中山学院[02171],4,劳动与社会保障,(校本部)
大连医科大学中山学院[02171],2,药事管理,(校本部)
大连医科大学中山学院[02171],2,助产学,(校本部)
西安科技大学高新学院[13651],2,网络与新媒体,(校本部)
西安科技大学高新学院[13651],2,英语,(校本部)
大连科技学院[02103],5,电子商务,(校本部)
大连科技学院[02103],5,工商管理,(校本部)
大连科技学院[02103],5,会计学,(校本部)
大连科技学院[02103],8,劳动与社会保障,(校本部)
大连科技学院[02103],3,日语,(校本部)
大连科技学院[02103],8,社会工作,(校本部)
大连科技学院[02103],7,市场营销,(校本部)
大连科技学院[02103],4,物流管理,(校本部)
大连科技学院[02103],8,英语,(校本部)
湖北师范大学文理学院[05362],2,计算机科学与技术,(校本部)
湖北师范大学文理学院[05362],2,软件工程,(天融信班)(校本部)
湖北师范大学文理学院[05362],2,数学与应用数学,(师范类)(校本部)
西安欧亚学院[13691],2,财务管理,(校本部)
西安欧亚学院[13691],2,会计学,(校本部)
西安欧亚学院[13691],2,学前教育,(校本部)
大连财经学院[02021],7,财务管理,(校本部)
大连财经学院[02021],7,会计学,(校本部)
大连财经学院[02021],7,金融学,(校本部)
大连财经学院[02021],4,经济统计学,(校本部)
大连财经学院[02021],4,旅游管理,(校本部)
大连财经学院[02021],5,商务英语,(校本部)
大连财经学院[02021],4,物流管理,(校本部)
珠海科技学院[06274],3,食品质量与安全,(校本部)
珠海科技学院[06274],3,应用统计学,(校本部)
长春人文学院[02372],4,计算机科学与技术,(校本部)
长春人文学院[02372],12,数学与应用数学,(校本部)
烟台南山学院[14825],7,复合材料与工程,(东海校区)
长春建筑学院[01331],4,广告学,(高新校区)
长春建筑学院[01331],2,文化产业管理,(高新校区)
长沙理工大学城南学院[01451],2,国际经济与贸易,(天心区)
长沙理工大学城南学院[01451],4,金融学,(天心区)
长沙理工大学城南学院[01451],2,市场营销,(天心区)
长沙理工大学城南学院[01451],2,物流工程,(天心区)
长沙理工大学城南学院[01451],2,英语,(天心区)
山东协和学院[10132],3,康复治疗学,(郭店校区)
山东协和学院[10132],1,口腔医学,(郭店校区)
山东协和学院[10132],3,医学检验技术,(郭店校区)
山东协和学院[10132],3,医学影像技术,(郭店校区)
山东协和学院[10132],3,中药学,(郭店校区)
北京科技大学天津学院[00794],12,环境工程,(天津市宝坻区)
北京科技大学天津学院[00794],24,康复治疗学,(天津市宝坻区)
辽宁何氏医学院[07731],5,临床医学,(校本部)
辽宁何氏医学院[07731],5,眼视光医学,(校本部)
辽宁何氏医学院[07731],5,医学影像学,(校本部)
西安交通大学城市学院[13621],2,电气类,(电气工程及其自动化、自动化)(校本部)
西安交通大学城市学院[13621],3,计算机类,(计算机科学与技术、软件工程、网络工程、物联网工程)(校本部)
西安交通大学城市学院[13621],3,土木类,(土木工程、建筑环境与能源应用工程)(校本部)
桂林信息科技学院[03711],2,财务管理,(校本部)
桂林信息科技学院[03711],2,电子商务,(校本部)
桂林信息科技学院[03711],5,国际经济与贸易,(校本部)
桂林信息科技学院[03711],4,国际商务,(校本部)
桂林信息科技学院[03711],5,人力资源管理,(校本部)
桂林信息科技学院[03711],3,市场营销,(校本部)
信阳学院[14462],2,计算机科学与技术,(师范类)(校本部)
河北工程技术学院[04401],10,工程造价,(校本部)
河北工程技术学院[04401],11,人工智能,(校本部)
河北工程技术学院[04401],18,软件工程,(校本部)
河北工程技术学院[04401],4,数据科学与大数据技术,(校本部)
河北工程技术学院[04401],8,物联网工程,(校本部)
河北工程技术学院[04401],4,智能科学与技术,(校本部)
江西科技学院[06791],4,会计学,(校本部)
西安培华学院[13703],2,英语,(长安校区)
武汉生物工程学院[13301],5,财务管理,(校本部)
武汉生物工程学院[13301],3,工商管理类,(市场营销、物流管理、酒店管理、城市管理、文化产业管理、健康服务与管理)(校本部)
武汉生物工程学院[13301],5,汉语言文学,(校本部)
武汉生物工程学院[13301],2,金融工程,(校本部)
武汉生物工程学院[13301],3,英语,(校本部)
郑州商学院[15851],5,国际经济与贸易,(校本部)
郑州商学院[15851],5,会计学,(校本部)
北京理工大学珠海学院[00811],1,国际经济与贸易,(校本部)
北京理工大学珠海学院[00811],1,会计学,(校本部)
北京理工大学珠海学院[00811],1,商务英语,(校本部)
桂林学院[03321],7,电子商务,(校本部)
桂林学院[03321],6,审计学,(校本部)
桂林学院[03321],4,小学教育,(师范类)(校本部)
桂林学院[03321],6,学前教育,(师范类)(校本部)
桂林学院[03322],8,数学与应用数学,(师范类)(校本部)
哈尔滨远东理工学院[04032],10,会计学,(哈尔滨)
南京工业大学浦江学院[08532],3,电气工程及其自动化,(溧水校区)
南京工业大学浦江学院[08532],2,计算机科学与技术,(嵌入式培养)(溧水校区)
南京工业大学浦江学院[08532],2,汽车服务工程,(溧水校区)
南京工业大学浦江学院[08532],2,通信工程,(溧水校区)
南京工业大学浦江学院[08532],2,自动化类,(自动化、轨道交通信号与控制)(溧水校区)
江西农业大学南昌商学院[06832],2,风景园林,(共青城市校区)
江西农业大学南昌商学院[06833],1,园林,(共青城市校区)
烟台理工学院[14812],3,工程管理,(校本部)
河北科技学院[04541],6,财务管理,(唐山校区)
河北科技学院[04541],4,护理学,(唐山校区)
河北科技学院[04541],3,健康服务与管理,(唐山校区)
河北科技学院[04541],5,经济学,(唐山校区)
河北科技学院[04541],4,审计学,(唐山校区)
河北科技学院[04541],4,物流管理,(唐山校区)
河北科技学院[04541],5,小学教育,(唐山校区)
河北科技学院[04541],5,学前教育,(唐山校区)
河北科技学院[04541],4,助产学,(唐山校区)
吉林建筑科技学院[06354],2,环境工程,(吉林省长春市)
南京邮电大学通达学院[08772],1,电气工程及其自动化,(扬州)
南京邮电大学通达学院[08772],1,电子科学与技术,(扬州)
南京邮电大学通达学院[08772],1,计算机科学与技术,(扬州)
南京邮电大学通达学院[08772],1,数据科学与大数据技术,(扬州)
南京邮电大学通达学院[08772],1,数字媒体技术,(扬州)
南京邮电大学通达学院[08772],2,通信工程,(嵌入式培养)(扬州)
南京邮电大学通达学院[08772],2,物流管理,(扬州)
南京邮电大学通达学院[08772],1,信息管理与信息系统,(扬州)
石家庄铁道大学四方学院[11221],10,电气工程及其自动化,(南校区)
石家庄铁道大学四方学院[11221],5,工程管理,(南校区)
石家庄铁道大学四方学院[11221],7,机械设计制造及其自动化,(西校区)
石家庄铁道大学四方学院[11221],15,土木工程,(南校区)
石家庄铁道大学四方学院[11221],5,自动化,(南校区)
重庆移通学院[01922],3,电子信息类,(通信工程、人工智能、电信工程及管理、电子信息工程、电子信息科学与技术)(大一、二綦江校区,大三、四合川校区)
中南林业科技大学涉外学院[16361],3,国际经济与贸易,(望城区)
中南林业科技大学涉外学院[16361],3,会计学,(望城区)
中南林业科技大学涉外学院[16361],3,金融学,(望城区)
湖南理工学院南湖学院[05592],1,电子商务,(校本部)
湖南理工学院南湖学院[05592],1,广告学,(校本部)
湖南理工学院南湖学院[05592],1,人力资源管理,(校本部)
南京航空航天大学金城学院[08551],2,计算机科学与技术,(校本部)
南京航空航天大学金城学院[08551],3,物联网工程,(校本部)
河北师范大学汇华学院[04611],3,法学,(石家庄市)
河北师范大学汇华学院[04611],2,会计学,(石家庄市)
河北师范大学汇华学院[04611],2,人力资源管理,(石家庄市)
河北师范大学汇华学院[04611],2,小学教育,(师范类)(石家庄市)
河北师范大学汇华学院[04611],3,学前教育,(师范类)(石家庄市)
河北师范大学汇华学院[04611],5,英语,(师范类)(石家庄市)
青岛城市学院[09494],1,城乡规划,(主校区)
青岛城市学院[09494],1,建筑学,(主校区)
长春人文学院[02371],5,法学,(校本部)
长春人文学院[02371],2,翻译,(校本部)
长春人文学院[02371],2,国际商务,(校本部)
长春人文学院[02371],5,汉语国际教育,(校本部)
长春人文学院[02371],23,汉语言文学,(校本部)
长春人文学院[02371],7,护理学,(校本部)
长春人文学院[02371],10,会计学,(校本部)
长春人文学院[02371],2,健康服务与管理,(校本部)
长春人文学院[02371],6,金融学,(校本部)
长春人文学院[02371],2,日语,(校本部)
长春人文学院[02371],2,社会工作,(校本部)
长春人文学院[02371],67,学前教育,(校本部)
长春人文学院[02371],12,英语,(校本部)
武汉生物工程学院[13302],3,生物制药,(校本部)
武汉生物工程学院[13302],3,药学,(校本部)
武汉生物工程学院[13302],3,中药学,(校本部)
三峡大学科技学院[09832],3,电气工程及其自动化,(含电力系统、输电线路工程方向)(校本部)
三峡大学科技学院[09832],2,计算机类,(计算机科学与技术(移动互联网开发方向)、计算机科学与技术(大数据方向)、物联网工程(AI方向))(校本部)
三峡大学科技学院[09832],2,水利水电工程,(校本部)
商丘学院[10521],5,会计学,(河南省商丘市)
商丘学院[10521],6,商务英语,(河南省商丘市)
商丘学院[10521],5,物流管理,(河南省商丘市)
商丘学院[10521],6,小学教育,(师范类)(河南省商丘市)
哈尔滨广厦学院[03891],5,汉语言文学,(哈尔滨市)
哈尔滨广厦学院[03891],8,会计学,(哈尔滨市)
哈尔滨广厦学院[03891],20,学前教育,(师范类)(哈尔滨市)
哈尔滨广厦学院[03891],2,应用心理学,(哈尔滨市)
烟台科技学院[06502],6,财务管理,(校本部)
烟台科技学院[06502],6,电子商务,(校本部)
烟台科技学院[06502],20,汉语言文学,(校本部)
烟台科技学院[06502],6,经济学,(校本部)
烟台科技学院[06502],13,新闻学,(校本部)
烟台科技学院[06502],15,英语,(校本部)
成都东软学院[01561],2,计算机类,(计算机科学与技术、网络工程、物联网工程、网络空间安全、智能科学与技术)(校本部)
成都东软学院[01561],2,软件工程,(校本部)
成都东软学院[01561],2,数据科学与大数据技术,(校本部)
郑州财经学院[15841],2,会计学,(校本部)
郑州财经学院[15841],1,金融学,(校本部)
郑州财经学院[15841],1,小学教育,(师范类)(校本部)
郑州财经学院[15841],1,英语,(校本部)
湖北恩施学院[05301],4,临床医学,(校本部)
湖北恩施学院[05303],4,护理学,(校本部)
北京工业大学耿丹学院[00672],4,财务管理,(北京市顺义区)
北京工业大学耿丹学院[00672],4,国际经济与贸易,(北京市顺义区)
北京工业大学耿丹学院[00672],4,汉语国际教育,(北京市顺义区)
北京工业大学耿丹学院[00672],3,金融工程,(北京市顺义区)
北京工业大学耿丹学院[00672],3,社会工作,(北京市顺义区)
北京工业大学耿丹学院[00672],4,市场营销,(品牌管理与策划)(北京市顺义区)
北京工业大学耿丹学院[00672],3,应用心理学,(北京市顺义区)
华北理工大学轻工学院[05854],8,能源与动力工程,(丰润校区)
辽宁何氏医学院[07732],2,生物医学工程,(校本部)
辽宁何氏医学院[07732],4,听力与言语康复学,(校本部)
辽宁何氏医学院[07732],3,眼视光学,(校本部)
辽宁何氏医学院[07732],3,药学,(校本部)
辽宁何氏医学院[07732],3,医学影像技术,(校本部)
辽宁何氏医学院[07732],5,智能医学工程,(校本部)
厦门工学院[14143],2,材料科学与工程,(校本部)
长春财经学院[01262],3,计算机科学与技术,(校本部)
长春财经学院[01262],2,人工智能,(校本部)
长春财经学院[01262],2,数据科学与大数据技术,(校本部)
长春财经学院[01262],2,物联网工程,(校本部)
山东英才学院[10161],2,财务管理,(北校区)
山东英才学院[10161],4,电子商务,(北校区)
山东英才学院[10161],2,工商管理,(北校区)
山东英才学院[10161],2,国际商务,(北校区)
山东英才学院[10161],2,护理学,(南校区)
山东英才学院[10161],2,商务英语,(南校区)
山东英才学院[10161],2,学前教育,(师范类)(南校区)
南京工业大学浦江学院[08531],3,工商管理,(溧水校区)
南京工业大学浦江学院[08531],2,公共事业管理,(溧水校区)
南京工业大学浦江学院[08531],2,国际经济与贸易,(溧水校区)
南京工业大学浦江学院[08531],2,日语,(溧水校区)
天津天狮学院[12414],33,医学技术类,(康复治疗学、口腔医学技术)(校本部)
北京工商大学嘉华学院[00652],2,大数据管理与应用,(校本部)
北京工商大学嘉华学院[00652],2,计算机科学与技术,(校本部)
北京工商大学嘉华学院[00652],2,数据科学与大数据技术,(校本部)
天津财经大学珠江学院[12093],19,物联网工程,(中外合作办学)(只招收高考科目中外语为英语语种的考生)(校本部)(只招收高考科目中外语为英语语种的考生)
江西财经大学现代经济管理学院[06711],2,财务管理,(校本部)
江西财经大学现代经济管理学院[06711],6,电子商务,(校本部)
江西财经大学现代经济管理学院[06711],4,国际经济与贸易,(校本部)
江西财经大学现代经济管理学院[06711],7,会计学,(注册会计师)(校本部)
江西财经大学现代经济管理学院[06711],3,金融学,(校本部)
江西财经大学现代经济管理学院[06711],2,旅游管理,(校本部)
江西财经大学现代经济管理学院[06711],3,商务英语,(校本部)
江西财经大学现代经济管理学院[06711],4,市场营销,(校本部)
江西财经大学现代经济管理学院[06711],2,物流管理,(校本部)
江西财经大学现代经济管理学院[06711],2,新闻学,(校本部)
湖南文理学院芙蓉学院[05712],3,物理学,(师范类)(校本部)
沈阳工学院[11036],4,风景园林,(校本部)
三峡大学科技学院[09833],5,临床医学,(校本部)
黑龙江工商学院[05021],10,财务管理,(哈尔滨市)
黑龙江工商学院[05021],5,会计学,(哈尔滨市)
黑龙江工商学院[05021],5,金融学,(哈尔滨市)
西安外事学院[13771],3,德语,(校本部)
西安外事学院[13771],3,电子商务,(校本部)
西安外事学院[13771],4,法语,(校本部)
西安外事学院[13771],6,国际经济与贸易,(校本部)
西安外事学院[13771],3,汉语国际教育,(校本部)
西安外事学院[13771],3,护理学,(校本部)
西安外事学院[13771],3,会展经济与管理,(校本部)
西安外事学院[13771],4,经济与金融,(校本部)
西安外事学院[13771],3,旅游管理,(校本部)
西安外事学院[13771],2,日语,(校本部)
西安外事学院[13771],2,物流管理,(校本部)
天津天狮学院[12413],23,生物工程,(校本部)
天津天狮学院[12413],47,食品科学与工程类,(食品科学与工程、食品质量与安全)(校本部)
天津天狮学院[12413],24,药学,(校本部)
北京城市学院[00554],4,城乡规划,(顺义校区)
北京城市学院[00554],1,建筑学,(中国传统建筑文化与技艺)(顺义校区)
北京城市学院[00554],4,建筑学,(顺义校区)
青岛滨海学院[09403],2,数据科学与大数据技术,(校本部)
青岛滨海学院[09403],2,土木工程,(校本部)
四川大学锦江学院[11372],2,人工智能,(彭山区)
长春人文学院[02373],4,康复治疗学,(校本部)
武昌理工学院[13091],3,汉语言文学,(校本部)
武昌理工学院[13091],5,护理学,(校本部)
武昌理工学院[13091],2,学前教育,(校本部)
郑州工商学院[15881],1,电气工程及其自动化,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15881],1,电子信息工程,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15881],1,机械设计制造及其自动化,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15881],1,计算机科学与技术,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15881],1,土木工程,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
长春建筑学院[01333],3,园林,(奢岭校区)
长春建筑学院[01334],5,风景园林,(奢岭校区)
西安欧亚学院[13692],2,工程管理,(校本部)
西安欧亚学院[13692],2,土木工程,(校本部)
长春工业大学人文信息学院[01311],2,财务管理,(校本部)
长春工业大学人文信息学院[01311],3,电子商务,(校本部)
长春工业大学人文信息学院[01311],3,法学,(校本部)
长春工业大学人文信息学院[01311],4,工商管理,(校本部)
长春工业大学人文信息学院[01311],3,国际经济与贸易,(校本部)
长春工业大学人文信息学院[01311],3,会计学,(校本部)
长春工业大学人文信息学院[01311],3,金融学,(校本部)
长春工业大学人文信息学院[01311],1,人力资源管理,(校本部)
长春工业大学人文信息学院[01311],4,日语,(校本部)
长春工业大学人文信息学院[01311],4,商务英语,(校本部)
长春工业大学人文信息学院[01311],3,市场营销,(校本部)
长春工业大学人文信息学院[01311],3,物流管理,(校本部)
长春工业大学人文信息学院[01311],3,英语,(校本部)
保定理工学院[16022],2,电气工程及其自动化,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16022],2,机械设计制造及其自动化,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16022],2,计算机科学与技术,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
南昌航空大学科技学院[08402],1,材料成型及控制工程,(主校区)
南昌航空大学科技学院[08402],1,电子信息工程,(主校区)
南昌航空大学科技学院[08402],2,飞行器制造工程,(主校区)
南昌航空大学科技学院[08402],1,机械设计制造及其自动化,(智能制造)(主校区)
南昌航空大学科技学院[08402],2,计算机科学与技术,(主校区)
南昌航空大学科技学院[08402],2,软件工程,(主校区)
南昌航空大学科技学院[08402],1,土木工程,(主校区)
南昌航空大学科技学院[08402],1,自动化,(主校区)
长沙医学院[01481],2,国际经济与贸易,(长沙校区)
长沙医学院[01481],2,汉语言文学,(长沙校区)
长沙医学院[01481],4,护理学,(长沙校区)
长沙医学院[01481],2,助产学,(长沙校区)
湖北恩施学院[05302],2,中西医临床医学,(校本部)
山东财经大学东方学院[09871],5,财务管理,(校本部)
山东财经大学东方学院[09871],5,电子商务,(校本部)
山东财经大学东方学院[09871],5,国际经济与贸易,(校本部)
山东财经大学东方学院[09871],5,会计学,(校本部)
山东财经大学东方学院[09871],9,金融学,(校本部)
山东财经大学东方学院[09871],5,人力资源管理,(校本部)
山东财经大学东方学院[09871],4,税收学,(校本部)
山东财经大学东方学院[09871],7,新闻学,(校本部)
山东财经大学东方学院[09871],3,英语,(校本部)
哈尔滨华德学院[03903],10,财务管理,(英才班)(校本部)
烟台科技学院[06501],2,机械设计制造及其自动化,(校本部)
烟台科技学院[06501],2,软件工程,(校本部)
湖南理工学院南湖学院[05591],1,机械设计制造及其自动化,(校本部)
湖南理工学院南湖学院[05591],2,土木工程,(校本部)
成都银杏酒店管理学院[01641],5,管理科学与工程类,(信息管理与信息系统、工程造价)(成都校区)
天津天狮学院[12412],40,电子信息类,(电子信息工程、通信工程)(校本部)
天津天狮学院[12412],45,计算机科学与技术,(校本部)
天津天狮学院[12412],9,信息管理与信息系统,(校本部)
天津天狮学院[12412],20,自动化,(义齿智能制造)(校本部)
长江大学文理学院[01421],4,金融学类,(金融学、国际经济与贸易)(校本部)
长江大学文理学院[01421],3,外国语言文学类,(英语、英语(师范类)、英语(英日或英韩)、商务英语)(校本部)
长江大学文理学院[01421],3,新闻传播学类,(网络与新媒体、广播电视学)(校本部)
吉林建筑科技学院[06353],3,交通工程,(吉林省长春市)
吉林建筑科技学院[06353],2,能源与动力工程,(吉林省长春市)
吉林建筑科技学院[06353],2,新能源科学与工程,(吉林省长春市)
吉林建筑科技学院[06355],4,城乡规划,(吉林省长春市)
吉林建筑科技学院[06355],5,建筑学,(吉林省长春市)
河北外国语学院[04651],2,财务管理,(校本部)
河北外国语学院[04651],4,护理学,(校本部)
河北外国语学院[04651],22,外国语言文学类,(西班牙语、意大利语、葡萄牙语、朝鲜语、德语、法语、日语、俄语、阿拉伯语)(入学后再确定专业方向)(校本部)(入学后再确定专业方向)
河北外国语学院[04651],6,网络与新媒体,(校本部)
河北外国语学院[04651],4,小学教育,(师范类)(校本部)
武汉工程大学邮电与信息工程学院[13182],1,高分子材料与工程,(校本部)
南昌交通学院[05883],2,交通工程,(墨轩湖校区)
西安财经大学行知学院[13512],1,经济统计学,(校本部)
西安财经大学行知学院[13512],1,数据科学与大数据技术,(校本部)
昆明文理学院[15163],2,数学与应用数学,(杨林校区)
昆明文理学院[15163],1,智能科学与技术,(杨林校区)
吉林建筑科技学院[06352],3,给排水科学与工程,(吉林省长春市)
沈阳城市学院[11003],2,建筑学,(入学后加试美术)(苏家屯区)(入学后加试美术)
北京科技大学天津学院[00793],12,材料科学与工程,(纳米材料应用)(天津市宝坻区)
北京科技大学天津学院[00793],15,材料科学与工程,(新材料制备与加工)(天津市宝坻区)
北京科技大学天津学院[00793],12,材料科学与工程,(天津市宝坻区)
大连东软信息学院[02043],8,医学影像技术,(甘井子区)
大连东软信息学院[02043],5,智能医学工程,(甘井子区)
南昌交通学院[05881],2,国际经济与贸易,(墨轩湖校区)
南昌交通学院[05881],2,旅游管理与服务教育,(墨轩湖校区)
南昌交通学院[05881],1,英语,(英语单科成绩不低于100分)(墨轩湖校区)(英语单科成绩不低于100分)
昆明理工大学津桥学院[07433],1,水利水电工程,(官渡区)
重庆外语外事学院[11511],2,德语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],2,法语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],5,翻译,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],2,葡萄牙语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],2,商务英语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],3,西班牙语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],2,意大利语,(第1-3年在綦江校区,第4年在渝北校区)
湘潭理工学院[05651],2,国际经济与贸易,(湘潭)
湘潭理工学院[05651],2,市场营销,(湘潭)
长春光华学院[01322],5,机械设计制造及其自动化,(校本部)
重庆对外经贸学院[01881],2,金融学类,(金融工程、保险学、投资学)(大一在铜梁校区就读,大二回合川校区直至毕业)(大一在铜梁校区就读,大二回合川校区直至毕业)
重庆对外经贸学院[01881],2,数字经济,(大一在铜梁校区就读,大二回合川校区直至毕业)(大一在铜梁校区就读,大二回合川校区直至毕业)
南昌交通学院[05882],2,电气工程及其自动化,(墨轩湖校区)
南昌交通学院[05882],2,机械设计制造及其自动化,(墨轩湖校区)
南昌交通学院[05882],2,智能科学与技术,(墨轩湖校区)
南昌大学共青学院[08351],3,汉语言文学,(校本部)
南昌大学共青学院[08351],2,会计学,(校本部)
湘潭理工学院[05653],2,物流管理,(湘潭)
齐齐哈尔工程学院[09352],15,护理学,(校本部)
常州大学怀德学院[01532],5,电气工程及其自动化,(校本部)
常州大学怀德学院[01532],5,机械设计制造及其自动化,(校本部)
常州大学怀德学院[01533],5,高分子材料与工程,(校本部)
四川工商学院[11391],3,会计学,(眉山校区)
四川工商学院[11391],5,学前教育,(眉山校区)
四川工商学院[11391],3,英语,(眉山校区)
西安科技大学高新学院[13652],2,电气工程及其自动化,(校本部)
西安科技大学高新学院[13652],2,计算机科学与技术,(校本部)
丽江文化旅游学院[15081],5,工商管理,(古城区)
丽江文化旅游学院[15081],4,汉语言文学,(古城区)
丽江文化旅游学院[15081],50,护理学,(古城区)
丽江文化旅游学院[15081],8,会计学,(古城区)
丽江文化旅游学院[15081],5,金融学,(古城区)
丽江文化旅游学院[15081],5,小学教育,(古城区)
丽江文化旅游学院[15081],3,新闻学,(古城区)
丽江文化旅游学院[15081],5,学前教育,(古城区)
丽江文化旅游学院[15081],10,助产学,(古城区)
武汉工程大学邮电与信息工程学院[13181],4,电气工程及其自动化,(校本部)
武汉工程大学邮电与信息工程学院[13181],3,工程造价,(校本部)
武汉工程大学邮电与信息工程学院[13181],3,机械设计制造及其自动化,(工业机器人方向)(校本部)
武汉工程大学邮电与信息工程学院[13181],2,通信工程,(校本部)
西安工商学院[13572],3,电气工程及其自动化,(校本部)
西安建筑科技大学华清学院[13601],2,汉语言文学,(校本部)
西安建筑科技大学华清学院[13601],2,经济学,(校本部)
西安建筑科技大学华清学院[13601],2,英语,(校本部)
兰州工商学院[07521],2,会计学,(校本部)
兰州工商学院[07521],2,金融学,(校本部)
兰州工商学院[07521],3,经济统计学,(校本部)
武昌首义学院[13102],1,会计学,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13102],1,会计学,(英国皇家特许管理会计师方向)(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13102],2,金融学,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13102],2,外国语言文学类,(英语、翻译)(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13102],2,网络与新媒体,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
昆明城市学院(云南师范大学商学院)[15151],2,财务管理,(杨林校区)
昆明城市学院(云南师范大学商学院)[15151],2,电子商务,(杨林校区)
昆明城市学院(云南师范大学商学院)[15151],3,金融学,(杨林校区)
昆明城市学院(云南师范大学商学院)[15151],3,经济学,(杨林校区)
昆明城市学院(云南师范大学商学院)[15151],2,网络与新媒体,(海源校区)
昆明城市学院(云南师范大学商学院)[15151],4,应用心理学,(杨林校区)
三峡大学科技学院[09831],2,财务管理,(校本部)
三峡大学科技学院[09831],2,金融学,(校本部)
三峡大学科技学院[09831],2,新闻传播学类,(广播电视学、网络与新媒体)(校本部)
南昌理工学院[08412],2,电气工程及其自动化,(主校区)
南昌理工学院[08412],1,数据科学与大数据技术,(主校区)
南昌理工学院[08412],1,新能源汽车工程,(主校区)
长春财经学院[01261],3,保险学,(校本部)
长春财经学院[01261],8,财务管理,(校本部)
长春财经学院[01261],3,电子商务,(校本部)
长春财经学院[01261],7,法学,(校本部)
长春财经学院[01261],5,工商管理,(校本部)
长春财经学院[01261],6,国际经济与贸易,(校本部)
长春财经学院[01261],2,国际商务,(校本部)
长春财经学院[01261],6,汉语国际教育,(校本部)
长春财经学院[01261],10,会计学,(校本部)
长春财经学院[01261],4,金融工程,(校本部)
长春财经学院[01261],4,金融学,(校本部)
长春财经学院[01261],7,经济统计学,(校本部)
长春财经学院[01261],4,经济学,(校本部)
长春财经学院[01261],6,跨境电子商务,(校本部)
长春财经学院[01261],5,旅游管理,(校本部)
长春财经学院[01261],6,人力资源管理,(校本部)
长春财经学院[01261],5,日语,(校本部)
长春财经学院[01261],4,审计学,(校本部)
长春财经学院[01261],4,市场营销,(校本部)
长春财经学院[01261],4,税收学,(校本部)
长春财经学院[01261],5,投资学,(校本部)
长春财经学院[01261],2,网络与新媒体,(校本部)
长春财经学院[01261],9,物流管理,(校本部)
长春财经学院[01261],5,小学教育,(校本部)
长春财经学院[01261],4,英语,(校本部)
天津理工大学中环信息学院[12271],9,材料成型及控制工程,(模具设计制造及自动化方向)(海河园院区)
天津理工大学中环信息学院[12271],11,电气工程及其自动化,(杨柳青院区)
天津理工大学中环信息学院[12271],16,电气工程及其自动化,(电力系统及其自动化方向)(杨柳青院区)
天津理工大学中环信息学院[12271],11,电气工程与智能控制,(杨柳青院区)
天津理工大学中环信息学院[12271],11,电子信息工程,(杨柳青院区)
天津理工大学中环信息学院[12271],8,电子信息科学与技术,(杨柳青院区)
天津理工大学中环信息学院[12271],10,工程管理,(杨柳青院区)
天津理工大学中环信息学院[12271],6,机器人工程,(海河园院区)
天津理工大学中环信息学院[12271],5,机械电子工程,(海河园院区)
天津理工大学中环信息学院[12271],21,机械设计制造及其自动化,(海河园院区)
天津理工大学中环信息学院[12271],29,计算机科学与技术,(杨柳青院区)
天津理工大学中环信息学院[12271],18,人工智能,(杨柳青院区)
天津理工大学中环信息学院[12271],21,软件工程,(杨柳青院区)
天津理工大学中环信息学院[12271],17,数据科学与大数据技术,(杨柳青院区)
天津理工大学中环信息学院[12271],13,数字媒体技术,(杨柳青院区)
天津理工大学中环信息学院[12271],20,通信工程,(杨柳青院区)
天津理工大学中环信息学院[12271],13,物联网工程,(杨柳青院区)
天津理工大学中环信息学院[12271],6,智能电网信息工程,(杨柳青院区)
天津理工大学中环信息学院[12271],12,自动化,(杨柳青院区)
河北工程技术学院[04402],6,电子商务,(校本部)
河北工程技术学院[04402],2,国际经济与贸易,(校本部)
河北工程技术学院[04402],2,网络与新媒体,(校本部)
湘潭理工学院[05652],1,信息管理与信息系统,(湘潭)
文华学院[13031],2,财务管理,(校本部)
文华学院[13031],1,电子商务,(数字化商务与管理)(校本部)
文华学院[13031],2,法学,(校本部)
文华学院[13031],2,翻译,(校本部)
文华学院[13031],1,工商管理,(校本部)
文华学院[13031],2,国际经济与贸易,(校本部)
文华学院[13031],2,会计学,(校本部)
文华学院[13031],2,日语,(校本部)
文华学院[13031],2,英语,(校本部)
文华学院[13033],2,建筑类,(建筑学、城乡规划)(校本部)
长春科技学院[01341],4,工程造价,(校本部)
长春科技学院[01341],3,轨道交通信号与控制,(校本部)
长春科技学院[01341],3,机械类,(机械设计制造及其自动化、机械电子工程、车辆工程)(校本部)
江西服装学院[06732],1,服装设计与工程,(校本部)
青岛黄海学院[09451],1,财务管理,(校本部)
青岛黄海学院[09451],1,电子商务,(校本部)
青岛黄海学院[09451],1,物流管理,(校本部)
青岛黄海学院[09451],2,学前教育,(师范类)(校本部)
大连东软信息学院[02041],5,财务管理,(甘井子区)
大连东软信息学院[02041],5,电子商务,(甘井子区)
大连东软信息学院[02041],15,日语,(甘井子区)
大连东软信息学院[02041],5,医疗产品管理,(甘井子区)
沧州交通学院[00762],3,车辆工程,(黄骅)
沧州交通学院[00762],5,电气工程及其自动化,(黄骅)
沧州交通学院[00762],2,工程管理,(黄骅)
沧州交通学院[00762],1,工程造价,(黄骅)
沧州交通学院[00762],2,轨道交通信号与控制,(黄骅)
沧州交通学院[00762],2,机械工程,(黄骅)
沧州交通学院[00762],2,计算机科学与技术,(黄骅)
沧州交通学院[00762],2,建筑环境与能源应用工程,(黄骅)
沧州交通学院[00762],2,人工智能,(黄骅)
沧州交通学院[00762],3,软件工程,(黄骅)
沧州交通学院[00762],2,数据科学与大数据技术,(黄骅)
沧州交通学院[00762],2,土木工程,(黄骅)
沧州交通学院[00762],2,物联网工程,(黄骅)
沧州交通学院[00762],4,智能制造工程,(黄骅)
沧州交通学院[00762],2,自动化,(黄骅)
南昌交通学院[05884],2,建筑学,(墨轩湖校区)
青岛工学院[09433],3,化学工程与工业生物工程,(福州南路校区)
青岛工学院[09433],4,食品科学与工程,(福州南路校区)
青岛工学院[09433],3,食品营养与检验教育,(福州南路校区)
青岛工学院[09433],4,食品质量与安全,(福州南路校区)
首都师范大学科德学院[11301],2,汉语言文学,(校本部)
首都师范大学科德学院[11301],2,会展经济与管理,(策划与经营)(校本部)
首都师范大学科德学院[11301],2,学前教育,(校本部)
北京邮电大学世纪学院[01022],1,机械电子工程,(校本部)
北京邮电大学世纪学院[01022],2,计算机科学与技术,(校本部)
北京邮电大学世纪学院[01022],5,软件工程,(校本部)
北京邮电大学世纪学院[01022],2,数字媒体技术,(校本部)
北京邮电大学世纪学院[01022],6,通信工程,(校本部)
北京邮电大学世纪学院[01022],5,物联网工程,(校本部)
北京邮电大学世纪学院[01022],1,自动化,(校本部)
南昌大学科学技术学院[08363],6,生物工程,(九江共青城市)
大连东软信息学院[02042],5,集成电路设计与集成系统,(甘井子区)
大连东软信息学院[02042],5,计算机科学与技术,(甘井子区)
大连东软信息学院[02042],5,软件工程,(甘井子区)
大连东软信息学院[02042],5,信息管理与信息系统,(甘井子区)
黑龙江东方学院[04991],5,环境工程,(校本部)
黑龙江东方学院[04991],5,食品科学与工程类,(食品科学与工程、食品质量与安全、乳品工程)(校本部)
黑龙江东方学院[04993],5,财务管理,(校本部)
黑龙江东方学院[04993],5,金融学类,(金融学、保险学)(校本部)
黑龙江东方学院[04993],10,日语,(校本部)
武昌工学院[13081],2,国际经济与贸易,(校本部)
武昌工学院[13081],1,汉语国际教育,(校本部)
武昌工学院[13081],1,会计学,(注册会计师方向)(校本部)
武昌工学院[13081],2,投资学,(校本部)
武昌工学院[13081],1,学前教育,(校本部)
昆明理工大学津桥学院[07432],1,建筑学,(不招色盲、色弱的考生)(官渡区)(不招色盲、色弱的考生)
大连科技学院[02102],15,交通工程,(校本部)
大连科技学院[02102],15,交通运输,(校本部)
河南开封科技传媒学院[04761],16,国际经济与贸易,(龙亭区)
河南开封科技传媒学院[04761],14,经济学,(龙亭区)
辽宁对外经贸学院[07702],4,财务管理,(大连市)
辽宁对外经贸学院[07702],2,朝鲜语,(大连市)
辽宁对外经贸学院[07702],4,电子商务,(大连市)
辽宁对外经贸学院[07702],6,国际经济与贸易,(大连市)
辽宁对外经贸学院[07702],6,会计学,(大连市)
辽宁对外经贸学院[07702],2,会展经济与管理,(大连市)
辽宁对外经贸学院[07702],4,金融学,(大连市)
辽宁对外经贸学院[07702],2,人力资源管理,(大连市)
辽宁对外经贸学院[07702],4,物流管理,(大连市)
辽宁对外经贸学院[07702],2,西班牙语,(大连市)
辽宁对外经贸学院[07702],2,养老服务管理,(大连市)
辽宁对外经贸学院[07702],4,英语,(大连市)
黑龙江东方学院[04992],5,建筑学,(校本部)
昆明理工大学津桥学院[07434],2,法学,(官渡区)
昆明理工大学津桥学院[07434],2,国际经济与贸易,(官渡区)
昆明理工大学津桥学院[07434],1,汉语国际教育,(官渡区)
昆明理工大学津桥学院[07434],2,会计学,(官渡区)
昆明理工大学津桥学院[07434],1,物流管理,(官渡区)
南华大学船山学院[08462],3,软件工程,(红湘校区)
兰州工商学院[07522],3,工程造价,(校本部)
沈阳城市建设学院[10993],2,交通运输,(校本部)
保定理工学院[16021],5,财务管理,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,电子商务及法律,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,工商管理,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,国际经济与贸易,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,会计学,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,金融工程,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,经济学,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,人力资源管理,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,商务英语,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,市场营销,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,土地资源管理,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,小学教育,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,学前教育,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,英语,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
武汉东湖学院[13142],3,电子信息类,(电子信息工程、电子与计算机工程)(校本部)
武汉东湖学院[13142],10,计算机类,(计算机科学与技术、网络空间安全、物联网工程)(校本部)
长春大学旅游学院[01281],5,会计学,(主校区)
长春大学旅游学院[01281],5,金融学,(主校区)
长春大学旅游学院[01281],6,酒店管理,(主校区)
长春大学旅游学院[01281],10,旅游管理,(主校区)
长春大学旅游学院[01281],4,英语,(主校区)
武汉晴川学院[13261],2,财务管理,(校本部)
武汉晴川学院[13261],3,电子商务,(校本部)
武汉晴川学院[13261],2,国际经济与贸易,(校本部)
武汉晴川学院[13261],2,会计学,(校本部)
武汉晴川学院[13261],2,金融科技,(校本部)
武汉晴川学院[13261],2,商务英语,(校本部)
武汉晴川学院[13261],2,新闻学,(校本部)
武汉晴川学院[13261],2,英语,(校本部)
三亚学院[09852],1,软件工程,(区块链)(海南三亚)
三亚学院[09852],1,数据科学与大数据技术,(海南三亚)
三亚学院[09852],1,智能科学与技术,(海南三亚)
柳州工学院[03261],5,财务管理,(北校区)
柳州工学院[03261],5,公共事业管理,(北校区)
柳州工学院[03261],7,投资学,(北校区)
柳州工学院[03261],5,物流管理,(北校区)
河北东方学院[04362],2,人工智能,(校本部)
河北东方学院[04362],1,软件工程,(校本部)
河北东方学院[04362],2,数据科学与大数据技术,(校本部)
河北东方学院[04362],2,物联网工程,(校本部)
河北东方学院[04362],3,虚拟现实技术,(校本部)
西安培华学院[13701],2,电子商务,(长安校区)
西安培华学院[13701],2,日语,(长安校区)
西安培华学院[13701],1,网络与新媒体,(长安校区)
西安培华学院[13701],2,新闻学,(长安校区)
沈阳工学院[11034],3,水利水电工程,(校本部)
南华大学船山学院[08461],2,英语,(红湘校区)
辽宁对外经贸学院[07701],4,信息管理与信息系统,(大连市)
哈尔滨石油学院[03961],5,石油工程,(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
哈尔滨石油学院[03961],5,油气储运工程,(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
兰州博文科技学院[07571],2,电气工程及其自动化,(校本部)
兰州博文科技学院[07571],2,机械设计制造及其自动化,(校本部)
兰州博文科技学院[07571],1,土木工程,(校本部)
哈尔滨石油学院[03962],7,化学工程与工艺,(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
沈阳城市建设学院[10994],4,城乡规划,(校本部)
齐齐哈尔工程学院[09351],5,土木工程,(校本部)
江西科技学院[06792],3,软件工程,(校本部)
南昌大学科学技术学院[08362],6,财务管理,(九江共青城市)
南昌大学科学技术学院[08362],8,电子商务,(九江共青城市)
南昌大学科学技术学院[08362],4,法学,(九江共青城市)
南昌大学科学技术学院[08362],6,国际经济与贸易,(九江共青城市)
南昌大学科学技术学院[08362],5,汉语言文学,(九江共青城市)
南昌大学科学技术学院[08362],5,会计学,(九江共青城市)
南昌大学科学技术学院[08362],6,金融学,(九江共青城市)
南昌大学科学技术学院[08362],8,日语,(九江共青城市)
南昌大学科学技术学院[08362],6,新闻学,(九江共青城市)
南昌大学科学技术学院[08362],6,英语,(九江共青城市)
北京工商大学嘉华学院[00651],2,财务管理,(校本部)
北京工商大学嘉华学院[00651],3,国际商务,(校本部)
北京工商大学嘉华学院[00651],3,会计学,(校本部)
北京工商大学嘉华学院[00651],3,金融工程,(校本部)
北京工商大学嘉华学院[00651],2,金融科技,(校本部)
北京工商大学嘉华学院[00651],3,金融学,(校本部)
北京工商大学嘉华学院[00651],2,审计学,(校本部)
北京工商大学嘉华学院[00651],2,数字经济,(校本部)
长春工业大学人文信息学院[01312],4,车辆工程,(校本部)
长春工业大学人文信息学院[01312],2,电气工程及其自动化,(校本部)
长春工业大学人文信息学院[01312],3,电子信息工程,(校本部)
长春工业大学人文信息学院[01312],4,工程管理,(校本部)
长春工业大学人文信息学院[01312],2,工程造价,(校本部)
长春工业大学人文信息学院[01312],3,轨道交通信号与控制,(校本部)
长春工业大学人文信息学院[01312],3,机器人工程,(校本部)
长春工业大学人文信息学院[01312],4,机械工程,(校本部)
长春工业大学人文信息学院[01312],4,机械设计制造及其自动化,(校本部)
长春工业大学人文信息学院[01312],5,计算机科学与技术,(校本部)
长春工业大学人文信息学院[01312],1,人工智能,(校本部)
长春工业大学人文信息学院[01312],4,软件工程,(校本部)
长春工业大学人文信息学院[01312],4,数据科学与大数据技术,(校本部)
长春工业大学人文信息学院[01312],2,土木工程,(校本部)
长春工业大学人文信息学院[01312],4,新能源汽车工程,(校本部)
长春工业大学人文信息学院[01312],4,智能建造,(校本部)
长春工业大学人文信息学院[01312],4,智能制造工程,(校本部)
长春工业大学人文信息学院[01312],1,自动化,(校本部)
哈尔滨广厦学院[03892],5,计算机科学与技术,(哈尔滨市)
长春电子科技学院[01361],4,国际经济与贸易,(校本部)
长春电子科技学院[01361],2,汉语言文学,(校本部)
长春电子科技学院[01361],4,会计学,(校本部)
长春电子科技学院[01361],2,英语,(校本部)
昆明医科大学海源学院[07463],6,护理学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07463],1,应用心理学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07463],1,运动康复,(杨林校区)
江西农业大学南昌商学院[06831],1,电子商务,(共青城市校区)
江西农业大学南昌商学院[06831],1,工商管理,(共青城市校区)
江西农业大学南昌商学院[06831],1,广告学,(共青城市校区)
江西农业大学南昌商学院[06831],2,国际经济与贸易,(共青城市校区)
江西农业大学南昌商学院[06831],2,金融工程,(共青城市校区)
江西农业大学南昌商学院[06831],1,旅游管理,(共青城市校区)
江西农业大学南昌商学院[06831],2,人力资源管理,(共青城市校区)
江西农业大学南昌商学院[06831],1,数字经济,(共青城市校区)
江西农业大学南昌商学院[06831],1,物流管理,(共青城市校区)
江西农业大学南昌商学院[06831],1,新闻学,(共青城市校区)
青岛城市学院[09491],1,财务管理,(主校区)
青岛城市学院[09491],2,国际经济与贸易,(主校区)
青岛城市学院[09491],1,互联网金融,(主校区)
青岛城市学院[09491],1,会计学,(主校区)
青岛城市学院[09491],1,审计学,(主校区)
青岛城市学院[09491],1,市场营销,(主校区)
青岛城市学院[09491],3,外国语言文学类,(英语、德语、法语、俄语、商务英语、汉语国际教育)(主校区)
青岛城市学院[09491],1,物流管理,(主校区)
哈尔滨石油学院[03963],2,电气工程及其自动化,(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
哈尔滨石油学院[03963],2,工程造价,(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
哈尔滨石油学院[03963],2,机械类,(机械设计制造及其自动化、材料成型及控制工程、工业设计、机械电子工程、过程装备与控制工程)(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
哈尔滨石油学院[03963],2,计算机科学与技术,(招收英语语种考生)(校本部)(招收英语语种考生)
哈尔滨石油学院[03963],2,数据科学与大数据技术,(招收英语语种考生)(校本部)(招收英语语种考生)
黑龙江财经学院[04972],2,电子信息工程,(校本部)
黑龙江财经学院[04972],2,计算机科学与技术,(校本部)
黑龙江财经学院[04972],2,数据科学与大数据技术,(校本部)
黑龙江财经学院[04972],2,信息管理与信息系统,(校本部)
南昌工学院[08382],1,会计学,(南昌市)
南昌工学院[08382],1,社会工作,(南昌市)
哈尔滨华德学院[03902],10,焊接技术与工程,(英才班)(校本部)
昆明理工大学津桥学院[07431],1,电气工程及其自动化,(官渡区)
昆明理工大学津桥学院[07431],1,电子信息科学与技术,(官渡区)
昆明理工大学津桥学院[07431],1,工程管理,(官渡区)
昆明理工大学津桥学院[07431],1,工程造价,(官渡区)
昆明理工大学津桥学院[07431],2,计算机科学与技术,(官渡区)
昆明理工大学津桥学院[07431],1,汽车服务工程,(官渡区)
昆明理工大学津桥学院[07431],1,软件工程,(官渡区)
昆明理工大学津桥学院[07431],1,土木工程,(官渡区)
昆明理工大学津桥学院[07431],1,自动化,(官渡区)
辽宁财贸学院[07671],20,财务管理,(校本部)
辽宁财贸学院[07671],10,电子商务,(校本部)
辽宁财贸学院[07671],15,国际经济与贸易,(校本部)
辽宁财贸学院[07671],10,互联网金融,(校本部)
辽宁财贸学院[07671],50,会计学,(校本部)
辽宁财贸学院[07671],10,金融工程,(校本部)
辽宁财贸学院[07671],30,经济学,(校本部)
辽宁财贸学院[07671],9,人力资源管理,(校本部)
辽宁财贸学院[07671],25,审计学,(校本部)
辽宁财贸学院[07671],10,数字经济,(校本部)
辽宁财贸学院[07671],15,行政管理,(校本部)
桂林信息科技学院[03712],4,电子信息工程,(校本部)
桂林信息科技学院[03712],4,电子信息科学与技术,(校本部)
桂林信息科技学院[03712],5,工业设计,(校本部)
桂林信息科技学院[03712],6,机械电子工程,(校本部)
桂林信息科技学院[03712],7,机械设计制造及其自动化,(校本部)
桂林信息科技学院[03712],6,计算机科学与技术,(校本部)
桂林信息科技学院[03712],7,软件工程,(校本部)
桂林信息科技学院[03712],4,数据科学与大数据技术,(校本部)
桂林信息科技学院[03712],3,通信工程,(校本部)
桂林信息科技学院[03712],4,网络工程,(校本部)
桂林信息科技学院[03712],3,物联网工程,(校本部)
桂林信息科技学院[03712],3,智能制造工程,(校本部)
武汉晴川学院[13262],2,电气工程及其自动化,(校本部)
武汉晴川学院[13262],2,电子信息工程,(校本部)
武汉晴川学院[13262],4,计算机科学与技术,(校本部)
南昌大学共青学院[08352],3,电气工程及其自动化,(校本部)
南昌大学共青学院[08352],2,计算机科学与技术,(校本部)
哈尔滨远东理工学院[04031],10,电气工程及其自动化,(哈尔滨)
哈尔滨远东理工学院[04031],10,机器人工程,(哈尔滨)
哈尔滨远东理工学院[04031],10,计算机类,(计算机科学与技术、软件工程)(哈尔滨)
哈尔滨远东理工学院[04031],10,土木工程,(哈尔滨)
黑龙江财经学院[04971],3,保险学,(校本部)
黑龙江财经学院[04971],6,财务管理,(校本部)
黑龙江财经学院[04971],2,电子商务,(校本部)
黑龙江财经学院[04971],3,法学,(校本部)
黑龙江财经学院[04971],3,广告学,(校本部)
黑龙江财经学院[04971],2,国际商务,(校本部)
黑龙江财经学院[04971],8,汉语言文学,(校本部)
黑龙江财经学院[04971],2,互联网金融,(校本部)
黑龙江财经学院[04971],10,会计学,(校本部)
黑龙江财经学院[04971],2,金融工程,(校本部)
黑龙江财经学院[04971],8,金融学,(校本部)
黑龙江财经学院[04971],2,商务英语,(校本部)
黑龙江财经学院[04971],4,审计学,(校本部)
黑龙江财经学院[04971],2,投资学,(校本部)
黑龙江财经学院[04971],2,物流管理,(校本部)
黑龙江财经学院[04971],4,英语,(校本部)
黑龙江财经学院[04971],4,资产评估,(校本部)
吉林建筑科技学院[06356],4,财务管理,(吉林省长春市)
吉林建筑科技学院[06356],4,审计学,(吉林省长春市)
吉林建筑科技学院[06356],2,英语,(吉林省长春市)
吉林建筑科技学院[06356],3,资产评估,(吉林省长春市)
柳州工学院[03262],10,车辆工程,(北校区)
柳州工学院[03262],5,工程管理,(北校区)
柳州工学院[03262],10,机械类,(机械工程、机械设计制造及其自动化、材料成型及控制工程)(北校区)
柳州工学院[03262],5,汽车服务工程,(北校区)
柳州工学院[03262],5,软件工程,(北校区)
柳州工学院[03262],5,土木工程,(北校区)
柳州工学院[03262],10,物联网工程,(北校区)
黄河科技学院[06091],4,法学,(主校区)
黄河科技学院[06091],4,国际经济与贸易,(主校区)
黄河科技学院[06091],4,金融学,(主校区)
黄河科技学院[06091],4,投资学,(主校区)
黄河科技学院[06091],4,英语,(主校区)
晋中信息学院[10322],1,财务管理,(学院路校区)
晋中信息学院[10322],1,国际经济与贸易,(学院路校区)
晋中信息学院[10322],1,互联网金融,(学院路校区)
晋中信息学院[10322],1,农林经济管理,(学院路校区)
晋中信息学院[10322],1,审计学,(学院路校区)
晋中信息学院[10322],1,市场营销,(学院路校区)
晋中信息学院[10322],1,物流管理,(学院路校区)
晋中信息学院[10322],1,行政管理,(学院路校区)
晋中信息学院[10322],1,英语,(学院路校区)
晋中信息学院[10322],1,资产评估,(学院路校区)
北京工业大学耿丹学院[00673],2,城乡规划,(国际班)(北京市顺义区)
北京工业大学耿丹学院[00673],2,电子信息类,(电子信息工程、通信工程)(北京市顺义区)
北京工业大学耿丹学院[00673],2,工程管理,(北京市顺义区)
北京工业大学耿丹学院[00673],1,工业设计,(北京市顺义区)
北京工业大学耿丹学院[00673],2,机械设计制造及其自动化,(机器人方向)(北京市顺义区)
北京工业大学耿丹学院[00673],4,计算机类,(计算机科学与技术、物联网工程)(北京市顺义区)
北京工业大学耿丹学院[00673],2,建筑学,(北京市顺义区)
北京工业大学耿丹学院[00673],2,数字媒体技术,(北京市顺义区)
天津财经大学珠江学院[12091],3,保险学,(校本部)
天津财经大学珠江学院[12091],35,财务管理,(校本部)
天津财经大学珠江学院[12091],2,传播学,(校本部)
天津财经大学珠江学院[12091],13,工商管理,(大数据企业管理)(校本部)
天津财经大学珠江学院[12091],7,广告学,(校本部)
天津财经大学珠江学院[12091],8,国际经济与贸易,(校本部)
天津财经大学珠江学院[12091],19,国际商务,(校本部)
天津财经大学珠江学院[12091],21,汉语国际教育,(校本部)
天津财经大学珠江学院[12091],31,会计学,(管理会计)(校本部)
天津财经大学珠江学院[12091],23,会计学,(注册会计师)(校本部)
天津财经大学珠江学院[12091],15,会计学,(会计)(校本部)
天津财经大学珠江学院[12091],23,金融科技,(校本部)
天津财经大学珠江学院[12091],14,金融学,(金融)(校本部)
天津财经大学珠江学院[12091],22,金融学,(财富管理)(校本部)
天津财经大学珠江学院[12091],3,金融学,(融资租赁)(校本部)
天津财经大学珠江学院[12091],18,金融学,(国际金融)(校本部)
天津财经大学珠江学院[12091],22,经济统计学,(经济统计)(校本部)
天津财经大学珠江学院[12091],12,酒店管理,(国际酒店运营)(校本部)
天津财经大学珠江学院[12091],5,旅游管理,(旅游企业运营)(校本部)
天津财经大学珠江学院[12091],18,人力资源管理,(校本部)
天津财经大学珠江学院[12091],8,日语,(校本部)
天津财经大学珠江学院[12091],16,审计学,(校本部)
天津财经大学珠江学院[12091],4,市场营销,(新媒体营销)(校本部)
天津财经大学珠江学院[12091],5,市场营销,(校本部)
天津财经大学珠江学院[12091],11,税收学,(税务管理与代理)(校本部)
天津财经大学珠江学院[12091],35,学前教育,(校本部)
天津财经大学珠江学院[12091],6,英语,(校本部)
山东英才学院[10162],2,电子信息工程,(校企合作与中兴通讯联办)(南校区)
山东英才学院[10162],2,土木工程,(南校区)
山东协和学院[10131],1,财务管理,(遥墙校区)
山东协和学院[10131],7,护理学,(郭店校区)
山东协和学院[10131],1,会计学,(遥墙校区)
山东协和学院[10131],2,审计学,(遥墙校区)
山东协和学院[10131],4,学前教育,(师范类)(郭店校区)
山东协和学院[10131],2,助产学,(郭店校区)
丽江文化旅游学院[15083],16,药学,(古城区)
湖南涉外经济学院[05662],2,车辆工程,(长沙市)
湖南涉外经济学院[05662],2,电子信息工程,(长沙市)
湖南涉外经济学院[05662],2,机械设计制造及其自动化,(长沙市)
湖南涉外经济学院[05662],2,计算机科学与技术,(长沙市)
湖南涉外经济学院[05662],2,软件工程,(软件测试开发特色班;前三年在原专业学费标准基础上增加5000元/年,第四年在原专业学费标准基础上增加3000元/年)(长沙市)(软件测试开发特色班;前三年在原专业学费标准基础上增加5000元/年,第四年在原专业学费标准基础上增加3000元/年)
湖南涉外经济学院[05662],2,物联网工程,(长沙市)
青岛农业大学海都学院[09512],1,机械设计制造及其自动化,(莱阳市文化路校区)
青岛农业大学海都学院[09513],2,动物医学,(莱阳市文化路校区)
青岛农业大学海都学院[09513],1,食品质量与安全,(莱阳市文化路校区)
西安工商学院[13571],2,财务管理,(校本部)
西安工商学院[13571],2,广告学,(校本部)
西安工商学院[13571],2,汉语言文学,(校本部)
西安工商学院[13571],3,会计学,(校本部)
西安工商学院[13571],2,金融科技,(校本部)
西安工商学院[13571],2,人力资源管理,(校本部)
西安工商学院[13571],2,网络与新媒体,(校本部)
燕京理工学院[14882],1,车辆工程,(校本部)
燕京理工学院[14882],1,大数据管理与应用,(校本部)
燕京理工学院[14882],1,电子信息工程,(校本部)
燕京理工学院[14882],1,工程造价,(校本部)
燕京理工学院[14882],1,环境工程,(校本部)
燕京理工学院[14882],1,机械工程,(校本部)
燕京理工学院[14882],1,计算机科学与技术,(校本部)
燕京理工学院[14882],1,建筑学,(校本部)
燕京理工学院[14882],1,软件工程,(校本部)
燕京理工学院[14882],1,数据科学与大数据技术,(校本部)
燕京理工学院[14882],1,土木工程,(校本部)
燕京理工学院[14882],1,物联网工程,(校本部)
燕京理工学院[14882],1,自动化,(校本部)
珠海科技学院[06272],3,电子信息科学与技术,(校本部)
珠海科技学院[06272],3,机械设计制造及其自动化,(校本部)
珠海科技学院[06272],3,计算机科学与技术,(校本部)
珠海科技学院[06272],3,数据科学与大数据技术,(校本部)
珠海科技学院[06272],3,新能源材料与器件,(校本部)
珠海科技学院[06272],3,智能科学与技术,(校本部)
商丘工学院[10501],5,城市地下空间工程,(商丘市)
大连工业大学艺术与信息工程学院[02061],4,电子商务,(校本部)
大连工业大学艺术与信息工程学院[02061],2,工商管理,(校本部)
大连工业大学艺术与信息工程学院[02061],2,国际经济与贸易,(校本部)
大连工业大学艺术与信息工程学院[02061],3,日语,(校本部)
大连工业大学艺术与信息工程学院[02061],2,英语,(校本部)
河北工程大学科信学院[04392],2,材料成型及控制工程,(邯山区)
河北工程大学科信学院[04392],2,车辆工程,(邯山区)
河北工程大学科信学院[04392],2,电气工程及其自动化,(邯山区)
河北工程大学科信学院[04392],2,电子信息工程,(邯山区)
河北工程大学科信学院[04392],2,给排水科学与工程,(邯山区)
河北工程大学科信学院[04392],2,工程管理,(邯山区)
河北工程大学科信学院[04392],2,机械设计制造及其自动化,(邯山区)
河北工程大学科信学院[04392],2,计算机科学与技术,(邯山区)
河北工程大学科信学院[04392],2,建筑环境与能源应用工程,(邯山区)
河北工程大学科信学院[04392],2,通信工程,(邯山区)
河北工程大学科信学院[04392],4,土木工程,(邯山区)
河北工程大学科信学院[04392],4,自动化,(邯山区)
燕京理工学院[14881],1,财务管理,(校本部)
燕京理工学院[14881],1,法学,(校本部)
燕京理工学院[14881],1,工商管理,(校本部)
燕京理工学院[14881],1,汉语言文学,(校本部)
燕京理工学院[14881],1,会计学,(校本部)
燕京理工学院[14881],1,金融学,(校本部)
燕京理工学院[14881],1,人力资源管理,(校本部)
燕京理工学院[14881],1,商务英语,(校本部)
燕京理工学院[14881],1,审计学,(校本部)
燕京理工学院[14881],1,物流管理,(校本部)
燕京理工学院[14881],1,小学教育,(校本部)
燕京理工学院[14881],1,学前教育,(校本部)
燕京理工学院[14881],1,应用心理学,(校本部)
燕京理工学院[14881],1,英语,(校本部)
山东财经大学东方学院[09872],2,数据科学与大数据技术,(校本部)
武汉城市学院[13234],1,城乡规划,(校本部)
武汉城市学院[13234],1,建筑学,(校本部)
河北东方学院[04361],3,财务管理,(校本部)
河北东方学院[04361],3,国际经济与贸易,(校本部)
河北东方学院[04361],15,护理学,(校本部)
河北东方学院[04361],2,经济与金融,(校本部)
河北东方学院[04361],2,审计学,(校本部)
河北东方学院[04361],2,网络与新媒体,(校本部)
河北东方学院[04361],2,英语,(校本部)
河北东方学院[04361],4,资产评估,(校本部)
北京科技大学天津学院[00792],7,工程造价,(天津市宝坻区)
北京科技大学天津学院[00792],6,机械工程,(机器人应用)(天津市宝坻区)
北京科技大学天津学院[00792],6,机械工程,(天津市宝坻区)
北京科技大学天津学院[00792],6,计算机科学与技术,(智能技术)(天津市宝坻区)
北京科技大学天津学院[00792],4,计算机科学与技术,(天津市宝坻区)
北京科技大学天津学院[00792],6,计算机科学与技术,(软件技术)(天津市宝坻区)
北京科技大学天津学院[00792],7,通信工程,(天津市宝坻区)
北京科技大学天津学院[00792],9,土木工程,(天津市宝坻区)
北京科技大学天津学院[00792],7,土木工程,(智能建筑)(天津市宝坻区)
北京科技大学天津学院[00792],8,土木工程,(道路桥梁工程)(天津市宝坻区)
北京科技大学天津学院[00792],14,无人驾驶航空器系统工程,(天津市宝坻区)
北京科技大学天津学院[00792],4,自动化,(天津市宝坻区)
北京科技大学天津学院[00792],12,自动化,(智能制造)(天津市宝坻区)
哈尔滨华德学院[03901],10,数据科学与大数据技术,(英才班)(校本部)
哈尔滨华德学院[03901],10,土木工程,(英才班)(校本部)
哈尔滨华德学院[03901],10,智能制造工程,(英才班)(校本部)
武汉城市学院[13232],1,电气工程及其自动化,(校本部)
武汉城市学院[13232],2,工程管理,(校本部)
武汉城市学院[13232],1,工程造价,(校本部)
武汉城市学院[13232],1,机械电子工程,(校本部)
武汉城市学院[13232],1,机械设计制造及其自动化,(校本部)
武汉城市学院[13232],1,计算机科学与技术,(校本部)
武汉城市学院[13232],1,软件工程,(校本部)
武汉城市学院[13232],2,土木工程,(校本部)
武汉城市学院[13232],1,自动化,(校本部)
大连工业大学艺术与信息工程学院[02062],2,工业设计,(校本部)
大连工业大学艺术与信息工程学院[02062],4,机器人工程,(校本部)
大连工业大学艺术与信息工程学院[02062],8,机械工程,(校本部)
大连工业大学艺术与信息工程学院[02062],4,智能制造工程,(校本部)
宁夏大学新华学院[08951],4,物流管理,(校本部)
宁夏大学新华学院[08951],4,英语,(校本部)
北京第二外国语学院中瑞酒店管理学院[00591],15,财务管理,(大兴校区)
北京第二外国语学院中瑞酒店管理学院[00591],5,健康服务与管理,(与日本帝京科学大学合作开设,可申请获得两校双学位(有日语基础者同等条件下优先录取))(大兴校区)与日本帝京科学大学合作开设,可申请获得两校双学位(有日语基础者同等条件下优先录取)
北京第二外国语学院中瑞酒店管理学院[00591],26,酒店管理,(国际课程班)(设置雅思为专业必修课,核心课程全英文授课)(大兴校区)(设置雅思为专业必修课,核心课程全英文授课)
北京第二外国语学院中瑞酒店管理学院[00591],38,酒店管理,(大兴校区)
北京第二外国语学院中瑞酒店管理学院[00591],12,人力资源管理,(大兴校区)
北京第二外国语学院中瑞酒店管理学院[00591],5,市场营销,(大兴校区)
沈阳科技学院[11081],2,工商管理,(校本部)
沈阳科技学院[11081],2,互联网金融,(校本部)
沈阳科技学院[11081],4,会计学,(校本部)
沈阳科技学院[11081],2,金融学,(校本部)
沈阳科技学院[11081],2,网络与新媒体,(校本部)
武汉城市学院[13231],1,财务管理,(校本部)
武汉城市学院[13231],1,电子商务,(校本部)
武汉城市学院[13231],2,工商管理,(校本部)
武汉城市学院[13231],2,国际经济与贸易,(校本部)
武汉城市学院[13231],2,护理学,(校本部)
武汉城市学院[13231],2,会计学,(校本部)
武汉城市学院[13231],2,人力资源管理,(校本部)
武汉城市学院[13231],1,日语,(校本部)
武汉城市学院[13231],1,市场营销,(校本部)
武汉城市学院[13231],2,物流管理,(校本部)
武汉城市学院[13231],2,英语,(校本部)
成都东软学院[01562],2,财务管理,(校本部)
成都东软学院[01562],2,电子商务,(校本部)
成都东软学院[01562],2,健康服务与管理,(校本部)
成都东软学院[01562],2,人力资源管理,(校本部)
成都东软学院[01562],2,日语,(校本部)
成都东软学院[01562],2,物流管理,(校本部)
成都东软学院[01562],2,英语,(校本部)
成都理工大学工程技术学院[01591],3,软件工程,(四川省乐山市)
成都理工大学工程技术学院[01591],3,土木工程,(四川省乐山市)
黑龙江外国语学院[05071],2,德语,(松北区)
黑龙江外国语学院[05071],5,俄语,(松北区)
黑龙江外国语学院[05071],4,法语,(松北区)
黑龙江外国语学院[05071],10,日语,(精英班)(松北区)
黑龙江外国语学院[05071],5,市场营销,(精英班,日语)(松北区)
黑龙江外国语学院[05071],5,英语,(松北区)
青岛城市学院[09492],1,电气工程及其自动化,(主校区)
青岛城市学院[09492],1,工程管理,(主校区)
青岛城市学院[09492],1,工程造价,(主校区)
青岛城市学院[09492],2,机器人工程,(主校区)
青岛城市学院[09492],2,机械设计制造及其自动化,(主校区)
青岛城市学院[09492],2,计算机类,(计算机科学与技术、软件工程、网络工程、物联网工程、数据科学与大数据技术)(主校区)
青岛城市学院[09492],3,土木工程,(主校区)
青岛城市学院[09492],2,智能建造,(主校区)
集美大学诚毅学院[06472],1,电子信息工程,(福建厦门)
集美大学诚毅学院[06472],1,机械工程,(福建厦门)
集美大学诚毅学院[06472],2,计算机科学与技术,(福建厦门)
集美大学诚毅学院[06472],2,软件工程,(福建厦门)
集美大学诚毅学院[06472],2,数据科学与大数据技术,(福建厦门)
集美大学诚毅学院[06472],1,通信工程,(福建厦门)
集美大学诚毅学院[06472],2,网络工程,(福建厦门)
集美大学诚毅学院[06472],1,物联网工程,(福建厦门)
集美大学诚毅学院[06472],1,智能制造工程,(福建厦门)
长沙理工大学城南学院[01452],2,电气工程及其自动化,(天心区)
长沙理工大学城南学院[01452],3,电子信息工程,(天心区)
长沙理工大学城南学院[01452],2,工程管理,(天心区)
长沙理工大学城南学院[01452],2,机械设计制造及其自动化,(天心区)
长沙理工大学城南学院[01452],2,计算机科学与技术,(天心区)
长沙理工大学城南学院[01452],2,汽车服务工程,(天心区)
长沙理工大学城南学院[01452],2,通信工程,(天心区)
长沙理工大学城南学院[01452],3,土木工程,(天心区)
长沙理工大学城南学院[01452],3,自动化,(天心区)
中国计量大学现代科技学院[16051],1,测控技术与仪器,(义乌校区)
中国计量大学现代科技学院[16051],1,电子信息类,(电子信息工程、通信工程)(义乌校区)
中国计量大学现代科技学院[16051],1,机械设计制造及其自动化,(义乌校区)
中国计量大学现代科技学院[16051],1,质量管理工程,(义乌校区)
中国计量大学现代科技学院[16051],1,自动化类,(自动化、电气工程及其自动化)(义乌校区)
昆明医科大学海源学院[07462],1,康复治疗学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07462],8,口腔医学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07462],1,眼视光学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07462],1,药学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07462],2,医学检验技术,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07462],4,医学影像技术,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07462],1,中药学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
河北地质大学华信学院[04352],2,管理科学与工程类,(信息管理与信息系统、工程管理、工程造价)(主校区)
河北地质大学华信学院[04352],4,计算机类,(计算机科学与技术、软件工程、物联网工程)(主校区)
大连科技学院[02101],10,车辆工程,(校本部)
大连科技学院[02101],10,电气工程及其自动化,(校本部)
大连科技学院[02101],15,工业设计,(校本部)
大连科技学院[02101],20,轨道交通信号与控制,(校本部)
大连科技学院[02101],10,机械电子工程,(校本部)
大连科技学院[02101],20,机械设计制造及其自动化,(校本部)
大连科技学院[02101],5,计算机科学与技术,(校本部)
大连科技学院[02101],10,建筑电气与智能化,(校本部)
大连科技学院[02101],15,软件工程,(校本部)
大连科技学院[02101],5,数据科学与大数据技术,(校本部)
大连科技学院[02101],10,通信工程,(校本部)
大连科技学院[02101],5,网络工程,(校本部)
大连科技学院[02101],10,物联网工程,(校本部)
大连科技学院[02101],5,信息管理与信息系统,(校本部)
大连科技学院[02101],10,智能制造工程,(校本部)
大连科技学院[02101],5,自动化,(校本部)
长沙医学院[01482],4,妇幼保健医学,(长沙校区)
长沙医学院[01482],4,康复治疗学,(长沙校区)
长沙医学院[01482],10,口腔医学,(长沙校区)
长沙医学院[01482],2,生物技术,(长沙校区)
长沙医学院[01482],4,卫生检验与检疫,(长沙校区)
长沙医学院[01482],4,眼视光学,(长沙校区)
长沙医学院[01482],2,药物分析,(长沙校区)
长沙医学院[01482],2,药物制剂,(长沙校区)
长沙医学院[01482],2,药学,(长沙校区)
长沙医学院[01482],8,医学检验技术,(长沙校区)
长沙医学院[01482],4,医学影像技术,(长沙校区)
长沙医学院[01482],6,预防医学,(长沙校区)
长沙医学院[01482],4,针灸推拿学,(长沙校区)
长沙医学院[01482],4,中药学,(长沙校区)
长沙医学院[01482],10,中医学,(长沙校区)
大连理工大学城市学院[02131],2,测绘工程,(主校区)
大连理工大学城市学院[02131],2,大数据管理与应用,(主校区)
大连理工大学城市学院[02131],2,地理空间信息工程,(主校区)
大连理工大学城市学院[02131],2,电气工程及其自动化,(主校区)
大连理工大学城市学院[02131],3,电子信息工程,(主校区)
大连理工大学城市学院[02131],1,风景园林,(主校区)
大连理工大学城市学院[02131],1,工程管理,(主校区)
大连理工大学城市学院[02131],2,工程造价,(主校区)
大连理工大学城市学院[02131],4,计算机科学与技术,(主校区)
大连理工大学城市学院[02131],1,建筑学,(主校区)
大连理工大学城市学院[02131],3,软件工程,(主校区)
大连理工大学城市学院[02131],2,数据科学与大数据技术,(主校区)
大连理工大学城市学院[02131],2,数字媒体技术,(主校区)
大连理工大学城市学院[02131],3,通信工程,(主校区)
大连理工大学城市学院[02131],2,土木工程,(主校区)
大连理工大学城市学院[02131],2,网络工程,(主校区)
大连理工大学城市学院[02131],2,物联网工程,(主校区)
大连理工大学城市学院[02131],3,信息管理与信息系统,(主校区)
大连理工大学城市学院[02131],4,自动化,(主校区)
华北理工大学轻工学院[05855],2,电气工程及其自动化,(丰润校区)
华北理工大学轻工学院[05855],3,工程造价,(丰润校区)
华北理工大学轻工学院[05855],2,机械电子工程,(丰润校区)
华北理工大学轻工学院[05855],5,机械设计制造及其自动化,(丰润校区)
华北理工大学轻工学院[05855],3,计算机科学与技术,(丰润校区)
华北理工大学轻工学院[05855],3,土木工程,(丰润校区)
华北理工大学轻工学院[05855],2,物联网工程,(丰润校区)
重庆财经学院[01802],2,计算机类,(物联网工程、智能科学与技术、空间信息与数字技术、数据科学与大数据技术)(该专业为校企合作专业,另收培养费2000元/年)(校本部)(该专业为校企合作专业，另收培养费2000元/年)
重庆财经学院[01802],2,软件工程,(该专业为校企合作专业,另收培养费2000元/年)(校本部)(该专业为校企合作专业，另收培养费2000元/年)
烟台南山学院[14821],4,电气工程及其自动化,(东海校区)
烟台南山学院[14821],4,飞行器动力工程,(招收飞机发动机维修及其管理方向)(东海校区)
烟台南山学院[14821],3,工程管理,(南山校区)
烟台南山学院[14821],3,软件工程,(东海校区)
烟台南山学院[14821],4,信息管理与信息系统,(南山校区)
武昌首义学院[13101],2,机器人工程,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13101],2,机械电子工程,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13101],1,计算机科学与技术,(华为云特色班)(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13101],1,计算机科学与技术,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13101],1,软件工程,(华为云特色班)(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13101],1,软件工程,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13101],2,土木类,(土木工程、给排水科学与工程)(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
昆明文理学院[15161],2,互联网金融,(杨林校区)
昆明文理学院[15161],2,旅游管理,(杨林校区)
昆明文理学院[15161],2,人力资源管理,(杨林校区)
昆明文理学院[15161],2,小学教育,(师范类)(杨林校区)
昆明文理学院[15161],2,英语,(杨林校区)
文华学院[13032],2,计算机科学与技术,(校本部)
文华学院[13032],2,软件工程,(校本部)
沈阳城市学院[11001],3,财务管理,(苏家屯区)
沈阳城市学院[11001],3,传播学,(苏家屯区)
沈阳城市学院[11001],1,法学,(苏家屯区)
沈阳城市学院[11001],2,工商管理,(苏家屯区)
沈阳城市学院[11001],2,广告学,(苏家屯区)
沈阳城市学院[11001],1,国际经济与贸易,(苏家屯区)
沈阳城市学院[11001],1,汉语国际教育,(苏家屯区)
沈阳城市学院[11001],4,汉语言文学,(苏家屯区)
沈阳城市学院[11001],5,会计学,(苏家屯区)
沈阳城市学院[11001],3,金融学,(苏家屯区)
沈阳城市学院[11001],3,酒店管理,(苏家屯区)
沈阳城市学院[11001],3,旅游管理,(苏家屯区)
沈阳城市学院[11001],2,人力资源管理,(苏家屯区)
沈阳城市学院[11001],2,网络与新媒体,(苏家屯区)
沈阳城市学院[11001],1,新闻学,(苏家屯区)
沈阳城市学院[11001],2,应用心理学,(苏家屯区)
沈阳城市学院[11001],3,英语,(苏家屯区)
晋中信息学院[10323],1,动物医学,(学院路校区)
晋中信息学院[10323],1,食品质量与安全,(学院路校区)
晋中信息学院[10323],1,园林,(学院路校区)
武汉生物工程学院[13303],3,环境工程,(校本部)
武汉生物工程学院[13303],2,康复治疗学,(校本部)
武汉生物工程学院[13303],3,生物工程,(校本部)
武汉生物工程学院[13303],3,生物技术,(校本部)
武汉生物工程学院[13303],2,食品科学与工程类,(食品科学与工程、食品质量与安全、烹饪与营养教育)(校本部)
武汉生物工程学院[13303],5,医学检验技术,(校本部)
武汉生物工程学院[13303],2,园林,(校本部)
武汉生物工程学院[13303],3,制药工程,(校本部)
沈阳科技学院[11082],2,电气工程及其自动化,(校本部)
沈阳科技学院[11082],1,机器人工程,(校本部)
沈阳科技学院[11082],3,计算机科学与技术,(校本部)
沈阳科技学院[11082],1,物联网工程,(校本部)
沈阳科技学院[11082],1,智能科学与技术,(校本部)
武昌理工学院[13092],3,电气工程及其自动化,(校本部)
武昌理工学院[13092],3,工程造价,(校本部)
武昌理工学院[13092],2,机器人工程,(校本部)
武昌理工学院[13092],2,软件工程,(科大讯飞精英班)(校本部)
武昌理工学院[13092],2,数据科学与大数据技术,(科大讯飞精英班)(校本部)
武昌理工学院[13092],2,智能科学与技术,(科大讯飞精英班)(校本部)
辽宁财贸学院[07672],30,软件工程,(校本部)
辽宁财贸学院[07672],15,信息管理与信息系统,(校本部)
江西财经大学现代经济管理学院[06712],1,大数据管理与应用,(校本部)
江西财经大学现代经济管理学院[06712],1,工程造价,(校本部)
江西财经大学现代经济管理学院[06712],2,计算机科学与技术,(校本部)
江西财经大学现代经济管理学院[06712],1,信息管理与信息系统,(校本部)
长春建筑学院[01332],2,工程造价,(奢岭校区)
长春建筑学院[01332],3,物联网工程,(奢岭校区)
青岛工学院[09432],3,电气工程及其自动化,(福州南路校区)
青岛工学院[09432],2,电子信息工程,(福州南路校区)
青岛工学院[09432],2,工程管理,(福州南路校区)
青岛工学院[09432],2,机械设计制造及其自动化,(福州南路校区)
青岛工学院[09432],5,计算机科学与技术,(福州南路校区)
青岛工学院[09432],2,建筑学,(福州南路校区)
青岛工学院[09432],2,能源与动力工程,(福州南路校区)
青岛工学院[09432],2,人工智能,(福州南路校区)
青岛工学院[09432],4,软件工程,(福州南路校区)
青岛工学院[09432],3,土木工程,(福州南路校区)
青岛工学院[09432],2,物联网工程,(福州南路校区)
青岛工学院[09432],2,信息安全,(福州南路校区)
青岛电影学院[00614],1,知识产权,(校本部)
沈阳工学院[11032],2,工商管理,(校本部)
沈阳工学院[11032],2,会计学,(校本部)
沈阳工学院[11032],2,金融科技,(校本部)
沈阳工学院[11032],2,金融学,(校本部)
沈阳工学院[11032],2,人力资源管理,(校本部)
沈阳工学院[11032],2,时尚传播,(校本部)
沈阳工学院[11032],2,市场营销,(校本部)
沈阳工学院[11032],4,网络与新媒体,(校本部)
沈阳工学院[11032],4,物流管理,(校本部)
沈阳工学院[11032],3,学前教育,(校本部)
长春电子科技学院[01362],2,测控技术与仪器,(校本部)
长春电子科技学院[01362],4,电气工程及其自动化,(校本部)
长春电子科技学院[01362],3,电子信息工程,(校本部)
长春电子科技学院[01362],6,光电信息科学与工程,(理学)(校本部)(理学)
长春电子科技学院[01362],4,光电信息科学与工程,(工学)(校本部)(工学)
长春电子科技学院[01362],4,轨道交通信号与控制,(校本部)
长春电子科技学院[01362],2,机械电子工程,(校本部)
长春电子科技学院[01362],6,机械设计制造及其自动化,(校本部)
长春电子科技学院[01362],2,软件工程,(校本部)
长春电子科技学院[01362],2,数据科学与大数据技术,(校本部)
长春电子科技学院[01362],3,通信工程,(校本部)
长春电子科技学院[01362],4,物联网工程,(校本部)
长春电子科技学院[01362],4,智能制造工程,(校本部)
长春电子科技学院[01362],2,自动化,(校本部)
南昌大学科学技术学院[08361],1,车辆工程,(九江共青城市)
南昌大学科学技术学院[08361],3,电气工程及其自动化,(九江共青城市)
南昌大学科学技术学院[08361],1,工程管理,(九江共青城市)
南昌大学科学技术学院[08361],1,机械设计制造及其自动化,(九江共青城市)
南昌大学科学技术学院[08361],2,软件工程,(九江共青城市)
南昌大学科学技术学院[08361],1,通信工程,(九江共青城市)
沈阳城市学院[11002],2,大数据管理与应用,(苏家屯区)
沈阳城市学院[11002],1,电影制作,(苏家屯区)
沈阳城市学院[11002],3,工程造价,(苏家屯区)
沈阳城市学院[11002],1,机器人工程,(苏家屯区)
沈阳城市学院[11002],3,机械设计制造及其自动化,(苏家屯区)
沈阳城市学院[11002],3,计算机科学与技术,(苏家屯区)
沈阳城市学院[11002],1,建筑电气与智能化,(苏家屯区)
沈阳城市学院[11002],1,建筑环境与能源应用工程,(苏家屯区)
沈阳城市学院[11002],1,人工智能,(苏家屯区)
沈阳城市学院[11002],1,土木工程,(苏家屯区)
沈阳城市学院[11002],1,智能科学与技术,(苏家屯区)
沈阳城市学院[11002],1,自动化,(苏家屯区)
三亚学院[09851],2,法学,(自贸港法律)(海南三亚)
三亚学院[09851],1,工商管理,(国际产能合作服务)(海南三亚)
三亚学院[09851],3,国际经济与贸易,(自贸区贸易管理与服务)(海南三亚)
三亚学院[09851],2,汉语言文学,(海南三亚)
三亚学院[09851],3,会计学,(海南三亚)
三亚学院[09851],2,健康服务与管理,(海南三亚)
三亚学院[09851],3,金融科技,(与丹麦盛宝银行联合培养)(该专业仅招收有专业志愿的考生,录取的考生入学后不得转专业)(海南三亚)(该专业仅招收有专业志愿的考生,录取的考生入学后不得转专业)
三亚学院[09851],3,经济与金融,(海南三亚)
三亚学院[09851],2,旅游管理,(智慧旅游大数据)(海南三亚)
三亚学院[09851],2,社会学,(海南三亚)
三亚学院[09851],2,行政管理,(海南三亚)
三亚学院[09851],2,英语,(海南三亚)
云南大学滇池学院[15071],2,财务管理,(杨林校区)
云南大学滇池学院[15071],2,法学,(杨林校区)
云南大学滇池学院[15071],2,工商管理类,(工商管理、市场营销、人力资源管理、物流管理、旅游管理)(杨林校区)
云南大学滇池学院[15071],2,国际经济与贸易,(杨林校区)
云南大学滇池学院[15071],2,汉语言文学,(杨林校区)
云南大学滇池学院[15071],2,会计学,(杨林校区)
云南大学滇池学院[15071],2,经济学,(杨林校区)
云南大学滇池学院[15071],2,日语,(杨林校区)
云南大学滇池学院[15071],2,社会工作,(杨林校区)
云南大学滇池学院[15071],2,英语,(外语语种限英语)(杨林校区)(外语语种限英语)
吉林建筑科技学院[06351],2,安全工程,(吉林省长春市)
吉林建筑科技学院[06351],2,城市地下空间工程,(吉林省长春市)
吉林建筑科技学院[06351],3,道路桥梁与渡河工程,(吉林省长春市)
吉林建筑科技学院[06351],2,电气工程及其自动化,(吉林省长春市)
吉林建筑科技学院[06351],2,电子信息工程,(吉林省长春市)
吉林建筑科技学院[06351],4,工程管理,(吉林省长春市)
吉林建筑科技学院[06351],4,工程造价,(吉林省长春市)
吉林建筑科技学院[06351],2,机器人工程,(吉林省长春市)
吉林建筑科技学院[06351],2,计算机科学与技术,(吉林省长春市)
吉林建筑科技学院[06351],2,建筑电气与智能化,(吉林省长春市)
吉林建筑科技学院[06351],3,建筑环境与能源应用工程,(吉林省长春市)
吉林建筑科技学院[06351],2,交通设备与控制工程,(吉林省长春市)
吉林建筑科技学院[06351],2,软件工程,(吉林省长春市)
吉林建筑科技学院[06351],4,土木工程,(吉林省长春市)
吉林建筑科技学院[06351],2,物联网工程,(吉林省长春市)
吉林建筑科技学院[06351],2,遥感科学与技术,(吉林省长春市)
吉林建筑科技学院[06351],3,智能建造,(吉林省长春市)
吉林建筑科技学院[06351],3,自动化,(吉林省长春市)
晋中信息学院[10321],1,大数据管理与应用,(学院路校区)
晋中信息学院[10321],1,电气工程及其自动化,(学院路校区)
晋中信息学院[10321],1,电子信息工程,(学院路校区)
晋中信息学院[10321],1,机械设计制造及其自动化,(学院路校区)
晋中信息学院[10321],1,计算机科学与技术,(学院路校区)
晋中信息学院[10321],1,软件工程,(学院路校区)
晋中信息学院[10321],1,数据科学与大数据技术,(学院路校区)
晋中信息学院[10321],1,网络工程,(学院路校区)
西安财经大学行知学院[13511],4,财务管理,(校本部)
西安财经大学行知学院[13511],3,财政学,(校本部)
西安财经大学行知学院[13511],3,工商管理,(校本部)
西安财经大学行知学院[13511],3,广告学,(校本部)
西安财经大学行知学院[13511],3,国际经济与贸易,(校本部)
西安财经大学行知学院[13511],3,会计学,(校本部)
西安财经大学行知学院[13511],4,金融学,(校本部)
西安财经大学行知学院[13511],2,旅游管理,(校本部)
西安财经大学行知学院[13511],3,人力资源管理,(校本部)
西安财经大学行知学院[13511],1,审计学,(校本部)
西安财经大学行知学院[13511],4,市场营销,(校本部)
西安财经大学行知学院[13511],2,网络与新媒体,(校本部)
西安财经大学行知学院[13511],1,物流工程,(校本部)
西安财经大学行知学院[13511],3,物流管理,(校本部)
西安财经大学行知学院[13511],2,行政管理,(校本部)
西安财经大学行知学院[13511],2,英语,(校本部)
武昌工学院[13082],1,工程管理,(BIM工程师方向)(校本部)
武昌工学院[13082],1,工程造价,(注册造价师方向)(校本部)
武昌工学院[13082],1,机器人工程,(校本部)
武昌工学院[13082],1,机械设计制造及其自动化,(三维数字化技术运用方向)(校本部)
武昌工学院[13082],1,计算机科学与技术,(校本部)
武昌工学院[13082],1,通信工程,(校本部)
武昌工学院[13082],1,土木工程,(建筑信息化、市政建设两个方向)(校本部)
武昌工学院[13082],1,物联网工程,(校本部)
武昌工学院[13082],1,智能制造工程,(校本部)
长春建筑学院[01335],5,城乡规划,(奢岭校区)
长春建筑学院[01335],3,建筑学,(奢岭校区)
厦门工学院[14142],5,工程管理,(校本部)
厦门工学院[14142],5,机械电子工程,(校本部)
厦门工学院[14142],7,机械工程,(校本部)
厦门工学院[14142],5,软件工程,(校本部)
厦门工学院[14142],5,物联网工程,(校本部)
厦门工学院[14142],5,信息管理与信息系统,(校本部)
厦门工学院[14142],5,信息与计算科学,(校本部)
厦门工学院[14142],5,自动化,(校本部)
沈阳科技学院[11083],1,化学工程与工艺,(校本部)
沈阳科技学院[11083],2,生物工程,(校本部)
沈阳科技学院[11083],2,制药工程,(校本部)
沈阳工学院[11035],10,动物医学,(校本部)
沈阳工学院[11035],5,环境工程,(校本部)
沈阳工学院[11035],5,生物工程,(校本部)
沈阳工学院[11035],4,食品科学与工程,(校本部)
沈阳工学院[11035],6,食品质量与安全,(校本部)
沈阳工学院[11035],3,园林,(校本部)
长春光华学院[01321],9,财务管理,(校本部)
长春光华学院[01321],4,朝鲜语,(校本部)
长春光华学院[01321],5,电子商务,(校本部)
长春光华学院[01321],4,广告学,(校本部)
长春光华学院[01321],8,汉语言文学,(校本部)
长春光华学院[01321],6,会计学,(校本部)
长春光华学院[01321],10,金融学,(校本部)
长春光华学院[01321],4,新闻学,(校本部)
长春光华学院[01321],8,学前教育,(校本部)
长春光华学院[01321],12,应用心理学,(校本部)
哈尔滨石油学院[03964],8,工商管理类,(市场营销、财务管理)(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
哈尔滨石油学院[03964],15,学前教育,(师范类)(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
青岛工学院[09431],3,产品设计,(福州南路校区)
青岛工学院[09431],4,德语,(福州南路校区)
青岛工学院[09431],2,电子商务,(福州南路校区)
青岛工学院[09431],4,工商管理,(福州南路校区)
青岛工学院[09431],3,国际商务,(福州南路校区)
青岛工学院[09431],5,汉语言文学,(福州南路校区)
青岛工学院[09431],2,金融工程,(福州南路校区)
青岛工学院[09431],5,人力资源管理,(福州南路校区)
青岛工学院[09431],2,日语,(福州南路校区)
青岛工学院[09431],4,审计学,(福州南路校区)
青岛工学院[09431],4,市场营销,(福州南路校区)
青岛工学院[09431],3,数字媒体艺术,(福州南路校区)
青岛工学院[09431],4,物流管理,(福州南路校区)
青岛工学院[09431],4,英语,(福州南路校区)
青岛工学院[09431],4,知识产权,(福州南路校区)
郑州工商学院[15882],1,财务管理,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15882],1,法学,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15882],1,国际经济与贸易,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15882],1,会计学,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15882],1,英语,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
四川工商学院[11392],3,物联网工程,(成都校区)
商丘学院[10522],4,电气工程及其自动化,(河南省商丘市)
商丘学院[10522],4,数据科学与大数据技术,(河南省商丘市)
沈阳城市建设学院[10991],3,工商管理,(校本部)
沈阳城市建设学院[10991],13,会计学,(校本部)
沈阳城市建设学院[10991],3,人力资源管理,(校本部)
沈阳城市建设学院[10991],3,网络与新媒体,(校本部)
沈阳城市建设学院[10991],4,物流工程,(校本部)
南昌工学院[08381],1,城乡规划,(南昌市)
南昌工学院[08381],1,管理科学与工程类,(工程管理、工程造价、大数据管理与应用)(南昌市)
南昌工学院[08381],2,机械类,(机械设计制造及其自动化、材料成型及控制工程、机械电子工程、车辆工程、汽车服务工程、智能制造工程)(南昌市)
沈阳工学院[11033],3,安全工程,(校本部)
沈阳工学院[11033],4,兵器类,(弹药工程与爆炸技术、特种能源技术与工程)(校本部)
沈阳工学院[11033],3,测绘工程,(校本部)
沈阳工学院[11033],6,车辆工程,(校本部)
沈阳工学院[11033],3,城市地下空间工程,(校本部)
沈阳工学院[11033],2,大数据管理与应用,(校本部)
沈阳工学院[11033],3,道路桥梁与渡河工程,(校本部)
沈阳工学院[11033],6,电气工程及其自动化,(校本部)
沈阳工学院[11033],6,电子信息类,(电子信息工程、通信工程)(校本部)
沈阳工学院[11033],4,工业设计,(校本部)
沈阳工学院[11033],3,机器人工程,(校本部)
沈阳工学院[11033],5,机械电子工程,(校本部)
沈阳工学院[11033],5,机械设计制造及其自动化,(校本部)
沈阳工学院[11033],15,计算机类,(计算机科学与技术、软件工程、物联网工程)(校本部)
沈阳工学院[11033],2,智能建造,(校本部)
沈阳工学院[11033],4,智能科学与技术,(校本部)
沈阳工学院[11033],3,智能制造工程,(校本部)
沈阳工学院[11033],6,自动化,(校本部)
湖南涉外经济学院[05661],2,朝鲜语,(长沙市)
湖南涉外经济学院[05661],2,电子商务,(长沙市)
湖南涉外经济学院[05661],1,工商管理,(长沙市)
湖南涉外经济学院[05661],1,国际经济与贸易,(长沙市)
湖南涉外经济学院[05661],1,汉语言文学,(长沙市)
湖南涉外经济学院[05661],2,会计学,(长沙市)
湖南涉外经济学院[05661],1,金融学,(长沙市)
湖南涉外经济学院[05661],1,旅游管理,(长沙市)
湖南涉外经济学院[05661],1,人力资源管理,(长沙市)
湖南涉外经济学院[05661],1,网络与新媒体,(长沙市)
湖南涉外经济学院[05661],1,物流管理,(长沙市)
湖南涉外经济学院[05661],2,西班牙语,(长沙市)
湖南涉外经济学院[05661],2,英语,(长沙市)
武汉华夏理工学院[13213],3,生物制药,(校本部)
丽江文化旅游学院[15082],9,计算机科学与技术,(古城区)
丽江文化旅游学院[15082],20,软件工程,(古城区)
丽江文化旅游学院[15082],15,数据科学与大数据技术,(古城区)
丽江文化旅游学院[15082],5,物联网工程,(古城区)
丽江文化旅游学院[15082],8,信息管理与信息系统,(古城区)
武汉华夏理工学院[13212],4,计算机类,(计算机科学与技术、软件工程、物联网工程)(校本部)
黑龙江工商学院[05022],5,电子信息工程,(哈尔滨市)
黑龙江工商学院[05022],15,计算机科学与技术,(哈尔滨市)
黑龙江工商学院[05022],20,软件工程,(哈尔滨市)
黑龙江工商学院[05022],10,通信工程,(哈尔滨市)
沈阳城市建设学院[10992],2,安全工程,(校本部)
沈阳城市建设学院[10992],2,测绘工程,(校本部)
沈阳城市建设学院[10992],2,道路桥梁与渡河工程,(校本部)
沈阳城市建设学院[10992],8,电气工程及其自动化,(校本部)
沈阳城市建设学院[10992],5,给排水科学与工程,(校本部)
沈阳城市建设学院[10992],2,工程管理,(校本部)
沈阳城市建设学院[10992],8,工程造价,(校本部)
沈阳城市建设学院[10992],5,机械电子工程,(校本部)
沈阳城市建设学院[10992],5,机械设计制造及其自动化,(校本部)
沈阳城市建设学院[10992],8,计算机科学与技术,(校本部)
沈阳城市建设学院[10992],2,建筑电气与智能化,(校本部)
沈阳城市建设学院[10992],6,建筑环境与能源应用工程,(校本部)
沈阳城市建设学院[10992],2,通信工程,(校本部)
沈阳城市建设学院[10992],15,土木工程,(校本部)
沈阳城市建设学院[10992],2,无机非金属材料工程,(校本部)
沈阳城市建设学院[10992],5,自动化,(校本部)
合肥城市学院[00102],3,汽车服务工程,(北城校区)
合肥城市学院[00102],2,物联网工程,(北城校区)
合肥城市学院[00103],2,风景园林,(滨湖校区)
合肥城市学院[00103],2,建筑学,(滨湖校区)
南昌航空大学科技学院[08401],3,工商管理,(主校区)
南昌航空大学科技学院[08401],3,经济学,(主校区)
南昌航空大学科技学院[08401],3,市场营销,(主校区)
武汉华夏理工学院[13211],3,国际经济与贸易,(校本部)
武汉华夏理工学院[13211],3,商务英语,(校本部)
武汉华夏理工学院[13211],3,网络与新媒体,(校本部)
西安外事学院[13772],3,药学,(校本部)
荆州教育学院[01411],2,电子信息工程,(校本部)
荆州教育学院[01411],2,工程造价,(校本部)
荆州教育学院[01411],2,机械设计制造及其自动化,(校本部)
荆州教育学院[01411],2,计算机科学与技术,(校本部)
荆州教育学院[01411],2,土木工程,(校本部)
荆州教育学院[01411],2,物联网工程,(校本部)
荆州教育学院[01412],2,电子商务,(校本部)
荆州教育学院[01412],2,工商管理,(校本部)
荆州教育学院[01412],2,商务英语,(校本部)
荆州教育学院[01412],2,市场营销,(校本部)
河北外国语学院[04652],2,建筑学,(校本部)
青岛滨海学院[09402],2,康复治疗学,(校本部)
青岛滨海学院[09402],2,医学检验技术,(校本部)
青岛滨海学院[09402],2,医学影像技术,(校本部)
黑龙江外国语学院[05072],5,数字媒体技术,(松北区)
辽宁何氏医学院[07734],3,医学信息工程,(校本部)
重庆对外经贸学院[01882],2,人工智能,(大一在铜梁校区就读,大二回合川校区直至毕业)(大一在铜梁校区就读,大二回合川校区直至毕业)
