[0567]杭州师范大学(国家专项计划),2,护理学,
[0567]杭州师范大学(国家专项计划),2,社会工作,
[0640]河北农业大学(国家专项计划),10,法学,
[0640]河北农业大学(国家专项计划),7,工商管理类,含工商管理、财务管理、会计学、旅游管理专业
[0640]河北农业大学(国家专项计划),11,公共管理类,含公共事业管理、秘书学、土地资源管理专业
[0640]河北农业大学(国家专项计划),20,经济学类,含经济学、金融学、经济统计学、国际经济与贸易、农林经济管理专业
[0865]华东政法大学(国家专项计划),3,公共管理类,含行政管理、劳动与社会保障专业
[0865]华东政法大学(国家专项计划),2,新闻传播学类,含新闻学(卓越人才实验班)、新闻学、汉语言文学专业
[1749]天津中医药大学(国家专项计划),2,护理学类,含护理学、护理学(涉外英语班)、护理学(老年护理班)专业；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；护理专业由于工作性质需求，建议男生身高1.65米、女生身高1.55米以下慎重报考。外语语种要求参考学校章程
[2071]浙江财经大学(国家专项计划),1,法学类,含法学、社会工作专业
[2071]浙江财经大学(国家专项计划),2,经济与贸易类,含国际经济与贸易、经济学、数字经济专业
[2071]浙江财经大学(国家专项计划),1,新闻传播学类,含广告学、网络与新媒体专业
[2071]浙江财经大学(国家专项计划),1,中国语言文学类,含汉语言文学、汉语国际教育专业
[0597]河北工程大学(国家专项计划),6,法学,
[0597]河北工程大学(国家专项计划),11,工商管理类,含工商管理、会计学专业
[0597]河北工程大学(国家专项计划),6,经济学,
[0597]河北工程大学(国家专项计划),25,中国语言文学类,含汉语言文学、汉语国际教育专业
[2007]燕山大学(国家专项计划),10,法学,
[2007]燕山大学(国家专项计划),15,工商管理类,含工商管理、会计学、旅游管理、电子商务专业
[2007]燕山大学(国家专项计划),8,公共管理类,含公共事业管理、行政管理专业
[2007]燕山大学(国家专项计划),10,汉语言文学,
[2007]燕山大学(国家专项计划),5,外国语言文学类,(英语)(含英语、翻译专业；只招英语语种考生)
[0375]对外经济贸易大学(国家专项计划),1,法学类,含法学专业
[0375]对外经济贸易大学(国家专项计划),1,物流管理,
[0375]对外经济贸易大学(国家专项计划),2,中国语言文学类,含汉语国际教育、汉语言文学专业
[0125]北京林业大学(国家专项计划),2,工商管理类,含会计学、工商管理、市场营销、人力资源管理、物业管理专业
[0083]北京大学(国家专项计划),1,法学,
[0083]北京大学(国家专项计划),1,公共管理类,含城市管理、行政管理专业
[0083]北京大学(国家专项计划),1,社会学类,含社会学、社会工作专业
[0083]北京大学(国家专项计划),1,信息管理与信息系统,
[1899]西南财经大学(成都市)(国家专项计划),1,工商管理类,含工商管理(数字化管理)、市场营销(大数据营销)、旅游管理(数字文旅)、供应链管理(供应链金融与智慧商务)专业
[1899]西南财经大学(成都市)(国家专项计划),2,公共管理类,含人力资源管理、行政管理、劳动与社会保障专业
[1337]清华大学(国家专项计划),2,法学类,含法学、法学(国际班)专业
[2076]浙江大学(杭州市)(国家专项计划),3,人文科学试验班,含古典文献学、汉语言文学、哲学、历史学、文物与博物馆学、新闻学、传播学、英语、翻译、德语、法语、西班牙语、日语、俄语专业
[2076]浙江大学(杭州市)(国家专项计划),2,社会科学试验班,含经济学、财政学、金融学、国际经济与贸易、教育学、会计学、工商管理、社会学、农林经济管理、信息资源管理、行政管理、劳动与社会保障、土地资源管理、法学专业
[1730]天津师范大学(国家专项计划),2,汉语国际教育,(师范)
[0394]复旦大学(国家专项计划),2,社会科学试验班,含行政管理、社会学、社会工作专业；政治学与行政学、国际政治专业
[2156]中国人民大学(国家专项计划),2,人文科学试验班,含汉语言文学、汉语言、历史学、考古学、世界史、哲学、宗教学、伦理学专业；含挪威卑尔根大学学生交换项目、日本东京大学互访研学项目；比利时根特大学和美国夏威夷大学3+1+1本硕联合培养项目、英国约克大学2+1双学位硕士培养项目；PPE实验班，英国牛津大学、意大利帕多瓦大学等名校学生交换和联合培养项目，牛津大学赫特福德学院院际学生交换项目、加拿大西安大略大学哲学系“1+1+1”双硕士项目；国学-古典学双学士项目（保研率超80%），德国波恩大学硕士交流项目、以色列特拉维夫大学双学位项目等
[2156]中国人民大学(国家专项计划),2,社会科学试验班,(管理学科类)含行政管理、城市管理、土地资源管理、信息资源管理、档案学、农林经济管理、农村区域发展、资源与环境经济学、公共事业管理(环境与资源管理)专业；含应用经济-农村区域发展管理双学士项目、“卓越三农”厚重人才培养计划；明德环境“经济学-科学”拔尖人才实验班；美国华盛顿大学、德国慕尼黑工业大学、荷兰格罗宁根大学、加拿大里贾纳及萨斯喀彻温大学、日本一桥大学等院际学生交换项目；未来数据人才计划、数字人文菁英计划等
[1805]武汉大学(国家专项计划),2,公共管理类,含行政管理(国家级一流本科专业)、公共事业管理、劳动与社会保障(国家级一流本科专业)专业
[1805]武汉大学(国家专项计划),2,外国语言文学类,含英语(国家级一流本科专业)、法语(国家级一流本科专业)、德语、日语、西班牙语、俄语、翻译专业；口吃不宜报考
[1201]南京大学(国家专项计划),1,人文科学试验班,(人文艺术传播类)含哲学、汉语国际教育、汉语言文学、新闻学、广播电视学、广告学、历史学、考古学、考古学(文物鉴定方向)专业
[1201]南京大学(国家专项计划),2,社会科学试验班,含法学、编辑出版学、社会学、社会工作、应用心理学、行政管理、劳动与社会保障、图书馆学、档案学专业
[0905]吉林大学(国家专项计划),1,经济学类,(经济学院)(含经济学、财政学、国际经济与贸易、金融学专业)
[0853]华北理工大学(国家专项计划),4,法学,
[0853]华北理工大学(国家专项计划),2,翻译,只招英语语种考生；专业方向为俄汉口笔译
[0853]华北理工大学(国家专项计划),3,工商管理,
[0853]华北理工大学(国家专项计划),2,公共事业管理,
[0853]华北理工大学(国家专项计划),3,国际经济与贸易,
[0853]华北理工大学(国家专项计划),10,护理学,
[0853]华北理工大学(国家专项计划),3,会计学,
[0853]华北理工大学(国家专项计划),4,金融学,
[0853]华北理工大学(国家专项计划),2,日语,只招英语语种考生
[0853]华北理工大学(国家专项计划),2,应用心理学,
[0853]华北理工大学(国家专项计划),3,英语,只招英语语种考生；单科成绩要求：外语>=110
[0853]华北理工大学(国家专项计划),4,针灸推拿学,
[0853]华北理工大学(国家专项计划),2,中西医临床医学,
[0853]华北理工大学(国家专项计划),6,中医学,
[1622]四川大学(国家专项计划),4,法学,
[1622]四川大学(国家专项计划),2,历史学类,含历史学、考古学、文物与博物馆学专业
[2163]中国社会科学院大学(国家专项计划),1,马克思主义理论,执行特殊类型招生录取控制分数线
[2163]中国社会科学院大学(国家专项计划),1,政治学与行政学,执行特殊类型招生录取控制分数线
[1238]南开大学(国家专项计划),2,公共管理类,含行政管理、社会学、社会工作、应用心理学、城市管理专业；PPE政经哲特色实验班为人文社科类最顶尖专业之一；城市管理专业与英国格拉斯哥大学合作办学
[1238]南开大学(国家专项计划),2,哲学类,含哲学、逻辑学专业
[1857]西安交通大学(国家专项计划),1,马克思主义理论,
[2184]中南大学(国家专项计划),2,数字出版,
[0132]北京师范大学(国家专项计划),2,教育学类,包含教育学、学前教育、特殊教育、教育技术学专业
[0132]北京师范大学(国家专项计划),3,社会科学试验班,含工商管理(数字企业管理实验班)、金融学、金融科技、会计学、国际经济与贸易(瀚德实验班)、法学(瀚德实验班)、法学(卓越实验班)、社会学、人力资源管理、公共事业管理、经济学(励耘实验班)专业
[1373]山东大学(威海校区)(国家专项计划),1,工商管理类,含工商管理(创新创业方向)、工商管理(数字营销方向)、工商管理(商务智能方向)、工商管理(旅游与大数据方向)、工商管理(组织与人力资本管理方向)、供应链管理、会计学专业
[1373]山东大学(威海校区)(国家专项计划),1,国际政治,部分课程采用英语授课，外语语种为非英语的考生请谨慎报考
[1373]山东大学(威海校区)(国家专项计划),1,外国语言文学类,含英语(语言文学方向)、英语(英德双语方向)、英语(英法双语方向)、英语(英西双语方向)、英语(英俄双语方向)、英语(英日双语方向)、翻译、朝鲜语(翻译方向)、朝鲜语(经贸方向)专业；只招英语语种考生
[1373]山东大学(威海校区)(国家专项计划),1,新闻学,
[1920]厦门大学(国家专项计划),1,会计学,含会计学、财务管理、审计学专业
[1920]厦门大学(国家专项计划),1,社会学类,含人类学、社会学、社会工作专业
[0620]河北经贸大学(国家专项计划),22,公共管理类,含行政管理、劳动与社会保障、土地资源管理专业
[0620]河北经贸大学(国家专项计划),24,会计学,
[0620]河北经贸大学(国家专项计划),13,商务英语,只招英语语种考生
[0620]河北经贸大学(国家专项计划),7,审计学,
[0620]河北经贸大学(国家专项计划),13,新闻传播学类,含新闻学、广播电视学、广告学专业
[0862]华东师范大学(国家专项计划),1,汉语言文学,国家公费师范生；师范类；执行特殊类型招生录取控制分数线
[0862]华东师范大学(国家专项计划),1,历史学,国家公费师范生；师范类；执行特殊类型招生录取控制分数线
[0862]华东师范大学(国家专项计划),1,思想政治教育,国家公费师范生；师范类；执行特殊类型招生录取控制分数线
[0862]华东师范大学(国家专项计划),1,英语,国家公费师范生；师范类；只招英语语种考生；执行特殊类型招生录取控制分数线
[0864]华东师范大学(优师专项),2,汉语言文学,(国家优师专项)优师专项；师范类；执行特殊类型招生录取控制分数线；定向生源所在省份脱贫县(原集中连片特困县、国家扶贫开发工作重点县)和中西部陆地边境县中小学校就业,须签订定向就业协议
[0864]华东师范大学(优师专项),1,历史学,(国家优师专项)优师专项；师范类；执行特殊类型招生录取控制分数线；定向生源所在省份脱贫县(原集中连片特困县、国家扶贫开发工作重点县)和中西部陆地边境县中小学校就业,须签订定向就业协议
[0864]华东师范大学(优师专项),2,英语,(国家优师专项)优师专项；师范类；只招英语语种考生；执行特殊类型招生录取控制分数线；定向生源所在省份脱贫县(原集中连片特困县、国家扶贫开发工作重点县)和中西部陆地边境县中小学校就业,须签订定向就业协议
[0360]东北师范大学(长春市)(公费师范生),1,历史学,(公费师范)(国家公费师范生)
[0360]东北师范大学(长春市)(公费师范生),3,思想政治教育,(公费师范)(国家公费师范生)
[0360]东北师范大学(长春市)(公费师范生),2,小学教育,(公费师范)(国家公费师范生)
[0361]东北师范大学(长春市)(国家专项计划),1,法学,
[0361]东北师范大学(长春市)(国家专项计划),1,汉语言文学,(公费师范)(国家公费师范生)
[0361]东北师范大学(长春市)(国家专项计划),1,商务英语,只招英语语种考生
[0362]东北师范大学(优师专项),1,汉语言文学,(公费师范)(优师专项；入学前须签订国家优师专项定向就业协议)
[0362]东北师范大学(优师专项),1,英语,(公费师范)(优师专项；只招英语语种考生；入学前须签订国家优师专项定向就业协议)
[1902]西南大学(重庆市)(公费师范生),1,地理科学,国家公费师范生；师范类；不招色盲考生
[1902]西南大学(重庆市)(公费师范生),3,历史学,国家公费师范生；师范类
[1902]西南大学(重庆市)(公费师范生),1,心理学,国家公费师范生；师范类；不招色盲考生
[1905]西南大学(优师专项),3,汉语言文学,优师专项；师范类；不低于特殊类型招生录取控制分数线；免除学费、免缴住宿费并补助生活费；须签订协议，毕业后到生源所在省份定向县中小学履约任教6年
[1905]西南大学(优师专项),3,英语,优师专项；师范类；只招英语语种考生；须口试合格。不低于特殊类型招生录取控制分数线；免除学费、免缴住宿费并补助生活费；须签订协议，毕业后到生源所在省份定向县中小学履约任教6年
[2012]扬州大学(国家专项计划),1,法学,
[2012]扬州大学(国家专项计划),1,农林经济管理,
[1907]西南交通大学(国家专项计划),1,外国语言文学类,含英语、翻译、日语、德语、法语、商务英语专业
[1907]西南交通大学(国家专项计划),1,新闻传播学类,含传播学、广告学专业
[2191]中央财经大学(国家专项计划),1,社会学类,含社会学、社会工作专业
[2191]中央财经大学(国家专项计划),1,新闻传播学类,含新闻学、广告学专业
[0587]河北大学(国家专项计划),5,教育学类,含教育学、学前教育(师范类)专业；学前教育专业不招色弱考生，教育学专业色弱的考生慎重报考。其他专业的体检受限条件详见学校招生章程
[0587]河北大学(国家专项计划),10,历史学类,含历史学、世界史专业
[0587]河北大学(国家专项计划),5,日语,
[0587]河北大学(国家专项计划),5,社会工作,
[0587]河北大学(国家专项计划),5,新闻传播学类,含新闻学、广播电视学、编辑出版学专业
[0587]河北大学(国家专项计划),5,英语,非英语语种考生慎重报考
[0587]河北大学(国家专项计划),5,哲学,
[0587]河北大学(国家专项计划),10,中国语言文学类,含汉语言文学、汉语国际教育专业
[0846]华北电力大学(保定)(国家专项计划),1,工商管理类,含工商管理、会计学专业
[0879]华中师范大学(公费师范生),3,汉语言文学,国家公费师范生；师范类
[0879]华中师范大学(公费师范生),4,历史学,国家公费师范生；师范类
[0879]华中师范大学(公费师范生),2,思想政治教育,国家公费师范生；师范类
[0879]华中师范大学(公费师范生),1,学前教育,国家公费师范生；师范类
[0880]华中师范大学(国家专项计划),2,历史学类,含历史学、历史学(开沅班)、历史学(基地班)、历史学(文遗班)专业
[0880]华中师范大学(国家专项计划),2,马克思主义理论类,含思想政治教育、马克思主义理论、哲学专业
[0880]华中师范大学(国家专项计划),2,中国语言文学类,含汉语言文学、汉语言、汉语言文学(实验班)、汉语言文学(基地班)专业
[0882]华中师范大学(优师专项),2,汉语言文学,优师专项；师范类；定向就业
[0882]华中师范大学(优师专项),2,英语,优师专项；师范类；只招英语,俄语,日语,法语语种考生；定向就业
[0673]河海大学(国家专项计划),2,广播电视学,
[1844]西安电子科技大学(国家专项计划),2,外国语言文学类,(新文科国际语言与电子信息交叉融合培养)(含英语、日语、翻译专业；只招英语语种考生)
[1844]西安电子科技大学(国家专项计划),1,中国语言文学类,(新人文学科与电子信息融合培养)(含哲学、汉语言文学专业)
[0861]华东理工大学(上海市)(国家专项计划),2,德语,只招德语,英语语种考生；不招口吃
[0861]华东理工大学(上海市)(国家专项计划),2,日语,只招英语,日语语种考生；不招口吃
[0861]华东理工大学(上海市)(国家专项计划),2,社会学,
[1886]西北农林科技大学(国家专项计划),1,农学,(农学类)不招色觉异常（含色盲、色弱）考生；含农学、种子科学与工程、植物科学与技术专业
[1886]西北农林科技大学(国家专项计划),1,植物保护,不招色觉异常（含色盲、色弱）考生
[1689]唐山师范学院(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市玉田县就业
[1689]唐山师范学院(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市遵化市就业
[1689]唐山师范学院(公费师范生),2,汉语言文学,地方免费师范生；师范类；定向到唐山市迁西县就业
[1689]唐山师范学院(公费师范生),2,汉语言文学,地方免费师范生；师范类；定向到唐山市迁安市就业
[1689]唐山师范学院(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市乐亭县就业
[1689]唐山师范学院(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市滦州市就业
[1689]唐山师范学院(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市丰南区就业
[1689]唐山师范学院(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市丰润区就业
[1689]唐山师范学院(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市开平区就业
[1689]唐山师范学院(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市曹妃甸区就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市玉田县就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市遵化市就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市迁西县就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市乐亭县就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市滦州市就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市丰南区就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市丰润区就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市开平区就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市曹妃甸区就业
[1689]唐山师范学院(公费师范生),2,历史学,地方免费师范生；师范类；定向到唐山市迁安市就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市玉田县就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市遵化市就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市迁西县就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市迁安市就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市乐亭县就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市滦州市就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市丰南区就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市丰润区就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市开平区就业
[1689]唐山师范学院(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市曹妃甸区就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市芦台区就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市开平区就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市曹妃甸区就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市玉田县就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市遵化市就业
[1689]唐山师范学院(公费师范生),4,小学教育,地方免费师范生；师范类；定向到唐山市迁安市就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市乐亭县就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市滦州市就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市丰南区就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市丰润区就业
[1689]唐山师范学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到唐山市迁西县就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市玉田县就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市遵化市就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市迁西县就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市迁安市就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市乐亭县就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市滦州市就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市丰润区就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市芦台区就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市开平区就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市曹妃甸区就业
[1689]唐山师范学院(公费师范生),1,学前教育,地方免费师范生；师范类；定向到唐山市丰南区就业
[1689]唐山师范学院(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市玉田县就业
[1689]唐山师范学院(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市遵化市就业
[1689]唐山师范学院(公费师范生),2,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市迁西县就业
[1689]唐山师范学院(公费师范生),2,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市迁安市就业
[1689]唐山师范学院(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市乐亭县就业
[1689]唐山师范学院(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市滦州市就业
[1689]唐山师范学院(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市丰南区就业
[1689]唐山师范学院(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市丰润区就业
[1689]唐山师范学院(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市开平区就业
[1689]唐山师范学院(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市曹妃甸区就业
[1689]唐山师范学院(公费师范生),1,英语,=115，外语口试>=120；定向到唐山市芦台区就业地方免费师范生；师范类；只招英语语种考生；单科成绩要求：外语>=115，外语口试>=120；定向到唐山市芦台区就业
[0661]河北医科大学(国家专项计划),38,中西医临床医学,不招色觉异常（含色盲、色弱）考生
[1235]南京邮电大学(国家专项计划),3,经济学类,含经济学、经济统计学专业
[0135]北京师范大学珠海分校(优师专项),3,汉语言文学,(优师计划)(优师专项；师范类)
[0135]北京师范大学珠海分校(优师专项),2,历史学,(优师计划)(优师专项；师范类)
[0135]北京师范大学珠海分校(优师专项),2,思想政治教育,(优师计划)(优师专项；师范类)
[0135]北京师范大学珠海分校(优师专项),3,英语,(优师计划)(优师专项；师范类；只招英语语种考生；须口试)
[1091]廊坊师范学院(公费师范生),7,小学教育,地方免费师范生；师范类；定向到廊坊市大城县就业
[1091]廊坊师范学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到廊坊市文安县就业
[1091]廊坊师范学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到廊坊市霸州市就业
[1091]廊坊师范学院(公费师范生),8,小学教育,地方免费师范生；师范类；定向到廊坊市固安县就业
[1091]廊坊师范学院(公费师范生),15,小学教育,地方免费师范生；师范类；定向到廊坊市永清县就业
[1091]廊坊师范学院(公费师范生),2,小学教育,地方免费师范生；师范类；定向到廊坊市香河县就业
[1091]廊坊师范学院(公费师范生),8,小学教育,地方免费师范生；师范类；定向到廊坊市三河市就业
[2147]中国劳动关系学院(国家专项计划),1,工商管理,第一、二学年在涿州校区就读，第三、四学年在北京校区（本部）就读
[2147]中国劳动关系学院(国家专项计划),1,社会工作,第一、二学年在涿州校区就读，第三、四学年在北京校区（本部）就读
[2147]中国劳动关系学院(国家专项计划),1,新闻学,第一、二学年在涿州校区就读，第三、四学年在北京校区（本部）就读
[1653]苏州大学(国家专项计划),1,历史学,(师范)
[1653]苏州大学(国家专项计划),1,中国语言文学类,含汉语言文学(师范)、汉语言文学(基地)、汉语国际教育专业
[0516]哈尔滨工程大学(国家专项计划),1,金融学,
[2179]中国政法大学(国家专项计划),4,法学,(国家专项计划)
[1539]上海外国语大学(国家专项计划),1,法学,
[1539]上海外国语大学(国家专项计划),1,会计学,
[1539]上海外国语大学(国家专项计划),1,外交学,
[2130]中国传媒大学(国家专项计划),2,汉语言文学,
[2130]中国传媒大学(国家专项计划),2,经济学类,含经济学(传媒经济方向)、数字经济专业
[2130]中国传媒大学(国家专项计划),2,英语,只招英语语种考生；须口试；口试合格
[1170]闽南师范大学(国家专项计划),3,法学,
[0625]河北科技大学(国家专项计划),12,法学,
[0625]河北科技大学(国家专项计划),6,法语,只招英语语种考生；单科成绩要求：外语>=115
[0625]河北科技大学(国家专项计划),6,工商管理类,含工商管理、财务管理、物流工程、工业工程、电子商务专业
[0625]河北科技大学(国家专项计划),6,汉语国际教育,单科成绩要求：外语>=115；入学后外语教学为英语
[0625]河北科技大学(国家专项计划),6,社会工作,
[0625]河北科技大学(国家专项计划),6,外国语言文学类,含英语、翻译专业；只招英语语种考生；单科成绩要求：外语>=120
[0625]河北科技大学(国家专项计划),6,网络与新媒体,
[0158]北京语言大学(国家专项计划),1,阿拉伯语,只招英语语种考生；须口试；口试合格
[0067]保定学院(公费师范生),1,小学教育,地方免费师范生；师范类；定向到保定市白沟新城就业
[0067]保定学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到保定市高碑店市就业
[0067]保定学院(公费师范生),3,小学教育,地方免费师范生；师范类；定向到保定市安国市就业
[0067]保定学院(公费师范生),4,小学教育,地方免费师范生；师范类；定向到保定市涿州市就业
[0067]保定学院(公费师范生),4,小学教育,地方免费师范生；师范类；定向到保定市蠡县就业
[0067]保定学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到保定市曲阳县就业
[0067]保定学院(公费师范生),3,小学教育,地方免费师范生；师范类；定向到保定市易县就业
[0067]保定学院(公费师范生),2,小学教育,地方免费师范生；师范类；定向到保定市望都县就业
[0067]保定学院(公费师范生),2,小学教育,地方免费师范生；师范类；定向到保定市涞源县就业
[0067]保定学院(公费师范生),4,小学教育,地方免费师范生；师范类；定向到保定市唐县就业
[0067]保定学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到保定市定兴县就业
[0067]保定学院(公费师范生),4,小学教育,地方免费师范生；师范类；定向到保定市徐水区就业
[0067]保定学院(公费师范生),8,小学教育,地方免费师范生；师范类；定向到保定市清苑区就业
[0067]保定学院(公费师范生),4,小学教育,地方免费师范生；师范类；定向到保定市满城区就业
[2181]中南财经政法大学(国家专项计划),1,财政学类,含财政学(国家级一流本科专业)、税收学(国家级一流本科专业)专业
[2181]中南财经政法大学(国家专项计划),2,国际政治,
[2181]中南财经政法大学(国家专项计划),1,经济学类,含经济学(国家级一流本科专业)、国际商务专业
[2181]中南财经政法大学(国家专项计划),1,社会学,
[0945]暨南大学(国家专项计划),4,汉语言文学,在珠海校区就读
[1476]陕西师范大学(公费师范生),2,汉语言文学,国家公费师范生；师范类
[1476]陕西师范大学(公费师范生),2,历史学,国家公费师范生；师范类
[1476]陕西师范大学(公费师范生),1,英语,国家公费师范生；师范类；只招英语语种考生
[1477]陕西师范大学(国家专项计划),2,公共管理类,含行政管理、法学、社会学专业
[1477]陕西师范大学(国家专项计划),2,思想政治教育,(师范)
[1477]陕西师范大学(国家专项计划),1,中国语言文学类,含汉语言文学(师范)、汉语言文学(新文科基地班)、秘书学、汉语国际教育专业
[1479]陕西师范大学(优师专项),1,汉语言文学,(优师专项)(优师专项；师范类；录取分数线不低于特殊类型招生录取控制分数线；须签协议，定向县域就业)
[1479]陕西师范大学(优师专项),1,英语,(优师专项)(优师专项；师范类；只招英语语种考生；录取分数线不低于特殊类型招生录取控制分数线；须签协议，定向县域就业)
[0138]北京体育大学(国家专项计划),1,汉语国际教育,
[0138]北京体育大学(国家专项计划),1,英语,
[0591]河北地质大学(国家专项计划),5,法语,
[0591]河北地质大学(国家专项计划),18,工商管理类,含会计学、审计学、财务管理专业；财会方向
[0591]河北地质大学(国家专项计划),15,广告学,
[0591]河北地质大学(国家专项计划),10,经济学类,含经济学、经济统计学、国际经济与贸易、金融学专业
[1598]石家庄铁道大学(国家专项计划),6,法学,
[1598]石家庄铁道大学(国家专项计划),13,工商管理类,含市场营销、物流管理、会计学、财务管理专业
[1598]石家庄铁道大学(国家专项计划),12,汉语言文学,
[0323]大连民族大学(国家专项计划),3,国际经济与贸易,
[0873]华侨大学(国家专项计划),2,公共管理类,(国家专项计划)(含行政管理、公共事业管理专业；在泉州校区就读)
[0873]华侨大学(国家专项计划),2,旅游管理类,(国家专项计划)(含旅游管理、酒店管理、会展经济与管理专业；在泉州校区就读)
[0873]华侨大学(国家专项计划),2,日语,(国家专项计划)(在泉州校区就读)
[0603]河北工业大学(国家专项计划),3,法学,
[0603]河北工业大学(国家专项计划),8,公共管理类,含公共事业管理、劳动与社会保障专业
[0603]河北工业大学(国家专项计划),12,汉语国际教育,
[0603]河北工业大学(国家专项计划),6,日语,
[0603]河北工业大学(国家专项计划),15,思想政治教育,
[0603]河北工业大学(国家专项计划),6,英语,入学后专业课教学为英语教学，非英语语种考生不宜就读
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到邢台市清河县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到辛集市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市迁西县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市滦州市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市玉田县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到唐山市遵化市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到石家庄市元氏县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到石家庄市井陉县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到石家庄市无极县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到石家庄市晋州市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到廊坊市固安县就业
[0649]河北师范大学(公费师范生),2,汉语言文学,地方免费师范生；师范类；定向到邯郸市磁县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到邯郸市武安市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到邯郸市临漳县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到邯郸市峰峰矿区就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到定州市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到承德市宽城县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到沧州市任丘市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到沧州市南皮县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到沧州市黄骅市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到沧州市沧县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到保定市安国市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到保定市定兴县就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到保定市高碑店市就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到保定市徐水区就业
[0649]河北师范大学(公费师范生),1,汉语言文学,地方免费师范生；师范类；定向到保定市竞秀区就业
[0649]河北师范大学(公费师范生),2,思想政治教育,地方免费师范生；师范类；定向到邯郸市成安县就业
[0649]河北师范大学(公费师范生),2,思想政治教育,地方免费师范生；师范类；定向到定州市就业
[0649]河北师范大学(公费师范生),2,思想政治教育,地方免费师范生；师范类；定向到沧州市南皮县就业
[0649]河北师范大学(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到张家口市怀来县就业
[0649]河北师范大学(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到邢台市清河县就业
[0649]河北师范大学(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到辛集市就业
[0649]河北师范大学(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到唐山市迁安市就业
[0649]河北师范大学(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到石家庄市赵县就业
[0649]河北师范大学(公费师范生),1,思想政治教育,地方免费师范生；师范类；定向到石家庄市元氏县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到张家口市怀来县就业
[0649]河北师范大学(公费师范生),4,小学教育,地方免费师范生；师范类；小学全科教师，定向到雄安新区容城县就业
[0649]河北师范大学(公费师范生),4,小学教育,地方免费师范生；师范类；小学全科教师，定向到邢台市清河县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到辛集市就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到唐山市玉田县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到唐山市迁安市就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到唐山市遵化市就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到唐山市迁西县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到唐山市滦州市就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到唐山市乐亭县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到唐山市古冶区就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到石家庄市赵县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到石家庄市元氏县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到石家庄市无极县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到石家庄市井陉县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到石家庄市井陉矿区就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到石家庄市晋州市就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到石家庄市新乐市就业
[0649]河北师范大学(公费师范生),4,小学教育,地方免费师范生；师范类；小学全科教师，定向到秦皇岛昌黎县就业
[0649]河北师范大学(公费师范生),4,小学教育,地方免费师范生；师范类；小学全科教师，定向到廊坊市固安县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到廊坊市大城县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到邯郸市武安市就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到邯郸市曲周县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到邯郸市临漳县就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到邯郸市邯山区就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到邯郸市峰峰矿区就业
[0649]河北师范大学(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到邯郸市磁县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到张家口市怀来县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到邢台市清河县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到唐山市乐亭县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到唐山市滦州市就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到唐山市玉田县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到唐山市遵化市就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到石家庄市元氏县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到石家庄市无极县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到衡水市冀州区就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到邯郸市武安市就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到邯郸市曲周县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到邯郸市临漳县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到沧州市任丘市就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到沧州市南皮县就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到保定市高碑店市就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到保定市涿州市就业
[0649]河北师范大学(公费师范生),1,英语,地方免费师范生；师范类；只招英语语种考生；须口试，定向到保定市清苑区就业
[0650]河北师范大学(国家专项计划),5,地理科学类,含地理科学(师范)、人文地理与城乡规划、地理信息科学专业
[0650]河北师范大学(国家专项计划),3,法学类,含法学、政治学与行政学专业
[0650]河北师范大学(国家专项计划),7,公共管理类,含行政管理、劳动与社会保障专业
[0650]河北师范大学(国家专项计划),3,家政学,
[0650]河北师范大学(国家专项计划),4,教育学,师范类
[0650]河北师范大学(国家专项计划),9,历史学类,含历史学(师范)、考古学、外国语言与外国历史专业
[0650]河北师范大学(国家专项计划),2,马克思主义理论类,含思想政治教育(师范)、马克思主义理论专业
[0650]河北师范大学(国家专项计划),9,外国语言文学类,含翻译、英语(师范、非师范兼招)专业；只招英语语种考生；须口试
[0650]河北师范大学(国家专项计划),6,新闻传播学类,含新闻学、广告学专业
[0650]河北师范大学(国家专项计划),5,学前教育,师范类
[0650]河北师范大学(国家专项计划),10,中国语言文学类,含汉语言、汉语言文学(师范)专业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市临城县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市威县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到石家庄市赞皇县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到石家庄市行唐县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到秦皇岛市青龙县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到衡水市枣强县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到邯郸市魏县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到承德市滦平县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到承德市兴隆县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到沧州市盐山县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到沧州市献县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到保定市曲阳县就业
[0653]河北师范大学(优师专项),1,汉语言文学,优师专项；师范类；定向到保定市易县就业
[0653]河北师范大学(优师专项),2,思想政治教育,优师专项；师范类；定向到张家口市涿鹿县就业
[0653]河北师范大学(优师专项),2,思想政治教育,优师专项；师范类；定向到石家庄市行唐县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到邢台市南和区就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到邢台市临城县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到邢台市威县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到石家庄市赞皇县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到秦皇岛市青龙县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到邯郸市鸡泽县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到承德市承德县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到承德市隆化县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到沧州市盐山县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到沧州市献县就业
[0653]河北师范大学(优师专项),1,思想政治教育,优师专项；师范类；定向到保定市易县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到张家口市涿鹿县就业
[0653]河北师范大学(优师专项),5,小学教育,优师专项；师范类；小学全科教师，定向到邢台市威县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到邢台市临西县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到石家庄市赞皇县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到石家庄市灵寿县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到石家庄市行唐县就业
[0653]河北师范大学(优师专项),4,小学教育,优师专项；师范类；小学全科教师，定向到秦皇岛青龙县就业
[0653]河北师范大学(优师专项),4,小学教育,优师专项；师范类；小学全科教师，定向到衡水市枣强县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到衡水市故城县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到邯郸市广平县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到邯郸市大名县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到邯郸市魏县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到邯郸市鸡泽县就业
[0653]河北师范大学(优师专项),4,小学教育,优师专项；师范类；小学全科教师，定向到承德市滦平县就业
[0653]河北师范大学(优师专项),2,小学教育,优师专项；师范类；小学全科教师，定向到承德市兴隆县就业
[0653]河北师范大学(优师专项),2,小学教育,优师专项；师范类；小学全科教师，定向到承德市围场县就业
[0653]河北师范大学(优师专项),2,小学教育,优师专项；师范类；小学全科教师，定向到承德市隆化县就业
[0653]河北师范大学(优师专项),2,小学教育,优师专项；师范类；小学全科教师，定向到承德市承德县就业
[0653]河北师范大学(优师专项),4,小学教育,优师专项；师范类；小学全科教师，定向到沧州市盐山县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到沧州市海兴县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到沧州市献县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到沧州市孟村县就业
[0653]河北师范大学(优师专项),3,小学教育,优师专项；师范类；小学全科教师，定向到保定市易县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到邢台市临城县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到邢台市威县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到石家庄市赞皇县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到秦皇岛市青龙县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到衡水市枣强县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到邯郸市大名县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到邯郸市广平县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到承德市滦平县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到承德市兴隆县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到承德市隆化县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到沧州市海兴县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到沧州市献县就业
[0653]河北师范大学(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试，定向到保定市曲阳县就业
[0669]河北中医学院(国家专项计划),7,针灸推拿学,不招色觉异常（含色盲、色弱）考生
[0669]河北中医学院(国家专项计划),7,中西医临床医学,不招色觉异常（含色盲、色弱）考生
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向保定市安新县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向保定市雄县就业
[0670]河北中医学院(免费医学定向生),3,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市临西县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市沙河市就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市南和县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市经济开发区就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向沧州市孟村县就业
[0670]河北中医学院(免费医学定向生),3,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向保定市满城区就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向衡水市景县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向衡水市故城县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向承德市围场满族蒙古族自治县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向承德市隆化县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向张家口市宣化区就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市威县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市平乡县就业
[0670]河北中医学院(免费医学定向生),1,中医学,国家免费医学生；不招色觉异常（含色盲、色弱）考生；定向邯郸市大名县就业
[1604]石家庄学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到石家庄市新乐市就业
[1604]石家庄学院(公费师范生),10,小学教育,地方免费师范生；师范类；定向到石家庄市无极县就业
[1604]石家庄学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到石家庄市赵县就业
[1604]石家庄学院(公费师范生),20,小学教育,地方免费师范生；师范类；定向到石家庄市晋州市就业
[1604]石家庄学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到石家庄市井陉县就业
[0634]河北民族师范学院(公费师范生),15,小学教育,地方免费师范生；师范类；只招应届考生，定向到承德市承德县就业
[0634]河北民族师范学院(公费师范生),15,小学教育,地方免费师范生；师范类；只招应届考生，定向到承德市宽城县就业
[0634]河北民族师范学院(公费师范生),15,小学教育,地方免费师范生；师范类；只招应届考生，定向到承德市兴隆县就业
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到衡水市饶阳县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到邢台市威县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到邯郸市魏县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到秦皇岛市青龙县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到邢台市新河县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到张家口市崇礼县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到承德市丰宁县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到张家口市蔚县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到邢台市临城县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到承德市平泉市就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到承德市隆化县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到张家口市涿鹿县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到邢台市巨鹿县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到保定市易县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到沧州市献县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到邯郸市鸡泽县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,地理科学,优师专项；师范类；定向到邢台市平乡县就业，详见招生简章
[0635]河北民族师范学院(优师专项),2,汉语言文学,优师专项；师范类；定向到秦皇岛市青龙县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到张家口市张北县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到张家口市万全县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邯郸市魏县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到承德市隆化县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到衡水市阜城县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到衡水市武邑县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到衡水市武强县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邯郸市肥乡县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邯郸市大名县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邯郸市广平县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邯郸市鸡泽县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市临西县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市平乡县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市任泽区就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市临城县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到沧州市盐山县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到沧州市吴桥县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到沧州市南皮县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到沧州市东光县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到保定市顺平县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到保定市涞源县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到保定市望都县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到张家口市康保县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到张家口市沽源县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到张家口市怀安县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到张家口市阳原县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到张家口市蔚县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到承德市平泉市就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到石家庄市灵寿县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到石家庄市平山县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到石家庄市行唐县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到承德市承德县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市威县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市新河县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到邢台市巨鹿县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到沧州市献县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到保定市阜平县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,汉语言文学,优师专项；师范类；定向到保定市易县就业，详见招生简章
[0635]河北民族师范学院(优师专项),3,历史学,优师专项；师范类；定向到邯郸市魏县就业，详见招生简章
[0635]河北民族师范学院(优师专项),2,历史学,优师专项；师范类；定向到沧州市吴桥县就业，详见招生简章
[0635]河北民族师范学院(优师专项),2,历史学,优师专项；师范类；定向到秦皇岛市青龙县就业，详见招生简章
[0635]河北民族师范学院(优师专项),2,历史学,优师专项；师范类；定向到承德市隆化县就业，详见招生简章
[0635]河北民族师范学院(优师专项),2,历史学,优师专项；师范类；定向到承德市承德县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到张家口市涿鹿县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到承德市滦平县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到张家口市尚义县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到石家庄市灵寿县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到邢台市巨鹿县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到邢台市新河县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到保定市易县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到沧州市献县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到保定市曲阳县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到邯郸市鸡泽县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,历史学,优师专项；师范类；定向到邢台市平乡县就业，详见招生简章
[0635]河北民族师范学院(优师专项),4,思想政治教育,优师专项；师范类；定向到石家庄市行唐县就业，详见招生简章
[0635]河北民族师范学院(优师专项),3,思想政治教育,优师专项；师范类；定向到秦皇岛市青龙县就业，详见招生简章
[0635]河北民族师范学院(优师专项),2,思想政治教育,优师专项；师范类；定向到邯郸市魏县就业，详见招生简章
[0635]河北民族师范学院(优师专项),2,思想政治教育,优师专项；师范类；定向到承德市隆化县就业，详见招生简章
[0635]河北民族师范学院(优师专项),2,思想政治教育,优师专项；师范类；定向到承德市承德县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,思想政治教育,优师专项；师范类；定向到邢台市威县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,思想政治教育,优师专项；师范类；定向到邢台市新河县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,思想政治教育,优师专项；师范类；定向到邢台市巨鹿县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,思想政治教育,优师专项；师范类；定向到沧州市献县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,思想政治教育,优师专项；师范类；定向到保定市阜平县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,思想政治教育,优师专项；师范类；定向到保定市曲阳县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,思想政治教育,优师专项；师范类；定向到保定市易县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,思想政治教育,优师专项；师范类；定向到张家口市尚义县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到秦皇岛市青龙县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到承德市隆化县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到沧州市东光县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到石家庄市行唐县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邢台市新河县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到衡水市枣强县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邢台市广宗县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邢台市南和区就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邢台市内丘县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到保定市博野县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到衡水市武强县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邯郸市大名县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到石家庄市平山县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到保定市易县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到承德市承德县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到沧州市献县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邯郸市馆陶县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到保定市曲阳县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到张家口市万全县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邯郸市魏县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邯郸市广平县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邯郸市鸡泽县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邢台市临西县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到邢台市平乡县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到保定市顺平县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到张家口市沽源县就业，详见招生简章
[0635]河北民族师范学院(优师专项),1,英语,优师专项；师范类；只招英语语种考生；须口试；定向到承德市平泉市就业，详见招生简章
[0744]衡水学院(公费师范生),6,小学教育,地方免费师范生；师范类；小学全科教师，定向到衡水市故城县就业
[0744]衡水学院(公费师范生),8,小学教育,地方免费师范生；师范类；小学全科教师，定向到衡水市安平县就业
[0744]衡水学院(公费师范生),3,小学教育,地方免费师范生；师范类；小学全科教师，定向到衡水市饶阳县就业
[0744]衡水学院(公费师范生),9,小学教育,地方免费师范生；师范类；小学全科教师，定向到衡水市枣强县就业
[0173]沧州师范学院(公费师范生),2,小学教育,地方免费师范生；师范类；定向到沧州市新华区就业
[0173]沧州师范学院(公费师范生),12,小学教育,地方免费师范生；师范类；定向到沧州市泊头市就业
[0173]沧州师范学院(公费师范生),7,小学教育,地方免费师范生；师范类；定向到沧州市青县就业
[0173]沧州师范学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到沧州市盐山县就业
[0173]沧州师范学院(公费师范生),15,小学教育,地方免费师范生；师范类；定向到沧州市献县就业
[0173]沧州师范学院(公费师范生),4,小学教育,地方免费师范生；师范类；定向到沧州市海兴县就业
[0173]沧州师范学院(公费师范生),10,小学教育,地方免费师范生；师范类；定向到沧州市南皮县就业
[0173]沧州师范学院(公费师范生),20,小学教育,地方免费师范生；师范类；定向到沧州市任丘市就业
[0173]沧州师范学院(公费师范生),12,小学教育,地方免费师范生；师范类；定向到沧州市肃宁县就业
[0173]沧州师范学院(公费师范生),15,小学教育,地方免费师范生；师范类；定向到沧州市沧县就业
[0173]沧州师范学院(公费师范生),12,小学教育,地方免费师范生；师范类；定向到沧州市黄骅市就业
[0173]沧州师范学院(公费师范生),5,小学教育,地方免费师范生；师范类；定向到沧州市孟村回族自治县就业
