<!DOCTYPE html>
<html lang="en">
<head>
    <!--编码格式-->
    <meta charset="UTF-8">
    <!--禁止用户缩放 最大缩放倍数 最小缩放倍数-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0 user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--设置外链跳转域-->
    <meta name="referrer" content="no-referrer"/>
    <title>切换</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .juzhong {
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
            width: 100%;
        }

        header {
            display: block;
            background-color: pink;
            text-align: center;
            padding: 10px 0;

        }

        .xiaoxue {
            /*display: inline-block;*/
            background-color: skyblue;
            width: 100%;
            height: 200px;
            /*margin: 0;*/
            /*padding: 0;*/
            overflow: hidden;
            position: relative;
        }

        .xiaoxue .tupian {
            width: 80px;
            height: 80px;
           position: absolute;
            top: 20%;
            left: 10px;

        }

        .xiaoxue img {
            width: 100%;

        }

        .xiaoxue h3 {
            /*display: block;*/
            margin-top: 10px;
            text-align: center;
        }
        .right{
            width: 60%;
            position: absolute;
            left: 40%;
            top: 10%;
            /*background-color: red;*/
        }
        .right h5{
            text-align: center;
            /*border-bottom: 1px black solid;*/
        }
        .right ul{

        }
        .right ul li{
            box-sizing: border-box;
            width: 48%;
            list-style: none;
            float: left;
            text-align: center;
            padding: 5px 10px;
            margin: 2% 1%;
            border: 1px black solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header class="juzhong">
    <h4>选择年级和册别</h4>
</header>
<div class="xiaoxue juzhong">
    <div class="tupian"><img src="https://m.taozhi.cn/static/img/grade/grade-primary.png" alt="">
        <h3>小&nbsp;&nbsp;&nbsp;&nbsp;学</h3></div>
    <div class="right">
        <h5>年&nbsp;&nbsp;&nbsp;&nbsp;级</h5>
        <ul>
            <li>一年级</li>
            <li>二年级</li>
            <li>三年级</li>
            <li>四年级</li>
            <li>五年级</li>
            <li>六年级</li>
        </ul>
    </div>
</div>
<div class="xiaoxue juzhong">
    <div class="tupian"><img src="https://m.taozhi.cn/static/img/grade/grade-primary.png" alt="">
        <h3>小&nbsp;&nbsp;&nbsp;&nbsp;学</h3></div>
</div>
<div class="xiaoxue juzhong">
    <div class="tupian"><img src="https://m.taozhi.cn/static/img/grade/grade-primary.png" alt="">
        <h3>小&nbsp;&nbsp;&nbsp;&nbsp;学</h3></div>
</div>
</body>
</html>