<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bofangqi {
            max-width: 640px;
            min-width: 320px;
            width: 100%;
            background-color: black;
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            z-index: 0;
        }

        video {
            position: fixed;
            top: 0;
            max-width: 640px;
            min-width: 320px;
            width: 100%;
            z-index: 50;
        }

        /*登录遮罩层*/
        .zhezhaoceng {
            /*display: none;*/
            /*box-sizing: border-box;*/
            top: 0;
            /*width: 100%;*/
            /*height: 99%;*/
            width: 100%;
            height: 100%;
            /*background-color: rgba(0,0,0,.8);*/
            /*background-color: black;*/
            position: absolute;
            z-index: 180;
            /*border-bottom: 1px #70a400 solid;*/

        }

        .zhezhaoceng img {
            width: 50px;
            margin-top: 5%;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
        }

        .zhezhaoceng h1 {
            font-size: 16px;
            left: 50%;
            margin-top: 15%;
            transform: translate(-50%);
            position: absolute;
            color: #fff;
        }

        .zhezhaoceng button {
            display: inline;
            font-size: 16px;
            left: 50%;
            margin-top: 25%;
            transform: translate(-50%);
            position: absolute;
        }

    </style>
</head>
<body>
<div class="bofangqi">
<!--    <video controls autoplay-->
<!--           src="https://ouyangxiaoxiao.github.io/xiaofangshipin/五级(初级)实操/4lo5wu2xg4i7aqw.mp4"></video>-->
<!--    &lt;!&ndash;遮罩层&ndash;&gt;-->

    <video data-v-0e979570="" id="player-container-id_html5_api" x5_orientation="landscape" autoplay="" x5-video-player-type="h5" x5-video-orientation="2" playsinline="playsinline" webkit-playsinline="" x5-playsinline="" preload="auto" class="vjs-tech" tabindex="-1" src="https://ouyangxiaoxiao.github.io/xiaofangshipin/五级(初级)实操/b0cty6aj1p7etpg.mp4">您的浏览器不支持 video 标签。</video>
<!--    <video data-v-0e979570="" id="player-container-id_html5_api" x5_orientation="landscape" autoplay="" x5-video-player-type="h5" x5-video-orientation="2" playsinline="playsinline" webkit-playsinline="" x5-playsinline="" preload="auto" class="vjs-tech" tabindex="-1" src="4545">您的浏览器不支持 video 标签。</video>-->


    <div class="zhezhaoceng">
        <!--图标-锁-->
        <img src="images/suo.png" alt="">
        <!--        <img src="images/Lock.png" alt="" width="50px">-->
        <br>
        <h1>您需要登录才能继续观看</h1>
        <button><a href="登录.html">去登录</a></button>
    </div>

</div>
<div class="cheng" style="height: 188px"></div>
<div style="height: 1800px" class="zhu">12344</div>
<script>
    var bofangqi = document.querySelector(".bofangqi");
    var video = document.querySelector("video");
    var cheng=document.querySelector(".cheng");
    var zhu=document.querySelector(".zhu");

    bofangqi.style.height = video.scrollHeight +"px";
    // cheng.style.height = video.scrollHeight +"px";
    // video.style.display = "none";

    console.log(bofangqi.scrollHeight);
    console.log(bofangqi.scrollTop);
    console.log(video.scrollHeight);
    console.log(video.scrollTop);
    console.log(cheng.scrollHeight);
    console.log(cheng.scrollTop);
    console.log(zhu.scrollHeight);
    console.log(zhu.scrollTop);


</script>
</body>
</html>