中国民航大学[16140],10,空中乘务,(只招女生,需提前面试、体检,合格后方可填报)
天津中德应用技术大学[12540],5,空中乘务,(须参加学校专业测试,成绩合格者方可报考)
天津滨海汽车工程职业学院[12810],2,空中乘务,(录取前需面试)
石家庄邮电职业技术学院[11270],6,财务会计类,(会计、会计(邮政财务会计方向)、会计信息管理、会计信息管理(大数据分析方向))(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)
石家庄邮电职业技术学院[11270],3,大数据技术与应用,(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)
石家庄邮电职业技术学院[11270],2,计算机信息管理,(金融信息技术方向)(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)
石家庄邮电职业技术学院[11270],3,计算机信息管理,(邮政信息技术方向)(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)
石家庄邮电职业技术学院[11270],3,软件技术,(前端开发与测试方向)(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)
天津海运职业学院[12220],3,船舶电子电气技术,(只招男生，具体要求详见学院招生章程)
天津海运职业学院[12220],4,船舶检验,
天津海运职业学院[12220],14,国际邮轮乘务管理,(具体要求详见学院招生章程)
天津海运职业学院[12220],10,航海技术,(只招男生，具体要求详见学院招生章程)
天津海运职业学院[12220],5,轮机工程技术,(只招男生，具体要求详见学院招生章程)
天津海运职业学院[12220],6,烹调工艺与营养,(邮轮烹饪)(具体要求详见学院招生章程)
天津交通职业学院[12240],5,空中乘务,(须参加我院组织的专业考试,成绩合格者方可报考)
天津职业大学[12520],12,空中乘务,(须参加我校的专业测试,成绩合格且符合我校报考条件方可报考;海河园校区就读)
青岛港湾职业技术学院[09420],3,航海技术,(航海类,只招男生)(双眼裸视4.7及以上,无色盲色弱,心肝脏正常,身高1.65米以上)
青岛港湾职业技术学院[09420],2,轮机工程技术,(航海类,只招男生)(双眼裸视4.6及以上,无色盲色弱,心肝脏正常,身高1.60米以上)
