[16140]中国民航大学,1,飞机机电设备维修,(直升机)(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)
[16140]中国民航大学,12,飞机机电设备维修,(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)
[16140]中国民航大学,9,飞机电子设备维修,(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)
[16140]中国民航大学,4,民航安全技术管理,(民航旅客安全检查)(不招色弱,色盲.建议女生身高不低于163CM,男生身高不低于172CM)
[16140]中国民航大学,4,民航运输,(建议女生身高不低于163CM,男生身高不低于172CM)
[18290]厦门东海职业技术学院,5,空中乘务,
[18290]厦门东海职业技术学院,5,护理,
[18290]厦门东海职业技术学院,5,幼儿发展与健康管理,
[12360]天津师范大学,100,学前教育,
[12360]天津师范大学,40,早期教育,
[12520]天津职业大学,2,眼视光技术,(镜片生产工艺)(主校区就读)
[12520]天津职业大学,4,会计,(主校区就读)
[12520]天津职业大学,4,商务英语,(海河园校区就读)
[12520]天津职业大学,3,安全技术与管理,(主校区就读)
[12520]天津职业大学,2,电子商务,(主校区就读)
[12520]天津职业大学,2,工程造价,(主校区就读)
[12520]天津职业大学,3,学前教育,(海河园校区就读)
[12520]天津职业大学,7,眼视光技术,(主校区就读)
[12520]天津职业大学,10,计算机类,(云计算技术与应用、软件技术、计算机应用技术、数字媒体应用技术)(主校区就读)
[12520]天津职业大学,2,物流管理,(主校区就读)
[12520]天津职业大学,3,印刷媒体技术,(主校区就读)
[12520]天津职业大学,4,物联网应用技术,(主校区就读)
[12520]天津职业大学,7,新能源汽车运用与维修,(主校区就读)
[12520]天津职业大学,6,环境监测与控制技术,(主校区就读)
[12520]天津职业大学,4,食品生物技术,(主校区就读)
[12520]天津职业大学,7,药品生产技术,(主校区就读)
[12520]天津职业大学,2,国际商务,(主校区就读)
[12520]天津职业大学,2,旅游管理,(海河园校区就读)
[12520]天津职业大学,3,社区管理与服务,(海河园校区就读)
[12520]天津职业大学,3,数字图文信息技术,(主校区就读)
[12520]天津职业大学,3,包装策划与设计,(主校区就读)
[12520]天津职业大学,2,宝玉石鉴定与加工,(主校区就读)
[12520]天津职业大学,14,化工技术类,(应用化工技术、工业分析技术、化工装备技术)(主校区就读)
[12520]天津职业大学,6,机械制造与自动化,(主校区就读)
[12520]天津职业大学,9,酒店管理,(海河园校区就读)
[12520]天津职业大学,5,老年服务与管理,(海河园校区就读)
[12520]天津职业大学,9,汽车运用与维修技术,(主校区就读)
[12520]天津职业大学,7,包装工程技术,(主校区就读)
[12520]天津职业大学,6,电气自动化技术,(主校区就读)
[12520]天津职业大学,7,电子信息工程技术,(主校区就读)
[12520]天津职业大学,5,连锁经营管理,(主校区就读)
[12520]天津职业大学,9,模具设计与制造,(主校区就读)
[12520]天津职业大学,3,汽车营销与服务,(主校区就读)
[12520]天津职业大学,12,通信技术,(主校区就读)
[12520]天津职业大学,9,西餐工艺,(海河园校区就读)
[12520]天津职业大学,4,医疗设备应用技术,(主校区就读)
[12520]天津职业大学,9,烹调工艺与营养,(海河园校区就读)
[12520]天津职业大学,3,汽车车身维修技术,(主校区就读)
[12540]天津中德应用技术大学,6,软件技术,
[12540]天津中德应用技术大学,5,飞行器制造技术,
[12540]天津中德应用技术大学,10,商务日语,
[12540]天津中德应用技术大学,5,数控设备应用与维护,(中外合作办学)
[12540]天津中德应用技术大学,12,会计,
[12540]天津中德应用技术大学,5,电气自动化技术,
[12540]天津中德应用技术大学,10,机电一体化技术,
[12540]天津中德应用技术大学,10,计算机网络技术,
[12540]天津中德应用技术大学,10,物联网应用技术,
[12540]天津中德应用技术大学,13,城市轨道交通车辆技术,
[12540]天津中德应用技术大学,12,电子商务,
[12540]天津中德应用技术大学,15,动漫制作技术,
[12540]天津中德应用技术大学,10,光伏发电技术与应用,
[12540]天津中德应用技术大学,10,建筑智能化工程技术,
[12540]天津中德应用技术大学,14,连锁经营管理,
[12540]天津中德应用技术大学,15,旅游管理,
[12540]天津中德应用技术大学,5,模具设计与制造,(中外合作办学)
[12540]天津中德应用技术大学,10,汽车检测与维修技术,
[12540]天津中德应用技术大学,5,数控技术,(中外合作办学)
[12540]天津中德应用技术大学,8,无人机应用技术,
[12540]天津中德应用技术大学,2,物流管理,
[12540]天津中德应用技术大学,9,应用西班牙语,
[12490]天津医学高等专科学校,1,助产,(只招女生,女生身高1.60米以上)
[12490]天津医学高等专科学校,5,口腔医学,
[12490]天津医学高等专科学校,5,护理,(口腔护理)(只招女生,女生身高1.60米以上)
[12490]天津医学高等专科学校,3,护理,(涉外护理)(只招女生,女生身高1.60米以上)
[12490]天津医学高等专科学校,14,临床医学,
[12490]天津医学高等专科学校,7,眼视光技术,
[12490]天津医学高等专科学校,124,护理,(男生身高1.65米以上,女生身高1.60米以上)
[12490]天津医学高等专科学校,6,护理,(社区护理)(只招女生,女生身高1.60米以上)
[12490]天津医学高等专科学校,18,医学检验技术,
[12490]天津医学高等专科学校,18,药学,
[12490]天津医学高等专科学校,2,预防医学,
[12490]天津医学高等专科学校,14,医学影像技术,(只招男生)
[12490]天津医学高等专科学校,18,中药学,
[12490]天津医学高等专科学校,4,护理,(老年护理)(只招女生,女生身高1.60米以上)
[12490]天津医学高等专科学校,8,康复治疗技术,
[12490]天津医学高等专科学校,10,针灸推拿,
[12490]天津医学高等专科学校,4,保险,(医疗保险实务)
[12490]天津医学高等专科学校,2,卫生信息管理,
[12490]天津医学高等专科学校,18,药品经营与管理,
[12490]天津医学高等专科学校,11,药物制剂技术,
[12490]天津医学高等专科学校,7,医疗设备应用技术,
[12490]天津医学高等专科学校,20,医学美容技术,(只招女生,女生身高1.60米以上)
[12490]天津医学高等专科学校,12,医学生物技术,
[12490]天津医学高等专科学校,12,医学营养,
[04010]哈尔滨医科大学,8,护理,(大庆校区)
[04010]哈尔滨医科大学,5,临床医学,(大庆校区)
[04010]哈尔滨医科大学,5,药学,(大庆校区)
[09520]青岛求实职业技术学院,1,城市轨道交通运营管理,
[09520]青岛求实职业技术学院,1,护理,
[09520]青岛求实职业技术学院,1,会计,
[09520]青岛求实职业技术学院,1,药学,
[09520]青岛求实职业技术学院,1,幼儿发展与健康管理,
[05830]华北理工大学,2,建筑工程技术,(在迁安市就读)
[05830]华北理工大学,2,机械制造与自动化,(在迁安市就读)
[05830]华北理工大学,2,电气自动化技术,(在迁安市就读)
[05830]华北理工大学,4,工商企业管理,(在迁安市就读)
[12290]天津农学院,3,水文与水资源工程,
[12290]天津农学院,8,水产养殖技术,
[01050]北京中医药大学东方学院,5,医学检验技术,
[01050]北京中医药大学东方学院,5,护理,
[00680]北京工业职业技术学院,2,电子信息工程技术,
[00680]北京工业职业技术学院,3,空中乘务,
[18240]浙江经贸职业技术学院,1,软件技术,
[18240]浙江经贸职业技术学院,1,互联网金融,
[18240]浙江经贸职业技术学院,1,应用英语,
[18240]浙江经贸职业技术学院,1,工商企业管理,
[18240]浙江经贸职业技术学院,1,会计,
[12420]天津铁道职业技术学院,5,动车组检修技术,(无色盲色弱,矫正视力不低于5.0,只招男生)
[12420]天津铁道职业技术学院,5,城市轨道交通通信信号技术,(无色盲色弱,矫正视力不低于5.0,适合男生)
[12420]天津铁道职业技术学院,6,铁道供电技术,(无色盲色弱,矫正视力不低于5.0,只招男生)
[12420]天津铁道职业技术学院,5,高速铁道工程技术,(无色盲色弱,矫正视力不低于5.0,适合男生)
[12420]天津铁道职业技术学院,4,铁道交通运营管理,(无色盲色弱,矫正视力不低于5.0,男生身高不低于174厘米,女生身高不低于165厘米)
[12420]天津铁道职业技术学院,5,城市轨道交通运营管理,(无色盲色弱,矫正视力不低于5.0,男生身高不低于174厘米,女生身高不低于165厘米)
[12420]天津铁道职业技术学院,6,城市轨道交通车辆技术,(无色盲色弱,矫正视力不低于5.0,只招男生)
[12420]天津铁道职业技术学院,2,计算机网络技术,
[12420]天津铁道职业技术学院,5,铁道通信与信息化技术,(无色盲色弱,矫正视力不低于5.0,适合男生)
[12420]天津铁道职业技术学院,5,铁路桥梁与隧道工程技术,(无色盲色弱,矫正视力不低于5.0)
[12420]天津铁道职业技术学院,5,物流管理,
[12420]天津铁道职业技术学院,5,工程造价,
[02380]东北石油大学,1,电气自动化技术,(秦皇岛校区)
[02380]东北石油大学,1,建筑工程技术,(秦皇岛校区)
[02380]东北石油大学,1,软件技术,(秦皇岛校区)
[02380]东北石油大学,1,石油工程技术,(秦皇岛校区)
[02380]东北石油大学,1,供用电技术,(秦皇岛校区)
[02380]东北石油大学,1,建筑设计,(秦皇岛校区)
[02380]东北石油大学,1,工程造价,(秦皇岛校区)
[02380]东北石油大学,1,环境工程技术,(秦皇岛校区)
[02380]东北石油大学,1,精细化工技术,(秦皇岛校区)
[02380]东北石油大学,1,建筑装饰工程技术,(秦皇岛校区)
[18250]吉林司法警官职业学院,5,司法助理,
[05460]湖南大众传媒职业技术学院,2,广播影视节目制作,
[12150]天津电子信息职业技术学院,4,工业机器人技术,
[12150]天津电子信息职业技术学院,4,飞机机电设备维修,
[12150]天津电子信息职业技术学院,4,应用电子技术,
[12150]天津电子信息职业技术学院,4,数控技术,
[12150]天津电子信息职业技术学院,4,物联网应用技术,
[12150]天津电子信息职业技术学院,4,电气自动化技术,
[12150]天津电子信息职业技术学院,4,动漫制作技术,
[12150]天津电子信息职业技术学院,4,计算机网络技术,
[12150]天津电子信息职业技术学院,4,计算机信息管理,
[12150]天津电子信息职业技术学院,4,汽车智能技术,
[12150]天津电子信息职业技术学院,4,通信技术,
[12150]天津电子信息职业技术学院,4,电子商务,
[12150]天津电子信息职业技术学院,4,电子信息工程技术,(三网融合)
[12150]天津电子信息职业技术学院,4,物流管理,
[12150]天津电子信息职业技术学院,4,广播影视节目制作,
[12150]天津电子信息职业技术学院,4,会计,
[12150]天津电子信息职业技术学院,4,机械制造与自动化,
[12150]天津电子信息职业技术学院,4,计算机应用技术,
[12150]天津电子信息职业技术学院,4,建筑设计,
[12150]天津电子信息职业技术学院,4,软件技术,
[12150]天津电子信息职业技术学院,4,数字媒体应用技术,
[12150]天津电子信息职业技术学院,4,信息安全与管理,
[12150]天津电子信息职业技术学院,4,移动应用开发,
[12150]天津电子信息职业技术学院,4,云计算技术与应用,
[12150]天津电子信息职业技术学院,4,飞机结构修理,
[12150]天津电子信息职业技术学院,4,国际贸易实务,
[12150]天津电子信息职业技术学院,4,模具设计与制造,(3D打印技术)
[01380]长春医学高等专科学校,2,口腔医学,
[01380]长春医学高等专科学校,1,护理,
[01380]长春医学高等专科学校,2,临床医学,
[01210]沧州医学高等专科学校,1,眼视光技术,
[01210]沧州医学高等专科学校,3,医学影像技术,
[01210]沧州医学高等专科学校,5,临床医学,
[01210]沧州医学高等专科学校,9,口腔医学,
[01210]沧州医学高等专科学校,28,护理,
[01210]沧州医学高等专科学校,4,医学检验技术,
[01210]沧州医学高等专科学校,2,中医学,
[01210]沧州医学高等专科学校,2,助产,
[13270]武汉软件工程职业学院,2,计算机网络技术,
[13270]武汉软件工程职业学院,2,软件技术,
[18410]延边职业技术学院,8,应用韩语,
[18410]延边职业技术学院,9,物联网应用技术,
[00460]保定电力职业技术学院,2,发电厂及电力系统,(不招收色盲、色弱、单色不识别考生,详询院校)
[00460]保定电力职业技术学院,2,电厂热能动力装置,(不招收色盲、色弱、单色不识别考生,详询院校)
[00460]保定电力职业技术学院,1,供用电技术,(不招收色盲、色弱、单色不识别考生,详询院校)
[11260]石家庄幼儿师范高等专科学校,25,学前教育,(师范类)
[04440]河北轨道运输职业技术学院,2,铁道机车,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
[04440]河北轨道运输职业技术学院,2,铁道交通运营管理,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
[04440]河北轨道运输职业技术学院,4,动车组检修技术,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
[04440]河北轨道运输职业技术学院,2,铁道信号自动控制,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
[04440]河北轨道运输职业技术学院,2,高速铁路客运乘务,(不招色盲色弱;形象气质良好、口齿清晰、相貌端正、体态匀称,女生身高1.65-1.72米,男生身高1.72-1.85米)
[04440]河北轨道运输职业技术学院,4,铁道车辆,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
[04440]河北轨道运输职业技术学院,4,铁道机械化维修技术,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
[18060]济南幼儿师范高等专科学校,10,学前教育,(师范类)
[12060]天津滨海职业学院,1,连锁经营管理,
[12060]天津滨海职业学院,1,建设工程监理,
[12060]天津滨海职业学院,1,国际金融,
[12060]天津滨海职业学院,1,焊接技术与自动化,
[12060]天津滨海职业学院,1,电子商务,
[12060]天津滨海职业学院,1,虚拟现实应用技术,
[12060]天津滨海职业学院,1,报关与国际货运,(货运代理)
[12060]天津滨海职业学院,1,建筑工程技术,
[12060]天津滨海职业学院,1,酒店管理,
[12060]天津滨海职业学院,1,工业机器人技术,
[12060]天津滨海职业学院,1,会计,
[12060]天津滨海职业学院,1,学前教育,
[12060]天津滨海职业学院,1,国际商务,
[12060]天津滨海职业学院,1,幼儿发展与健康管理,
[12410]天津天狮学院,4,计算机应用技术,
[12410]天津天狮学院,7,工商企业管理,
[12410]天津天狮学院,7,市场营销,
[12410]天津天狮学院,3,通信技术,
[11230]石家庄铁路职业技术学院,10,电气自动化技术,
[06920]焦作师范高等专科学校,2,语文教育,(师范类)
[00260]安徽中医药高等专科学校,2,口腔医学,
[00260]安徽中医药高等专科学校,2,护理,
[00260]安徽中医药高等专科学校,2,临床医学,
[00260]安徽中医药高等专科学校,2,中医学,
[00260]安徽中医药高等专科学校,2,针灸推拿,
[09330]齐鲁医药学院,1,医学检验技术,
[09330]齐鲁医药学院,4,护理,
[09330]齐鲁医药学院,4,口腔医学,
[09330]齐鲁医药学院,3,药品经营与管理,
[09330]齐鲁医药学院,1,医学美容技术,
[09330]齐鲁医药学院,3,医学影像技术,
[09330]齐鲁医药学院,3,药学,
[09330]齐鲁医药学院,6,临床医学,
[09330]齐鲁医药学院,2,针灸推拿,
[09330]齐鲁医药学院,3,中药学,
[14500]邢台医学高等专科学校,4,药学,
[14500]邢台医学高等专科学校,6,临床医学,
[14500]邢台医学高等专科学校,6,护理,
[12450]天津现代职业技术学院,4,应用电子技术,
[12450]天津现代职业技术学院,5,药品生物技术,
[12450]天津现代职业技术学院,4,精密机械技术,
[12450]天津现代职业技术学院,5,食品加工技术,
[12450]天津现代职业技术学院,4,安全技术与管理,
[12450]天津现代职业技术学院,5,环境评价与咨询服务,
[12450]天津现代职业技术学院,5,旅游管理,
[12450]天津现代职业技术学院,5,光伏发电技术与应用,
[12450]天津现代职业技术学院,5,老年服务与管理,
[12450]天津现代职业技术学院,5,工业机器人技术,
[12450]天津现代职业技术学院,5,食品营养与检测,
[12450]天津现代职业技术学院,5,数控技术,
[12450]天津现代职业技术学院,5,物联网应用技术,
[12450]天津现代职业技术学院,5,传播与策划,
[12450]天津现代职业技术学院,5,机械设计与制造,
[12450]天津现代职业技术学院,5,软件技术,
[12450]天津现代职业技术学院,4,商务英语,
[12450]天津现代职业技术学院,5,市场营销,
[12450]天津现代职业技术学院,5,包装策划与设计,
[12450]天津现代职业技术学院,5,电气自动化技术,
[12450]天津现代职业技术学院,5,电子竞技运动与管理,
[12450]天津现代职业技术学院,5,电子商务,
[12450]天津现代职业技术学院,5,会计,
[12450]天津现代职业技术学院,5,机电一体化技术,
[12450]天津现代职业技术学院,5,计算机网络技术,
[12450]天津现代职业技术学院,5,食品生物技术,
[12450]天津现代职业技术学院,4,图文信息处理,
[12450]天津现代职业技术学院,5,无人机应用技术,
[12450]天津现代职业技术学院,5,药品生产技术,
[12450]天津现代职业技术学院,5,云计算技术与应用,
[12450]天津现代职业技术学院,4,大数据技术与应用,
[12450]天津现代职业技术学院,5,环境工程技术,
[12450]天津现代职业技术学院,5,计算机信息管理,
[12450]天津现代职业技术学院,5,金融管理,
[12450]天津现代职业技术学院,5,影视动画,
[18160]成都航空职业技术学院,2,飞机电子设备维修,(只提供英语教学;只招收男生,不招收色盲、色弱者)
[18160]成都航空职业技术学院,2,航空物流,(只提供英语教学)
[07560]兰州交通大学,1,铁道工程技术,
[07560]兰州交通大学,1,铁道机车,
[07560]兰州交通大学,1,铁道车辆,
[07560]兰州交通大学,1,高速铁道工程技术,
[07560]兰州交通大学,1,铁道供电技术,
[07560]兰州交通大学,1,铁道信号自动控制,
[07560]兰州交通大学,2,铁道交通运营管理,
[07560]兰州交通大学,2,城市轨道交通运营管理,
[01920]重庆移通学院,2,工商企业管理,
[01920]重庆移通学院,2,通信技术,
[00710]北京汇佳职业学院,2,学前教育,(国际双语教育)
[18430]资阳环境科技职业学院,4,食品质量与安全,(食品质量检测)
[18430]资阳环境科技职业学院,3,护理,(康复护理)
[18430]资阳环境科技职业学院,2,护理,(老年护理)
[18430]资阳环境科技职业学院,2,环境工程技术,(水处理与资源化)
[18430]资阳环境科技职业学院,3,环境监测与控制技术,(污染源治理技术)
[18430]资阳环境科技职业学院,2,环境评价与咨询服务,(环境规划评价)
[18430]资阳环境科技职业学院,2,幼儿发展与健康管理,
[16020]保定理工学院,7,计算机应用技术,
[16020]保定理工学院,6,电子商务,
[16020]保定理工学院,7,国土资源调查与管理,
[07630]廊坊卫生职业学院,5,助产,
[07630]廊坊卫生职业学院,10,临床医学,
[07630]廊坊卫生职业学院,15,护理,
[05420]湖北中医药高等专科学校,1,口腔医学,
[05420]湖北中医药高等专科学校,2,临床医学,
[05420]湖北中医药高等专科学校,1,医学检验技术,
[05420]湖北中医药高等专科学校,2,药学,
[05420]湖北中医药高等专科学校,2,护理,
[05420]湖北中医药高等专科学校,2,中医学,
[05420]湖北中医药高等专科学校,1,健康管理,
[05420]湖北中医药高等专科学校,1,老年保健与管理,
[05420]湖北中医药高等专科学校,2,针灸推拿,
[05420]湖北中医药高等专科学校,1,中医养生保健,
[12320]天津商务职业学院,5,国际贸易实务,
[12320]天津商务职业学院,5,应用日语,
[12320]天津商务职业学院,5,国际商务,(跨境电子商务方向)
[12320]天津商务职业学院,5,导游,(国际导游方向)
[12320]天津商务职业学院,8,酒店管理,
[12320]天津商务职业学院,5,税务,(税务代理方向)
[12320]天津商务职业学院,4,文秘,
[12320]天津商务职业学院,10,商务英语,
[12320]天津商务职业学院,2,市场营销,
[12320]天津商务职业学院,2,投资与理财,
[12320]天津商务职业学院,2,物流管理,
[12320]天津商务职业学院,10,旅游管理,
[12320]天津商务职业学院,3,审计,(审计助理方向)
[12320]天津商务职业学院,10,会展策划与管理,
[12320]天津商务职业学院,3,移动应用开发,
[12320]天津商务职业学院,3,大数据技术与应用,
[12320]天津商务职业学院,5,港口与航运管理,
[12320]天津商务职业学院,3,会计,
[12320]天津商务职业学院,3,软件技术,(欧美软件测试方向)
[10770]上海民航职业技术学院,5,民航运输,(色盲色弱谨慎报考)
[10770]上海民航职业技术学院,5,机场运行,(航空器机坪管制)(色盲色弱谨慎报考)
[18230]长春健康职业学院,4,大数据技术与应用,
[18230]长春健康职业学院,4,护理,
[18230]长春健康职业学院,4,康复治疗技术,
[18230]长春健康职业学院,4,眼视光技术,
[18230]长春健康职业学院,4,中医养生保健,
[01720]重庆城市管理职业学院,2,报关与国际货运,
[12190]天津公安警官职业学院,10,社区管理与服务,
[12190]天津公安警官职业学院,10,法律事务,
[12190]天津公安警官职业学院,15,国内安全保卫,
[12190]天津公安警官职业学院,17,法律文秘,
[12190]天津公安警官职业学院,24,公共安全管理,
[12190]天津公安警官职业学院,50,信息网络安全监察,
[08690]南京铁道职业技术学院,5,智能控制技术,
[08690]南京铁道职业技术学院,2,铁道交通运营管理,
[08690]南京铁道职业技术学院,3,铁道机车,
[00860]北京社会管理职业学院,2,影视多媒体技术,
[00860]北京社会管理职业学院,2,健康管理,
[06720]江西财经职业学院,3,会计,
[06720]江西财经职业学院,2,云计算技术与应用,
[18030]四川工程职业技术学院,1,国际商务,
[18030]四川工程职业技术学院,1,机械制造与自动化,
[10140]山东畜牧兽医职业学院,2,宠物养护与驯导,
[10140]山东畜牧兽医职业学院,2,宠物临床诊疗技术,
[10140]山东畜牧兽医职业学院,2,畜牧兽医,
[10140]山东畜牧兽医职业学院,3,动物医学,
[10140]山东畜牧兽医职业学院,1,宠物养护与驯导,(中外合作办学)
[00410]白城医学高等专科学校,1,临床医学,
[00410]白城医学高等专科学校,1,口腔医学,
[00410]白城医学高等专科学校,1,护理,
[00410]白城医学高等专科学校,1,针灸推拿,
[00410]白城医学高等专科学校,1,助产,
[12310]天津轻工职业技术学院,3,物流管理,(国际物流与报关)
[12310]天津轻工职业技术学院,3,计算机信息管理,
[12310]天津轻工职业技术学院,2,文物修复与保护,(中国书画)
[12310]天津轻工职业技术学院,3,传播与策划,
[12310]天津轻工职业技术学院,3,机电一体化技术,
[12310]天津轻工职业技术学院,2,数控设备应用与维护,
[12310]天津轻工职业技术学院,4,会展策划与管理,
[12310]天津轻工职业技术学院,3,机械设计与制造,
[12310]天津轻工职业技术学院,4,模具设计与制造,
[12310]天津轻工职业技术学院,3,计算机网络技术,
[12310]天津轻工职业技术学院,3,电子商务,
[12310]天津轻工职业技术学院,4,服装设计与工艺,
[12310]天津轻工职业技术学院,5,会计,
[12310]天津轻工职业技术学院,4,机械制造与自动化,(智能制造)
[12310]天津轻工职业技术学院,3,数控技术,
[12310]天津轻工职业技术学院,2,安全技术与管理,
[12240]天津交通职业学院,2,投资与理财,
[12240]天津交通职业学院,2,道路运输与路政管理,
[12240]天津交通职业学院,2,物流管理,
[12240]天津交通职业学院,2,新能源汽车技术,
[12240]天津交通职业学院,2,道路桥梁工程技术,
[12240]天津交通职业学院,2,汽车智能技术,
[12240]天津交通职业学院,2,工业机器人技术,
[02200]大庆医学高等专科学校,1,临床医学,
[02200]大庆医学高等专科学校,1,护理,
[02200]大庆医学高等专科学校,1,药学,
[02200]大庆医学高等专科学校,1,康复治疗技术,
[02200]大庆医学高等专科学校,1,口腔医学,
[18020]河北政法职业学院,7,计算机类,(软件技术、数字展示技术(视觉传达方向)、数字媒体应用技术(三维动画设计)、大数据技术与应用、人工智能技术服务)
[18020]河北政法职业学院,7,法律事务,
[03460]广州民航职业技术学院,1,应用电子技术,(无人机技术)
[03460]广州民航职业技术学院,2,民航安全技术管理,(民航货邮安全检查)(培养民航货邮安全检查人才,要求无色盲色弱,因用人单位对考生身体素质有要求,请男生身高低于1.72米、女生身高低于1.62米的考生慎重报考)
[03460]广州民航职业技术学院,1,飞机电子设备维修,(中外合作办学)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
[03460]广州民航职业技术学院,5,飞机机电设备维修,(中外合作办学)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
[03460]广州民航职业技术学院,1,机场电工技术,
[03460]广州民航职业技术学院,1,飞机部件修理,(要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
[03460]广州民航职业技术学院,6,民航安全技术管理,(民航旅客安全检查)(培养民航旅客安全检查人才,要求无色盲色弱,因用人单位对考生身体素质有要求,请男生身高低于1.72米、女生身高低于1.62米的考生慎重报考)
[03460]广州民航职业技术学院,1,通用航空航务技术,
[03460]广州民航职业技术学院,2,通用航空器维修,(要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
[03460]广州民航职业技术学院,2,飞机结构修理,(中外合作办学)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
[03460]广州民航职业技术学院,1,航空油料,
[03460]广州民航职业技术学院,1,会计,
[15520]张家口学院,3,口腔医学,
[15520]张家口学院,3,临床医学,
[12050]唐山幼儿师范高等专科学校,5,小学教育,(全科教育)(师范类)
[12050]唐山幼儿师范高等专科学校,5,语文教育,(师范类)
[12050]唐山幼儿师范高等专科学校,28,学前教育,(师范类)
[12050]唐山幼儿师范高等专科学校,6,早期教育,(师范类)
[12050]唐山幼儿师范高等专科学校,6,幼儿发展与健康管理,
[18340]江西机电职业技术学院,10,动漫制作技术,(中外合作办学)
[18340]江西机电职业技术学院,10,电子商务技术,(中外合作办学)
[15000]永城职业学院,4,会计,
[12230]天津机电职业技术学院,6,模具设计与制造,
[12230]天津机电职业技术学院,5,信息安全与管理,
[12230]天津机电职业技术学院,5,智能控制技术,
[12230]天津机电职业技术学院,5,电力系统自动化技术,
[12230]天津机电职业技术学院,5,电子商务,
[12230]天津机电职业技术学院,5,物流管理,
[12230]天津机电职业技术学院,6,新能源汽车技术,
[12230]天津机电职业技术学院,5,工业机器人技术,
[12230]天津机电职业技术学院,5,机电一体化技术,
[12230]天津机电职业技术学院,6,汽车检测与维修技术,
[12230]天津机电职业技术学院,5,数字媒体应用技术,
[12230]天津机电职业技术学院,5,大数据技术与应用,
[12230]天津机电职业技术学院,5,机电设备维修与管理,
[12230]天津机电职业技术学院,5,计算机信息管理,
[12230]天津机电职业技术学院,5,软件技术,
[12230]天津机电职业技术学院,6,数控技术,
[12230]天津机电职业技术学院,5,电气自动化技术,
[12230]天津机电职业技术学院,5,会计,
[12230]天津机电职业技术学院,5,机械制造与自动化,
[12230]天津机电职业技术学院,5,物联网应用技术,
[12230]天津机电职业技术学院,5,工业工程技术,
[12230]天津机电职业技术学院,6,焊接技术与自动化,
[12230]天津机电职业技术学院,6,机械设计与制造,(3D制作)
[12350]天津生物工程职业技术学院,3,化学制药技术,
[12350]天津生物工程职业技术学院,10,药品经营与管理,
[12350]天津生物工程职业技术学院,8,药物制剂技术,
[12350]天津生物工程职业技术学院,7,药学,
[12350]天津生物工程职业技术学院,6,食品检测技术,(食品分析与检测)
[12350]天津生物工程职业技术学院,13,药品生物技术,
[12350]天津生物工程职业技术学院,6,医疗设备应用技术,
[12350]天津生物工程职业技术学院,12,中药学,
[10530]商丘医学高等专科学校,2,护理,
[10530]商丘医学高等专科学校,3,口腔医学,
[18180]赣州师范高等专科学校,2,语文教育,(师范类)
[18180]赣州师范高等专科学校,4,小学教育,(师范类)
[18180]赣州师范高等专科学校,2,学前教育,(师范类)
[18180]赣州师范高等专科学校,2,科学教育,(师范类)
[18180]赣州师范高等专科学校,2,数学教育,(师范类)
[12220]天津海运职业学院,6,水路运输与海事管理,
[12220]天津海运职业学院,4,理化测试与质检技术,(无损检测技术)
[12220]天津海运职业学院,4,旅游管理,
[12220]天津海运职业学院,2,酒店管理,
[12220]天津海运职业学院,5,金融管理,
[12220]天津海运职业学院,3,智能交通技术运用,
[12220]天津海运职业学院,6,港口与航运管理,
[12220]天津海运职业学院,3,计算机网络技术,
[12220]天津海运职业学院,3,港口机械与自动控制,
[12220]天津海运职业学院,3,会计,
[12220]天津海运职业学院,5,物流管理,
[13330]武汉外语外事职业学院,1,高速铁路客运乘务,
[13330]武汉外语外事职业学院,1,会计,
[13330]武汉外语外事职业学院,2,电子商务,
[13330]武汉外语外事职业学院,1,投资与理财,
[04360]河北东方学院,1,医学检验技术,
[04360]河北东方学院,1,助产,
[04360]河北东方学院,2,护理,
[04360]河北东方学院,1,幼儿发展与健康管理,
[05060]黑龙江农业职业技术学院,5,空中乘务,
[18320]东营职业学院,2,计算机应用技术,
[18320]东营职业学院,3,工程造价,
[18320]东营职业学院,3,会计,
[18320]东营职业学院,2,健康管理,
[06880]江西应用技术职业学院,1,工业机器人技术,
[06880]江西应用技术职业学院,1,大数据技术与应用,
[06880]江西应用技术职业学院,1,工程造价,
[06880]江西应用技术职业学院,1,水文与工程地质,
[06880]江西应用技术职业学院,1,新能源汽车技术,
[18090]海南政法职业学院,1,法律事务,
[18090]海南政法职业学院,1,治安管理,
[18090]海南政法职业学院,1,安全防范技术,
[18090]海南政法职业学院,1,法律事务,(基层法律服务方向)
[18090]海南政法职业学院,2,法律文秘,(书记官方向)
[18090]海南政法职业学院,1,社会工作,(司法社会工作方向)
[18090]海南政法职业学院,1,社区矫正,
[18090]海南政法职业学院,1,通信技术,
[18090]海南政法职业学院,1,信息安全与管理,
[05850]华北理工大学轻工学院,2,高速铁路客运乘务,
[05850]华北理工大学轻工学院,3,会计,
[05850]华北理工大学轻工学院,1,计算机应用技术,
[05850]华北理工大学轻工学院,2,空中乘务,
[05850]华北理工大学轻工学院,2,电子商务,
[10000]泰山科技学院,2,大数据技术与应用,
[10000]泰山科技学院,2,计算机应用技术,
[10000]泰山科技学院,2,物联网工程技术,
[10000]泰山科技学院,2,法律事务,
[10000]泰山科技学院,2,会计,
[09460]青岛酒店管理职业技术学院,3,酒店管理,
[09460]青岛酒店管理职业技术学院,2,旅游管理,
[11180]石家庄城市经济职业学院,3,护理,
[11180]石家庄城市经济职业学院,3,医学影像技术,
[03980]哈尔滨铁道职业技术学院,1,道路桥梁工程技术,
[03980]哈尔滨铁道职业技术学院,2,城市轨道交通工程技术,
[03980]哈尔滨铁道职业技术学院,2,铁道供电技术,
[09490]青岛城市学院,1,商务英语,
[09490]青岛城市学院,1,建筑设计,
[09490]青岛城市学院,1,计算机网络技术,
[09490]青岛城市学院,1,国际经济与贸易,
[09490]青岛城市学院,1,建筑工程技术,
[09490]青岛城市学院,1,工程造价,
[09490]青岛城市学院,1,市场营销,
[09490]青岛城市学院,1,机电一体化技术,
[00490]保险职业学院,1,保险,
[00490]保险职业学院,1,金融管理,
[01220]沧州职业技术学院,10,学前教育,(师范类)
[01220]沧州职业技术学院,10,会计,
[09390]秦皇岛职业技术学院,8,报关与国际货运,(进出口关务管理方向)
[18120]渤海理工职业学院,3,高速铁路客运乘务,
[18120]渤海理工职业学院,3,护理,
[18120]渤海理工职业学院,6,城市轨道交通运营管理,
[18120]渤海理工职业学院,3,机电一体化技术,
[14880]燕京理工学院,1,医学检验技术,
[14880]燕京理工学院,1,会计,
[14880]燕京理工学院,1,空中乘务,
[14880]燕京理工学院,1,建设工程管理,
[14880]燕京理工学院,1,计算机应用技术,
[14880]燕京理工学院,2,计算机系统与维护,
[14880]燕京理工学院,1,物流金融管理,
[14880]燕京理工学院,1,财务管理,
[14880]燕京理工学院,1,工程造价,
[14880]燕京理工学院,2,护理,
[14880]燕京理工学院,1,环境工程技术,
[14880]燕京理工学院,2,药品生产技术,
[18270]江苏航运职业技术学院,2,港口与航运管理,
[18270]江苏航运职业技术学院,3,水路运输与海事管理,
[13750]西安铁路职业技术学院,5,城市轨道交通运营管理,
[18380]四川文化产业职业学院,5,文化市场经营管理,
[10640]上海工商外国语职业学院,4,应用日语,
[10640]上海工商外国语职业学院,1,应用韩语,
[10640]上海工商外国语职业学院,1,应用法语,
[10640]上海工商外国语职业学院,1,应用德语,
[10640]上海工商外国语职业学院,1,应用英语,
[10640]上海工商外国语职业学院,1,法律事务,
[10640]上海工商外国语职业学院,1,应用西班牙语,
[04650]河北外国语学院,2,应用法语,(商务法语方向)
[04650]河北外国语学院,2,应用外语,(塞尔维亚语)
[04650]河北外国语学院,2,应用日语,(动漫方向)
[04650]河北外国语学院,2,护理,
[04650]河北外国语学院,2,应用西班牙语,
[18200]海南健康管理职业技术学院,5,护理,
[18200]海南健康管理职业技术学院,2,健康管理,
[18200]海南健康管理职业技术学院,2,劳动与社会保障,(医疗保险经办)
[11410]四川建筑职业技术学院,4,工程造价,
[11410]四川建筑职业技术学院,6,建筑工程技术,
[11920]太湖创意职业技术学院,5,会计,
[18390]山东文化产业职业学院,2,新闻采编与制作,
[18390]山东文化产业职业学院,2,跨境电子商务,
[18390]山东文化产业职业学院,1,人工智能技术服务,
[14510]邢台职业技术学院,2,电气自动化技术,
[14510]邢台职业技术学院,2,软件技术,
[14510]邢台职业技术学院,2,建筑装饰工程技术,
[14510]邢台职业技术学院,2,汽车检测与维修技术,
[09840]三亚航空旅游职业学院,1,酒店管理,(国际奢华酒店精英方向)
[09840]三亚航空旅游职业学院,2,国际邮轮乘务管理,
[09840]三亚航空旅游职业学院,5,跨境电子商务,
[09840]三亚航空旅游职业学院,5,市场营销,(奢侈品营销与管理方向)
[09840]三亚航空旅游职业学院,2,应用俄语,(国际航空旅游服务方向)
[04570]河北能源职业技术学院,2,供用电技术,
[04570]河北能源职业技术学院,3,电气自动化技术,
[10130]山东协和学院,2,针灸推拿,
[10130]山东协和学院,2,口腔医学,
[10130]山东协和学院,2,康复治疗技术,
[10130]山东协和学院,3,临床医学,
[10130]山东协和学院,2,医学影像技术,
[10130]山东协和学院,3,护理,
[10130]山东协和学院,2,中药学,
[10130]山东协和学院,2,学前教育,(师范类)
[10130]山东协和学院,2,会计,
[10130]山东协和学院,2,中医学,
[11190]石家庄科技信息职业学院,2,高速铁路客运乘务,
[11190]石家庄科技信息职业学院,2,软件技术,
[11190]石家庄科技信息职业学院,2,护理,
[11190]石家庄科技信息职业学院,2,会计,
[11190]石家庄科技信息职业学院,2,健康管理,
[18130]三亚中瑞酒店管理职业学院,15,空中乘务,
[18130]三亚中瑞酒店管理职业学院,15,酒店管理,(瑞士洛桑酒店管理学院学术认证)
[18130]三亚中瑞酒店管理职业学院,10,财务管理,
[18130]三亚中瑞酒店管理职业学院,10,旅游管理,
[18150]曹妃甸职业技术学院,3,护理,
[18150]曹妃甸职业技术学院,3,学前教育,
[18150]曹妃甸职业技术学院,2,大数据技术与应用,
[18150]曹妃甸职业技术学院,2,港口机械与自动控制,
[01320]长春光华学院,2,大数据技术与应用,
[01320]长春光华学院,2,移动互联应用技术,
[01320]长春光华学院,2,应用韩语,
[01320]长春光华学院,2,酒店管理,
[01320]长春光华学院,2,社会工作,
[18010]福州墨尔本理工职业学院,5,大数据技术与应用,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,5,国际金融,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,3,物联网应用技术,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,6,会计,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,5,计算机应用技术,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,4,休闲服务与管理,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,6,国际经济与贸易,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,6,酒店管理,(中外合作办学)(国际酒店管理方向)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,3,跨境电子商务,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,4,葡萄酒营销与服务,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[18010]福州墨尔本理工职业学院,3,云计算技术与应用,(中外合作办学)(我校由闽江学院与澳大利亚墨尔本理工学院两所公办本科高校合作举办)
[04540]河北科技学院,5,软件技术,(在唐山校区就读)
[04540]河北科技学院,3,护理,(在保定校区就读)
[04540]河北科技学院,4,建设项目信息化管理,(在唐山校区就读)
[04540]河北科技学院,5,工商企业管理,(在唐山校区就读)
[04540]河北科技学院,3,助产,(在保定校区就读)
[01290]长春工程学院,1,发电厂及电力系统,
[01290]长春工程学院,2,焊接技术与自动化,
[18190]广西理工职业技术学院,5,电子竞技运动与管理,
[18190]广西理工职业技术学院,5,工业机器人技术,
[18260]开封大学,5,新闻采编与制作,
[18260]开封大学,3,食品营养与检测,
[18260]开封大学,3,应用化工技术,
[09430]青岛工学院,4,空中乘务,
[09430]青岛工学院,2,计算机应用技术,
[09430]青岛工学院,2,工业设计,
[09430]青岛工学院,4,航空物流,
[09430]青岛工学院,4,会计,
[09430]青岛工学院,4,应用英语,
[09420]青岛港湾职业技术学院,2,港口与航道工程技术,
[09420]青岛港湾职业技术学院,4,船舶动力工程技术,
[09420]青岛港湾职业技术学院,4,国际贸易实务,
[10410]陕西交通职业技术学院,1,电子商务,(跨境电商)
[10410]陕西交通职业技术学院,1,动漫制作技术,
[10410]陕西交通职业技术学院,2,电子商务,(网站(网店)运营)
[10410]陕西交通职业技术学院,2,会计,
[10410]陕西交通职业技术学院,1,高速铁道工程技术,
[10410]陕西交通职业技术学院,1,酒店管理,
[10410]陕西交通职业技术学院,2,新能源汽车技术,
[03850]哈尔滨电力职业技术学院,2,发电厂及电力系统,
[03850]哈尔滨电力职业技术学院,2,供用电技术,
[03850]哈尔滨电力职业技术学院,1,电厂热工自动化技术,
[03850]哈尔滨电力职业技术学院,1,火电厂集控运行,
[18310]忻州职业技术学院,1,护理,
[18310]忻州职业技术学院,2,学前教育,
[18310]忻州职业技术学院,1,针灸推拿,
[05330]湖北青年职业学院,3,青少年工作与管理,(学前教育方向)
[05330]湖北青年职业学院,2,会计,
[05330]湖北青年职业学院,2,旅游管理,
[05330]湖北青年职业学院,2,市场营销,
[05330]湖北青年职业学院,4,计算机网络技术,
[05330]湖北青年职业学院,2,酒店管理,
[05330]湖北青年职业学院,1,社会工作,
[05330]湖北青年职业学院,2,通信技术,
[10160]山东英才学院,2,学前教育,(师范类)
[10160]山东英才学院,2,计算机信息管理,
[10160]山东英才学院,2,电子商务,
[10160]山东英才学院,2,机械制造与自动化,
[18330]四川国际标榜职业学院,8,工程造价,
[18330]四川国际标榜职业学院,8,学前教育,
[18330]四川国际标榜职业学院,8,护理,
[18330]四川国际标榜职业学院,8,医学美容技术,
[15500]枣庄科技职业学院,2,中医学,
[15500]枣庄科技职业学院,8,护理,
[10180]山东职业学院,5,铁道交通运营管理,
[18370]陕西警官职业学院,8,司法警务,
[18370]陕西警官职业学院,1,法律事务,
[18370]陕西警官职业学院,1,法律文秘,
[18080]武汉交通职业学院,2,高速铁路客运乘务,
[18080]武汉交通职业学院,5,机电一体化技术,
[18080]武汉交通职业学院,6,报关与国际货运,
[18080]武汉交通职业学院,6,船舶工程技术,
[18080]武汉交通职业学院,5,港口与航运管理,
[18080]武汉交通职业学院,6,市场营销,
[06790]江西科技学院,2,商务英语,
[06790]江西科技学院,3,人力资源管理,
[06790]江西科技学院,3,财务管理,
[06790]江西科技学院,3,会计,
[06790]江西科技学院,3,计算机应用技术,
[06790]江西科技学院,3,软件技术,
[06790]江西科技学院,3,市场营销,
[18040]上海工商职业技术学院,5,空中乘务,
[18040]上海工商职业技术学院,2,餐饮管理,
[18040]上海工商职业技术学院,3,酒店管理,
[09870]山东财经大学东方学院,10,金融管理,
[09870]山东财经大学东方学院,10,会计,
[04120]海南经贸职业技术学院,3,财务管理,
[04120]海南经贸职业技术学院,3,投资与理财,(公司金融与投资管理)
[04120]海南经贸职业技术学院,3,应用日语,
[04120]海南经贸职业技术学院,1,会计,(中澳会计班)
[04120]海南经贸职业技术学院,4,商务英语,
[04120]海南经贸职业技术学院,4,数字媒体应用技术,(VR虚拟现实技术)
[04120]海南经贸职业技术学院,2,应用俄语,
[05300]湖北恩施学院,5,口腔医学技术,
[05300]湖北恩施学院,5,临床医学,
[05040]黑龙江建筑职业技术学院,1,计算机网络技术,
[05040]黑龙江建筑职业技术学院,1,软件技术,
[05040]黑龙江建筑职业技术学院,1,工程造价,
[05040]黑龙江建筑职业技术学院,1,建筑装饰工程技术,
[05040]黑龙江建筑职业技术学院,1,建筑设计,
[05040]黑龙江建筑职业技术学院,1,城乡规划,
[05040]黑龙江建筑职业技术学院,1,道路桥梁工程技术,
[05040]黑龙江建筑职业技术学院,1,房地产经营与管理,
[05040]黑龙江建筑职业技术学院,1,服装设计与工艺,
[05040]黑龙江建筑职业技术学院,1,给排水工程技术,
[05040]黑龙江建筑职业技术学院,1,工程测量技术,
[05040]黑龙江建筑职业技术学院,1,供热通风与空调工程技术,
[05040]黑龙江建筑职业技术学院,1,古建筑工程技术,
[05040]黑龙江建筑职业技术学院,1,环境工程技术,
[05040]黑龙江建筑职业技术学院,1,会计,
[05040]黑龙江建筑职业技术学院,1,计算机应用技术,
[05040]黑龙江建筑职业技术学院,1,建设工程管理,
[05040]黑龙江建筑职业技术学院,1,建设工程监理,
[05040]黑龙江建筑职业技术学院,1,建设项目信息化管理,
[05040]黑龙江建筑职业技术学院,1,建筑材料工程技术,
[05040]黑龙江建筑职业技术学院,1,建筑工程技术,
[05040]黑龙江建筑职业技术学院,1,建筑经济管理,
[05040]黑龙江建筑职业技术学院,1,酒店管理,
[05040]黑龙江建筑职业技术学院,1,市场营销,
[05040]黑龙江建筑职业技术学院,1,市政工程技术,
[05040]黑龙江建筑职业技术学院,1,数控技术,
[05040]黑龙江建筑职业技术学院,1,数字媒体应用技术,
[05040]黑龙江建筑职业技术学院,1,物流管理,
[05040]黑龙江建筑职业技术学院,1,物业管理,
[05040]黑龙江建筑职业技术学院,1,园林工程技术,
[04630]河北司法警官职业学院,8,司法警务,
[04630]河北司法警官职业学院,30,刑事侦查技术,
[04630]河北司法警官职业学院,10,刑事执行,
[04630]河北司法警官职业学院,12,司法信息安全,
[10100]山东水利职业学院,2,水利工程,
[10100]山东水利职业学院,2,道路桥梁工程技术,
[10100]山东水利职业学院,2,工程造价,
[10100]山东水利职业学院,2,建筑工程技术,
[10100]山东水利职业学院,2,软件技术,
[10100]山东水利职业学院,2,工业机器人技术,
[10100]山东水利职业学院,2,会计,
[10100]山东水利职业学院,2,机电一体化技术,
[10100]山东水利职业学院,2,土木工程检测技术,
[10100]山东水利职业学院,2,物流管理,
[13710]西安汽车职业大学,2,工业机器人技术,
[13710]西安汽车职业大学,1,汽车检测与维修技术,
[13710]西安汽车职业大学,2,新能源汽车技术,
[13710]西安汽车职业大学,2,移动互联应用技术,
[13710]西安汽车职业大学,2,汽车改装技术,
[13710]西安汽车职业大学,2,汽车智能技术,
[13710]西安汽车职业大学,2,城市轨道交通运营管理,
[13710]西安汽车职业大学,1,电子竞技运动与管理,
[13710]西安汽车职业大学,2,机电一体化技术,
[13710]西安汽车职业大学,2,机械制造与自动化,
[13710]西安汽车职业大学,2,汽车电子技术,
[13710]西安汽车职业大学,1,汽车营销与服务,
[13710]西安汽车职业大学,1,人力资源管理,
[13710]西安汽车职业大学,2,商务数据分析与应用,
[13710]西安汽车职业大学,2,无人机应用技术,
[13710]西安汽车职业大学,2,物流管理,
[13710]西安汽车职业大学,2,新能源汽车运用与维修,
[04370]河北对外经贸职业学院,5,物流管理,(涉外方向)
[04370]河北对外经贸职业学院,5,国际贸易实务,
[11270]石家庄邮电职业技术学院,3,物联网应用技术,
[11270]石家庄邮电职业技术学院,4,快递运营管理,
[11270]石家庄邮电职业技术学院,5,金融类,(金融管理(邮政金融方向)、保险、投资与理财、证券与期货、互联网金融、国际金融)
[11270]石家庄邮电职业技术学院,5,市场营销,
[11270]石家庄邮电职业技术学院,5,跨境电子商务,
[11270]石家庄邮电职业技术学院,3,智能产品开发,(人工智能与机器人方向)
[11270]石家庄邮电职业技术学院,4,电子商务,
[11270]石家庄邮电职业技术学院,4,物流管理,
[01680]承德石油高等专科学校,6,石油工程技术,
[01680]承德石油高等专科学校,2,会计,
[01680]承德石油高等专科学校,6,石油化工技术,
[01680]承德石油高等专科学校,6,机械制造与自动化,
[06750]江西航空职业技术学院,1,飞行器维修技术,
[06750]江西航空职业技术学院,1,飞行器制造技术,
[06750]江西航空职业技术学院,1,空中乘务,(含航空地服方向)
[06750]江西航空职业技术学院,1,物流管理,(航空物流方向)
[14170]厦门软件职业技术学院,4,无人机应用技术,
[14170]厦门软件职业技术学院,6,国际经济与贸易,
[14170]厦门软件职业技术学院,4,大数据技术与应用,
[14170]厦门软件职业技术学院,14,软件技术,(程序设计)
[14170]厦门软件职业技术学院,4,电子竞技运动与管理,
[14170]厦门软件职业技术学院,8,游戏设计,
[18210]河北交通职业技术学院,5,船舶工程技术,
[18210]河北交通职业技术学院,15,会计,
[18420]昆明卫生职业学院,4,口腔医学,
[08380]南昌工学院,1,城市轨道交通运营管理,
[08380]南昌工学院,1,大数据技术与应用,
[08380]南昌工学院,1,新能源汽车技术,
[08380]南昌工学院,1,软件技术,
[08380]南昌工学院,1,电子商务,
[08380]南昌工学院,1,会计,
[09450]青岛黄海学院,3,学前教育,(师范类)
[09450]青岛黄海学院,4,虚拟现实应用技术,(特色班)
[09450]青岛黄海学院,6,大数据技术与应用,
[09450]青岛黄海学院,7,护理,
[12460]天津工业职业学院,9,黑色冶金技术,
[12460]天津工业职业学院,9,黑色冶金技术,(钢铁冶炼技术)(在河北省邯郸市涉县天铁校区就读)
[12460]天津工业职业学院,18,电气自动化技术,(电气工程技术)(在河北省邯郸市涉县天铁校区就读)
[12460]天津工业职业学院,9,应用电子技术,
[12460]天津工业职业学院,9,跨境电子商务,
[12460]天津工业职业学院,9,建筑智能化工程技术,
[12460]天津工业职业学院,9,环境工程技术,
[12460]天津工业职业学院,9,数控技术,
[12460]天津工业职业学院,9,物联网工程技术,
[12460]天津工业职业学院,9,物流管理,
[12460]天津工业职业学院,9,智能控制技术,
[12460]天津工业职业学院,9,云计算技术与应用,
[12460]天津工业职业学院,9,工业机器人技术,
[12460]天津工业职业学院,9,机电一体化技术,
[12460]天津工业职业学院,9,信息安全与管理,
[12460]天津工业职业学院,9,电子信息工程技术,
[12460]天津工业职业学院,9,机械制造与自动化,
[12460]天津工业职业学院,9,大数据技术与应用,
[12460]天津工业职业学院,9,安全技术与管理,
[12460]天津工业职业学院,9,电子商务,
[12460]天津工业职业学院,9,电气自动化技术,
[12460]天津工业职业学院,9,会计,
[12460]天津工业职业学院,9,工业工程技术,
[12460]天津工业职业学院,9,机械制造与自动化,(机械制造工艺及设备)(在河北省邯郸市涉县天铁校区就读)
[18070]临汾职业技术学院,2,护理,
[18070]临汾职业技术学院,2,医学检验技术,
[18070]临汾职业技术学院,2,康复治疗技术,
[18070]临汾职业技术学院,2,医学影像技术,
[10560]上海出版印刷高等专科学校,1,图文信息处理,
[10560]上海出版印刷高等专科学校,1,物联网应用技术,
[04170]邯郸职业技术学院,4,计算机类,(软件技术、计算机网络技术、数字媒体应用技术、大数据技术与应用)
[18110]江西中医药高等专科学校,4,中医学,
[18110]江西中医药高等专科学校,6,针灸推拿,
[01760]重庆电子工程职业学院,3,电子信息类,(电子信息工程技术、应用电子技术、微电子技术、智能终端技术与应用、物联网应用技术)
[01760]重庆电子工程职业学院,6,汽车制造类,(汽车制造与装配技术、汽车检测与维修技术、新能源汽车技术)
[01760]重庆电子工程职业学院,6,自动化类,(电气自动化技术、机电一体化技术、智能控制技术、工业机器人技术)
[01760]重庆电子工程职业学院,5,通信类,(通信技术、移动通信技术、通信系统运行管理、通信工程设计与监理)
[03230]广西电力职业技术学院,4,电力系统自动化技术,
[03230]广西电力职业技术学院,2,供用电技术,
[03230]广西电力职业技术学院,2,电厂热能动力装置,
[03230]广西电力职业技术学院,4,分布式发电与微电网技术,
[03230]广西电力职业技术学院,3,机电设备维修与管理,
[13120]武汉船舶职业技术学院,3,船舶电气工程技术,
[13120]武汉船舶职业技术学院,3,模具设计与制造,
[13120]武汉船舶职业技术学院,3,船舶工程技术,
[13120]武汉船舶职业技术学院,3,机械设计与制造,
[13120]武汉船舶职业技术学院,3,商务英语,
[13120]武汉船舶职业技术学院,3,工程造价,
[13120]武汉船舶职业技术学院,3,会计,
[13120]武汉船舶职业技术学院,3,软件技术,
[13120]武汉船舶职业技术学院,3,船舶舾装工程技术,
[13120]武汉船舶职业技术学院,3,电子商务技术,
[13120]武汉船舶职业技术学院,3,电子信息工程技术,
[13120]武汉船舶职业技术学院,3,工业机器人技术,
[13120]武汉船舶职业技术学院,3,机电一体化技术,
[13120]武汉船舶职业技术学院,3,计算机网络技术,
[13120]武汉船舶职业技术学院,3,数控技术,
[13120]武汉船舶职业技术学院,3,物流管理,
[13120]武汉船舶职业技术学院,3,游艇设计与制造,
[05080]黑龙江职业学院,2,生物制药技术,
[05080]黑龙江职业学院,3,工商企业管理,
[05080]黑龙江职业学院,2,会计信息管理,
[05080]黑龙江职业学院,2,金融管理,
[05080]黑龙江职业学院,2,商务英语,
[05080]黑龙江职业学院,2,财务管理,
[05080]黑龙江职业学院,2,宠物临床诊疗技术,
[05080]黑龙江职业学院,2,电子商务,
[05080]黑龙江职业学院,3,动漫制作技术,
[05080]黑龙江职业学院,2,机械制造与自动化,
[05080]黑龙江职业学院,4,动物医学,
[05080]黑龙江职业学院,5,畜牧兽医,
[05080]黑龙江职业学院,2,物联网应用技术,
[05080]黑龙江职业学院,1,电气自动化技术,
[05080]黑龙江职业学院,3,数控技术,
[05080]黑龙江职业学院,2,物流管理,
[05080]黑龙江职业学院,6,工程造价,
[05080]黑龙江职业学院,5,会计,
[05080]黑龙江职业学院,2,大数据技术与应用,
[05080]黑龙江职业学院,2,电子信息工程技术,
[05080]黑龙江职业学院,2,工程机械运用技术,
[05080]黑龙江职业学院,2,工业机器人技术,
[05080]黑龙江职业学院,3,机电一体化技术,
[05080]黑龙江职业学院,1,计算机网络技术,
[05080]黑龙江职业学院,2,建筑工程技术,
[05080]黑龙江职业学院,2,建筑装饰工程技术,
[05080]黑龙江职业学院,6,空中乘务,
[05080]黑龙江职业学院,2,连锁经营管理,
[05080]黑龙江职业学院,2,模具设计与制造,
[05080]黑龙江职业学院,2,汽车检测与维修技术,
[05080]黑龙江职业学院,3,软件技术,
[05080]黑龙江职业学院,3,食品营养与检测,
[05080]黑龙江职业学院,2,食品质量与安全,
[05080]黑龙江职业学院,4,市场营销,
[05080]黑龙江职业学院,2,药品经营与管理,
[05080]黑龙江职业学院,3,应用电子技术,
[05080]黑龙江职业学院,2,中药制药技术,
[05080]黑龙江职业学院,2,资产评估与管理,
[05690]湖南铁道职业技术学院,16,铁道机车,(限招男生,身高不低于1.70米,无色弱色盲,无听力障碍)
[05690]湖南铁道职业技术学院,10,铁道交通运营管理,(男生身高不低于1.70米,女生身高不低于1.63米,无色弱色盲,无听力障碍)
[05690]湖南铁道职业技术学院,4,物联网应用技术,(无色盲色弱)
[12110]天津城市建设管理职业技术学院,10,城市热能应用技术,(新能源)
[12110]天津城市建设管理职业技术学院,10,建筑智能化工程技术,
[12110]天津城市建设管理职业技术学院,10,焊接技术与自动化,
[12110]天津城市建设管理职业技术学院,10,物业管理,
[12110]天津城市建设管理职业技术学院,10,工程测量技术,
[12110]天津城市建设管理职业技术学院,10,物联网应用技术,
[12110]天津城市建设管理职业技术学院,10,城市燃气工程技术,(安全管理)
[12110]天津城市建设管理职业技术学院,10,汽车营销与服务,
[12110]天津城市建设管理职业技术学院,10,建筑工程技术,(装配式施工)
[12110]天津城市建设管理职业技术学院,10,建筑装饰工程技术,
[12110]天津城市建设管理职业技术学院,10,工程造价,(建筑工程造价)
[12110]天津城市建设管理职业技术学院,7,新能源汽车技术,
[12110]天津城市建设管理职业技术学院,10,建设工程管理,(建筑工程管理)
[12110]天津城市建设管理职业技术学院,10,建设工程监理,(建筑工程监理)
[12110]天津城市建设管理职业技术学院,10,城市燃气工程技术,
[12110]天津城市建设管理职业技术学院,10,城市信息化管理,
[12110]天津城市建设管理职业技术学院,10,摄影测量与遥感技术,(无人机方向)
[12110]天津城市建设管理职业技术学院,10,大数据技术与应用,
[12110]天津城市建设管理职业技术学院,10,风景园林设计,
[12110]天津城市建设管理职业技术学院,10,计算机应用技术,(建筑管理)
[12110]天津城市建设管理职业技术学院,10,建筑工程技术,
[12110]天津城市建设管理职业技术学院,10,汽车检测与维修技术,
[12110]天津城市建设管理职业技术学院,10,社区管理与服务,
[12110]天津城市建设管理职业技术学院,10,会计,
[12110]天津城市建设管理职业技术学院,10,城市热能应用技术,
[12110]天津城市建设管理职业技术学院,10,建筑电气工程技术,
[12380]天津石油职业技术学院,20,油气地质勘探技术,
[12380]天津石油职业技术学院,20,应用化工技术,
[12380]天津石油职业技术学院,20,应用电子技术,
[12380]天津石油职业技术学院,20,油气储运技术,
[12380]天津石油职业技术学院,20,电气自动化技术,
[12380]天津石油职业技术学院,20,新能源汽车技术,
[12380]天津石油职业技术学院,20,地球物理勘探技术,
[12380]天津石油职业技术学院,20,机械制造与自动化,
[12380]天津石油职业技术学院,20,工程造价,
[12380]天津石油职业技术学院,20,云计算技术与应用,
[12380]天津石油职业技术学院,20,数控技术,
[12380]天津石油职业技术学院,20,石油化工技术,
[12380]天津石油职业技术学院,20,城市燃气工程技术,
[12380]天津石油职业技术学院,20,石油工程技术,
[12380]天津石油职业技术学院,20,环境工程技术,
[12380]天津石油职业技术学院,20,计算机网络技术,
[12380]天津石油职业技术学院,20,大数据技术与应用,
[12380]天津石油职业技术学院,5,汽车检测与维修技术,
[12380]天津石油职业技术学院,20,工程测量技术,
[12380]天津石油职业技术学院,20,焊接技术与自动化,
[12380]天津石油职业技术学院,20,摄影测量与遥感技术,
[18170]楚雄医药高等专科学校,1,医学检验技术,
[18170]楚雄医药高等专科学校,2,临床医学,
[18170]楚雄医药高等专科学校,1,药学,
[18170]楚雄医药高等专科学校,2,卫生检验与检疫技术,
[18170]楚雄医药高等专科学校,1,预防医学,
[18050]上海中侨职业技术大学,2,工商企业管理,
[18050]上海中侨职业技术大学,2,会计,(涉外会计)
[18050]上海中侨职业技术大学,2,计算机网络技术,
[18050]上海中侨职业技术大学,2,食品加工技术,(食品安全与检测)
[11540]四川西南航空职业学院,2,飞机电子设备维修,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,7,民航空中安全保卫,(需面试体检合格方可报考)
[11540]四川西南航空职业学院,2,航空物流,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,2,定翼机驾驶技术,
[11540]四川西南航空职业学院,8,民航安全技术管理,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,2,直升机驾驶技术,
[11540]四川西南航空职业学院,4,高速铁路客运乘务,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,3,飞机机电设备维修,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,3,电子商务,
[11540]四川西南航空职业学院,23,空中乘务,(需面试体检合格方可报考)
[11540]四川西南航空职业学院,2,机场运行,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,2,飞行器制造技术,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,3,航空油料,
[11540]四川西南航空职业学院,7,民航运输,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,3,人工智能技术服务,
[11540]四川西南航空职业学院,1,通用航空航务技术,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,1,通用航空器维修,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,2,无人机应用技术,(色盲色弱考生谨慎报考)
[11540]四川西南航空职业学院,1,虚拟现实应用技术,
[11540]四川西南航空职业学院,2,移动互联应用技术,
[06510]济宁学院,5,互联网金融,
[06510]济宁学院,5,食品生物技术,
[12070]天津渤海职业技术学院,13,精细化工技术,
[12070]天津渤海职业技术学院,13,药品服务与管理,
[12070]天津渤海职业技术学院,13,高分子材料工程技术,
[12070]天津渤海职业技术学院,13,生物产品检验检疫,
[12070]天津渤海职业技术学院,13,石油化工技术,
[12070]天津渤海职业技术学院,13,工业分析技术,
[12070]天津渤海职业技术学院,13,药品生产技术,
[12070]天津渤海职业技术学院,18,物联网应用技术,
[12070]天津渤海职业技术学院,13,安全技术与管理,
[12070]天津渤海职业技术学院,13,食品质量与安全,
[12070]天津渤海职业技术学院,13,环境工程技术,
[12070]天津渤海职业技术学院,13,环境评价与咨询服务,
[12070]天津渤海职业技术学院,13,机电一体化技术,
[12070]天津渤海职业技术学院,13,食品营养与检测,
[12070]天津渤海职业技术学院,13,应用化工技术,
[04800]河南检察职业学院,15,法律事务,
[04800]河南检察职业学院,15,检察事务,
[11250]石家庄医学高等专科学校,2,口腔医学技术,
[11250]石家庄医学高等专科学校,3,医学美容技术,
[11250]石家庄医学高等专科学校,2,心理咨询,
[11250]石家庄医学高等专科学校,2,中药学,
[11250]石家庄医学高等专科学校,2,医疗器械维护与管理,
[11250]石家庄医学高等专科学校,20,针灸推拿,
[11250]石家庄医学高等专科学校,12,医学影像技术,
[11250]石家庄医学高等专科学校,2,药品经营与管理,
[11250]石家庄医学高等专科学校,3,眼视光技术,
[11250]石家庄医学高等专科学校,31,中医学,
[11250]石家庄医学高等专科学校,12,医学检验技术,
[11250]石家庄医学高等专科学校,2,药品生产技术,
[11250]石家庄医学高等专科学校,4,助产,
[11250]石家庄医学高等专科学校,59,护理,
[11250]石家庄医学高等专科学校,6,药学,
[11250]石家庄医学高等专科学校,36,口腔医学,
[11250]石家庄医学高等专科学校,32,临床医学,
[11250]石家庄医学高等专科学校,2,康复治疗技术,
[11250]石家庄医学高等专科学校,2,医疗设备应用技术,
[11250]石家庄医学高等专科学校,4,中医骨伤,
[11250]石家庄医学高等专科学校,2,中医养生保健,
[12120]天津城市职业学院,18,建筑智能化工程技术,(只招走读生)
[12120]天津城市职业学院,18,金融管理,(客户服务营销)(只招走读生)
[12120]天津城市职业学院,18,文秘,(只招走读生)
[12120]天津城市职业学院,18,会展策划与管理,(只招走读生)
[12120]天津城市职业学院,18,电子商务,(只招走读生)
[12120]天津城市职业学院,18,信息安全与管理,(只招走读生)
[12120]天津城市职业学院,18,社区管理与服务,(老年教育指导与服务)(只招走读生)
[12120]天津城市职业学院,18,社区管理与服务,(只招走读生)
[12120]天津城市职业学院,18,酒店管理,(只招走读生)
[12120]天津城市职业学院,18,计算机信息管理,(只招走读生)
[12120]天津城市职业学院,18,老年服务与管理,(只招走读生)
[12120]天津城市职业学院,18,消防工程技术,(只招走读生)
[12120]天津城市职业学院,18,物流管理,(只招走读生)
[12120]天津城市职业学院,18,会计,(只招走读生)
[12120]天津城市职业学院,18,电气自动化技术,(只招走读生)
[12120]天津城市职业学院,18,动漫制作技术,(只招走读生)
[12120]天津城市职业学院,18,市场营销,(只招走读生)
[12120]天津城市职业学院,16,分布式发电与微电网技术,(只招走读生)
[12120]天津城市职业学院,18,家政服务与管理,(只招走读生)
[12120]天津城市职业学院,18,连锁经营管理,(只招走读生)
[12210]天津国土资源和房屋职业学院,2,建筑设计,
[12210]天津国土资源和房屋职业学院,1,国土资源调查与管理,(不动产登记)
[12210]天津国土资源和房屋职业学院,1,工程造价,
[12210]天津国土资源和房屋职业学院,2,物业管理,
[12210]天津国土资源和房屋职业学院,1,建筑工程技术,
[12210]天津国土资源和房屋职业学院,2,会计,
[12210]天津国土资源和房屋职业学院,1,计算机应用技术,
[12210]天津国土资源和房屋职业学院,3,宝玉石鉴定与加工,
[12210]天津国土资源和房屋职业学院,2,古建筑工程技术,
[12210]天津国土资源和房屋职业学院,3,工程测量技术,
[12210]天津国土资源和房屋职业学院,1,旅游管理,
[12210]天津国土资源和房屋职业学院,2,国土资源调查与管理,
[12210]天津国土资源和房屋职业学院,1,市场营销,
[12210]天津国土资源和房屋职业学院,2,国际商务,
[12210]天津国土资源和房屋职业学院,2,园林工程技术,
[12210]天津国土资源和房屋职业学院,3,建筑装饰工程技术,
[12210]天津国土资源和房屋职业学院,2,工商企业管理,
[12210]天津国土资源和房屋职业学院,3,建设工程管理,
[12210]天津国土资源和房屋职业学院,2,会展策划与管理,
[12210]天津国土资源和房屋职业学院,2,建筑工程技术,(节能)
[12210]天津国土资源和房屋职业学院,2,跨境电子商务,
[12210]天津国土资源和房屋职业学院,2,国际金融,
[12210]天津国土资源和房屋职业学院,19,房地产经营与管理,
[12210]天津国土资源和房屋职业学院,20,房地产检测与估价,
[12210]天津国土资源和房屋职业学院,19,电梯工程技术,
[12210]天津国土资源和房屋职业学院,23,建筑电气工程技术,
[12210]天津国土资源和房屋职业学院,20,商务英语,
[12210]天津国土资源和房屋职业学院,23,建筑设备工程技术,
[12210]天津国土资源和房屋职业学院,21,建筑智能化工程技术,
[12210]天津国土资源和房屋职业学院,23,市政工程技术,
[12500]天津艺术职业学院,8,文物修复与保护,
[12500]天津艺术职业学院,7,会展策划与管理,
[12500]天津艺术职业学院,9,旅游管理,
[12500]天津艺术职业学院,11,舞台艺术设计与制作,(舞台技术)
[12500]天津艺术职业学院,14,摄影摄像技术,
[12810]天津滨海汽车工程职业学院,33,汽车营销与服务,(汽车保险与理赔)
[12810]天津滨海汽车工程职业学院,33,汽车营销与服务,
[12810]天津滨海汽车工程职业学院,33,口腔医学技术,
[12810]天津滨海汽车工程职业学院,33,护理,(康复护理)
[12810]天津滨海汽车工程职业学院,74,汽车智能技术,
[12810]天津滨海汽车工程职业学院,33,言语听觉康复技术,
[12810]天津滨海汽车工程职业学院,33,汽车运用与维修技术,
[12810]天津滨海汽车工程职业学院,33,汽车电子技术,
[12810]天津滨海汽车工程职业学院,33,大数据技术与应用,
[12810]天津滨海汽车工程职业学院,33,新能源汽车技术,
[12810]天津滨海汽车工程职业学院,33,金融管理,(汽车金融)
[12810]天津滨海汽车工程职业学院,33,康复治疗技术,
[12810]天津滨海汽车工程职业学院,33,汽车营销与服务,(二手车鉴定与评估)
[11200]石家庄人民医学高等专科学校,4,医学美容技术,
[11200]石家庄人民医学高等专科学校,4,医学影像技术,
[11200]石家庄人民医学高等专科学校,8,中医学,
[11200]石家庄人民医学高等专科学校,10,临床医学,
[11200]石家庄人民医学高等专科学校,24,护理,
[11200]石家庄人民医学高等专科学校,4,康复治疗技术,
[11200]石家庄人民医学高等专科学校,22,口腔医学,
[11200]石家庄人民医学高等专科学校,4,医学检验技术,
[06730]江西服装学院,3,服装设计与工艺,(含服装设计与现代工程、服装智能制造与管理)
[18300]石家庄理工职业学院,2,互联网金融,
[18300]石家庄理工职业学院,3,护理,(色盲慎重报考)
[18360]漯河医学高等专科学校,10,健康管理,
[07600]兰州石化职业技术学院,1,化工安全技术,
[07600]兰州石化职业技术学院,1,化工技术类,(煤化工技术、应用化工技术(化学工程与工艺)、应用化工技术(有机化工)、应用化工技术(公用工程))
[07600]兰州石化职业技术学院,1,会计,
[07600]兰州石化职业技术学院,1,石油化工技术,
[07600]兰州石化职业技术学院,1,自动化类,(电气自动化技术、工业过程自动化技术、工业机器人技术、工业自动化仪表)
[18350]黑龙江生物科技职业学院,2,新能源汽车技术,
[18350]黑龙江生物科技职业学院,3,中药学,
[06860]江西司法警官职业学院,4,法律事务,
[10030]山东铝业职业学院,2,电子竞技运动与管理,
[18400]广西科技职业学院,2,会计,
[18400]广西科技职业学院,3,建设工程管理,
[18100]江西婺源茶业职业学院,2,茶树栽培与茶叶加工,
[18100]江西婺源茶业职业学院,2,茶艺与茶叶营销,
[18100]江西婺源茶业职业学院,1,食品营养与检测,(茶叶营养与检测方向)
[18440]绵阳飞行职业学院,1,飞机机电设备维修,(色盲色弱考生谨慎报考)
[18440]绵阳飞行职业学院,2,空中乘务,(参考我院报考条件,如不符合请谨慎报考)
[18440]绵阳飞行职业学院,2,无人机应用技术,(色盲色弱考生谨慎报考)
