北京大学[00565],1,俄语,
北京大学[00565],1,葡萄牙语,
北京大学[00565],1,日语,
北京大学[00565],1,西班牙语,
中国人民大学[16182],1,马克思主义理论类,(中国共产党历史、马克思主义理论)
中国人民大学[16181],4,人文科学试验班,(汉语言文学、汉语言、历史学、考古学、世界史、哲学、宗教学、伦理学)
中国人民大学[16181],2,外国语言文学类,(日语、俄语、德语、法语、西班牙语)
复旦大学[02811],2,俄语,(只录取有专业志愿的考生,不转专业;含赴俄罗斯圣彼得堡大学、莫斯科市立师范大学、俄罗斯国立社会大学等校免学费交流项目)
北京大学医学部[00574],2,护理学,(色盲色弱不予录取)
浙江大学[15581],7,外国语言文学类,(日语、俄语)
北京航空航天大学[00691],10,社会科学试验班,(知行书院)(经济学、行政管理、英语、翻译、德语、法学)
华中师范大学[05993],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
陕西师范大学[10452],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
南开大学[08802],7,马克思主义理论类,(思想政治教育、马克思主义理论)(仅录取填报该专业志愿的考生)
对外经济贸易大学[02464],1,波斯语,
对外经济贸易大学[02464],2,朝鲜语,
对外经济贸易大学[02464],3,德语,
对外经济贸易大学[02464],2,俄语,
对外经济贸易大学[02464],1,法语,
对外经济贸易大学[02464],1,葡萄牙语,
对外经济贸易大学[02464],1,日语,
对外经济贸易大学[02464],4,西班牙语,
对外经济贸易大学[02464],1,意大利语,
南开大学[08803],35,外国语言文学类,(法语、德语、西班牙语、意大利语、葡萄牙语、俄语、阿拉伯语、日语、英语、翻译)(仅录取填报该专业志愿的考生)
陕西师范大学[10451],2,汉语言文学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
香港中文大学(深圳)[14221],11,经济管理试验班,(市场营销、国际商务、经济学、金融学、会计学)(含经管学院所有专业，大一结束时学生可在所属学院的所有专业内选定主修专业。英语要求120分及以上。)
香港中文大学(深圳)[14221],2,人文科学试验班,(翻译、应用心理学、英语)(含人文社科学院所有专业，大一结束时学生可在所属学院的所有专业内选定主修专业。英语要求120分及以上。)
外交学院[12901],2,法学,
外交学院[12901],2,国际经济与贸易,
外交学院[12901],2,金融学,
外交学院[12901],1,日语,
外交学院[12901],1,外交学,
外交学院[12901],1,西班牙语,
外交学院[12901],2,英语,
北京理工大学[00801],10,社会科学试验班,(精品文科班)(经济学、社会工作、法学、英语、日语、德语、西班牙语)(其中,英语、日语、德语、西班牙语专业方向学费为6000元/年)
香港中文大学[14211],1,本科入学奖学金类,(人文、理科、工科、商科类;英语单科成绩不低于130分)
香港中文大学[14211],2,人文类,(文学院、教育学院、法律学院、社会科学院;英语单科成绩不低于120分)
香港中文大学[14211],2,商科类,(商学院;英语单科成绩不低于120分)
上海外国语大学[10851],2,日语,
上海外国语大学[10851],2,希伯来语,
上海外国语大学[10851],2,越南语,
北京外国语大学[00921],1,阿拉伯语,
北京外国语大学[00921],1,朝鲜语,(商务)
北京外国语大学[00921],1,拉脱维亚语,
北京外国语大学[00921],1,意大利语,
西南大学[14013],1,汉语言文学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
中国传媒大学[15981],2,朝鲜语,(英语单科成绩达到120分(含)以上)
中国传媒大学[15981],2,德语,(英语单科成绩达到120分(含)以上)
中国传媒大学[15981],2,意大利语,(英语单科成绩达到120分(含)以上)
昆山杜克大学[07471],2,国际事务与国际关系,(中外合作办学)(只招收综合评价测试入围并且达到特殊类型资格考生最低录取控制参考线的考生)
哈尔滨工业大学[03871],3,俄语,
哈尔滨工业大学[03871],2,日语,
上海纽约大学[10781],2,理科试验班,(经济学类(中外合作办学)、金融学类(中外合作办学))(综合评价模式。1、面试合格方可报考；2、入学后自由选择专业；3、第一、二学年学费12万元/年，第三、四学年学费18万元/年；4、计划分配及录取规则见招生章程。)
中国消防救援学院[16561],1,思想政治教育,(消防救援方向)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试,结论均为合格。2.仅限女生报考。3.执行特殊类型资格考生最低录取控制参考线。4.消防政治工作方向)
中国消防救援学院[16561],1,思想政治教育,(消防救援方向)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试,结论均为合格。2.仅限男生报考。3.执行特殊类型资格考生最低录取控制参考线。4.消防政治工作方向)
中国消防救援学院[16561],2,消防指挥,(消防救援方向)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试,结论均为合格。2.仅限男生报考。3.执行特殊类型资格考生最低录取控制参考线)
中国消防救援学院[16561],2,消防指挥,(森林消防方向)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试,结论均为合格。2.仅限男生报考。3.执行特殊类型资格考生最低录取控制参考线)
中国人民解放军战略支援部队信息工程大学[07032],1,国际事务与国际关系,(国际事务与国际关系)(1男,非指挥类,其他专业合格,一类)
国际关系学院[03791],1,传播学,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,法学,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,法语,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,国际经济与贸易,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,国际政治,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,日语,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,行政管理,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],2,英语,(政治面貌、身体等报考条件详见招生章程。只招女生)
天津师范大学[12363],30,学前教育,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
天津师范大学[12363],30,英语,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
西南大学[14012],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
上海海关学院[10671],9,海关管理,(根据学院招生章程,招2女7男。男性身高不低于168厘米,女性身高不低于158厘米,体型匀称;双眼矫正视力均不低于0.6(标准对数视力4.8),无明显视功能损害眼病;五官端正,面部无疤痕等明显特征和缺陷,无各种残疾;无各类急慢性传染病。)
北京语言大学[01031],1,朝鲜语,(韩国语)
北京语言大学[01031],1,德语,
北京语言大学[01031],1,法语,
北京语言大学[01031],1,葡萄牙语,
北京语言大学[01031],1,日语,
北京语言大学[01031],1,日语,(日英复语)
北京语言大学[01031],1,土耳其语,(土英复语)
北京语言大学[01031],2,西班牙语,
兰州大学[07541],2,马克思主义理论类,(思想政治教育、马克思主义理论)
国际关系学院[03792],1,传播学,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,法学,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,法语,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,国际经济与贸易,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,国际政治,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,日语,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,行政管理,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],2,英语,(政治面貌、身体等报考条件详见招生章程。只招男生)
北京体育大学[00914],1,德语,
北京体育大学[00914],1,俄语,
北京体育大学[00914],1,法语,
西安外国语大学[13761],1,德语,
西安外国语大学[13761],2,俄语,
西安外国语大学[13761],1,法语,
西安外国语大学[13761],2,日语,
西安外国语大学[13761],1,西班牙语,
天津师范大学[12361],10,马克思主义理论,
香港城市大学[14201],1,人文社会科学院,(含犯罪学及社会学、心理学、社会工作、亚洲及国际研究、中文及历史、英语语言、语言学及语言应用、翻译及传译、数码电视与广播、媒体与传播、公共政策与政治)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达125分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
香港城市大学[14201],3,商学院,(含计算金融及金融科技、环球商业、会计、商业经济、金融、环球商业系统管理、资讯管理、管理学、商业分析、商业营运管理、市场营销)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
中国人民警察大学[16211],1,公安政治工作,(只招女生,面向地方公安机关就业,须参加公安面试、体检、体能测评和考察且合格,报考资格条件和要求详见招生章程或向院校咨询)
中国人民警察大学[16211],4,公安政治工作,(只招男生,面向地方公安机关就业,须参加公安面试、体检、体能测评和考察且合格,报考资格条件和要求详见招生章程或向院校咨询)
中国人民警察大学[16211],1,警务指挥与战术,(只招男生,面向铁路公安机关就业,须参加公安面试、体检、体能测评和考察且合格,报考资格条件和要求详见招生章程或向院校咨询)
中国人民武装警察部队警官学院[13391],1,法学,(武警机动总队分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队警官学院[13391],1,应用心理学,(武警机动总队分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队警官学院[13391],1,作战指挥,(武警机动总队分队指挥)(1男,指挥类,指挥专业合格,二类)
中国人民公安大学[16201],1,公安情报学,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16201],2,公安情报学,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16201],1,公安政治工作,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16201],3,公安政治工作,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16201],1,侦查学,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16201],9,侦查学,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16201],1,治安学,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16201],6,治安学,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民武装警察部队海警学院[13421],1,作战指挥,(维权执法)(1男,指挥类,指挥专业合格,二类)
天津外国语大学[12432],2,蒙古语,
天津外国语大学[12432],2,泰语,
中国刑事警察学院[16271],1,公安情报学,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向铁路公安机关就业)
中国刑事警察学院[16271],1,公安情报学,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16271],2,公安情报学,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16271],1,经济犯罪侦查,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向铁路公安机关就业)
中国刑事警察学院[16271],5,经济犯罪侦查,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16271],2,侦查学,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16271],5,侦查学,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16271],1,治安学,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16271],4,治安学,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
云南警官学院[15111],2,禁毒学,(招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
云南警官学院[15111],8,禁毒学,(招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民武装警察部队工程大学[13362],2,法学,(武警内卫总队执勤分队指挥)(2男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13362],1,法学,(武警内卫总队机动分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13362],2,思想政治教育,(武警内卫总队执勤分队指挥)(2男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13362],1,思想政治教育,(武警内卫总队机动分队指挥)(1男,指挥类,其他专业合格,二类)
南京森林警察学院[08612],3,公安情报学,(面向海关缉私机关就业)(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中央司法警官学院[16441],8,监狱学,(劳动改造方向)(其中女生2名。须政审合格。不进行面试、体检和体能测试,身体条件按2020年高考体检表审核,具体要求详见学校招生章程)
中央司法警官学院[16441],9,监狱学,(政治工作方向)(其中女生2名。须政审合格。不进行面试、体检和体能测试,身体条件按2020年高考体检表审核,具体要求详见学校招生章程)
中央司法警官学院[16441],8,监狱学,(矫正教育方向)(其中女生2名。须政审合格。不进行面试、体检和体能测试,身体条件按2020年高考体检表审核,具体要求详见学校招生章程)
中央司法警官学院[16441],6,监狱学,(心理矫治方向)(只招男生。须政审合格。不进行面试、体检和体能测试,身体条件按2020年高考体检表审核,具体要求详见学校招生章程)
中央司法警官学院[16441],8,监狱学,(其中女生2名。须政审合格。不进行面试、体检和体能测试,身体条件按2020年高考体检表审核,具体要求详见学校招生章程)
中央司法警官学院[16441],7,司法警察学,(只招男生。须政审合格。不进行面试、体检和体能测试,身体条件按2020年高考体检表审核,具体要求详见学校招生章程)
中国人民武装警察部队工程大学[13363],2,中国语言文学类,(武警内卫总队执勤分队指挥)(2男,指挥类,其他专业合格,二类)
中国人民武装警察部队特种警察学院[13411],2,侦察情报,(武警侦察指挥)(2男,指挥类,指挥专业合格,二类)
中国人民武装警察部队特种警察学院[13411],3,作战指挥,(武警特种作战指挥)(3男,指挥类,指挥专业合格,二类)
中国人民武装警察部队海警学院[13422],1,法学,(维权执法)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队海警学院[13422],1,法学,(维权执法)(1女,指挥类,其他专业合格,一类)
铁道警察学院[12571],4,公安管理学,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,此专业面向铁路公安机关就业)
铁道警察学院[12571],11,侦查学,(其中女生2人,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,此专业面向铁路公安机关就业)
铁道警察学院[12571],9,治安学,(其中女生1人,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,此专业面向铁路公安机关就业)
中央司法警官学院[16442],4,侦查学,(狱内侦查方向)(只招男生。须政审合格。不进行面试、体检和体能测试,身体条件按2020年高考体检表审核,具体要求详见学校招生章程)
中南财经政法大学[16332],2,公安学类,(治安学、侦查学、边防管理)(只招男生。男生考生身高应在1.70米以上,体重不低于50公斤;裸眼视力任何一眼不低于4.7)
北京电子科技学院[00622],1,行政管理,(需面试政审,招女生1名)
