北京大学[00565],1,俄语,
北京大学[00565],1,葡萄牙语,
北京大学[00565],1,日语,
北京大学[00565],1,西班牙语,
清华大学[09581],1,核工程与核技术,(定向中核)(定向生录取分数要求按我校招生章程执行,可在统招线下20分内择优录取)
上海交通大学[10721],15,工科试验班类,(海洋工程类、机械类、电子信息类、材料科学与工程、生物医学工程、航空航天工程、海洋科学(物理海洋与观测技术)、电子信息类(中外合作办学)(交大密西根学院)、电子信息类(中外合作办学)(交大巴黎高科卓越工程师学院))
中国人民大学[16181],4,人文科学试验班,(汉语言文学、汉语言、历史学、考古学、世界史、哲学、宗教学、伦理学)
中国人民大学[16181],2,外国语言文学类,(日语、俄语、德语、法语、西班牙语)
北京航空航天大学[00692],20,理科试验班类,(致真书院)(工程管理、信息管理与信息系统、工业工程、金融学、经济统计学、能源经济、会计学、数学与应用数学、工商管理、信息与计算科学、统计学、应用物理学、核物理、化学、应用化学、空间科学与技术、环境工程、信息安全、物理学等)
同济大学[12593],6,工科试验班,(智能化制造类)(新能源材料与器件、材料科学与工程、机械设计制造及其自动化、工业工程、能源与动力工程、智能制造工程、飞行器制造工程)
同济大学[12593],12,理科试验班,(海洋科学、地球物理学、海洋技术、工程力学、数学与应用数学、统计学、应用物理学、应用化学、化学工程与工艺)
北京理工大学[00802],12,工科试验班,(宇航与机电类)(飞行器设计与工程、飞行器动力工程、航空航天工程、武器发射工程、探测制导与控制技术、工程力学、武器系统与工程、弹药工程与爆炸技术、特种能源技术与工程、安全工程、机械电子工程)
复旦大学[02811],2,俄语,(只录取有专业志愿的考生,不转专业;含赴俄罗斯圣彼得堡大学、莫斯科市立师范大学、俄罗斯国立社会大学等校免学费交流项目)
北京大学医学部[00574],2,护理学,(色盲色弱不予录取)
浙江大学[15581],7,外国语言文学类,(日语、俄语)
北京航空航天大学[00691],10,社会科学试验班,(知行书院)(经济学、行政管理、英语、翻译、德语、法学)
华中师范大学[05993],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
陕西师范大学[10452],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
华中师范大学[05991],1,数学与应用数学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
对外经济贸易大学[02464],1,波斯语,
对外经济贸易大学[02464],2,朝鲜语,
对外经济贸易大学[02464],3,德语,
对外经济贸易大学[02464],2,俄语,
对外经济贸易大学[02464],1,法语,
对外经济贸易大学[02464],1,葡萄牙语,
对外经济贸易大学[02464],1,日语,
对外经济贸易大学[02464],4,西班牙语,
对外经济贸易大学[02464],1,意大利语,
南开大学[08801],70,理科试验班类,(物质科学与可持续发展)(生物科学、生物技术、环境科学、环境工程、资源循环科学与工程、环境生态工程、药学、药物化学)(所有专业方向均设有特色培养项目进行小班化教学:部分专业成绩优异、满足条件者可进行本硕博贯通培养。开展“海外实验室深度体验计划”,资助优秀学生去哈佛大学、麻省理工学院、牛津大学、剑桥大学、美国斯克利普斯研究所、马克斯普朗克研究所等项尖科研院所进行科研训练)
南开大学[08803],35,外国语言文学类,(法语、德语、西班牙语、意大利语、葡萄牙语、俄语、阿拉伯语、日语、英语、翻译)(仅录取填报该专业志愿的考生)
香港中文大学(深圳)[14221],11,经济管理试验班,(市场营销、国际商务、经济学、金融学、会计学)(含经管学院所有专业，大一结束时学生可在所属学院的所有专业内选定主修专业。英语要求120分及以上。)
香港中文大学(深圳)[14221],2,人文科学试验班,(翻译、应用心理学、英语)(含人文社科学院所有专业，大一结束时学生可在所属学院的所有专业内选定主修专业。英语要求120分及以上。)
东北师范大学[02361],2,数学与应用数学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
香港中文大学(深圳)[14222],12,理科试验班,(统计学、生物信息学、金融工程)(本试验班为理工学院、人文社科学院、生命与健康科学学院、数据科学学院及金融工程专业联合招生，学生入学的第一周可充分了解各学院及专业优势，第二周再根据个人兴趣和特长自主选择学院(含金融工程专业)；大一结束时学生可在所属学院的所有专业内选定主修专业，具体学院选择及专业分流详见院校招生简章。英语要求120分及以上。)
外交学院[12901],2,法学,
外交学院[12901],2,国际经济与贸易,
外交学院[12901],2,金融学,
外交学院[12901],1,日语,
外交学院[12901],1,外交学,
外交学院[12901],1,西班牙语,
外交学院[12901],2,英语,
天津大学[12131],15,工科试验班,(高新舰船与海洋装备智能设计与管理)(船舶与海洋工程)
天津大学[12131],134,工科试验班,(智能制造与建造)(机械设计制造及其自动化、能源与动力工程、工程力学、智能制造工程、工业设计、土木工程、水利水电工程、港口航道与海岸工程、过程装备与控制工程、建筑环境与能源应用工程、材料成型及控制工程)
上海科技大学[10741],1,材料科学与工程,(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,电子信息工程,(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,化学,(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,计算机科学与技术,(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,生物科学,(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,生物医学工程,(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,物理学,(学校满足被录取考生的第一专业志愿)
天津大学[12134],15,海洋科学类,(海洋科学、海洋技术)
天津大学[12134],48,化工与制药类,(化工能源与生命医药试验班)(化学工程与工艺、制药工程、食品科学与工程、生物工程、合成生物学)
天津大学[12134],9,环境科学与工程类,(环境与能源工程试验班)(环境科学、环境工程)
北京理工大学[00801],10,社会科学试验班,(精品文科班)(经济学、社会工作、法学、英语、日语、德语、西班牙语)(其中,英语、日语、德语、西班牙语专业方向学费为6000元/年)
北京邮电大学[01004],5,邮政工程,(互联网与智慧物流)(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
北京邮电大学[01004],2,邮政管理,(互联网与智慧物流)(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
香港中文大学[14211],1,本科入学奖学金类,(人文、理科、工科、商科类;英语单科成绩不低于130分)
香港中文大学[14211],2,人文类,(文学院、教育学院、法律学院、社会科学院;英语单科成绩不低于120分)
香港中文大学[14211],2,商科类,(商学院;英语单科成绩不低于120分)
上海外国语大学[10851],2,日语,
上海外国语大学[10851],2,希伯来语,
上海外国语大学[10851],2,越南语,
中国人民解放军国防科技大学[03771],2,材料科学与工程,(新概念武器)(2男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,地球信息科学与技术,(海洋调查技术与保障)(1男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,电子科学与技术,(试验评估技术)(1男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,飞行器设计与工程,(试验评估技术)(1男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,管理科学与工程类,(指挥勤务保障)(1男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],2,光电信息科学与工程,(新概念武器)(2男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,机械工程,(无人机技术与保障)(1男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,计算机科学与技术,(人工智能)(1男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,目标工程,(效果评估)(1女,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,通信工程,(通用通信技术与指挥)(1男,非指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03771],1,应用气象学,(气象水文观测与设备维护)(1男,非指挥类,其他专业合格,一类)
电子科技大学[02261],4,工科试验班,(新材料、新能源与电子化学)(材料科学与工程、新能源材料与器件、应用化学)
电子科技大学[02261],4,工科试验班,(电子信息与地球科学复合培养)(地球信息科学与技术、空间信息与数字技术)
北京电子科技学院[00621],1,电子信息工程,(需面试政审,招男生1名)
北京电子科技学院[00621],1,信息安全,(需面试政审,招男生1名)
香港中文大学[14212],1,本科入学奖学金类,(人文、理科、工科、商科类;英语单科成绩不低于130分)
香港中文大学[14212],1,工科类,(工程学院;英语单科成绩不低于120分)
香港中文大学[14212],2,理科类,(医学院、理学院;英语单科成绩不低于120分)
北京外国语大学[00921],1,阿拉伯语,
北京外国语大学[00921],1,朝鲜语,(商务)
北京外国语大学[00921],1,拉脱维亚语,
北京外国语大学[00921],1,意大利语,
西南大学[14011],1,计算机科学与技术,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
西南大学[14011],1,数学与应用数学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
哈尔滨工业大学[03872],10,工科试验班,(资源环境与新材料化工)
中国传媒大学[15981],2,朝鲜语,(英语单科成绩达到120分(含)以上)
中国传媒大学[15981],2,德语,(英语单科成绩达到120分(含)以上)
中国传媒大学[15981],2,意大利语,(英语单科成绩达到120分(含)以上)
昆山杜克大学[07471],2,国际事务与国际关系,(中外合作办学)(只招收综合评价测试入围并且达到特殊类型资格考生最低录取控制参考线的考生)
东北师范大学[02363],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
哈尔滨工业大学[03871],3,俄语,
哈尔滨工业大学[03871],2,日语,
上海纽约大学[10781],2,理科试验班,(经济学类(中外合作办学)、金融学类(中外合作办学))(综合评价模式。1、面试合格方可报考；2、入学后自由选择专业；3、第一、二学年学费12万元/年，第三、四学年学费18万元/年；4、计划分配及录取规则见招生章程。)
陕西师范大学[10453],2,数学与应用数学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
国际关系学院[03791],1,传播学,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,法学,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,法语,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,国际经济与贸易,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,国际政治,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,日语,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,行政管理,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],2,英语,(政治面貌、身体等报考条件详见招生章程。只招女生)
天津师范大学[12363],30,学前教育,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
天津师范大学[12363],30,英语,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
上海海关学院[10671],9,海关管理,(根据学院招生章程,招2女7男。男性身高不低于168厘米,女性身高不低于158厘米,体型匀称;双眼矫正视力均不低于0.6(标准对数视力4.8),无明显视功能损害眼病;五官端正,面部无疤痕等明显特征和缺陷,无各种残疾;无各类急慢性传染病。)
北京语言大学[01031],1,朝鲜语,(韩国语)
北京语言大学[01031],1,德语,
北京语言大学[01031],1,法语,
北京语言大学[01031],1,葡萄牙语,
北京语言大学[01031],1,日语,
北京语言大学[01031],1,日语,(日英复语)
北京语言大学[01031],1,土耳其语,(土英复语)
北京语言大学[01031],2,西班牙语,
中国人民解放军陆军军事交通学院[07191],1,机械工程,(运输投送装卸保障)(1男,指挥类,其他专业合格,一类)
香港城市大学[14204],1,工学院,(资讯科技及工程类)(含电脑科学、电子计算机及数据工程学、电子及电机工程学、资讯工程学)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2.. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
香港城市大学[14204],1,工学院,(工程类)(含建筑工程、土木工程、测量学、机械工程、核子及风险工程、材料科学及工程、生物医学工程)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
香港城市大学[14204],1,理学院,(含化学、计算数学、应用物理学)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
国际关系学院[03792],1,传播学,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,法学,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,法语,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,国际经济与贸易,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,国际政治,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,日语,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,行政管理,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],2,英语,(政治面貌、身体等报考条件详见招生章程。只招男生)
中国人民解放军战略支援部队信息工程大学[07033],1,测绘工程,(测绘技术与保障)(1男,非指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07033],1,计算机科学与技术,(计算机装备研发与保障)(1男,非指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07033],1,计算机科学与技术,(网络空间安全技术与指挥)(1男,非指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07033],1,通信工程,(通信装备研发与保障)(1男,非指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07033],1,微电子科学与工程,(信息装备技术与保障)(1男,非指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07033],1,预警探测,(探测技术与指挥)(1男,非指挥类,其他专业合格,一类)
中国人民公安大学[16202],3,安全防范工程,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],17,安全防范工程,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],1,公安视听技术,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],5,公安视听技术,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],2,交通管理工程,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],13,交通管理工程,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],3,网络安全与执法,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],17,网络安全与执法,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],3,刑事科学技术,(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民公安大学[16202],22,刑事科学技术,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民解放军国防科技大学[03772],1,测控技术与仪器,(无人机技术与保障)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],1,大气科学,(气象海洋预报)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],1,导弹工程,(装备仿真技术)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],2,海洋技术,(海洋调查技术与保障)(2男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],1,通信工程,(通用通信技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],1,网电指挥与工程,(网络安全技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],1,网络空间安全,(网络信息防御)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],1,无人系统工程,(无人机技术与保障)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],1,信息工程,(指挥信息系统运用与保障)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],1,侦察情报,(网电情报分析)(1男,指挥类,其他专业合格,一类)
中国人民解放军国防科技大学[03772],2,侦察情报,(图像判读)(2男,指挥类,其他专业合格,一类)
北京体育大学[00914],1,德语,
北京体育大学[00914],1,俄语,
北京体育大学[00914],1,法语,
中国人民武装警察部队工程大学[13361],1,信息安全,(密码装备技术与保障)(1男,非指挥类,其他专业合格,一类)
中国人民武装警察部队工程大学[13361],1,信息安全,(密码装备技术与保障)(1女,非指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04061],1,船舶与海洋工程,(舰船维修与管理)(1男,非指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04061],1,电气工程及其自动化,(潜艇机电指挥)(1男,非指挥类,潜艇专业合格,一类)
中国人民解放军海军工程大学[04061],1,核工程与核技术,(核反应堆维修与管理)(1男,非指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04061],1,水声工程,(舰船维修与管理)(1男,非指挥类,其他专业合格,一类)
西安外国语大学[13761],1,德语,
西安外国语大学[13761],2,俄语,
西安外国语大学[13761],1,法语,
西安外国语大学[13761],2,日语,
西安外国语大学[13761],1,西班牙语,
中国人民解放军战略支援部队信息工程大学[07034],1,军事地理信息工程,(地理空间情报)(1男,非指挥类,其他专业合格,一类)
香港城市大学[14201],1,人文社会科学院,(含犯罪学及社会学、心理学、社会工作、亚洲及国际研究、中文及历史、英语语言、语言学及语言应用、翻译及传译、数码电视与广播、媒体与传播、公共政策与政治)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达125分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
香港城市大学[14201],3,商学院,(含计算金融及金融科技、环球商业、会计、商业经济、金融、环球商业系统管理、资讯管理、管理学、商业分析、商业营运管理、市场营销)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
中国人民解放军战略支援部队航天工程大学[07931],1,雷达工程,(航天测控技术与指挥)(1男,非指挥类,其他专业合格,一类)
中国人民解放军战略支援部队航天工程大学[07931],2,信息对抗技术,(航天信息安全初级管理与技术)(2男,非指挥类,其他专业合格,一类)
中国人民解放军战略支援部队航天工程大学[07931],1,作战环境工程,(太空态势感知初级管理与技术)(1男,非指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04063],1,大数据工程,(预警情报处理与运用)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04063],1,指挥信息系统工程,(指挥信息系统运用与保障)(1男,指挥类,其他专业合格,一类)
香港城市大学[14202],2,能源及环境学院,(含能源科学及工程学、环境科学及工程学)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
中国消防救援学院[16563],2,飞行器控制与信息工程,(消防救援方向)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试,结论均为合格。2.仅限男生报考。3.执行特殊类型资格考生最低录取控制参考线)
中国人民警察大学[16212],18,数据警务技术,(只招男生,面向地方公安机关就业,须参加公安面试、体检、体能测评和考察且合格,报考资格条件和要求详见招生章程或向院校咨询)
中国人民警察大学[16212],2,数据警务技术,(只招女生,面向地方公安机关就业,须参加公安面试、体检、体能测评和考察且合格,报考资格条件和要求详见招生章程或向院校咨询)
中国人民警察大学[16212],1,数据警务技术,(只招男生,面向铁路公安机关就业,须参加公安面试、体检、体能测评和考察且合格,报考资格条件和要求详见招生章程或向院校咨询)
中国人民解放军陆军工程大学[06991],1,道路桥梁与渡河工程,(机动保障工程与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军陆军工程大学[06991],1,电气工程及其自动化,(航空机务技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军陆军工程大学[06991],1,土木工程,(阵地工程与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军陆军工程大学[06991],1,伪装与防护工程,(伪装工程与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军陆军工程大学[06991],1,武器系统与工程,(装备技术保障与分队指挥)(1男,指挥类,其他专业合格,一类)
南京森林警察学院[08611],2,刑事科学技术,(食药环方向)(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
南京森林警察学院[08611],13,刑事科学技术,(食药环方向)(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民解放军战略支援部队信息工程大学[07035],1,导航工程,(导航技术与指挥)(1女,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07035],1,密码学,(信息管理)(1男,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07035],1,网络空间安全,(网络空间安全技术与指挥)(1女,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07035],1,网络空间安全,(网络空间安全技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07035],1,信息安全,(信息管理)(1男,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07035],1,遥感科学与技术,(遥感图像判读)(1男,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07035],1,遥感科学与技术,(遥感图像判读)(1女,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07035],1,侦察情报,(军事情报学)(1男,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队信息工程大学[07035],1,侦察情报,(军事情报学)(1女,指挥类,其他专业合格,一类)
中国人民解放军陆军军事交通学院[07192],1,航海技术,(舰艇航通指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军陆军军事交通学院[07192],1,军事交通工程,(运输投送指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军陆军军事交通学院[07192],1,物流管理与工程类,(军事物流管理)(1女,指挥类,其他专业合格,一类)
中国人民解放军陆军军事交通学院[07192],5,作战指挥,(汽车分队指挥)(5男,指挥类,指挥专业合格,一类)
中国人民解放军陆军军事交通学院[07192],1,作战指挥,(船艇指挥)(1男,指挥类,指挥专业合格,一类)
大连海事大学[02072],2,船舶电子电气工程,(1.要求无色盲,无复视,身高1.60米及以上,双眼裸视力均能达4.6及以上,且矫正视力均能达4.8及以上;2.由于工作性质特殊,不适宜女生报考;3.本科教学外语课程主要开设英语课)
中国人民解放军战略支援部队航天工程大学[07932],2,测控工程,(航天测控技术与指挥)(2男,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队航天工程大学[07932],2,光电信息科学与工程,(太空态势感知初级管理与技术)(2男,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队航天工程大学[07932],1,雷达工程,(航天测控技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军战略支援部队航天工程大学[07932],1,侦察情报,(情报分析整编)(1男,指挥类,其他专业合格,一类)
中国刑事警察学院[16272],1,公安视听技术,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向铁路公安机关就业)
中国刑事警察学院[16272],1,公安视听技术,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],4,公安视听技术,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],3,网络安全与执法,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],12,网络安全与执法,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],5,刑事科学技术,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],40,刑事科学技术,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国人民解放军空军工程大学[07351],1,安全工程,(航空安全技术与管理)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,场站管理工程,(航材管理技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,场站管理工程,(航空四站技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,导弹工程,(防空导弹总体技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,飞行器动力工程,(航空机械技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,航空管制与领航工程,(航空管制)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,航空装备工程,(航空质量控制技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,军事设施工程,(机场建设技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,通信工程,(对空通信技术与指挥)(1女,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,武器发射工程,(防空导弹发射控制技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,武器系统与工程,(航空军械技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军空军工程大学[07351],1,指挥信息系统工程,(指挥信息系统运用与保障)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,安全工程,(航母舱段指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,安全工程,(舰船安全与防护分队指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,导弹工程,(舰艇导弹技术保障)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,管理科学与工程类,(部队组训管理)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,核工程与核技术,(潜艇核动力指挥)(1男,指挥类,潜艇专业合格,一类)
中国人民解放军海军工程大学[04062],1,火力指挥与控制工程,(舰艇导弹技术保障)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,轮机工程,(舰艇机电指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,轮机工程,(海警舰艇机电指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,水声工程,(水声技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,通信工程,(数据链技术与指挥)(1男,指挥类,其他专业合格,一类)
中国人民解放军海军工程大学[04062],1,信息对抗技术,(电子对抗技术与指挥)(1男,指挥类,其他专业合格,一类)
武汉理工大学[13241],2,轮机工程,(要求身高1.65米以上,无色盲(色弱)、无复视,听力、嗅觉正常,四肢健全;双眼裸视力均能达4.6及以上且双眼矫正视力均能达4.8及以上的男生)
大连海事大学[02071],2,航海技术,(1.要求辨色力正常(无色盲无色弱),无复视,身高1.65米及以上,双眼裸视力均能达4.7及以上,且矫正视力均能达4.9及以上;2.由于工作性质特殊,不适宜女生报考;3.本科教学外语课程主要开设英语课)
大连海事大学[02071],2,轮机工程,(1.海上专业;2.要求无色盲,无复视,身高1.60米及以上,双眼裸视力均能达4.6及以上,且矫正视力均能达4.8及以上;3.由于工作性质特殊,不适宜女生报考;4.本科教学外语课程主要开设英语课)
中国人民解放军海军潜艇学院[06151],2,船舶与海洋工程,(潜水技术与指挥)(2男,指挥类,潜水专业合格,一类)
中国人民解放军海军潜艇学院[06151],2,航海技术,(潜艇航海指挥)(2男,指挥类,潜艇专业合格,一类)
中国人民解放军海军潜艇学院[06151],2,武器发射工程,(潜艇雷弹指挥)(2男,指挥类,潜艇专业合格,一类)
中国消防救援学院[16562],1,抢险救援指挥与技术,(消防救援方向)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试,结论均为合格。2.仅限男生报考。3.执行特殊类型资格考生最低录取控制参考线)
中国消防救援学院[16562],5,消防工程,(消防救援方向)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试,结论均为合格。2.仅限男生报考。3.执行特殊类型资格考生最低录取控制参考线)
中国消防救援学院[16562],1,消防工程,(消防救援方向)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试,结论均为合格。2.仅限女生报考。3.执行特殊类型资格考生最低录取控制参考线)
中国人民武装警察部队警官学院[13392],1,道路桥梁与渡河工程,(武警交通分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队警官学院[13392],1,管理科学与工程类,(武警机动总队分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队警官学院[13391],1,法学,(武警机动总队分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队警官学院[13391],1,应用心理学,(武警机动总队分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队警官学院[13391],1,作战指挥,(武警机动总队分队指挥)(1男,指挥类,指挥专业合格,二类)
中国人民武装警察部队海警学院[13421],1,作战指挥,(维权执法)(1男,指挥类,指挥专业合格,二类)
天津外国语大学[12432],2,蒙古语,
天津外国语大学[12432],2,泰语,
中国人民武装警察部队工程大学[13364],1,大数据工程,(武警内卫总队机动分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13364],1,管理科学与工程类,(武警内卫总队机动分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13364],1,机械工程,(武警内卫总队机动分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13364],1,计算机科学与技术,(武警内卫总队执勤分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13364],1,通信工程,(武警内卫总队执勤分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13364],1,信息安全,(武警内卫总队执勤分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13364],1,信息安全,(武警内卫总队机动分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13364],1,应用统计学,(武警内卫总队执勤分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队工程大学[13364],1,作战指挥,(武警内卫总队机动分队指挥)(1男,指挥类,指挥专业合格,二类)
铁道警察学院[12572],7,网络安全与执法,(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,此专业面向铁路公安机关就业)
中国人民武装警察部队海警学院[13423],2,航海技术,(船艇指挥)(2男,指挥类,其他专业合格,二类)
中国人民武装警察部队海警学院[13423],1,侦察情报,(武警侦察指挥)(1男,指挥类,指挥专业合格,二类)
中国人民武装警察部队海警学院[13423],2,作战指挥,(船艇指挥)(2男,指挥类,指挥专业合格,二类)
上海海事大学[10681],4,航海技术,(要求辨色力正常(无色盲无色弱),无复视,男生身高1.65米及以上,女生身高1.60米及以上,双眼裸视力均能达4.7及以上;此专业由于工作性质特殊,不适宜女生报考)
上海海事大学[10681],2,轮机工程,(要求辨色力正常(无色盲无色弱),无复视,身高1.55米及以上,双眼裸视力均能达4.6及以上;此专业由于工作性质特殊,不适宜女生报考)
大连海洋大学[02082],2,海洋渔业科学与技术,
中国人民武装警察部队特种警察学院[13411],2,侦察情报,(武警侦察指挥)(2男,指挥类,指挥专业合格,二类)
中国人民武装警察部队特种警察学院[13411],3,作战指挥,(武警特种作战指挥)(3男,指挥类,指挥专业合格,二类)
天津理工大学[12261],4,船舶电子电气工程,(只招男生,体检参照海事局最新颁布标准执行,要求无红绿色盲,无口吃,无任何传染性疾病,身高不低于155cm,双眼裸视力均在4.6及以上,且双眼矫正视力均能达到4.8及以上)
天津理工大学[12261],6,航海技术,(只招男生,体检参照海事局最新颁布标准执行,要求辨色力正常,无色弱、色盲,无口吃,无任何传染性疾病,身高不低于165cm,双眼裸视力均在4.7及以上,且双眼矫正视力均能达到4.9及以上)
天津理工大学[12261],6,轮机工程,(只招男生,体检参照海事局最新颁布标准执行,要求无红绿色盲,无口吃,无任何传染性疾病,身高不低于155cm,双眼裸视力均在4.6及以上,且双眼矫正视力均能达到4.8及以上)
大连海洋大学[02081],2,航海技术,(航海技术专业要求男生身高不低于165cm,双眼裸眼视力均能达到4.7及以上,且矫正视力均能达到4.9及以上;由于工作性质特殊,女生不宜就读)
集美大学[06465],2,船舶电子电气工程,(不适合女生报考。身高155cm(含)以上,双眼裸视力4.6(含)以上,且矫正视力均能达4.8(含)以上,无色盲)
集美大学[06465],6,航海技术,(不适合女生报考。男生身高165cm(含)以上、女生身高160cm(含)以上,双眼裸视力4.7(含)以上,且矫正视力均能达4.9(含)以上,无色盲色弱)
集美大学[06465],4,轮机工程,(不适合女生报考。身高155cm(含)以上,双眼裸视力4.6(含)以上,且矫正视力均能达4.8(含)以上,无色盲)
广州航海学院[03441],1,船舶电子电气工程,(要求身高1.60米以上,双眼裸视4.6以上,无色盲色弱)
广州航海学院[03441],2,航海技术,(要求身高1.65米以上,双眼裸视4.7以上,无色盲色弱)
广州航海学院[03441],2,轮机工程,(要求身高1.60米以上,双眼裸视4.6以上,无色盲色弱)
北京电子科技学院[00622],1,行政管理,(需面试政审,招女生1名)
