河北师范大学汇华学院[04612],5,汉语言文学,(师范类)
齐鲁医药学院[09334],2,护理学,
齐鲁医药学院[09334],1,助产学,
齐鲁医药学院[09334],1,健康服务与管理,
河北医科大学临床学院[04674],10,护理学,(男生1.60米以上,女生1.55米以上)(男生1.60米以上,女生1.55米以上)
河北师范大学汇华学院[04611],2,小学教育,(师范类)
河北师范大学汇华学院[04611],3,学前教育,(师范类)
河北师范大学汇华学院[04611],3,法学,
河北师范大学汇华学院[04611],2,会计学,
河北师范大学汇华学院[04611],2,人力资源管理,
河北师范大学汇华学院[04611],5,英语,(师范类)
河南开封科技传媒学院[04761],14,经济学,
河南开封科技传媒学院[04761],16,国际经济与贸易,
赣南师范大学科技学院[02963],1,历史学,(师范类)
河北师范大学汇华学院[04613],3,历史学,(师范类)
山西师范大学现代文理学院[10342],2,汉语言文学,(师范类)
山西师范大学现代文理学院[10342],2,英语,(师范类)
燕山大学里仁学院[14901],2,会计学,
燕山大学里仁学院[14901],3,电子商务,
燕山大学里仁学院[14901],2,旅游管理,
上海师范大学天华学院[10821],3,学前教育,(师范类)(上海高等学校一流本科建设项目,上海市应用型本科试点专业)(上海高等学校一流本科建设项目,上海市应用型本科试点专业)
南京传媒学院[15991],3,新闻传播学类,(新闻学、广播电视学、广告学、传播学、网络与新媒体)
南京传媒学院[15991],2,汉语国际教育,
南京传媒学院[15991],2,文化产业管理,
南京传媒学院[15991],2,英语,
南京传媒学院[15991],2,法语,
山西师范大学现代文理学院[10343],2,历史学,(师范类)
南开大学滨海学院[08811],11,法学,
南开大学滨海学院[08811],10,财务管理,
南开大学滨海学院[08811],13,应用心理学,
南开大学滨海学院[08811],6,广告学,
南开大学滨海学院[08811],7,国际经济与贸易,
南开大学滨海学院[08811],6,市场营销,
南开大学滨海学院[08811],9,电子商务,
南开大学滨海学院[08811],8,日语,
南开大学滨海学院[08811],8,行政管理,
南开大学滨海学院[08811],10,公共事业管理,
南开大学滨海学院[08811],45,金融学类,(金融学、金融工程、保险学、投资学)
南开大学滨海学院[08811],14,商务英语,
南开大学滨海学院[08811],8,物流管理,
南开大学滨海学院[08811],7,信息管理与信息系统,
南开大学滨海学院[08811],8,工商管理,(拍卖与典当方向)
华北理工大学冀唐学院[05846],15,护理学,
天津仁爱学院[12146],16,法学,(经济法方向)
北京城市学院[00551],1,传播学,(含新闻报道、广告与新媒体、时尚编辑方向)
北京城市学院[00551],1,社会工作,
北京城市学院[00551],4,工商管理类,(会计学、工商管理、人力资源管理、文化产业管理)
北京城市学院[00551],2,旅游管理类,(旅游管理、会展经济与管理)
北京城市学院[00551],5,外国语言文学类,(英语、翻译、西班牙语、法语、德语)(入学后分流,详细办法见入学通知或与院校咨询)(入学后分流,详细办法见入学通知或与院校咨询)
赣南师范大学科技学院[02961],2,汉语言文学,(师范类)
赣南师范大学科技学院[02961],2,学前教育,(师范类)
赣南师范大学科技学院[02961],2,英语,(师范类)
天津医科大学临床医学院[12481],30,护理学,
天津医科大学临床医学院[12481],11,健康服务与管理,
天津医科大学临床医学院[12481],25,法学,
天津医科大学临床医学院[12481],18,公共事业管理,
天津医科大学临床医学院[12481],17,市场营销,
厦门大学嘉庚学院[14131],1,广播电视学,
厦门大学嘉庚学院[14131],2,新闻学,
厦门大学嘉庚学院[14131],2,财务管理,
厦门大学嘉庚学院[14131],2,工商管理,
厦门大学嘉庚学院[14131],2,汉语言文学,
厦门大学嘉庚学院[14131],2,广告学,
厦门大学嘉庚学院[14131],2,国际经济与贸易,
厦门大学嘉庚学院[14131],4,会计学,
厦门大学嘉庚学院[14131],3,金融学,
厦门大学嘉庚学院[14131],1,财政学,
厦门大学嘉庚学院[14131],1,文化产业管理,
厦门大学嘉庚学院[14131],3,电子商务,
厦门大学嘉庚学院[14131],3,国际商务,
厦门大学嘉庚学院[14131],3,行政管理,
厦门大学嘉庚学院[14131],2,物流管理,
厦门大学嘉庚学院[14131],2,英语,
昆明文理学院[15163],2,汉语言文学,
河北科技工程职业技术大学[05813],3,会计学,
河北科技工程职业技术大学[05813],2,财务管理,
无锡学院[08721],2,会计学,
北京城市学院[00554],4,建筑学,
北京城市学院[00554],4,城乡规划,
湖北师范大学文理学院[05361],2,汉语言文学,(师范类)
湖北师范大学文理学院[05361],3,英语,(师范类)
湖北师范大学文理学院[05361],3,学前教育,(师范类)
湖北师范大学文理学院[05361],2,商务英语,
沈阳工学院[11032],4,物流管理,
沈阳工学院[11032],5,工商管理,
沈阳工学院[11032],10,金融学,
沈阳工学院[11032],4,人力资源管理,
沈阳工学院[11032],13,会计学,
沈阳工学院[11032],2,农林经济管理,
沈阳工学院[11032],2,市场营销,
沈阳工学院[11032],6,网络与新媒体,
沈阳工学院[11032],6,酒店管理,
河北东方学院[04363],1,文物与博物馆学,
西安科技大学高新学院[13652],2,网络与新媒体,
西安科技大学高新学院[13652],2,英语,
中南林业科技大学涉外学院[16361],2,国际经济与贸易,
中南林业科技大学涉外学院[16361],4,金融学,
中南林业科技大学涉外学院[16361],3,会计学,
西安交通大学城市学院[13622],1,财务管理,
西安交通大学城市学院[13622],1,会计学,
信阳学院[14461],3,汉语言文学,(师范类)
郑州经贸学院[16481],5,会计学,
郑州经贸学院[16481],5,信用管理,
电子科技大学成都学院[02282],2,国际经济与贸易,
南京审计大学金审学院[08631],4,审计学,
南京审计大学金审学院[08631],4,会计学,
南京审计大学金审学院[08631],2,财务管理,
南京审计大学金审学院[08631],4,国际经济与贸易,
南京审计大学金审学院[08631],4,税收学,
南京审计大学金审学院[08631],4,资产评估,
南京审计大学金审学院[08631],2,保险学,
南京审计大学金审学院[08631],4,工商管理,
山东石油化工学院[16251],3,护理学,
山东石油化工学院[16251],4,学前教育,(师范类)
山东石油化工学院[16251],3,汉语国际教育,
贵州师范大学求是学院(贵阳康养职业大学)[03661],5,汉语言文学,(师范类)
湖南文理学院芙蓉学院[05711],2,汉语言文学,(师范类)
厦门大学嘉庚学院[14133],3,建筑学,
厦门大学嘉庚学院[14133],2,城乡规划,
河北工程大学科信学院[04395],2,建筑学,
燕京理工学院[14885],1,建筑学,
燕京理工学院[14886],1,风景园林,
南京邮电大学通达学院[08771],1,工商管理类,(财务管理、市场营销、电子商务)
南京邮电大学通达学院[08771],1,金融工程,
南京邮电大学通达学院[08771],2,广告学,
东南大学成贤学院[02431],2,药事管理,
黑龙江东方学院[04993],5,建筑学,
上海财经大学浙江学院[10551],2,会计学,(国际会计ACCA)
上海财经大学浙江学院[10551],2,金融学,
上海财经大学浙江学院[10551],2,财务管理,
上海财经大学浙江学院[10551],2,投资学,
上海财经大学浙江学院[10551],2,会计学,
北京中医药大学东方学院[01052],6,工商管理,
北京中医药大学东方学院[01052],6,公共事业管理,
北京中医药大学东方学院[01052],5,健康服务与管理,
北京中医药大学东方学院[01052],6,护理学,
北京中医药大学东方学院[01052],6,市场营销,
天津外国语大学滨海外事学院[12441],11,英语,
天津外国语大学滨海外事学院[12441],12,汉语国际教育,
天津外国语大学滨海外事学院[12441],6,新闻学,
天津外国语大学滨海外事学院[12441],16,学前教育,
天津外国语大学滨海外事学院[12441],11,金融学,
天津外国语大学滨海外事学院[12441],17,法学,
天津外国语大学滨海外事学院[12441],18,日语,
天津外国语大学滨海外事学院[12441],12,翻译,
天津外国语大学滨海外事学院[12441],7,国际事务与国际关系,
天津外国语大学滨海外事学院[12441],10,商务英语,
天津外国语大学滨海外事学院[12441],12,法语,
天津外国语大学滨海外事学院[12441],12,国际经济与贸易,
天津外国语大学滨海外事学院[12441],6,酒店管理,
天津外国语大学滨海外事学院[12441],11,德语,
天津外国语大学滨海外事学院[12441],10,俄语,
天津外国语大学滨海外事学院[12441],16,行政管理,
天津外国语大学滨海外事学院[12441],11,朝鲜语,
天津外国语大学滨海外事学院[12441],13,西班牙语,
吉林外国语大学[06322],4,工商管理类,(市场营销、人力资源管理)
吉林外国语大学[06322],4,日语,(零起点)(零起点)
四川大学锦江学院[11371],3,会计学,
四川大学锦江学院[11371],2,经济学,
天津财经大学珠江学院[12091],2,传播学,
天津财经大学珠江学院[12091],40,会计学,(注册会计师)
天津财经大学珠江学院[12091],7,广告学,
天津财经大学珠江学院[12091],18,会计学,(财务会计)
天津财经大学珠江学院[12091],29,财务管理,
天津财经大学珠江学院[12091],13,工商管理,
天津财经大学珠江学院[12091],28,会计学,(管理会计)
天津财经大学珠江学院[12091],18,人力资源管理,
天津财经大学珠江学院[12091],5,旅游管理,(旅游企业运营)
天津财经大学珠江学院[12091],20,审计学,
天津财经大学珠江学院[12091],14,金融学,(金融)
天津财经大学珠江学院[12091],7,汉语国际教育,
天津财经大学珠江学院[12091],8,日语,
天津财经大学珠江学院[12091],18,学前教育,
天津财经大学珠江学院[12091],8,国际经济与贸易,
天津财经大学珠江学院[12091],18,金融学,(国际金融)
天津财经大学珠江学院[12091],22,金融学,(财富管理)
天津财经大学珠江学院[12091],23,金融学,(网络金融)
天津财经大学珠江学院[12091],22,经济统计学,(经济统计)
天津财经大学珠江学院[12091],12,酒店管理,(国际酒店运营)
天津财经大学珠江学院[12091],9,市场营销,
天津财经大学珠江学院[12091],11,税收学,(税务管理与代理)
天津财经大学珠江学院[12091],8,国际商务,
天津财经大学珠江学院[12091],17,金融学,(融资租赁)
天津财经大学珠江学院[12091],3,保险学,
天津仁爱学院[12144],8,建筑学,(须有素描基础,入学后复试)(须有素描基础,入学后复试)
天津仁爱学院[12145],14,财务管理,
天津仁爱学院[12145],10,金融工程,
天津仁爱学院[12145],9,物流工程,
天津仁爱学院[12145],10,商务英语,
天津仁爱学院[12145],12,英语,
吉林师范大学博达学院[06401],4,汉语言文学,(师范类)
吉林师范大学博达学院[06401],4,小学教育,(师范类)
吉林师范大学博达学院[06401],2,法语,
吉林师范大学博达学院[06401],6,学前教育,(师范类)
吉林师范大学博达学院[06401],2,德语,
吉林师范大学博达学院[06401],2,朝鲜语,(招非朝鲜族英语考生)(招非朝鲜族英语考生)
吉林师范大学博达学院[06401],2,俄语,
吉林师范大学博达学院[06401],2,人力资源管理,
吉林师范大学博达学院[06401],5,英语,(师范类)
吉林师范大学博达学院[06401],4,日语,
吉林师范大学博达学院[06401],2,市场营销,
吉林师范大学博达学院[06401],2,财务管理,
石家庄铁道大学四方学院[11222],5,会计学,
北京科技大学天津学院[00791],6,日语,
北京科技大学天津学院[00791],27,护理学,
北京科技大学天津学院[00791],6,财务管理,
北京科技大学天津学院[00791],4,法学,
北京科技大学天津学院[00791],4,国际经济与贸易,
北京科技大学天津学院[00791],6,会计学,
北京科技大学天津学院[00791],8,金融工程,
北京科技大学天津学院[00791],10,物流工程,
北京科技大学天津学院[00791],6,英语,
河北工业职业技术大学[04521],11,汉语言文学,
河北工业职业技术大学[04521],2,电子商务,
河北工业职业技术大学[04521],2,工商管理类,(工商管理、市场营销、财务管理)
河北工业职业技术大学[04521],10,新闻学,
河北工业职业技术大学[04521],10,社会工作,
河北工业职业技术大学[04521],10,国际经济与贸易,
西南财经大学天府学院[14001],5,会计学,(前3年在德阳校区,第4年在成都校区)(前3年在德阳校区,第4年在成都校区)
北京理工大学珠海学院[00812],1,国际经济与贸易,
北京理工大学珠海学院[00812],1,商务英语,
北京理工大学珠海学院[00812],1,会计学,
北京理工大学珠海学院[00812],1,会计学,(国际班)
江西师范大学科学技术学院[06851],2,学前教育,(师范类)
江西师范大学科学技术学院[06851],2,汉语言文学,(师范类)
江西师范大学科学技术学院[06851],2,经济统计学,
江西师范大学科学技术学院[06851],2,广告学,
江西师范大学科学技术学院[06851],2,电子商务,
江西师范大学科学技术学院[06851],2,财务管理,
江西师范大学科学技术学院[06851],2,法学,
江西师范大学科学技术学院[06851],2,会计学,
江西师范大学科学技术学院[06851],2,国际经济与贸易,
燕京理工学院[14882],1,物流管理,
燕京理工学院[14882],1,小学教育,
燕京理工学院[14882],1,金融学,
燕京理工学院[14882],1,护理学,
燕京理工学院[14882],1,学前教育,
燕京理工学院[14882],1,汉语言文学,
燕京理工学院[14882],1,会计学,
燕京理工学院[14882],1,应用心理学,
燕京理工学院[14882],1,法学,
燕京理工学院[14882],1,财务管理,
燕京理工学院[14882],1,工商管理,
燕京理工学院[14882],1,人力资源管理,
燕京理工学院[14882],1,商务英语,
燕京理工学院[14882],1,审计学,
燕京理工学院[14882],1,英语,
沧州交通学院[00761],4,英语,
沧州交通学院[00761],4,财务管理,
沧州交通学院[00761],3,物流管理,
沧州交通学院[00761],2,酒店管理,
沧州交通学院[00761],2,电子商务,
沧州交通学院[00761],2,工商管理,
沧州交通学院[00761],3,金融工程,
沧州交通学院[00761],2,旅游管理,
沧州交通学院[00761],3,商务英语,
沧州交通学院[00764],5,风景园林,(建议考生具备一定的美术基础)(建议考生具备一定的美术基础)
天津理工大学中环信息学院[12272],11,财务管理,
天津理工大学中环信息学院[12272],10,人力资源管理,
天津理工大学中环信息学院[12272],8,物流管理,
北京邮电大学世纪学院[01022],1,英语,
北京邮电大学世纪学院[01022],2,传播学,
北京邮电大学世纪学院[01022],2,财务管理,
北京邮电大学世纪学院[01022],2,电子商务,
北京邮电大学世纪学院[01022],2,物流工程,
集美大学诚毅学院[06471],5,金融学,
集美大学诚毅学院[06471],3,电子商务,
集美大学诚毅学院[06471],4,金融工程,
集美大学诚毅学院[06471],4,财政学,
集美大学诚毅学院[06471],2,汉语言文学,
集美大学诚毅学院[06471],4,物流管理,
集美大学诚毅学院[06471],4,工商管理,
集美大学诚毅学院[06471],3,法学,
集美大学诚毅学院[06471],4,国际经济与贸易,
集美大学诚毅学院[06471],4,会计学,
集美大学诚毅学院[06471],3,英语,
南京财经大学红山学院[08481],5,金融学,
南京财经大学红山学院[08481],5,会计学,
南京财经大学红山学院[08481],5,财务管理,
南京财经大学红山学院[08481],5,工商管理,
南京财经大学红山学院[08481],5,人力资源管理,
南京财经大学红山学院[08481],5,审计学,
贵州师范大学求是学院(贵阳康养职业大学)[03663],8,学前教育,(师范类)
贵州师范大学求是学院(贵阳康养职业大学)[03663],4,英语,(师范类)(英语单科成绩不低于95分)(英语单科成绩不低于95分)
河北石油职业技术大学[04432],15,工商管理,
河北石油职业技术大学[04432],5,工业工程,
河北石油职业技术大学[04432],10,国际经济与贸易,
大连医科大学中山学院[02171],6,护理学,
大连医科大学中山学院[02171],2,公共事业管理,
大连医科大学中山学院[02171],4,劳动与社会保障,
大连医科大学中山学院[02171],4,药事管理,
大连医科大学中山学院[02171],4,健康服务与管理,
南昌应用技术师范学院[06782],2,财务管理,
南昌应用技术师范学院[06782],2,汉语言文学,(师范类)
南昌应用技术师范学院[06782],2,国际经济与贸易,
南昌应用技术师范学院[06782],2,英语,
珠海科技学院[06271],3,国际经济与贸易,
珠海科技学院[06271],3,广告学,
珠海科技学院[06271],3,金融学,
珠海科技学院[06271],3,日语,
珠海科技学院[06271],3,行政管理,
珠海科技学院[06271],3,会计学,
珠海科技学院[06271],3,酒店管理,
珠海科技学院[06271],3,英语,
武汉城市学院[13233],1,城乡规划,
武汉城市学院[13233],1,建筑学,
河北工程大学科信学院[04391],5,会计学,
河北工程大学科信学院[04391],3,国际经济与贸易,
河北工程大学科信学院[04391],4,工商管理,
河北科技学院[04541],5,会计学,(在唐山校区就读)(在唐山校区就读)
河北科技学院[04541],4,财务管理,(在唐山校区就读)(在唐山校区就读)
河北科技学院[04541],2,护理学,(在保定校区就读)(在保定校区就读)
同济大学浙江学院[12602],2,国际经济与贸易,
同济大学浙江学院[12602],4,工商管理,
重庆财经学院[01801],3,会计学,
重庆财经学院[01801],2,金融学类,(金融学、保险学、投资学、信用管理、经济与金融)
重庆财经学院[01801],3,物流管理,
重庆财经学院[01801],2,会展经济与管理,
江西农业大学南昌商学院[06832],1,风景园林,
山东协和学院[10132],3,会计学,
山东协和学院[10132],6,护理学,
山东协和学院[10132],5,学前教育,(师范类)
山东协和学院[10132],2,财务管理,
山东协和学院[10132],2,助产学,
天津商业大学宝德学院[12341],2,商务英语,
天津商业大学宝德学院[12341],6,英语,
天津商业大学宝德学院[12341],4,日语,
天津商业大学宝德学院[12341],66,金融学类,(金融学、国际经济与贸易、电子商务)
天津商业大学宝德学院[12341],17,旅游管理类,(旅游管理、酒店管理)
天津商业大学宝德学院[12341],80,工商管理类,(会计学、财务管理、审计学)
天津商业大学宝德学院[12341],88,工商管理类,(工商管理、市场营销、人力资源管理、物流管理)
浙江财经大学东方学院[15561],1,税收学,
浙江财经大学东方学院[15561],2,电子商务,
浙江财经大学东方学院[15561],4,工商管理,
浙江财经大学东方学院[15561],4,社会工作,
浙江财经大学东方学院[15561],2,市场营销,
南昌医学院[06914],10,护理学,(不招色盲、色弱考生)(不招色盲、色弱考生)
南昌医学院[06914],4,市场营销,
南昌医学院[06914],4,保险学,
长春人文学院[02371],12,英语,
长春人文学院[02371],6,金融学,
长春人文学院[02371],2,健康服务与管理,
长春人文学院[02371],5,法学,
长春人文学院[02371],5,会计学,
长春人文学院[02371],4,汉语国际教育,
长春人文学院[02371],2,社会工作,
长春人文学院[02371],2,国际商务,
长春人文学院[02371],23,汉语言文学,
长春人文学院[02371],6,护理学,
长春人文学院[02371],67,学前教育,
长春人文学院[02371],2,翻译,
长春人文学院[02371],2,日语,
哈尔滨石油学院[03964],15,学前教育,(师范类)
哈尔滨石油学院[03964],8,工商管理类,(市场营销、财务管理)
郑州财经学院[15841],1,金融学,
郑州财经学院[15841],2,投资学,
湖北恩施学院[05301],4,护理学,
重庆移通学院[01922],3,财务管理,
湖南涉外经济学院[05661],2,朝鲜语,
湖南涉外经济学院[05661],1,物流管理,
湖南涉外经济学院[05661],1,金融学,
湖南涉外经济学院[05661],1,人力资源管理,
湖南涉外经济学院[05661],2,西班牙语,
湖南涉外经济学院[05661],2,英语,
湖南涉外经济学院[05661],1,汉语言文学,
湖南涉外经济学院[05661],2,会计学,
湖南涉外经济学院[05661],1,网络与新媒体,
湖南涉外经济学院[05661],2,电子商务,
湖南涉外经济学院[05661],1,工商管理,
湖南涉外经济学院[05661],1,国际经济与贸易,
湖南涉外经济学院[05661],1,旅游管理,
南京工业大学浦江学院[08531],2,日语,
南京工业大学浦江学院[08531],2,公共事业管理,
南京工业大学浦江学院[08531],2,国际经济与贸易,
南京工业大学浦江学院[08531],3,工商管理,
吉林外国语大学[06321],5,金融学,(中外合作办学)(与美国新泽西城市大学合作办学,采取3+1培养模式)(与美国新泽西城市大学合作办学,采取3+1培养模式)
青岛城市学院[09493],1,城乡规划,
青岛城市学院[09493],1,建筑学,
青岛农业大学海都学院[09513],1,国际经济与贸易,
青岛农业大学海都学院[09513],5,财务管理,
青岛农业大学海都学院[09513],1,市场营销,
河北东方学院[04361],1,金融工程,
河北东方学院[04361],1,文物保护与修复,
河北东方学院[04361],5,护理学,
河北东方学院[04361],2,财务管理,
河北东方学院[04361],1,审计学,
烟台理工学院[14811],2,国际经济与贸易,
烟台理工学院[14811],5,工商管理类,(工商管理、市场营销、人力资源管理)
烟台理工学院[14811],3,汉语言文学,
天津传媒学院[12401],8,汉语言文学,
天津传媒学院[12401],8,新闻学,
天津传媒学院[12401],8,学前教育,
天津传媒学院[12401],15,文化产业管理,
西安建筑科技大学华清学院[13601],2,建筑学,
山东财经大学燕山学院[09881],8,工商管理类,(会计学、审计学、财务管理)
山东财经大学燕山学院[09881],7,金融学类,(金融学、投资学、互联网金融)
山东财经大学燕山学院[09881],6,工商管理类,(工商管理、市场营销、人力资源管理、旅游管理)
山东财经大学燕山学院[09881],2,国际经济与贸易,
山东财经大学燕山学院[09881],2,国际商务,(跨境电商方向)
山东财经大学燕山学院[09881],2,商务英语,
湖南理工学院南湖学院[05592],1,电子商务,
湖南理工学院南湖学院[05592],1,人力资源管理,
湖南理工学院南湖学院[05592],1,广告学,
青岛电影学院[00612],3,网络与新媒体,
哈尔滨剑桥学院[03911],20,学前教育,(师范类)
昆明医科大学海源学院[07463],6,护理学,
昆明医科大学海源学院[07463],1,运动康复,
昆明医科大学海源学院[07463],1,应用心理学,
河北外国语学院[04651],2,工商管理类,(财务管理、审计学)(入学后再确定专业)(入学后再确定专业)
河北外国语学院[04651],10,外国语言文学类,(西班牙语、意大利语、葡萄牙语、英语、朝鲜语、德语、法语、日语、俄语、阿拉伯语、商务英语、翻译)(入学后再确定专业)(入学后再确定专业)
河北外国语学院[04651],4,护理学,
河北外国语学院[04651],8,教育学类,(艺术教育、学前教育、小学教育)(入学后再确定专业)(入学后再确定专业)
河北外国语学院[04651],4,网络与新媒体,
商丘学院[10521],3,会计学,
商丘学院[10521],5,小学教育,(师范类)
商丘学院[10521],4,学前教育,(师范类)
商丘学院[10521],3,物流管理,
武昌首义学院[13101],1,会计学,(英国皇家特许管理会计师方向)(大一就读嘉鱼校区,大二以后就读武汉校区)(大一就读嘉鱼校区,大二以后就读武汉校区)
武昌首义学院[13101],2,金融学,(大一就读嘉鱼校区,大二以后就读武汉校区)(大一就读嘉鱼校区,大二以后就读武汉校区)
武昌首义学院[13101],1,会计学,(大一就读嘉鱼校区,大二以后就读武汉校区)(大一就读嘉鱼校区,大二以后就读武汉校区)
武昌首义学院[13101],2,网络与新媒体,(大一就读嘉鱼校区,大二以后就读武汉校区)(大一就读嘉鱼校区,大二以后就读武汉校区)
武昌首义学院[13101],2,外国语言文学类,(英语、翻译)(大一就读嘉鱼校区,大二以后就读武汉校区)(大一就读嘉鱼校区,大二以后就读武汉校区)
青岛城市学院[09491],2,工商管理类,(会计学、财务管理、审计学)
青岛城市学院[09491],1,物流管理,
青岛城市学院[09491],3,外国语言文学类,(英语、俄语、德语、法语、商务英语、汉语国际教育)
青岛城市学院[09491],2,国际经济与贸易,
青岛城市学院[09491],1,市场营销,
武汉晴川学院[13261],2,商务英语,
武汉晴川学院[13261],2,电子商务,
武汉晴川学院[13261],3,会计学,
武汉晴川学院[13261],2,新闻学,
武汉晴川学院[13261],2,财务管理,
武汉晴川学院[13261],2,国际经济与贸易,
武汉晴川学院[13261],2,英语,
武汉城市学院[13231],2,英语,
武汉城市学院[13231],2,护理学,
武汉城市学院[13231],2,工商管理,
武汉城市学院[13231],2,人力资源管理,
武汉城市学院[13231],2,国际经济与贸易,
武汉城市学院[13231],2,会计学,
武汉城市学院[13231],2,财务管理,
武汉城市学院[13231],1,电子商务,
武汉城市学院[13231],1,日语,
武汉城市学院[13231],1,市场营销,
武汉城市学院[13231],2,物流管理,
河北地质大学华信学院[04351],2,人力资源管理,
河北地质大学华信学院[04351],4,财务管理,
河北地质大学华信学院[04351],2,工商管理,
河北地质大学华信学院[04351],2,英语,
河北地质大学华信学院[04351],8,金融学,
河北地质大学华信学院[04351],2,物流管理,
河北地质大学华信学院[04351],2,行政管理,
河北地质大学华信学院[04351],10,会计学,
河北地质大学华信学院[04351],4,国际经济与贸易,(外语按英语安排教学)(外语按英语安排教学)
河北地质大学华信学院[04351],2,劳动与社会保障,
黄河科技学院[06091],5,物流管理,
黄河科技学院[06091],5,商务英语,
黄河科技学院[06091],5,市场营销,
重庆外语外事学院[11511],3,西班牙语,
重庆外语外事学院[11511],2,德语,
重庆外语外事学院[11511],2,商务英语,
重庆外语外事学院[11511],5,翻译,
重庆外语外事学院[11511],2,法语,
重庆外语外事学院[11511],2,葡萄牙语,
重庆外语外事学院[11511],2,意大利语,
宁夏大学新华学院[08951],6,法学,
山东财经大学东方学院[09871],6,会计学,
山东财经大学东方学院[09871],3,新闻学,
山东财经大学东方学院[09871],6,国际经济与贸易,
山东财经大学东方学院[09871],5,金融学,
山东财经大学东方学院[09871],5,人力资源管理,
山东财经大学东方学院[09871],4,审计学,
山东财经大学东方学院[09871],6,财务管理,
山东财经大学东方学院[09871],4,税收学,
山东财经大学东方学院[09871],3,英语,
山东财经大学东方学院[09871],6,电子商务,
重庆对外经贸学院[01881],6,金融学类,(保险学、投资学、金融工程)
无锡太湖学院[13051],5,会计学,
无锡太湖学院[13051],5,金融学,
无锡太湖学院[13051],5,财务管理,
无锡太湖学院[13051],5,国际经济与贸易,
南昌交通学院[05882],2,国际经济与贸易,
南昌交通学院[05882],2,英语,(英语单科成绩不低于100分)(英语单科成绩不低于100分)
武汉学院[13341],5,法学,
武汉学院[13341],5,金融学类,(金融学、投资学)
江西科技学院[06791],3,会计学,
西安培华学院[13701],1,法学,
西安培华学院[13701],2,电子商务,
西安培华学院[13701],2,日语,
华北理工大学轻工学院[05853],5,工商管理,
华北理工大学轻工学院[05853],3,国际经济与贸易,
华北理工大学轻工学院[05853],5,财务管理,
华北理工大学轻工学院[05853],8,学前教育,
华北理工大学轻工学院[05853],5,英语,
西安工商学院[13571],2,财务管理,
西安工商学院[13571],2,广告学,
西安工商学院[13571],2,会计学,
四川工商学院[11391],3,会计学,
四川工商学院[11391],5,学前教育,
烟台南山学院[14821],4,朝鲜语,
烟台南山学院[14821],5,工商管理,
烟台南山学院[14821],5,国际商务,
烟台南山学院[14821],4,护理学,
烟台南山学院[14821],5,英语,
大连工业大学艺术与信息工程学院[02061],6,英语,
大连工业大学艺术与信息工程学院[02061],3,日语,
大连工业大学艺术与信息工程学院[02061],5,电子商务,
大连工业大学艺术与信息工程学院[02061],4,国际经济与贸易,
桂林学院[03321],6,小学教育,(师范类)
桂林学院[03321],6,学前教育,(师范类)
桂林学院[03321],3,电子商务,
桂林学院[03321],5,审计学,
天津天狮学院[12411],17,汉语国际教育,
天津天狮学院[12411],22,护理学,
天津天狮学院[12411],11,电子商务,
天津天狮学院[12411],34,金融学类,(保险学、金融学)
天津天狮学院[12411],83,工商管理类,(财务管理、国际商务、人力资源管理、审计学、市场营销)
天津天狮学院[12411],12,劳动与社会保障,
天津天狮学院[12411],20,英语,
长沙理工大学城南学院[01453],2,英语,
长沙理工大学城南学院[01453],2,市场营销,
长沙理工大学城南学院[01453],2,物流工程,
长沙理工大学城南学院[01453],2,国际经济与贸易,
长沙理工大学城南学院[01453],4,金融学,
常州大学怀德学院[01531],5,国际经济与贸易,
常州大学怀德学院[01531],5,市场营销,
长春工业大学人文信息学院[01311],4,法学,
长春工业大学人文信息学院[01311],2,财务管理,
长春工业大学人文信息学院[01311],4,日语,
长春工业大学人文信息学院[01311],4,物流管理,
长春工业大学人文信息学院[01311],3,市场营销,
长春工业大学人文信息学院[01311],4,英语,
长春工业大学人文信息学院[01311],4,国际经济与贸易,
长春工业大学人文信息学院[01311],4,电子商务,
长春工业大学人文信息学院[01311],4,工商管理,
长春工业大学人文信息学院[01311],4,会计学,
长春工业大学人文信息学院[01311],4,金融学,
长春工业大学人文信息学院[01311],4,人力资源管理,
长春工业大学人文信息学院[01311],4,商务英语,
长春光华学院[01322],2,新闻学,
长春光华学院[01322],2,市场营销,
长春光华学院[01322],4,英语,
长春光华学院[01322],2,电子商务,
长春光华学院[01322],8,应用心理学,
长春光华学院[01322],2,财务管理,
长春光华学院[01322],2,朝鲜语,
长春光华学院[01322],5,汉语言文学,
长春光华学院[01322],8,会计学,
长春光华学院[01322],8,学前教育,
长春光华学院[01322],4,金融学,
长春光华学院[01322],2,工商管理,
长春光华学院[01322],2,广告学,
长春光华学院[01322],2,国际经济与贸易,
长春光华学院[01322],2,经济学,
长春光华学院[01322],2,旅游管理,
长春光华学院[01322],2,秘书学,
长春光华学院[01322],2,商务英语,
长春大学旅游学院[01281],5,会计学,
长春大学旅游学院[01281],3,酒店管理,
长春大学旅游学院[01281],5,金融学,
长春大学旅游学院[01281],10,旅游管理,
长春大学旅游学院[01281],4,英语,
山西晋中理工学院[15971],2,法学,
长春电子科技学院[01362],4,会计学,
长春电子科技学院[01362],2,汉语言文学,
长春电子科技学院[01362],4,国际经济与贸易,
长春电子科技学院[01362],2,英语,
长沙医学院[01481],2,国际经济与贸易,
长沙医学院[01481],4,护理学,
长沙医学院[01481],2,工商管理,
长沙医学院[01481],2,汉语言文学,
长江大学工程技术学院(荆州学院)[01413],2,电子商务,
长江大学工程技术学院(荆州学院)[01413],3,工商管理,
长江大学文理学院[01421],4,金融学类,(金融学、国际经济与贸易)
长江大学文理学院[01421],3,外国语言文学类,(英语、英语(师范类)、英语(英日或英韩)、商务英语)
长江大学文理学院[01421],3,学前教育,
吉林建筑科技学院[06355],5,建筑学,
吉林建筑科技学院[06355],4,城乡规划,
长春建筑学院[01331],2,文化产业管理,
长春建筑学院[01331],2,广告学,(色盲、色弱者限报)(色盲、色弱者限报)
长春建筑学院[01333],2,建筑学,(色盲、色弱者限报)(色盲、色弱者限报)
长春建筑学院[01333],2,城乡规划,(色盲、色弱者限报)(色盲、色弱者限报)
长春建筑学院[01334],2,风景园林,
山西工学院[11974],2,建筑学,
北京工商大学嘉华学院[00651],5,金融学,(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)
北京工商大学嘉华学院[00651],3,投资学,(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)
北京工商大学嘉华学院[00651],3,国际商务,(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)
北京工商大学嘉华学院[00651],5,会计学,(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)
北京工商大学嘉华学院[00651],3,金融工程,(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)
北京工商大学嘉华学院[00651],3,审计学,(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)
北京工商大学嘉华学院[00651],3,财务管理,(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)
北京工商大学嘉华学院[00651],3,金融科技,(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)(国内方向(4年毕业后获得国内本科文凭)及国外本硕联合培养方向,学生进校后自主选择)
大连财经学院[02021],5,旅游管理,
大连财经学院[02021],5,商务英语,
大连财经学院[02021],4,物流管理,
大连财经学院[02021],7,金融学,
大连财经学院[02021],6,财务管理,
大连财经学院[02021],7,会计学,
大连财经学院[02021],4,经济统计学,
西安培华学院[13704],1,建筑学,
广西大学行健文理学院[03221],5,新闻学,
广西大学行健文理学院[03221],5,广播电视学,
广西大学行健文理学院[03221],5,广告学,
广西大学行健文理学院[03221],5,会计学,
大连东软信息学院[02041],5,财务管理,
大连东软信息学院[02041],5,电子商务,
大连东软信息学院[02041],5,医疗产品管理,
大连东软信息学院[02041],15,日语,
三亚学院[09851],2,法学,(自贸港法律)
三亚学院[09851],2,旅游管理,
三亚学院[09851],2,英语,
三亚学院[09851],1,工商管理,(国际产能合作服务)
三亚学院[09851],2,行政管理,
三亚学院[09851],3,国际经济与贸易,(自贸区贸易管理与服务)
三亚学院[09851],3,金融科技,(该专业仅招收有专业志愿的考生,录取的考生入学后不得转专业)(该专业仅招收有专业志愿的考生,录取的考生入学后不得转专业)
三亚学院[09851],2,社会学,
三亚学院[09851],3,会计学,
三亚学院[09851],2,会展经济与管理,
三亚学院[09851],2,健康服务与管理,
三亚学院[09851],3,经济与金融,
郑州工商学院[15882],1,财务管理,
郑州工商学院[15882],1,法学,
郑州工商学院[15882],1,会计学,
郑州工商学院[15882],1,国际经济与贸易,
郑州工商学院[15882],1,英语,
云南大学滇池学院[15071],2,国际经济与贸易,
云南大学滇池学院[15071],2,会计学,
云南大学滇池学院[15071],2,英语,
云南大学滇池学院[15071],2,工商管理类,(工商管理、市场营销、人力资源管理、物流管理、旅游管理)
云南大学滇池学院[15071],2,日语,
云南大学滇池学院[15071],2,法学,
云南大学滇池学院[15071],2,汉语言文学,
云南大学滇池学院[15071],2,经济学,
云南大学滇池学院[15071],2,财务管理,
云南大学滇池学院[15071],2,社会工作,
昆明文理学院[15161],2,英语,
昆明文理学院[15161],2,小学教育,
昆明文理学院[15161],2,互联网金融,
昆明文理学院[15161],2,旅游管理,
昆明文理学院[15161],2,人力资源管理,
文华学院[13033],2,建筑学,
北京工业大学耿丹学院[00671],3,市场营销,(品牌管理与策划)
北京工业大学耿丹学院[00671],3,国际经济与贸易,
北京工业大学耿丹学院[00671],3,应用心理学,
北京工业大学耿丹学院[00671],3,财务管理,
北京工业大学耿丹学院[00671],2,汉语国际教育,
北京工业大学耿丹学院[00671],3,金融工程,
保定理工学院[16021],3,电子商务及法律,(学费待定,以省发改委批复为准)(学费待定,以省发改委批复为准)
保定理工学院[16021],3,经济学,(学费待定,以省发改委批复为准)(学费待定,以省发改委批复为准)
保定理工学院[16021],3,人力资源管理,(学费待定,以省发改委批复为准)(学费待定,以省发改委批复为准)
保定理工学院[16021],3,财务管理,(学费待定,以省发改委批复为准)(学费待定,以省发改委批复为准)
保定理工学院[16021],5,会计学,(学费待定,以省发改委批复为准)(学费待定,以省发改委批复为准)
保定理工学院[16021],3,小学教育,
保定理工学院[16021],5,学前教育,
保定理工学院[16021],3,工商管理,(学费待定,以省发改委批复为准)(学费待定,以省发改委批复为准)
保定理工学院[16021],3,国际经济与贸易,(学费待定,以省发改委批复为准)(学费待定,以省发改委批复为准)
保定理工学院[16021],3,金融工程,(学费待定,以省发改委批复为准)(学费待定,以省发改委批复为准)
保定理工学院[16021],5,英语,
沈阳城市学院[11001],2,应用心理学,
沈阳城市学院[11001],2,广告学,
沈阳城市学院[11001],2,国际经济与贸易,
沈阳城市学院[11001],2,传播学,
沈阳城市学院[11001],2,金融学,
沈阳城市学院[11001],2,网络与新媒体,
沈阳城市学院[11001],2,法学,
沈阳城市学院[11001],2,汉语言文学,
沈阳城市学院[11001],4,会计学,
沈阳城市学院[11001],2,人力资源管理,
沈阳城市学院[11001],2,新闻学,
沈阳城市学院[11001],2,财务管理,
沈阳城市学院[11001],2,工商管理,
沈阳城市学院[11001],2,汉语国际教育,
沈阳城市学院[11001],3,酒店管理,
沈阳城市学院[11001],3,旅游管理,
沈阳城市学院[11001],2,英语,
沈阳城市学院[11003],2,建筑学,(入学后加试美术)(入学后加试美术)
北京第二外国语学院中瑞酒店管理学院[00591],6,健康服务与管理,(该专业与日本帝京科学大学合作开设,可申请获得两校双学位(有日语基础者同等条件下优先录取))(该专业与日本帝京科学大学合作开设,可申请获得两校双学位(有日语基础者同等条件下优先录取))
北京第二外国语学院中瑞酒店管理学院[00591],35,酒店管理,(该专业学生入校后可选择学院提供的海外合作院校双学位和本硕直通项目)(该专业学生入校后可选择学院提供的海外合作院校双学位和本硕直通项目)
北京第二外国语学院中瑞酒店管理学院[00591],5,财务管理,(该专业学生入校后可选择学院提供的海外合作院校双学位和本硕直通项目)(该专业学生入校后可选择学院提供的海外合作院校双学位和本硕直通项目)
北京第二外国语学院中瑞酒店管理学院[00591],16,酒店管理,(国际课程班)(该专业设置雅思为专业必修课,核心课程全英文授课。并可自主选择与海外合作院校双学位和本硕直通项目)(该专业设置雅思为专业必修课,核心课程全英文授课。并可自主选择与海外合作院校双学位和本硕直通项目)
北京第二外国语学院中瑞酒店管理学院[00591],6,人力资源管理,(该专业学生入校后可选择学院提供的海外合作院校双学位和本硕直通项目)(该专业学生入校后可选择学院提供的海外合作院校双学位和本硕直通项目)
北京第二外国语学院中瑞酒店管理学院[00591],2,市场营销,(该专业学生入校后可选择学院提供的海外合作院校双学位和本硕直通项目)(该专业学生入校后可选择学院提供的海外合作院校双学位和本硕直通项目)
青岛黄海学院[09451],1,电子商务,
青岛黄海学院[09451],1,学前教育,(师范类)
青岛黄海学院[09451],1,财务管理,
青岛黄海学院[09451],1,互联网金融,
青岛黄海学院[09451],1,物流管理,
三峡大学科技学院[09831],2,新闻传播学类,(广播电视学、网络与新媒体)
三峡大学科技学院[09831],2,金融学,
三峡大学科技学院[09831],2,财务管理,
三峡大学科技学院[09831],2,工商管理类,(市场营销、人力资源管理)
武昌理工学院[13091],2,会计学,
武昌理工学院[13091],8,护理学,
武昌理工学院[13091],2,工商管理,(精英班)
郑州商学院[15851],5,会计学,
郑州商学院[15851],5,国际经济与贸易,
武昌工学院[13081],4,学前教育,
武昌工学院[13081],2,工商管理,
武昌工学院[13081],3,会计学,(注册会计师方向)
武昌工学院[13081],2,电子商务,
武昌工学院[13081],2,英语,(英语教育方向)
长春财经学院[01261],4,金融学,
长春财经学院[01261],7,法学,
长春财经学院[01261],13,会计学,
长春财经学院[01261],5,财务管理,
长春财经学院[01261],4,审计学,
长春财经学院[01261],4,工商管理,
长春财经学院[01261],4,经济学,
长春财经学院[01261],4,税收学,
长春财经学院[01261],8,物流管理,
长春财经学院[01261],4,市场营销,
长春财经学院[01261],5,保险学,
长春财经学院[01261],5,经济统计学,
长春财经学院[01261],3,电子商务,
长春财经学院[01261],6,国际商务,
长春财经学院[01261],4,汉语国际教育,
长春财经学院[01261],7,人力资源管理,
长春财经学院[01261],5,日语,
长春财经学院[01261],5,投资学,
长春财经学院[01261],6,国际经济与贸易,
长春财经学院[01261],4,金融工程,
长春财经学院[01261],9,跨境电子商务,
长春财经学院[01261],5,旅游管理,
长春财经学院[01261],4,英语,
聊城大学东昌学院[07851],2,会计学,
聊城大学东昌学院[07851],5,汉语国际教育,
南华大学船山学院[08461],2,英语,
河北工程技术学院[04402],3,财务管理,
河北工程技术学院[04402],3,电子商务,
河北工程技术学院[04402],3,市场营销,
河北工程技术学院[04402],3,国际经济与贸易,
山东英才学院[10161],2,学前教育,(师范类)
山东英才学院[10161],3,财务管理,
山东英才学院[10161],2,工商管理,
山东英才学院[10161],2,护理学,
山东英才学院[10161],2,电子商务,
山东英才学院[10161],2,国际商务,
山东英才学院[10161],2,商务英语,
吉林建筑科技学院[06356],2,审计学,
吉林建筑科技学院[06356],2,资产评估,
吉林建筑科技学院[06356],2,财务管理,
吉林建筑科技学院[06356],2,英语,
山西工学院[11971],2,英语,
山西工学院[11971],2,市场营销,
山西工学院[11971],2,法学,
山西工学院[11971],4,会计学,
山西工学院[11971],2,物流管理,
青岛滨海学院[09401],5,财务管理,
青岛滨海学院[09401],5,市场营销,
西安欧亚学院[13691],2,财务管理,
西安欧亚学院[13691],2,会计学,
西安欧亚学院[13691],2,学前教育,
文华学院[13032],1,日语,
文华学院[13032],1,国际经济与贸易,
文华学院[13032],2,法学,
文华学院[13032],2,翻译,
文华学院[13032],2,会计学,
南昌大学科学技术学院[08361],4,汉语言文学,
南昌大学科学技术学院[08361],4,法学,
南昌大学科学技术学院[08361],4,会计学,
南昌大学科学技术学院[08361],4,国际经济与贸易,
南昌大学科学技术学院[08361],6,电子商务,
南昌大学科学技术学院[08361],4,财务管理,
南昌大学科学技术学院[08361],4,英语,
南昌大学科学技术学院[08361],5,金融学,
南昌大学科学技术学院[08361],6,日语,
南昌大学科学技术学院[08361],4,新闻学,
黑龙江外国语学院[05071],5,酒店管理,(该专业为酒店管理(精英班,英语),外语单科成绩不低于105分,男、女身高不低于1.70米、1.60米)(该专业为酒店管理(精英班,英语),外语单科成绩不低于105分,男、女身高不低于1.70米、1.60米)
黑龙江外国语学院[05071],5,俄语,
黑龙江外国语学院[05071],6,市场营销,(该专业为市场营销(精英班,英语),外语单科成绩不低于105分)(该专业为市场营销(精英班,英语),外语单科成绩不低于105分)
黑龙江外国语学院[05071],10,日语,(该专业为日语精英班)(该专业为日语精英班)
黑龙江外国语学院[05071],5,小学教育,(该专业为精英班)(该专业为精英班)
黑龙江外国语学院[05071],5,酒店管理,(该专业为酒店管理(精英班,俄语),外语单科成绩不低于105分,男、女身高不低于1.70米、1.60米)(该专业为酒店管理(精英班,俄语),外语单科成绩不低于105分,男、女身高不低于1.70米、1.60米)
武汉东湖学院[13141],5,英语,
武汉东湖学院[13141],5,财务管理,
武汉东湖学院[13141],5,法学,
武汉东湖学院[13141],8,金融学,
丽江文化旅游学院[15081],4,汉语国际教育,
丽江文化旅游学院[15081],10,会计学,
丽江文化旅游学院[15081],3,工商管理,
丽江文化旅游学院[15081],2,人力资源管理,
丽江文化旅游学院[15081],25,助产学,
丽江文化旅游学院[15081],6,汉语言文学,
丽江文化旅游学院[15081],45,护理学,
丽江文化旅游学院[15081],5,金融学,
丽江文化旅游学院[15081],4,新闻学,
丽江文化旅游学院[15081],15,学前教育,
江西财经大学现代经济管理学院[06711],2,新闻学,
江西财经大学现代经济管理学院[06711],3,金融学,
江西财经大学现代经济管理学院[06711],5,会计学,(注册会计师)
江西财经大学现代经济管理学院[06711],2,财务管理,
江西财经大学现代经济管理学院[06711],2,物流管理,
江西财经大学现代经济管理学院[06711],4,国际经济与贸易,
江西财经大学现代经济管理学院[06711],2,商务英语,
江西财经大学现代经济管理学院[06711],8,电子商务,
江西财经大学现代经济管理学院[06711],4,市场营销,
赣东学院[02411],1,网络与新媒体,
赣东学院[02411],5,会计学,
郑州升达经贸管理学院[15931],4,学前教育,
郑州升达经贸管理学院[15931],6,会计学,
郑州升达经贸管理学院[15931],4,电子商务,
郑州升达经贸管理学院[15931],6,金融学,
郑州升达经贸管理学院[15931],4,英语,
辽宁何氏医学院[07733],45,护理学,
辽宁何氏医学院[07733],5,药事管理,
厦门工学院[14141],4,广告学,
厦门工学院[14141],5,国际经济与贸易,
厦门工学院[14141],4,市场营销,
厦门工学院[14141],4,投资学,
桂林信息科技学院[03713],2,财务管理,
桂林信息科技学院[03713],3,人力资源管理,
桂林信息科技学院[03713],2,国际经济与贸易,
桂林信息科技学院[03713],2,电子商务,
桂林信息科技学院[03713],3,国际商务,
桂林信息科技学院[03713],3,市场营销,
武汉生物工程学院[13304],3,工商管理类,(市场营销、物流管理、酒店管理、城市管理、文化产业管理)
武汉生物工程学院[13304],3,英语,
武汉生物工程学院[13304],3,财务管理,
哈尔滨广厦学院[03891],20,学前教育,(师范类)
哈尔滨广厦学院[03891],5,会计学,
哈尔滨广厦学院[03891],5,汉语言文学,
哈尔滨广厦学院[03891],5,应用心理学,
合肥城市学院[00102],6,人力资源管理,
烟台科技学院[06502],4,国际经济与贸易,
烟台科技学院[06502],10,财务管理,
烟台科技学院[06502],18,汉语言文学,
烟台科技学院[06502],10,经济学,
烟台科技学院[06502],6,新闻学,
烟台科技学院[06502],5,英语,
柳州工学院[03262],5,财务管理,
柳州工学院[03262],10,物流管理,
柳州工学院[03262],5,公共事业管理,
成都东软学院[01562],2,财务管理,
成都东软学院[01562],2,英语,
成都东软学院[01562],2,电子商务,
大连科技学院[02103],8,日语,
大连科技学院[02103],8,物流管理,
大连科技学院[02103],5,电子商务,
大连科技学院[02103],8,工商管理,
大连科技学院[02103],6,会计学,
大连科技学院[02103],7,劳动与社会保障,
大连科技学院[02103],8,社会工作,
大连科技学院[02103],3,市场营销,
大连科技学院[02103],6,英语,
南昌大学共青学院[08351],2,会计学,
南昌大学共青学院[08351],3,汉语言文学,
青岛工学院[09431],4,数字媒体艺术,
青岛工学院[09431],4,电子商务,
青岛工学院[09431],6,市场营销,
青岛工学院[09431],4,德语,
青岛工学院[09431],4,金融工程,
青岛工学院[09431],4,物流管理,
青岛工学院[09431],8,工商管理,
青岛工学院[09431],6,汉语言文学,
青岛工学院[09431],6,人力资源管理,
青岛工学院[09431],4,审计学,
青岛工学院[09431],4,英语,
哈尔滨远东理工学院[04032],10,会计学,
江西农业大学南昌商学院[06831],1,汉语言,
江西农业大学南昌商学院[06831],1,工商管理,
江西农业大学南昌商学院[06831],1,审计学,
江西农业大学南昌商学院[06831],1,人力资源管理,
江西农业大学南昌商学院[06831],1,新闻学,
江西农业大学南昌商学院[06831],1,物流管理,
江西农业大学南昌商学院[06831],1,财务管理,
江西农业大学南昌商学院[06831],1,广告学,
江西农业大学南昌商学院[06831],1,市场营销,
江西农业大学南昌商学院[06831],1,电子商务,
江西农业大学南昌商学院[06831],1,金融工程,
江西农业大学南昌商学院[06831],1,公共事业管理,
江西农业大学南昌商学院[06831],1,国际经济与贸易,
江西农业大学南昌商学院[06831],1,经济学,
首都师范大学科德学院[11301],5,会展经济与管理,(策划与经营)
首都师范大学科德学院[11301],5,学前教育,
西安财经大学行知学院[13511],2,国际经济与贸易,
西安财经大学行知学院[13511],1,会计学,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],1,审计学,
西安财经大学行知学院[13511],2,金融学,
西安财经大学行知学院[13511],1,经济统计学,
西安财经大学行知学院[13511],2,财务管理,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],2,会计学,
西安财经大学行知学院[13511],1,物流工程,
西安财经大学行知学院[13511],2,物流管理,
西安财经大学行知学院[13511],2,金融学,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],2,人力资源管理,
西安财经大学行知学院[13511],2,网络与新媒体,
西安财经大学行知学院[13511],2,财务管理,
西安财经大学行知学院[13511],1,财政学,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],2,财政学,
西安财经大学行知学院[13511],1,工商管理,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],2,工商管理,
西安财经大学行知学院[13511],1,广告学,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],2,广告学,
西安财经大学行知学院[13511],1,国际经济与贸易,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],1,旅游管理,
西安财经大学行知学院[13511],1,旅游管理,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],1,人力资源管理,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],2,市场营销,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],2,市场营销,
西安财经大学行知学院[13511],1,物流管理,(偏文，详情咨询院校)(偏文，详情咨询院校)
西安财经大学行知学院[13511],2,行政管理,
西安财经大学行知学院[13511],2,英语,
西安外事学院[13772],7,国际经济与贸易,
西安外事学院[13772],2,汉语国际教育,
西安外事学院[13772],5,英语,
西安外事学院[13772],6,旅游管理类,(旅游管理、会展经济与管理)
西安外事学院[13772],10,工商管理类,(工商管理、市场营销、人力资源管理)
西安外事学院[13772],4,法语,
西安外事学院[13772],3,经济与金融,
西安外事学院[13772],5,小学教育,
黑龙江财经学院[04971],3,法学,
黑龙江财经学院[04971],8,汉语言文学,
黑龙江财经学院[04971],8,金融学,
黑龙江财经学院[04971],2,投资学,
黑龙江财经学院[04971],3,广告学,
黑龙江财经学院[04971],2,电子商务,
黑龙江财经学院[04971],10,会计学,
黑龙江财经学院[04971],3,保险学,
黑龙江财经学院[04971],6,财务管理,
黑龙江财经学院[04971],2,互联网金融,
黑龙江财经学院[04971],2,金融工程,
黑龙江财经学院[04971],2,商务英语,
黑龙江财经学院[04971],4,审计学,
黑龙江财经学院[04971],2,国际商务,
黑龙江财经学院[04971],2,物流管理,
黑龙江财经学院[04971],4,英语,
黑龙江财经学院[04971],4,资产评估,
大连理工大学城市学院[02132],2,工商管理,
大连理工大学城市学院[02132],3,物流管理,
大连理工大学城市学院[02132],2,广播电视学,
大连理工大学城市学院[02132],1,公共事业管理,
大连理工大学城市学院[02132],3,日语,
大连理工大学城市学院[02132],2,市场营销,
大连理工大学城市学院[02132],3,英语,
齐齐哈尔工程学院[09352],15,护理学,
成都理工大学工程技术学院[01592],4,会计学,
南昌交通学院[05884],2,建筑学,
南昌理工学院[08411],2,会计学,
昆明理工大学津桥学院[07432],1,建筑学,(不招色盲、色弱考生)(不招色盲、色弱考生)
兰州工商学院[07521],2,会计学,
兰州工商学院[07521],2,金融学,
兰州工商学院[07521],3,经济统计学,
赣南科技学院[06812],2,电子商务,
湘潭理工学院[05651],2,国际经济与贸易,
湘潭理工学院[05651],2,市场营销,
南昌工学院[08381],2,会计学,
昆明理工大学津桥学院[07434],1,汉语国际教育,
昆明理工大学津桥学院[07434],2,会计学,
昆明理工大学津桥学院[07434],2,法学,
昆明理工大学津桥学院[07434],1,物流管理,
昆明理工大学津桥学院[07434],2,国际经济与贸易,
武汉华夏理工学院[13213],5,工商管理类,(会计学、财务管理、市场营销、工商管理、物流管理)
昆明城市学院(云南师范大学商学院)[15151],2,应用心理学,
昆明城市学院(云南师范大学商学院)[15151],2,金融学,
昆明城市学院(云南师范大学商学院)[15151],2,经济学,
昆明城市学院(云南师范大学商学院)[15151],2,财务管理,
昆明城市学院(云南师范大学商学院)[15151],2,跨境电子商务,
黑龙江东方学院[04991],5,财务管理,
黑龙江东方学院[04991],5,金融学类,(金融学、保险学)
黑龙江东方学院[04991],10,日语,
沈阳工学院[11035],6,风景园林,
沈阳科技学院[11081],2,工商管理,
沈阳科技学院[11081],3,会计学,
沈阳科技学院[11081],2,金融学,
沈阳科技学院[11081],2,资产评估,
沈阳科技学院[11081],2,互联网金融,
辽宁对外经贸学院[07701],6,会计学,
辽宁对外经贸学院[07701],4,财务管理,
辽宁对外经贸学院[07701],4,金融学,
辽宁对外经贸学院[07701],2,人力资源管理,
辽宁对外经贸学院[07701],4,电子商务,
辽宁对外经贸学院[07701],6,物流管理,
辽宁对外经贸学院[07701],8,国际经济与贸易,
辽宁对外经贸学院[07701],6,英语,
辽宁对外经贸学院[07701],2,会展经济与管理,
黑龙江工商学院[05021],15,会计学,
黑龙江工商学院[05021],10,财务管理,
黑龙江工商学院[05021],10,金融学,
沈阳城市建设学院[10991],2,工商管理,
沈阳城市建设学院[10991],15,会计学,
沈阳城市建设学院[10991],3,人力资源管理,
沈阳城市建设学院[10991],2,物流工程,
哈尔滨华德学院[03903],10,财务管理,(英才班)
沈阳城市建设学院[10995],8,城乡规划,
沈阳城市建设学院[10995],12,建筑学,
辽宁财贸学院[07671],10,电子商务及法律,
辽宁财贸学院[07671],9,财务管理,
辽宁财贸学院[07671],10,互联网金融,
辽宁财贸学院[07671],20,金融工程,
辽宁财贸学院[07671],17,经济学,
辽宁财贸学院[07671],25,审计学,
辽宁财贸学院[07671],20,行政管理,
辽宁财贸学院[07671],25,国际经济与贸易,
辽宁财贸学院[07671],44,会计学,
辽宁财贸学院[07671],14,资产评估,
