天津师范大学[12369],8,英语,(师范类)
天津师范大学[1236D],7,计算机科学与技术,(师范类)
天津师范大学[1236D],8,数学与应用数学,(师范类)
天津师范大学[1236D],8,物理学,(师范类)
天津中医药大学[12551],3,临床药学,
天津中医药大学[12551],10,药学类,(药学、药物制剂)
天津中医药大学[12551],12,中药学类,(中药学、中药资源与开发、中药制药)
天津中医药大学[12551],14,中医学类,(中医学、针灸推拿学、中医学(骨伤班))
天津理工大学[12263],4,材料成型及控制工程,
天津理工大学[12263],4,大数据管理与应用,
天津理工大学[12263],4,电气工程及其自动化,
天津理工大学[12263],4,电子信息工程,
天津理工大学[12263],3,机械电子工程,
天津理工大学[12263],4,计算机科学与技术,
天津理工大学[12263],4,通信工程,
天津理工大学[12263],4,信息安全,
天津理工大学[12263],4,自动化,
天津科技大学[1225H],2,环境科学与工程类,(环境科学、环境工程)(实行学分制收费,以物价局批复为准)
天津科技大学[1225H],2,生物工程,(实行学分制收费,以物价局批复为准)
天津科技大学[1225G],2,电气工程及其自动化,(实行学分制收费,以物价局批复为准)
天津科技大学[1225G],4,机械类,(机械设计制造及其自动化、机械电子工程、工业设计、材料成型及控制工程、车辆工程、过程装备与控制工程)(实行学分制收费,以物价局批复为准)
天津城建大学[12108],5,给排水科学与工程,
天津城建大学[12108],5,管理科学与工程类,(信息管理与信息系统、工程管理、房地产开发与管理、工程造价)
天津城建大学[12108],5,建筑电气与智能化,
天津城建大学[12108],5,建筑环境与能源应用工程,
天津城建大学[12108],11,建筑类,(建筑学、城乡规划、风景园林)(入学后加试美术,不合格者转入本校其它专业)
天津城建大学[12108],8,土木类,(土木工程、道路桥梁与渡河工程、城市地下空间工程)
