北京大学[00561],1,文科试验班类,(全校教学资源范围内自由选择专业)(中国语言文学类、考古学、历史学类、哲学类、社会学类、国际政治、法学、信息管理与信息系统、新闻传播学类、经济学类、工商管理类、公共管理类)
北京大学[00561],1,工商管理类,(金融学、金融学(金融经济学)、会计学、市场营销)
北京大学[00561],1,经济学类,(经济学、金融学、国际经济与贸易、保险学(风险管理与保险)、财政学、资源与环境经济学)
清华大学[09582],1,文科试验班类,(新雅书院)(政治学、经济学与哲学(等各专业))
清华大学[09582],1,文科试验班类,(经济、金融与管理)(经济与金融(国际班))
清华大学[09582],1,法学,(含国际班)
北京大学[00564],1,新闻传播学类,(新闻学、广播电视学、广告学、编辑出版学)
北京大学[00564],1,信息管理与信息系统,
北京大学[00564],1,法学,
北京大学[00564],1,国际政治,(国政、外交学、国际政经)
北京大学[00564],1,哲学类,(哲学、宗教学、哲学(科技哲学与逻辑学方向))
北京大学[00564],1,中国语言文学类,(汉语言文学、汉语言、古典文献学、应用语言学)
北京大学[00564],1,城乡规划,
北京大学[00564],1,人文科学试验班,(艺术史论、戏剧与影视学类)
北京大学[00564],1,公共管理类,(政治学与行政学、城市管理、行政管理)
北京大学[00564],1,历史学类,(历史学(中国史)、世界史、外国语言与外国历史)
北京大学[00564],1,社会学类,(社会学、社会工作)
北京大学[00564],1,英语,
北京大学医学部[00573],2,英语,(医学英语)(色盲色弱不予录取)(色盲色弱不予录取)
复旦大学[02812],2,新闻传播学类,(卓越新闻人才计划)(新闻学、广播电视学、传播学、广告学)(含复旦-日本早稻田大学“3+1+1”、复旦-美国密苏里大学“2+2”双学位项目;含赴美国北卡罗莱纳大学、纽约城市大学、德国慕尼黑大学等校免学费交流项目)(含复旦-日本早稻田大学“3+1+1”、复旦-美国密苏里大学“2+2”双学位项目;含赴美国北卡罗莱纳大学、纽约城市大学、德国慕尼黑大学等校免学费交流项目)
复旦大学[02812],2,法学,(卓越法律人才基地)(含复旦-美国杜兰大学“3+1”双学位项目;含赴美国哥伦比亚大学、康奈尔大学、加拿大麦吉尔大学、德国汉堡大学等校免学费交流项目)(含复旦-美国杜兰大学“3+1”双学位项目;含赴美国哥伦比亚大学、康奈尔大学、加拿大麦吉尔大学、德国汉堡大学等校免学费交流项目)
复旦大学[02812],2,中国语言文学类,(汉语言文学、汉语言)(含赴美国韦尔斯利学院、德国科隆大学、日本早稻田大学,香港浸会大学、台湾大学等校免学费交流项目)(含赴美国韦尔斯利学院、德国科隆大学、日本早稻田大学,香港浸会大学、台湾大学等校免学费交流项目)
中国人民大学[16185],5,金融学类,(金融学、金融工程、信用管理、保险学)
中国人民大学[16185],5,工商管理类,(工商管理、财务管理、会计学、市场营销、管理科学、贸易经济)
中国人民大学[16183],4,法学,
中国人民大学[16183],4,经济学类,(经济学、国际经济与贸易、能源经济、国民经济管理)
中国人民大学[16183],5,人力资源管理,
中国人民大学[16183],2,新闻传播学类,(新闻学、广播电视学、广告学、传播学)
中国人民大学[16183],3,国际政治,
中国人民大学[16183],2,社会科学试验班,(管理学科类)(行政管理、城市管理、土地资源管理、信息资源管理、档案学、农林经济管理、农村区域发展)
上海交通大学[10722],2,法学试验班,(含双学士学位项目)(法学)(含法学-经济学双学士学位项目)(含法学-经济学双学士学位项目)
浙江大学[15582],9,社会科学试验班,(竺可桢学院人文社科实验班、智能财务班)(新闻学、传播学、英语、翻译、德语、法语、西班牙语、日语、俄语、经济学、财政学、金融学、国际经济与贸易、教育学、信息资源管理、会计学、工商管理、社会学、农林经济管理、政治学与行政学、行政管理、劳动与社会保障、土地资源管理、法学)
南京大学[08491],5,经济管理试验班,(经济学、金融学、金融工程、保险学、经济学(产业经济学方向)、工商管理、市场营销、会计学、财务管理、电子商务、工商管理(人力资源方向)、国际经济与贸易)
南京大学[08491],3,汉语言文学,
南京大学[08491],2,社会科学试验班,(法学、编辑出版学、社会学、社会工作、应用心理学、政治学与行政学、行政管理、劳动与社会保障、国际政治、图书馆学、档案学)
天津大学[12135],15,建筑类,(建筑学、城乡规划、风景园林)
东南大学[02423],4,建筑类,(建筑学、城乡规划、风景园林)
同济大学[12592],3,社会科学试验班,(法学、政治学与行政学、社会学)
同济大学[12592],5,人文科学试验班,(广播电视学、广告学、德语、英语、日语、哲学、文化产业管理、汉语言文学)
对外经济贸易大学[02463],4,金融学,
对外经济贸易大学[02463],3,金融工程,(量化金融实验班)
对外经济贸易大学[02463],4,金融学类,(金融学(国际金融与市场)、经济与金融)
对外经济贸易大学[02463],3,国际经济与贸易,(国际组织人才基地班)
对外经济贸易大学[02463],3,经济学类,(国际经济与贸易、财政学、税收学)
对外经济贸易大学[02463],5,工商管理类,(会计学、财务管理、人力资源管理、市场营销、工商管理)
对外经济贸易大学[02463],2,投资学,
中国人民大学(苏州校区)[16191],2,金融学,(中外合作办学)
武汉大学[13131],2,法学,(卓越法治人才教育培养计划)(国家级一流本科专业)(国家级一流本科专业)
武汉大学[13131],3,人文科学试验班,(弘毅学堂)(中国语言文学类、哲学类(含哲学、国学))(基础学科拔尖学生培养试验计划)(基础学科拔尖学生培养试验计划)
武汉大学[13131],2,新闻传播学类,(卓越新闻传播人才教育培养计划)(新闻学(国家级一流本科专业)、广播电视学、广告学、传播学)
武汉大学[13131],4,外国语言文学类,(英语、法语(国家级一流本科专业)、德语、日语、西班牙语、俄语、翻译)(口吃不宜报考)(口吃不宜报考)
武汉大学[13131],4,公共管理类,(行政管理、公共事业管理、劳动与社会保障(国家级一流本科专业))
武汉大学[13131],4,哲学类,(哲学(国家级一流本科专业)、宗教学)
武汉大学[13131],4,中国语言文学类,(汉语言文学(国家级一流本科专业)、汉语国际教育)
上海财经大学[10541],2,金融学,
上海财经大学[10541],1,国际经济与贸易,
上海财经大学[10541],2,会计学,
上海财经大学[10541],3,财务管理,
上海财经大学[10541],2,工商管理类,(人力资源管理、市场营销、国际商务、工商管理(商务分析)、工商管理(战略与创新创业))
上海财经大学[10541],2,经济学,
上海财经大学[10541],2,法学,
上海财经大学[10541],2,新闻学,
天津大学[12136],7,建筑学,(中外合作办学)(高收费专业；建筑学(中外合作办学)专业学费为20000元/年(在天津大学四年期间)，7500欧元/年(在法国一年期间))(高收费专业；建筑学(中外合作办学)专业学费为20000元/年(在天津大学四年期间)，7500欧元/年(在法国一年期间))
中国政法大学[16311],6,法学,(法学人才培养模式改革实验班)(本专业分为两个阶段贯通培养。第一阶段为四年基础学习阶段,按照培养方案完成教学进度,必修课成绩排名前90%的学生且经考核合格后,方可进入第二阶段即两年应用学习阶段学习,应用学习阶段合格后准予毕业并授予法律硕士学位)(本专业分为两个阶段贯通培养。第一阶段为四年基础学习阶段,按照培养方案完成教学进度,必修课成绩排名前90%的学生且经考核合格后,方可进入第二阶段即两年应用学习阶段学习,应用学习阶段合格后准予毕业并授予法律硕士学位)
中国政法大学[16311],1,法学,(涉外法律人才培养模式实验班)
中国政法大学[16311],20,法学,
中国政法大学[16311],1,公共事业管理,
中国政法大学[16311],2,国际政治,
中国政法大学[16311],2,金融工程,(成思危现代金融菁英班)
中国政法大学[16311],2,工商管理,
中国政法大学[16311],1,网络与新媒体,
中国政法大学[16311],3,翻译,(法律翻译方向)
中国政法大学[16311],3,国际商务,
中国政法大学[16311],1,德语,
南开大学[08805],14,历史学类,(历史学、世界史、文物与博物馆学)
南开大学[08806],50,金融学类,(金融学、保险学、金融工程、投资学、精算学)
南开大学[08806],37,经济学类,(经济学、国际经济与贸易、财政学、商务经济学)
南开大学[08806],85,工商管理类,(工商管理、人力资源管理、财务管理、会计学、会计学(国际会计)、市场营销、工业工程、物流管理、图书馆学、档案学、旅游管理、会展经济与管理)(国际会计专业与加拿大特许专业会计师协会合作培养,主要专业课双语授课;工商管理专业核心课程采用全英文授课。学生可参与罗格斯大学、格拉斯哥大学等本硕双学位项目,加州大学伯克利分校等海外知名高校交流项目,及美国中佛罗里达大学-迪士尼世界主题公园等教学实习项目。)(国际会计专业与加拿大特许专业会计师协会合作培养,主要专业课双语授课;工商管理专业核心课程采用全英文授课。学生可参与罗格斯大学、格拉斯哥大学等本硕双学位项目,加州大学伯克利分校等海外知名高校交流项目,及美国中佛罗里达大学-迪士尼世界主题公园等教学实习项目。)
中央财经大学[16411],3,经济学,(数理经济与数理金融)
中央财经大学[16411],5,财政学类,(财政学、税收学、资产评估)
中央财经大学[16411],4,经济学类,(经济学、国民经济管理)
中央财经大学[16411],5,工商管理类,(会计学院)(会计学、财务管理)
中央财经大学[16411],4,工商管理类,(商学院)(工商管理、市场营销(大数据营销)、人力资源管理、供应链管理)
中央财经大学[16411],3,经济与贸易类,(国际经济与贸易、国际商务、贸易经济)
中央财经大学[16411],3,保险学,
中央财经大学[16411],5,法学,
中央财经大学[16411],1,体育经济与管理,
中央财经大学[16411],3,文化产业管理,
中山大学[16381],2,工商管理类,(工商管理、会计学)
中山大学[16381],2,法学,
中山大学[16381],1,新闻传播学类,(新闻学、传播学)
中山大学[16381],2,外国语言文学类,(广州)(英语、德语、法语、日语)
中山大学[16381],2,旅游管理类,(旅游管理、会展经济与管理)
中山大学[16381],2,外国语言文学类,(珠海)(英语、阿拉伯语、西班牙语、朝鲜语、俄语)
南开大学[08804],24,法学,
南开大学[08804],29,公共管理类,(政治学与行政学、行政管理、国际政治、社会学、社会工作、应用心理学、城市管理)(PPE政经哲特色实验班为人文社科类最项尖专业之一;城市管理专业与英国格拉斯哥大学合作办学)(PPE政经哲特色实验班为人文社科类最项尖专业之一;城市管理专业与英国格拉斯哥大学合作办学)
南开大学[08804],6,哲学类,(哲学、逻辑学)
南开大学[08804],30,中国语言文学类,(汉语言文学、编辑出版学、广播电视学、汉语国际教育)(国家文科基础学科人才培养和科学研究优秀基地,国家级一流本科专业,中国语言文学博士一级学科;汉语国际教育为八大国家对外汉语教学基地之一。各专业均有与海外名校的交流项目)(国家文科基础学科人才培养和科学研究优秀基地,国家级一流本科专业,中国语言文学博士一级学科;汉语国际教育为八大国家对外汉语教学基地之一。各专业均有与海外名校的交流项目)
华中科技大学[05973],2,建筑学,(创新实验班)
华中科技大学[05973],2,建筑类,(智慧建筑规划试验班,包含专业见招生简章)(建筑学)
华东师范大学[05901],1,汉语言文学,
华东师范大学[05901],1,新闻传播学类,(新闻学、编辑出版学)
华东师范大学[05901],1,翻译,
华东师范大学[05901],1,工商管理类,(工商管理、会计学、旅游管理)
华东师范大学[05901],1,汉语国际教育,
华东师范大学[05901],2,金融学类,(金融学、经济学)
厦门大学[14121],1,法学类,(法学)
厦门大学[14121],1,公共管理类,(政治学与行政学、行政管理)
厦门大学[14121],1,工商管理类,(人力资源管理、工商管理、市场营销、旅游管理、酒店管理)
厦门大学[14121],4,会计学,(含会计学、财务管理专业)(含会计学、财务管理专业)
厦门大学[14121],7,经济学类,(金融学、金融工程、保险学、财政学、税收学、国际经济与贸易、国际商务、经济学、经济统计学)
厦门大学[14121],1,新闻传播学类,(新闻学、广播电视学、广告学、传播学)
厦门大学[14121],2,外国语言文学类,(外国语言文学加会计或财务)(英语(加会计或财务)、日语(加会计或财务)、法语(加会计或财务)、俄语(加会计或财务)、德语(加会计或财务)、西班牙语(加会计或财务))(外国语言文学专业学费每学年5460元;会计学、财务管理专业课程采用全英文授课,每学分120元,4年总学分约45分)(外国语言文学专业学费每学年5460元;会计学、财务管理专业课程采用全英文授课,每学分120元,4年总学分约45分)
厦门大学[14121],3,外国语言文学类,(英语、日语、法语、俄语、德语、西班牙语)
北京外国语大学[00922],1,德语,
北京外国语大学[00922],1,法语,
北京外国语大学[00922],2,英语,
北京外国语大学[00922],1,德语,(商务)
北京外国语大学[00922],1,法学,(英语)
北京外国语大学[00922],1,金融学,(俄语与俄语国家研究)
北京外国语大学[00922],1,工商管理类,(工商管理、会计学、财务管理、电子商务、国际商务)
北京外国语大学[00922],1,国际商务,(德语和德语国家研究)
北京外国语大学[00922],1,金融学,
南开大学[0880A],5,电子商务,(中外合作办学)(中法合作双学位,学生入学前3年在南开大学,第4年可选择赴诺欧商学院,毕业时分别由南开大学授予电子商务本科学位,诺欧商学院授予国际商务专业本科学位。专业课使用全英文授课,大部分专业课程由法方国际师资讲授。目标是培养具备大数据商务分析能力的国际化商学精英。)(中法合作双学位,学生入学前3年在南开大学,第4年可选择赴诺欧商学院,毕业时分别由南开大学授予电子商务本科学位,诺欧商学院授予国际商务专业本科学位。专业课使用全英文授课,大部分专业课程由法方国际师资讲授。目标是培养具备大数据商务分析能力的国际化商学精英。)
东南大学[02421],6,经济学类,(国际经济与贸易、金融学、经济学、金融工程)
东南大学[02421],6,文科试验班类,(政治学与行政学、社会学、汉语言文学、旅游管理、哲学、国际经济与贸易、金融学、经济学、金融工程、法学、艺术史论)
北京邮电大学[01002],2,电子商务,(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
北京邮电大学[01002],4,工商管理类,(工商管理、会计学、经济学)(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
中国社会科学院大学[16551],2,经济学,
中国社会科学院大学[16551],2,社会学,
中国社会科学院大学[16551],2,国际经济与贸易,(同时可辅修英语或法语等专业,合格者授予其他相关学位)(同时可辅修英语或法语等专业,合格者授予其他相关学位)
中国社会科学院大学[16551],2,新闻传播学类,(新闻学、广播电视学)
中国社会科学院大学[16551],2,法学,
中国社会科学院大学[16551],2,法语,(同时可辅修国际事务与国际关系或国际经济与贸易等专业,合格者授予其他相关学位)(同时可辅修国际事务与国际关系或国际经济与贸易等专业,合格者授予其他相关学位)
中国社会科学院大学[16551],2,英语,(同时可辅修国际事务与国际关系或国际经济与贸易等专业,合格者授予其他相关学位)(同时可辅修国际事务与国际关系或国际经济与贸易等专业,合格者授予其他相关学位)
华南理工大学[05922],2,工商管理类,(工商管理、人力资源管理、市场营销、财务管理)
华南理工大学[05922],2,经济学类,(经济学、金融学、国际经济与贸易)
西北大学[13828],1,考古学,
中国传媒大学[15982],2,新闻学,(数据新闻报道方向)
中国传媒大学[15982],2,传播学,
中国传媒大学[15982],2,网络与新媒体,(媒体创意方向)
中国传媒大学[15982],2,广播电视学,
中国传媒大学[15982],3,国际新闻与传播,(英语单科成绩达到120分(含)以上)(英语单科成绩达到120分(含)以上)
中国传媒大学[15982],2,网络与新媒体,(智能融媒体运营方向)
中国传媒大学[15982],2,公共关系学,
中国传媒大学[15982],2,汉语言,
中国传媒大学[15982],2,汉语言文学,
中国传媒大学[15982],2,翻译,(英语单科成绩达到120分(含)以上)(英语单科成绩达到120分(含)以上)
中国传媒大学[15982],2,汉语国际教育,
四川大学[11351],2,金融学类,(金融学、金融工程)
四川大学[11351],4,法学,
四川大学[11351],4,中国语言文学类,(汉语言文学、汉语国际教育)
四川大学[11351],2,档案学,
四川大学[11351],2,信息资源管理,
四川大学[11351],4,旅游管理类,(旅游管理、会展经济与管理)
山东大学[09891],2,中国语言文学类,(汉语言文学、汉语国际教育)
山东大学[09891],2,法学类,(法学)
山东大学[09891],4,经济学类,(经济学、财政学、金融学、国际经济与贸易)
山东大学[09891],2,新闻传播学类,(新闻学)
山东大学[09891],4,工商管理类,(工商管理、会计学)
山东大学[09891],2,社会学类,(社会学、社会工作、人类学)
山东大学[09891],3,外国语言文学类,(英语、俄语(俄英双语)、德语、法语、西班牙语、日语、朝鲜语(朝英双语)、翻译)
上海外国语大学[10852],2,金融学,
上海外国语大学[10852],2,翻译,
上海外国语大学[10852],2,法语,
上海外国语大学[10852],2,国际经济与贸易,(日语)
上海外国语大学[10852],2,法学,
上海外国语大学[10852],2,会计学,
华东政法大学[05911],6,法学类,(卓越人才实验班)(法学(本硕贯通卓越法律人才实验班)、法学(沪港交流涉外卓越法律人才实验班)、法学(涉外卓越国际金融法律人才实验班)、法学(涉外卓越商事法律人才实验班)、法学(卓越律师人才实验班))
华东政法大学[05911],9,法学类,(法学(民商法律)、法学(刑事法律)、法学(经济法)、法学(国际经济法)、法学(国际金融法)、法学(刑事司法)、法学(网络与信息法)、法学(英国利兹大学双学位项目班))
华东政法大学[05911],1,新闻传播学类,(新闻学(卓越人才实验班)、新闻学、汉语言文学)
华东政法大学[05911],1,公共管理类,(双学位培养项目)(行政管理、劳动与社会保障)(“行政管理+法学”和“劳动与社会保障+法学”双学士学位复合型人才培养项目,达到培养要求,可授予法学、管理学双学士学位)(“行政管理+法学”和“劳动与社会保障+法学”双学士学位复合型人才培养项目,达到培养要求,可授予法学、管理学双学士学位)
华东政法大学[05911],1,文化产业管理,
华东政法大学[05911],2,日语,(涉外法商)
华东政法大学[05911],2,英语,(涉外法商)(可申请英国思克莱德大学“2+2”双学位项目。学生赴英期间须另缴学费16500英镑/人/年,赴英旅费和生活费自理)(可申请英国思克莱德大学“2+2”双学位项目。学生赴英期间须另缴学费16500英镑/人/年,赴英旅费和生活费自理)
北京交通大学[00741],2,法学,
北京交通大学[00741],2,外国语言文学类,(英语、西班牙语、葡萄牙语)(英语单科成绩不低于100分)(英语单科成绩不低于100分)
北京交通大学[00741],3,新闻传播学类,(传播学、网络与新媒体)
北京邮电大学[01003],2,公共事业管理,(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
北京邮电大学[01003],2,法学,(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
北京邮电大学[01003],4,英语,(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(2020级学生一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
中南大学[16341],4,金融学类,(经济管理类)(国际经济与贸易、金融学、工商管理、会计学、行政管理、劳动与社会保障)
中南大学[16341],3,法学类,(社会学、法学)
中南大学[16341],4,中国语言文学类,(汉语言文学、数字出版、广播电视学)
中南大学[16341],5,外国语言文学类,(英语、法语、日语、西班牙语)
哈尔滨工业大学[03873],4,英语,
哈尔滨工业大学[03873],4,经济管理试验班,
哈尔滨工业大学[03873],1,法学,
哈尔滨工业大学[03873],1,经济学,
哈尔滨工业大学[03873],2,社会学,
哈尔滨工业大学(威海校区)[03882],2,经济管理试验班,(国际经济与贸易、工商管理、会计学)
重庆大学[01733],2,法学类,(法学、知识产权)
重庆大学[01733],2,经济学类,(经济学、金融学、国际经济与贸易、能源经济)
重庆大学[01733],2,新闻传播学类,(新闻学、广播电视学)
重庆大学[01733],2,公共管理类,(行政管理、城市管理)
重庆大学[01733],2,外国语言文学类,(英语、德语、日语)
南京师范大学[08642],3,历史学类,(历史学(师范、非师范)、文物与博物馆学)
北京外国语大学[00924],1,国际经济与贸易,(中外合作办学)(只招收填报此专业志愿的考生,不接受调剂)(只招收填报此专业志愿的考生,不接受调剂)
北京外国语大学[00924],3,外交学,(中外合作办学)(只招收填报此专业志愿的考生,不接受调剂)(只招收填报此专业志愿的考生,不接受调剂)
大连理工大学[02117],4,建筑类,(建筑学、城乡规划、工业设计)(建议有绘画基础的考生报考,工业设计学制为四年)(建议有绘画基础的考生报考,工业设计学制为四年)
中国农业大学[16165],4,工商管理类,(工商管理、会计学、电子商务)
中国农业大学[16165],4,经济学类,(国际经济与贸易、金融学、农林经济管理)
中国农业大学[16165],1,传播学,
中国农业大学[16165],3,法学,
中国农业大学[16165],1,农村区域发展,(专业下设国际发展等方向,第三学期分方向培养)(专业下设国际发展等方向,第三学期分方向培养)
中国农业大学[16165],2,英语,
中国农业大学[16165],1,社会学,
中央民族大学[16432],2,历史学类,(历史学(基地班)、历史学(中国与周边国家关系史实验班))
中央民族大学[16432],2,文物与博物馆学,
中南大学[16342],2,建筑类,(建筑城规类)(建筑学、城乡规划)
大连理工大学[02111],6,工商管理类,(经济管理实验班)(工商管理、物流管理、金融学、国际经济与贸易)
西北工业大学[13842],2,工商管理类,(管理试验班)(工商管理、市场营销、会计学)
西北工业大学[13842],2,经济与贸易类,(国贸与法学)(国际经济与贸易、法学)
湖南大学[05452],1,历史学,
中央民族大学[16431],2,日语,
中央民族大学[16431],2,法学类,(法学、法学(法学与英语))
中央民族大学[16431],2,汉语言文学,
中央民族大学[16431],2,经济学类,(经济学、财政学、金融学、国际经济与贸易)
中央民族大学[16431],2,工商管理类,(工商管理、会计学、财务管理、人力资源管理)
中央民族大学[16431],2,新闻传播学类,(新闻学、广告学)
中央民族大学[16431],2,哲学类,(哲学、宗教学)
中央民族大学[16431],2,外国语言文学类,(英语、翻译)
西南财经大学[13991],2,会计学,(注册会计师专门化方向)
西南财经大学[13991],1,金融学,(智能金融与区块链金融)(该专业为我校与电子科技大学“金融学+计算机科学与技术”联合学士学位项目,符合两校学位授予条件的,授予联合学士学位,学位证书上注明联合培养单位)(该专业为我校与电子科技大学“金融学+计算机科学与技术”联合学士学位项目,符合两校学位授予条件的,授予联合学士学位,学位证书上注明联合培养单位)
西南财经大学[13991],2,会计学,(双语实验班)
西南财经大学[13991],1,法学,(法学与会计学双学位)
西南财经大学[13991],1,法学,(法学与金融学双学位)
西南财经大学[13991],3,金融学,(双语实验班)
西南财经大学[13991],2,会计学,
西南财经大学[13991],2,财务管理,
西南财经大学[13991],2,财政学类,(财政学、税收学)
西南财经大学[13991],2,金融学,(证券与期货方向)
西南财经大学[13991],4,金融学类,(金融学、金融工程、信用管理)
西南财经大学[13991],4,经济学,(国家经济学基础人才培养基地班)
西南财经大学[13991],3,经济与贸易类,(国际商务(双语实验班)、国际经济与贸易(双语实验班))
西南财经大学[13991],2,保险学,(财务与会计双语实验班)
西南财经大学[13991],1,金融数学,
西南财经大学[13991],3,经济统计学,
西南财经大学[13991],2,保险学,
西南财经大学[13991],3,工商管理类,(工商管理、市场营销、旅游管理、供应链管理)
西南财经大学[13991],2,投资学,
西南财经大学[13991],2,电子商务,
吉林大学[06265],2,历史学,(中心校区)(中心校区)
吉林大学[06265],2,考古学,(中心校区。按类招。含考古学、文物与博物馆学)(中心校区。按类招。含考古学、文物与博物馆学)
吉林大学[06266],2,法学,(中心校区)(中心校区)
吉林大学[06266],10,经济学类,(经济学院)(经济学、财政学、国际经济与贸易、金融学)(中心校区)(中心校区)
吉林大学[06266],4,政治学与行政学,(中心校区。按类招。含政治学与行政学、国际政治、行政管理)(中心校区。按类招。含政治学与行政学、国际政治、行政管理)
吉林大学[06266],2,档案学,(南岭校区)(南岭校区)
吉林大学[06266],4,工商管理类,(管理学院)(会计学、工商管理、市场营销、人力资源管理)(南岭校区)(南岭校区)
吉林大学[06266],8,会计学,(商学院)(中心校区。按类招。含会计学、财务管理、信用管理、经济学)(中心校区。按类招。含会计学、财务管理、信用管理、经济学)
湖南大学[05451],2,会计学,(可分流至:会计学、财务管理)(可分流至:会计学、财务管理)
湖南大学[05451],2,工商管理,(可分流至:工商管理、市场营销、财务管理(金融工程))(可分流至:工商管理、市场营销、财务管理(金融工程))
湖南大学[05451],4,金融学,(可分流至:金融学、金融学(金融工程))(可分流至:金融学、金融学(金融工程))
湖南大学[05451],2,法学,
湖南大学[05451],1,国际经济与贸易,(实验班)
湖南大学[05451],2,汉语言文学,
湖南大学[05451],1,精算学,
湖南大学[05451],2,工业设计,(要求具有一定美术基础)(要求具有一定美术基础)
湖南大学[05451],3,新闻传播学类,(新闻学、广告学)
湖南大学[05451],1,行政管理,
湖南大学[05451],2,国际经济与贸易,
湖南大学[05451],3,经济学类,(经济学、财政学)
湖南大学[05451],1,日语,
湖南大学[05451],3,英语,
东北师范大学[02365],1,汉语言文学,(师范类)
山东大学(威海校区)[09901],2,经济学类,(金融学、金融学(保险方向)、国际经济与贸易)
山东大学(威海校区)[09901],2,法学类,(法学、政治学与行政学、社会工作)
山东大学(威海校区)[09901],2,工商管理类,(会计学、供应链管理、工商管理(创新创业管理方向)、工商管理(数字营销方向)、工商管理(商务智能方向)、工商管理(旅游与大数据方向)、工商管理(组织与人力资本管理方向))
山东大学(威海校区)[09901],3,外国语言文学类,(英语(语言文学方向)、英语(英德双语方向)、英语(英法双语方向)、英语(英西双语方向)、英语(英俄双语方向)、英语(英日双语方向)、朝鲜语(翻译方向)、朝鲜语(经贸方向)、翻译)
山东大学(威海校区)[09901],2,新闻学,
兰州大学[07544],2,历史学类,(历史学(基地班)、历史学、世界史、文物与博物馆学)
北京科技大学[00784],8,工商管理类,(学生进校一年后,可进入工商管理、会计学、国际经济与贸易、金融工程专业学习)(学生进校一年后,可进入工商管理、会计学、国际经济与贸易、金融工程专业学习)
北京科技大学[00784],6,社会科学试验班,(学生进校一年后,可进入法学、行政管理、社会工作(社会管理)专业学习)(学生进校一年后,可进入法学、行政管理、社会工作(社会管理)专业学习)
北京科技大学[00784],7,外国语言文学类,(学生进校一年后,可进入英语、日语、德语专业学习)(学生进校一年后,可进入英语、日语、德语专业学习)
华北电力大学(北京)[05803],2,经济学类,(金融学、经济学)
中国海洋大学[16035],2,汉语言文学,
中国海洋大学[16035],2,会计学,
中国海洋大学[16035],2,金融学,
中国海洋大学[16035],2,外国语言文学类,(英语、德语、法语、日语、朝鲜语)
中南财经政法大学[16331],5,法学类,(法学、法学(民商法方向)、法学(涉外经贸法方向)、法学(政府法制方向)、法学(刑事司法方向))
中南财经政法大学[16331],4,工商管理类,(财务会计)(会计学、财务管理)
中南财经政法大学[16331],1,日语,
中南财经政法大学[16331],2,经济学类,(经济学、国际商务)
中南财经政法大学[16331],2,新闻传播学类,(新闻学、广播电视学、网络与新媒体)
中南财经政法大学[16331],5,金融学类,(金融学、金融工程、保险学、投资学)
中南财经政法大学[16331],1,劳动关系,
中南财经政法大学[16331],2,外国语言文学类,(英语、英语(翻译方向)、商务英语)
中南财经政法大学[16331],1,俄语,
中南财经政法大学[16331],1,法语,
中南财经政法大学[16331],5,工商管理类,(工商管理、市场营销、人力资源管理、电子商务、物流管理、旅游管理、农林经济管理)
中南财经政法大学[16331],2,公共管理类,(公共事业管理、行政管理、劳动与社会保障、城市管理)
东北大学[02312],6,经济管理试验班,(工商管理、市场营销、会计学、工业工程、信息管理与信息系统、国际经济与贸易、金融学、经济学)
东北师范大学[0236A],1,教育学类,(教育学、学前教育、小学教育)(师范类)
中国人民公安大学[16203],3,法学,
北京林业大学[00838],2,城乡规划,
西南大学[1401E],1,历史学类,(历史学、民族学)
华中师范大学[05998],4,教育学类,(教育学、学前教育、特殊教育)
南京理工大学[08563],2,经济学类,(金融学、国际经济与贸易)
南京理工大学[08563],4,工商管理类,(会计学、工商管理、人力资源管理)
华东理工大学[05894],2,国际经济与贸易,(通过国际精英商学院协会AACSB认证,全英文教学;与加拿大西安大略大学联合培养的“2+2本科生双学位项目”;与加拿大滑铁卢大学联合培养的“2+2本科生双学位项目”;与法国南锡ICN商学院、比利时布鲁塞尔管理学院等10所国外高校免学费交流项目)(通过国际精英商学院协会AACSB认证,全英文教学;与加拿大西安大略大学联合培养的“2+2本科生双学位项目”;与加拿大滑铁卢大学联合培养的“2+2本科生双学位项目”;与法国南锡ICN商学院、比利时布鲁塞尔管理学院等10所国外高校免学费交流项目)
华东理工大学[05894],2,法学,(卓越法律人才基地,具有与理工交融的培养特色,培养多学科交叉型的法律人才。含华理法学院-美国芝加哥肯特法学院“3+1”双学位项目。)(卓越法律人才基地,具有与理工交融的培养特色,培养多学科交叉型的法律人才。含华理法学院-美国芝加哥肯特法学院“3+1”双学位项目。)
华东理工大学[05894],2,工商管理类,(工商管理、市场营销、人力资源管理、会计学、财务管理)(全部专业通过国际精英商学院协会AACSB认证。本大类学生可以申请法国南锡ICN商学院的双学位交换项目,以及华东理工大学商学院与英国伦敦大学和加拿大西安大略大学等著名大学联合开办的多个国际交流项目)(全部专业通过国际精英商学院协会AACSB认证。本大类学生可以申请法国南锡ICN商学院的双学位交换项目,以及华东理工大学商学院与英国伦敦大学和加拿大西安大略大学等著名大学联合开办的多个国际交流项目)
华东理工大学[05894],2,外国语言文学类,(英语、德语、日语)(德语含与德国曼海姆大学交流项目;日语含与日本国立千叶大学、日本札幌大学交流项目;英语含与英国曼彻斯特大学“2+2”双学位项目,澳大利亚昆士兰大学“2+2”双学位项目,美国加州大学河滨分校3+1+1合作项目。不招口吃者)(德语含与德国曼海姆大学交流项目;日语含与日本国立千叶大学、日本札幌大学交流项目;英语含与英国曼彻斯特大学“2+2”双学位项目,澳大利亚昆士兰大学“2+2”双学位项目,美国加州大学河滨分校3+1+1合作项目。不招口吃者)
东北大学[02313],5,建筑类,(建筑学、城乡规划)(要求考生具备一定的绘画基础)(要求考生具备一定的绘画基础)
中国农业大学[16166],1,农林经济管理,(中外合作办学)(仅录取有专业志愿的考生;学费国内每年6万元,出国学习期间合作院校将按留学生标准收取学费;详细信息请务必向国际学院咨询)(仅录取有专业志愿的考生;学费国内每年6万元,出国学习期间合作院校将按留学生标准收取学费;详细信息请务必向国际学院咨询)
中国农业大学[16166],2,传播学,(中外合作办学)(仅录取有专业志愿的考生;学费国内每年8.8至10万元,如出国学习,合作院校将按留学生标准收取学费;详细信息请务必向国际学院咨询)(仅录取有专业志愿的考生;学费国内每年8.8至10万元,如出国学习,合作院校将按留学生标准收取学费;详细信息请务必向国际学院咨询)
中国农业大学[16166],3,国际经济与贸易,(中外合作办学)(仅录取有专业志愿的考生;学费国内每年8.8至10万元;如出国学习,合作院校将按留学生标准收取学费;详细信息请务必向国际学院咨询)(仅录取有专业志愿的考生;学费国内每年8.8至10万元;如出国学习,合作院校将按留学生标准收取学费;详细信息请务必向国际学院咨询)
南京师范大学[08641],4,中国语言文学类,(汉语言文学(师范、非师范、国家文科基地)、秘书学)
南京师范大学[08641],2,外国语言文学类,(双外语)(俄语、西班牙语、法语、日语、朝鲜语、意大利语)
南京师范大学[08641],3,教育学,(师范类)
南京师范大学[08641],3,新闻传播学类,(新闻学、广告学、网络与新媒体)
南京师范大学[08641],2,哲学,
南京师范大学[08641],3,工商管理类,(工商管理、人力资源管理)
南京师范大学[08641],3,公共管理类,(公共事业管理、行政管理)
南京师范大学[08641],3,小学教育,(师范类)
南京师范大学[08641],3,学前教育,(师范类)
暨南大学[06531],2,会计学,(全英语教学)(全英语教学)
暨南大学[06531],3,工商管理,
暨南大学[06531],2,新闻学,
暨南大学[06531],2,翻译,
暨南大学[06531],2,经济学,
暨南大学[06531],2,法学,
暨南大学[06531],2,电子商务,
暨南大学[06531],2,公共事业管理,
西南大学[1401C],1,新闻学,
西南大学[1401C],1,中国语言文学类,(汉语言文学、汉语国际教育)
华北电力大学(北京)[05804],2,法学类,(法学)
华北电力大学(北京)[05804],6,工商管理类,(会计学、财务管理、工商管理、人力资源管理、市场营销)
华北电力大学(北京)[05804],3,公共管理类,(公共事业管理、行政管理、汉语言文学、广告学)
华北电力大学(北京)[05804],2,外国语言文学类,(英语、翻译)
苏州大学[11562],1,日语,
苏州大学[11562],1,法学,
苏州大学[11562],1,翻译,
苏州大学[11562],1,国际经济与贸易,
苏州大学[11562],1,哲学,
苏州大学[11562],1,旅游管理,
苏州大学[11562],1,物流管理,
苏州大学[11562],1,中国语言文学类,(汉语言文学(师范)、汉语言文学(基地)、汉语国际教育、秘书学)
苏州大学[11562],1,城市管理,
苏州大学[11562],1,护理学,(建议身高男不低于1.65米、女不低于1.55米)(建议身高男不低于1.65米、女不低于1.55米)
首都经济贸易大学[11281],2,会计学,(注册会计师专门化)
首都经济贸易大学[11281],2,投资学,(双培计划,与对外经济贸易大学联合培养,3+1模式,前三年对外经济贸易大学,第四年首都经济贸易大学)(双培计划,与对外经济贸易大学联合培养,3+1模式,前三年对外经济贸易大学,第四年首都经济贸易大学)
首都经济贸易大学[11281],3,金融学,(数据与计量分析)(英文授课)(英文授课)
首都经济贸易大学[11281],2,工商管理,(国际会计)(英文授课)(英文授课)
首都经济贸易大学[11281],2,经济统计学,
首都经济贸易大学[11281],2,经济学,
首都经济贸易大学[11281],2,经济与贸易类,(国际经济与贸易、贸易经济)
首都经济贸易大学[11281],2,资产评估,(评估师)
首都经济贸易大学[11281],3,工商管理类,(工商学院)(工商管理、市场营销、电子商务、物流管理、旅游管理)
西南政法大学[14111],3,法学,((法学+英语)双学士学位复合型人才培养项目)(法学+英语)双学士学位复合型人才培养项目)
西南政法大学[14111],2,法学,((法学+工商管理)双学士学位复合型人才培养项目)(法学+工商管理)双学士学位复合型人才培养项目)
西南政法大学[14111],2,新闻学,((新闻学+法学)双学士学位复合型人才培养项目)(新闻学+法学)双学士学位复合型人才培养项目)
西南政法大学[14111],31,法学,
西南政法大学[14111],3,知识产权,
西南政法大学[14111],2,德语,
西南政法大学[14111],2,公共事业管理,
西南政法大学[14111],5,经济学类,(金融学、经济统计学、金融工程、国际经济与贸易)
西南政法大学[14111],2,行政管理,
深圳大学[10981],1,法学,
深圳大学[10981],2,金融科技,
深圳大学[10981],1,工商管理,
西北大学[13827],2,金融学,
陕西师范大学[10455],2,中国语言文学类,(汉语言文学(师范)、汉语言文学(新文科基地班)、汉语言文学(文秘))
陕西师范大学[10455],2,公共管理类,(法学、政治学与行政学、社会学、行政管理)
湖南师范大学[05679],2,汉语言文学,(师范类)
东华大学[02391],3,经济管理试验班,(市场营销、财务管理、会计学、旅游管理、会展经济与管理、工商管理)
东华大学[02391],2,经济与贸易类,(国际经济与贸易、金融学)
东华大学[02391],2,新闻传播学类,(传播学、公共关系学、教育技术学)
东华大学[02391],2,英语,
东华大学[02391],2,日语,
东华大学[02391],2,社会科学试验班,(法学、行政管理)
西南交通大学[14031],1,新闻传播学类,(传播学、广告学)
西南交通大学[14031],2,法学,
东北财经大学[02303],1,会计学,(注册会计师方向和创新人才培养实验班)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定确定具体专业方向)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定确定具体专业方向)
东北财经大学[02303],1,工商管理类,(会计学、财务管理、资产评估)(会计学按普通会计学方向培养,学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)(会计学按普通会计学方向培养,学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)
东北财经大学[02303],1,会计学,(国际会计方向)(按ACCA方向、CPA方向培养,学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定确定具体专业方向)(按ACCA方向、CPA方向培养,学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定确定具体专业方向)
东北财经大学[02303],1,工商管理类,(工商管理、市场营销、人力资源管理)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)
东北财经大学[02303],2,金融学类,(金融学、金融工程、投资学、保险学)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)
东北财经大学[02303],1,国际经济与贸易,
东北财经大学[02303],2,金融数学,
东北财经大学[02303],2,财政学类,(财政学、税收学)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)
东北财经大学[02303],1,商务英语,
西安电子科技大学[13532],4,外国语言文学类,(英语、日语、翻译)
大连理工大学(盘锦校区)[02121],5,经济学类,(经济与商务实验班)(电子商务、人力资源管理、经济学、知识产权)
大连理工大学(盘锦校区)[02121],1,商务英语,
大连理工大学(盘锦校区)[02121],1,运动康复,
兰州大学[07549],2,汉语言文学,
兰州大学[07549],3,法学,
兰州大学[07549],2,新闻传播学类,(新闻学、广播电视学)
兰州大学[07549],2,社会学,
兰州大学[07549],3,英语,
兰州大学[07549],2,农林经济管理,
兰州大学[07549],3,政治学类,(政治学与行政学、国际政治)
兰州大学[07549],2,德语,
兰州大学[07549],2,日语,
西南大学[14018],2,工商管理类,(工商管理、人力资源管理、会计学、旅游管理)
西南大学[14018],2,经济学类,(经济学、金融学)
西南大学[1401B],1,英语,
西南大学[1401B],1,德语,
西南大学[1401B],1,俄语,
武汉理工大学[13244],3,建筑类,(建筑学、城乡规划)
西南交通大学[14036],3,外国语言文学类,(英语、翻译、日语、德语、法语)
华北电力大学(保定)[05794],1,经济学类,(经济学)
北京化工大学[00701],4,国际经济与贸易,
北京化工大学[00701],2,法学,
北京化工大学[00701],5,工商管理类,(工商管理、会计学、财务管理)
北京化工大学[00701],2,公共管理类,(公共事业管理、行政管理)
北京化工大学[00701],2,英语,
陕西师范大学[10454],1,新闻传播学类,(新闻学、编辑出版学、网络与新媒体)
陕西师范大学[10454],1,外国语言文学类,(非英语)(俄语、法语、日语)
陕西师范大学[10454],2,外国语言文学类,(英语)(英语(创新实验班)、翻译、英语(师范))
陕西师范大学[10454],2,经济学类,(经济学、金融学)
北京林业大学[00831],2,法学,
北京林业大学[00831],4,应用心理学,
北京林业大学[00831],8,工商管理类,(会计学、工商管理、市场营销、人力资源管理、物业管理)(按大类招生,前三个学期按大类培养,第四学期按专业培养)(按大类招生,前三个学期按大类培养,第四学期按专业培养)
北京林业大学[00831],3,旅游管理,
北京林业大学[00831],2,日语,
北京林业大学[00831],3,英语,
东北师范大学[0236B],1,俄语,(师范类)
东北师范大学[0236B],2,商务英语,
西南大学[1401F],2,法学,
西南大学[1401F],2,公共管理类,(行政管理、哲学、政治学与行政学)
西南大学[1401F],2,文化产业管理,(大类招生,含文化产业管理、社会工作、公共关系学3个专业)(大类招生,含文化产业管理、社会工作、公共关系学3个专业)
西南财经大学[13993],5,金融数学,(中外合作办学)(金融服务与量化分析方向)
西南财经大学[13993],5,物流管理,(中外合作办学)(运营管理与商务分析方向)
华中师范大学[05994],2,翻译,
华中师范大学[05994],2,法语,
华中师范大学[05994],2,日语,
华中师范大学[05994],2,信息资源管理,
华中师范大学[05994],3,俄语,
华中师范大学[05994],4,公共管理类,(行政管理、劳动与社会保障、土地资源管理)
西北大学[13829],1,汉语言文学,
西北大学[13829],2,国际经济与贸易,
大连海事大学[02075],5,法学,
东北大学秦皇岛分校[02321],6,经济学类,(经济学、金融学、国际经济与贸易)
东北大学秦皇岛分校[02321],12,工商管理类,(信息管理与信息系统、工商管理、会计学、行政管理、健康服务与管理、电子商务)
东北大学秦皇岛分校[02321],6,外国语言文学类,(英语、日语)
东北师范大学[02367],4,经济学类,(经济学、金融学、市场营销、会计学、人力资源管理)
河海大学[04703],2,英语,
河海大学[04703],2,财务管理,
河海大学[04703],4,广播电视学,
河海大学[04703],2,法学,
河海大学[04703],2,工商管理,(常州校区)
河海大学[04703],2,劳动与社会保障,
河海大学[04703],2,法语,
河海大学[04703],3,会计学,
河海大学[04703],2,金融工程,
郑州大学[15866],5,法学类,(法学、知识产权)
首都师范大学[11291],6,中国语言文学类,(汉语言文学、汉语国际教育、秘书学)
首都师范大学[11291],3,政治学与行政学,
首都师范大学[11291],5,英语,
首都师范大学[11291],4,西班牙语,
首都师范大学[11291],3,戏剧影视文学,
首都师范大学[11291],4,日语,
西北政法大学[13901],5,法学,(民商法)
西北政法大学[13901],2,法学,(反恐怖主义法)
西北政法大学[13901],4,法学,(经济法)
西北政法大学[13901],3,法学,(刑事法)
西北政法大学[13901],2,法学,(行政法)
西北政法大学[13901],1,审计学,
西北政法大学[13901],1,财务管理,
西北政法大学[13901],1,国际经济与贸易,
西北政法大学[13901],1,网络与新媒体,
西北政法大学[13901],2,英语,
西北政法大学[13901],2,金融学,
西北政法大学[13901],2,行政管理,
中国海洋大学[16037],4,法学,(中外合作办学)
北京中医药大学[01042],1,药事管理,
北京中医药大学[01042],1,法学,(医药卫生)
北京中医药大学[01042],1,英语,(中医药国际传播)
北京中医药大学[01042],1,英语,(医学)
中国石油大学(北京)[16224],2,经济学类,(能源经济、金融学)
中国石油大学(北京)[16224],4,工商管理类,(会计学、财务管理、市场营销)
中国石油大学(北京)[16224],4,英语,
北京语言大学[01032],1,英语,(英西复语)
北京语言大学[01032],1,翻译,(英语)
北京语言大学[01032],2,汉语国际教育,
北京语言大学[01032],3,英语,
北京语言大学[01032],1,翻译,(汉英法)
北京语言大学[01032],1,国际经济与贸易,
北京语言大学[01032],2,汉语言文学,
北京语言大学[01032],2,金融学,
北京语言大学[01032],1,网络与新媒体,
北京语言大学[01032],1,财务管理,
北京语言大学[01032],1,国际政治,
北京语言大学[01032],1,人力资源管理,
中国地质大学(北京)[16007],1,法学,
中国地质大学(北京)[16007],3,土地资源管理,
中国地质大学(北京)[16007],3,英语,
武汉理工大学[13246],1,电子商务,
武汉理工大学[13246],1,金融学,
武汉理工大学[13246],4,工商管理类,(工商管理、市场营销、会计学、财务管理、人力资源管理)
武汉理工大学[13246],1,国际经济与贸易,
武汉理工大学[13246],1,汉语国际教育,
武汉理工大学[13246],2,新闻传播学类,(广告学、编辑出版学)
武汉理工大学[13246],2,公共事业管理,
武汉理工大学[13246],2,海事管理,
武汉理工大学[13246],1,社会工作,
武汉理工大学[13246],2,外国语言文学类,(英语、法语、日语)
郑州大学[15867],2,中国语言文学类,(汉语言文学、汉语国际教育)
上海对外经贸大学[10621],2,金融学,
上海对外经贸大学[10621],2,国际经济与贸易,
上海对外经贸大学[10621],3,工商管理类,(工商管理(国际企业管理方向)、市场营销(国际营销方向)、人力资源管理、文化产业管理)(专业分流时间详见学校专业介绍)(专业分流时间详见学校专业介绍)
上海对外经贸大学[10621],3,经济统计学,
上海对外经贸大学[10621],2,法语,(商务法语方向)
上海对外经贸大学[10621],2,英语,
中国矿业大学(北京)[16091],2,法学,
中国矿业大学(北京)[16091],2,英语,
中国矿业大学(北京)[16091],4,工商管理类,(工商管理、会计学)
华北电力大学(保定)[05792],2,公共管理类,(公共事业管理、社会工作)
华北电力大学(保定)[05792],1,法学类,(法学)
华北电力大学(保定)[05792],2,外国语言文学类,(英语、翻译)
华北电力大学(保定)[05792],3,工商管理类,(工商管理、会计学)
北京第二外国语学院[00581],2,日语,(同声传译)
北京第二外国语学院[00581],2,英语,(人文交流)
北京第二外国语学院[00581],2,汉语国际教育,(英语复合)
北京第二外国语学院[00581],2,翻译,(中英俄复语)
北京第二外国语学院[00581],2,塞尔维亚语,(人文交流)
北京第二外国语学院[00581],2,法语,(人文交流)
北京第二外国语学院[00581],2,金融学,(一带一路金融服务)
北京第二外国语学院[00581],2,新闻学,(融媒体国际新闻)
北京第二外国语学院[00581],2,朝鲜语,(人文交流)
北京第二外国语学院[00581],2,国际经济与贸易,(国际服务贸易)
北京第二外国语学院[00581],2,会展经济与管理,(国际会展与赛事管理)
北京第二外国语学院[00581],2,酒店管理,(数字化运营与管理)
武汉理工大学[13248],2,金融学,(中外合作办学)
哈尔滨工程大学[03862],2,工商管理类,(工商管理、公共事业管理、电子商务)
华中农业大学[05986],2,风景园林,
郑州大学[15861],2,经济学类,(经济学、经济统计学、金融学、国际经济与贸易)
郑州大学[15861],2,工商管理类,(工商管理、财务管理、会计学)
郑州大学[15861],6,公共管理类,(行政管理、公共事业管理、社会工作、人力资源管理、国际政治)
郑州大学[15861],2,外国语言文学类,(日语、德语、俄语、英语)
郑州大学[15861],6,新闻传播学类,(新闻学、广播电视学、广告学、网络与新媒体)
中国地质大学(武汉)[16011],1,经济学类,(经济学、国际经济与贸易)
中国地质大学(武汉)[16011],2,工商管理类,(工商管理(双语教学班)、市场营销、会计学、旅游管理)
中国地质大学(武汉)[16011],2,英语,
福州大学[02755],2,建筑学,
中国石油大学(华东)[16241],3,法学,
江南大学[06607],5,金融学,
江南大学[06607],8,国际经济与贸易,
江南大学[06607],12,汉语言文学,
江南大学[06607],7,工商管理,
江南大学[06607],4,日语,
江南大学[06607],3,社会工作,
江南大学[06607],4,英语,
北京交通大学(威海校区)[00752],2,会计学,(中外合作办学)(外语单科成绩不低于105分)(外语单科成绩不低于105分)
北京交通大学(威海校区)[00752],2,工商管理,(中外合作办学)(外语单科成绩不低于105分)(外语单科成绩不低于105分)
西北大学[13826],2,图书情报与档案管理类,(图书馆学、档案学)
湖南师范大学[05675],2,新闻学,
湖南师范大学[05675],2,广告学,
湖南师范大学[05675],2,编辑出版学,
中国石油大学(华东)[16246],3,会计学,
辽宁大学[07691],1,财政学,
辽宁大学[07691],2,会计学,
辽宁大学[07691],3,经济学类,(经济学、经济统计学、国民经济管理)
辽宁大学[07691],1,工商管理类,(工商管理、市场营销、人力资源管理)
辽宁大学[07691],1,国际经济与贸易,
辽宁大学[07691],3,国际政治,
辽宁大学[07691],2,日语,
辽宁大学[07691],2,德语,
辽宁大学[07691],2,汉语言文学,
北京体育大学[00911],2,网络与新媒体,
北京体育大学[00911],2,新闻学,
北京体育大学[00911],1,教育学,
北京体育大学[00911],1,汉语国际教育,
北京体育大学[00911],1,经济学,
北京体育大学[00911],1,英语,
北京体育大学[00911],4,公共事业管理,
北京体育大学[00911],2,旅游管理,
北京体育大学[00911],4,体育经济与管理,
安徽大学[00042],2,法学类,(法学、知识产权)
安徽大学[00042],3,中国语言文学类,(汉语言文学、汉语国际教育)
安徽大学[00042],2,经济学类,(经济学、金融学、财政学、国际经济与贸易)
安徽大学[00042],4,会计学,
安徽大学[00042],3,英语,
西北大学[13821],1,哲学,
西北大学[13821],2,英语,
西北大学[13821],2,汉语国际教育,
西北大学[13821],2,社会工作,
西北农林科技大学[13875],2,法学,
西北农林科技大学[13875],5,经济学类,(经济学、国际经济与贸易、金融学、保险学)
西北农林科技大学[13875],2,社会学类,(社会学、社会工作)
西北农林科技大学[13875],4,工商管理类,(市场营销、土地资源管理、农林经济管理、工商管理、会计学)
西北农林科技大学[13875],2,公共管理类,(劳动与社会保障、公共事业管理)
北京体育大学[00915],2,汉语言文学,
西安建筑科技大学[13591],2,建筑学,
西安建筑科技大学[13591],2,城乡规划,
长安大学[01243],2,法学,
长安大学[01243],2,工商管理类,(工商管理、市场营销、会计学)
长安大学[01243],2,新闻传播学类,(新闻学、广告学、汉语言文学)
长安大学[01243],2,公共管理类,(行政管理、公共事业管理)
合肥工业大学[04261],2,会计学,
合肥工业大学[04261],2,工商管理,
湖南师范大学[05677],2,文化产业管理,
上海对外经贸大学[10622],2,金融学,(中外合作办学)(中加合作)
上海对外经贸大学[10622],2,国际商务,(中外合作办学)(中澳合作)
上海对外经贸大学[10622],2,财务管理,(中外合作办学)(中加合作)
上海对外经贸大学[10622],2,会展经济与管理,(中外合作办学)(中德合作)
上海对外经贸大学[10622],2,物流管理,(中外合作办学)(中澳合作)
福州大学[02756],2,应用心理学,(第一年在福州市铜盘校区培养)(第一年在福州市铜盘校区培养)
福州大学[02756],2,会计学,(第一年在福州市铜盘校区培养)(第一年在福州市铜盘校区培养)
福州大学[02756],2,日语,(第一年在福州市铜盘校区培养)(第一年在福州市铜盘校区培养)
河北工业大学[04422],5,金融学,
河北工业大学[04422],5,法学,
河北工业大学[04422],8,会计学,
河北工业大学[04422],5,经济学,
河北工业大学[04422],7,工商管理,
河北工业大学[04422],5,英语,
河北工业大学[04422],5,法语,
河北工业大学[04422],5,工业工程,
河北工业大学[04422],10,公共管理类,(公共事业管理、劳动与社会保障)
河北工业大学[04422],5,汉语国际教育,
河北工业大学[04422],5,日语,
河北工业大学[04429],6,建筑学,(要求考生有美术基础)(要求考生有美术基础)
河北工业大学[04429],6,城乡规划,(要求考生有美术基础)(要求考生有美术基础)
西南大学[14017],2,经济学,(中外合作办学)
中国矿业大学(徐州)[16082],2,工商管理类,(会计学、人力资源管理、市场营销、电子商务)
中国矿业大学(徐州)[16082],2,经济与贸易类,(金融学、国际经济与贸易)
中国矿业大学(徐州)[16082],2,公共管理类,(行政管理、法学、汉语言文学、广播电视学)
南京邮电大学[08761],2,经济学类,(金融与经济)(经济学、经济统计学、金融工程、国际经济与贸易)
南京邮电大学[08761],4,工商管理类,(工商管理、财务管理、市场营销、人力资源管理)
南京邮电大学[08761],2,广告学,
南京邮电大学[08761],2,公共管理类,(公共治理与社会管理)(公共事业管理、行政管理、社会工作)
南京邮电大学[08761],2,外国语言文学类,(英语、翻译)
云南大学[15062],4,法学,
云南大学[15062],2,汉语言文学,
湖南师范大学[05671],2,心理学,(师范类)
湖南师范大学[05671],2,哲学,
湖南师范大学[05671],2,行政管理,
湖南师范大学[05671],2,西班牙语,(英语单科成绩不低于120分)(英语单科成绩不低于120分)
湖南师范大学[05671],2,社会学,
湖南师范大学[05671],2,旅游管理,
湖南师范大学[05671],2,知识产权,
湖南师范大学[05671],2,会展经济与管理,
湖南师范大学[05671],2,土地资源管理,
南京审计大学[08621],4,审计学,
南京审计大学[08621],4,会计学,
南京审计大学[08621],3,金融学,
南京审计大学[08621],3,税收学,
南京审计大学[08621],4,法学类,(法务会计)(法学(法务会计))
南京审计大学[08621],3,投资学,
南京审计大学[08621],4,法学类,(法务金融)(法学(法务金融))
南京审计大学[08621],3,工商管理,
南京审计大学[08621],3,财政学,
南京审计大学[08621],3,国际经济与贸易,
南京审计大学[08621],3,人力资源管理,
南京审计大学[08621],3,信用管理,
北京建筑大学[00731],1,建筑学,(实验班)
北京建筑大学[00731],1,建筑类,(建筑学、城乡规划、风景园林)
北京建筑大学[00731],1,历史建筑保护工程,
杭州电子科技大学[04212],2,传播学,
上海理工大学[10753],2,经济管理试验班,(国际经济与贸易、金融学、税收学、会计学、公共事业管理、工业工程)
云南大学[15063],2,英语,
云南大学[15064],2,新闻学,
合肥工业大学(宣城校区)[04271],2,经济学,
郑州大学[15868],5,经济学,(中外合作办学)
中国民航大学[16146],1,应用心理学,
南京农业大学[08601],2,会计学,
南京农业大学[08601],4,金融学,
南京农业大学[08601],5,工商管理类,(工商管理、市场营销、电子商务)
南京农业大学[08601],4,国际经济与贸易,
南京农业大学[08601],2,日语,
南京农业大学[08601],2,英语,
南京农业大学[08601],11,公共管理类,(土地资源管理、人力资源管理、劳动与社会保障、行政管理)
南京农业大学[08601],7,社会学类,(法学、社会学、旅游管理、农村区域发展、公共事业管理)
江苏大学[06616],2,汉语言文学,
大连海事大学[02077],3,海事管理,(本科教学外语课程主要开设英语课)(本科教学外语课程主要开设英语课)
大连海事大学[02077],3,金融工程,
大连海事大学[02077],3,英语,
大连海事大学[02077],3,工商管理,
大连海事大学[02077],3,财务管理,
大连海事大学[02077],5,电子商务,
大连海事大学[02077],4,公共事业管理,
大连海事大学[02077],3,旅游管理,
杭州电子科技大学[04211],1,会计学,
杭州电子科技大学[04211],2,汉语国际教育,
天津师范大学[1236H],32,汉语言文学,(师范类)
天津师范大学[1236H],48,汉语言文学,
海南大学[04111],1,法学,(一年级在城西校区)(一年级在城西校区)
海南大学[04111],1,金融学,(一年级在城西校区)(一年级在城西校区)
海南大学[04111],1,国际经济与贸易,(一年级在城西校区)(一年级在城西校区)
海南大学[04111],1,日语,(一年级在城西校区)(一年级在城西校区)
海南大学[04111],2,工商管理类,(工商管理、会计学)(一年级在城西校区)(一年级在城西校区)
海南大学[04111],2,旅游管理类,(旅游管理、酒店管理、会展经济与管理)(一年级在城西校区)(一年级在城西校区)
北京建筑大学[00733],2,城市管理,(实验班)
北京建筑大学[00733],1,法学,
北京建筑大学[00733],1,工商管理,
太原理工大学[11964],2,法学,
华中农业大学[05981],4,经济学类,(经济学、国际经济与贸易、经济统计学、农林经济管理(国家卓越农林人才计划)、农村区域发展)
华中农业大学[05981],4,外国语言文学类,(英语、商务英语)
华中农业大学[05981],4,公共管理类,(土地资源管理、行政管理)
华中农业大学[05981],10,工商管理类,(市场营销、人力资源管理、会计学、财务管理、工商管理)
华中农业大学[05981],4,社会学类,(社会学、社会工作)
宁波大学[08891],2,新闻传播学类,(新闻学、广告学、汉语言文学)(按类招生)(按类招生)
宁波大学[08891],2,英语,(要求高考外语成绩不低于115分)(要求高考外语成绩不低于115分)
宁波大学[08891],2,法学类,(法学、法学(英语特色班))(按类招生)(按类招生)
宁波大学[08891],3,日语,(要求高考外语成绩不低于115分)(要求高考外语成绩不低于115分)
宁波大学[08891],2,物流管理,(梅山校区)(梅山校区)
上海海事大学[10682],2,交通管理,(国航)
上海海事大学[10682],4,经济学类,(经济学(海运与物流经济)、国际经济与贸易、金融学(海运金融)、会计学、会计学(国际会计)、会计学(管理会计)、会计学(ACCA)、工商管理、旅游管理、财务管理)
上海海事大学[10682],2,外国语言文学类,(英语、翻译、商务英语)
上海海事大学[10682],2,电子商务,
南昌大学[08341],3,法学类,(法学、知识产权)
南昌大学[08341],2,会计学,(国际会计师)
南昌大学[08341],3,中国语言文学类,(汉语言文学、汉语国际教育)
南昌大学[08341],2,会计学,
南昌大学[08341],4,工商管理,(中法实验班)
南昌大学[08341],4,工商管理,
南昌大学[08341],2,公共管理类,(行政管理、人力资源管理)
南昌大学[08341],2,电子商务,
南昌大学[08341],2,广播电视学,
首都医科大学[11323],2,护理学,(原则上身高不能低于1.55米)(原则上身高不能低于1.55米)
首都医科大学[11323],2,助产学,(原则上身高不能低于1.55米)(原则上身高不能低于1.55米)
云南大学[15061],3,哲学,
中国民航大学[16143],2,法学,(航空法)
中国民航大学[16143],5,英语,(民航外语)
太原理工大学[11961],2,国际经济与贸易,
太原理工大学[11961],4,会计学,
太原理工大学[11961],1,物流管理,
太原理工大学[11961],4,英语,
太原理工大学[11961],1,物流管理,(航空物流)
太原理工大学[11965],2,行政管理,
上海政法学院[10911],1,法学,(AI法学方向)(人工智能法学方向)(人工智能法学方向)
上海政法学院[10911],2,法学,(涉外卓越律师人才培养试点班)(外语单科成绩须达到105分(含)以上)(外语单科成绩须达到105分(含)以上)
上海政法学院[10911],3,法学,(经济法方向)
上海政法学院[10911],3,法学,(民商法方向)
上海政法学院[10911],2,经济与金融,
上海政法学院[10911],2,新闻学,(卓越新闻传播人才培养试点班)
上海政法学院[10911],2,财务管理,
上海政法学院[10911],1,汉语国际教育,
北方工业大学[00502],2,建筑学,
北京工商大学[00641],5,金融学类,(财金实验班)(金融学、金融工程、保险学、财政学)
北京工商大学[00641],5,会计学,(智能会计)
北京工商大学[00641],5,物流管理与工程类,(物流管理(智慧物流)、供应链管理(数字化供应链))
北京工商大学[00641],5,新闻传播学类,(新闻学、广告学)
扬州大学[14911],1,秘书学,
扬州大学[14911],1,英语,(师范类)
扬州大学[14911],2,工商管理类,(会计学、财务管理)
扬州大学[14911],1,中国语言文学类,(汉语国际教育、汉语言文学(师范))
内蒙古大学[08223],1,法学,
青岛大学[09413],2,法学,
河北师范大学[04604],3,中国语言文学类,(汉语言、汉语言文学(师范类))
南京财经大学[08471],3,金融学,
南京财经大学[08471],2,会计学,
南京财经大学[08471],2,审计学,
南京财经大学[08471],2,法学,
南京财经大学[08471],3,国际经济与贸易,
南京财经大学[08471],3,经济学,
南京财经大学[08471],2,税收学,
南京财经大学[08471],3,物流管理,
南京财经大学[08471],3,工商管理,
南京财经大学[08471],3,工业工程,
南京财经大学[08471],3,广告学,
中国戏曲学院[16262],2,戏剧影视文学,(戏曲文学)
中国戏曲学院[16262],1,艺术管理,(国际文化交流)
河北师范大学[04607],2,学前教育,(师范类)
上海立信会计金融学院[10761],3,会计学,
上海立信会计金融学院[10761],1,经济统计学,
上海立信会计金融学院[10761],1,国际商务,
上海立信会计金融学院[10761],4,财政学类,(税收学、财政学)
河南大学[04752],4,中国语言文学类,(汉语言文学、汉语国际教育)(师范类)
贵州大学[03561],4,工商管理类,(工商管理、市场营销、会计学、财务管理、人力资源管理)
贵州大学[03561],4,经济与贸易类,(经济学、国际经济与贸易)
山东师范大学[10084],4,历史学类,(历史学(师范类)、世界史)
燕山大学[14895],2,建筑学,
内蒙古大学[08225],1,行政管理,
浙江传媒学院[15577],1,新闻学,
浙江传媒学院[15577],1,广播电视学,
浙江传媒学院[15577],1,传播学,
浙江传媒学院[15577],1,英语,(英语单科成绩不低于115分)(英语单科成绩不低于115分)
浙江传媒学院[15577],1,经济学,(桐乡乌镇校区)(桐乡乌镇校区)
浙江传媒学院[15577],1,网络与新媒体,(桐乡乌镇校区)(桐乡乌镇校区)
浙江传媒学院[15577],1,文化产业管理,(桐乡乌镇校区)(桐乡乌镇校区)
浙江传媒学院[15577],1,广告学,(桐乡乌镇校区)(桐乡乌镇校区)
浙江传媒学院[15577],1,会展经济与管理,(桐乡乌镇校区)(桐乡乌镇校区)
浙江传媒学院[15577],1,编辑出版学,
北京信息科技大学[00972],2,经济学类,(经济学、国际经济与贸易)(一、二年级在清河校区，三、四年级在小营校区)(一、二年级在清河校区，三、四年级在小营校区)
北京信息科技大学[00972],2,新闻传播学类,(传播学、网络与新媒体)
北京信息科技大学[00972],4,工商管理类,(财务管理、工商管理、人力资源管理、市场营销(品牌管理))(一、二年级在清河校区，三、四年级在小营校区)(一、二年级在清河校区，三、四年级在小营校区)
东北林业大学[02344],2,法学,
东北林业大学[02344],2,政治学与行政学,
东北林业大学[02344],3,经济学类,(经济统计学、国际经济与贸易)
东北林业大学[02344],5,工商管理类,(工商管理、市场营销、会计学、农林经济管理、公共事业管理、旅游管理)
贵州大学[03562],4,公共管理类,(行政管理、劳动与社会保障)
上海理工大学[10754],2,国际经济与贸易,(中外合作办学)(中德合作)
上海理工大学[10754],2,英语,(中外合作办学)(中美合作)
天津师范大学[1236K],14,汉语国际教育,(师范类)
天津师范大学[1236K],20,汉语国际教育,
南京信息工程大学[08711],2,法学,
南京信息工程大学[08711],4,工商管理类,(人力资源管理、财务管理、会计学、市场营销)
南京信息工程大学[08711],2,翻译,
南京信息工程大学[08711],2,汉语言文学,
南京信息工程大学[08711],2,日语,
南京信息工程大学[08711],2,英语,(师范类)
南京信息工程大学[08711],2,公共事业管理,
内蒙古大学[08221],1,英语,
内蒙古大学[08221],1,汉语国际教育,
内蒙古大学[08221],2,日语,
华侨大学[05964],2,汉语国际教育,
浙江理工大学[15701],3,经济与贸易类,(经济学、金融学、国际经济与贸易)
浙江理工大学[15701],3,工商管理类,(会计学、工商管理、人力资源管理)
上海海关学院[10672],2,法学,
上海海关学院[10672],1,物流管理,
上海海关学院[10672],2,行政管理,
上海海关学院[10672],2,英语,
东北财经大学[02302],4,金融学,(中外合作办学)(与英国奥斯特大学合作办学)(只录取有专业志愿的考生;要求考生英语成绩115分(含)以上;国内学费48000元/年)(只录取有专业志愿的考生;要求考生英语成绩115分(含)以上;国内学费48000元/年)
东北财经大学[02302],3,财务管理,(中外合作办学)(与英国萨里大学合作办学)(只录取有专业志愿考生,要求考生英语成绩115分(含)以上,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境;学费60000元/年)(只录取有专业志愿考生,要求考生英语成绩115分(含)以上,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境;学费60000元/年)
东北财经大学[02302],2,会计学,(中外合作办学)(与澳大利亚科廷大学合作办学)(只录取有专业志愿的考生;要求考生英语成绩115分(含)以上;国内学费48000元/年)(只录取有专业志愿的考生;要求考生英语成绩115分(含)以上;国内学费48000元/年)
东北财经大学[02302],2,经济学,(中外合作办学)(与加拿大西安大略大学国王大学学院合作办学)(只录取有专业志愿的考生;要求考生英语成绩115分(含)以上;国内学费48000元/年)(只录取有专业志愿的考生;要求考生英语成绩115分(含)以上;国内学费48000元/年)
东北财经大学[02302],6,工商管理,(中外合作办学)(与英国萨里大学合作办学)(只录取有专业志愿考生,要求考生英语成绩115分(含)以上,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境;学费60000元/年)(只录取有专业志愿考生,要求考生英语成绩115分(含)以上,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境;学费60000元/年)
东北财经大学[02302],3,旅游管理,(中外合作办学)(与英国萨里大学合作办学)(只录取有专业志愿考生,要求考生英语成绩115分(含)以上,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境;学费60000元/年)(只录取有专业志愿考生,要求考生英语成绩115分(含)以上,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境;学费60000元/年)
重庆工商大学[01782],1,经济学,
江西财经大学[06701],1,金融学,(CFA方向)(本科教学实验班,注册金融分析师)(本科教学实验班,注册金融分析师)
江西财经大学[06701],1,金融学类,(精算学)
江西财经大学[06701],2,法学类,(法学、法学(法务会计))
江西财经大学[06701],2,会计学,(ACCA方向)(英国特许注册会计师)(英国特许注册会计师)
江西财经大学[06701],2,金融学,(国际投资与金融)(本科教学实验班)(本科教学实验班)
江西财经大学[06701],2,金融学,(FRM方向)(全球金融风险管理师)(全球金融风险管理师)
江西财经大学[06701],1,国际经济与贸易,(CITF方向)(特许国际贸易金融师,本科教学实验班)(特许国际贸易金融师,本科教学实验班)
江西财经大学[06701],4,金融学类,(金融学、保险学、金融工程、金融科技)
江西财经大学[06701],1,市场营销,(国际营销)
江西财经大学[06701],2,财政学类,(财政学、税收学)
江西财经大学[06701],5,工商管理类,(会计学、会计学(注册会计师)、财务管理)
江西财经大学[06701],2,经济学类,(经济统计学)
江西财经大学[06701],1,新闻传播学类,(新闻学)
江西财经大学[06701],2,会计学,(国际会计)(本科教学实验班)(本科教学实验班)
江西财经大学[06701],2,会计学,(CIMA方向)(特许管理会计师)(特许管理会计师)
江西财经大学[06701],2,经济与贸易类,(国际经济与贸易)
江西财经大学[06701],1,公共管理类,(土地资源管理)
江西财经大学[06701],2,经济学类,(经济学、国民经济管理)
江西财经大学[06701],1,社会学类,(社会工作)
江西财经大学[06701],1,外国语言文学类,(商务英语)
江西财经大学[06701],2,外国语言文学类,(日语)
江西财经大学[06701],1,旅游管理类,(旅游管理)
江西财经大学[06701],2,工商管理类,(工商管理、市场营销、人力资源管理)
江西财经大学[06701],2,电子商务类,(电子商务)
江西财经大学[06701],2,公共管理类,(行政管理、劳动与社会保障)
华侨大学[05963],2,建筑学,(要求具有较好的绘画基础)(要求具有较好的绘画基础)
广西师范大学[03311],2,汉语言文学,(师范类)
天津师范大学[1236G],6,世界史,(外语双学位实验班)(英语单科成绩不低于105分，其他语种不限)(英语单科成绩不低于105分，其他语种不限)
天津师范大学[1236G],16,历史学,(师范类)
天津师范大学[1236G],15,历史学,
天津师范大学[1236G],20,世界史,
天津师范大学[1236G],16,文物与博物馆学,
南京工业大学[08521],2,法学,
南京工业大学[08521],3,汉语国际教育,
南京工业大学[08521],3,工商管理类,(工商管理、市场营销、会计学、人力资源管理)
南京工业大学[08521],2,社会工作,
山东师范大学[10081],1,中国语言文学类,(汉语言文学(师范类)、汉语言、秘书学)
山东师范大学[10081],4,汉语国际教育,(师范类)
山东师范大学[10081],1,电子商务,
山东师范大学[10081],1,法学,
东北农业大学[02351],2,法学类,(法学、社会工作)
东北农业大学[02351],4,工商管理类,(工商管理、会计学、市场营销、人力资源管理)
东北农业大学[02351],4,金融学类,(金融学、保险学、国际经济与贸易)
江苏大学[06611],2,保险学,
江苏大学[06611],1,会计学,
江苏大学[06611],2,英语,
江苏大学[06611],2,金融学,
江苏大学[06611],2,公共事业管理,
江苏大学[06611],2,国际经济与贸易,
江苏大学[06611],2,法学,
江苏大学[06611],2,汉语国际教育,
江苏大学[06611],2,人力资源管理,
江苏大学[06611],2,日语,
南京信息工程大学[08716],2,国际经济与贸易,(中外合作办学)(可在国内学习四年,也可第四年赴英国雷丁大学学习(学费按英国标准收取))(可在国内学习四年,也可第四年赴英国雷丁大学学习(学费按英国标准收取))
南京林业大学[08593],2,中国语言文学类,(汉语言文学、汉语国际教育)
延边大学[14851],2,中国语言文学类,(汉语国际教育、汉语言、汉语言文学)(第一学年末分流。汉语言专业只招朝鲜族考生,汉语言文学专业只招汉语答卷考生,含师范、非师范)(第一学年末分流。汉语言专业只招朝鲜族考生,汉语言文学专业只招汉语答卷考生,含师范、非师范)
延边大学[14851],4,经济学类,(经济学、国际经济与贸易)(第一学年末分流。在珲春校区办学)(第一学年末分流。在珲春校区办学)
浙江财经大学[15551],2,工商管理类,(财会类方向)(会计学、财务管理、审计学、资产评估)
浙江财经大学[15551],2,金融学类,(金融学、信用管理、金融工程、保险学、投资学)
浙江财经大学[15551],1,工商管理类,(工商管理、人力资源管理、市场营销、物流管理)
浙江财经大学[15551],6,经济与贸易类,(国际经济与贸易、经济学、国民经济管理)
浙江财经大学[15551],3,法学类,(法学、社会工作)
浙江财经大学[15551],2,公共管理类,(劳动与社会保障、土地资源管理、行政管理、城市管理)
浙江财经大学[15551],2,中国语言文学类,(汉语言文学、汉语国际教育)
浙江财经大学[15551],3,外国语言文学类,(英语、日语、商务英语)
浙江财经大学[15551],2,新闻传播学类,(广告学、网络与新媒体)
长沙理工大学[01444],2,建筑类,(建筑学、城乡规划、风景园林)
四川农业大学[11473],2,国际经济与贸易,
四川农业大学[11473],2,电子商务,
四川农业大学[11473],2,人力资源管理,
北方工业大学[00503],2,城乡规划,
河北师范大学[04605],3,外国语言文学类,(翻译、英语(师范类、非师范类兼招))
西安理工大学[13663],2,会计学,
河南大学[04751],3,教育学类,(教育学、教育技术学)(师范类)
河南大学[04751],3,法学,
吉林师范大学[06396],1,历史学,(师范类)
天津医科大学[12478],10,护理学,(助产方向)(只招女生)(只招女生)
天津医科大学[12478],5,护理学,(只招有志愿男生)(只招有志愿男生)
天津医科大学[12478],43,护理学,(只招女生)(只招女生)
青岛大学[09411],1,新闻学,
青岛大学[09411],3,汉语言文学,
青岛大学[09411],4,工商管理,
青岛大学[09411],2,德语,
浙江师范大学[15741],10,学前教育,(师范类)
西安外国语大学[13762],1,翻译,
西安外国语大学[13762],1,外交学,
西安外国语大学[13762],1,汉语言文学,
西安外国语大学[13762],1,网络与新媒体,
西安外国语大学[13762],5,英语,
西安外国语大学[13762],1,商务英语,
西安外国语大学[13762],1,语言学,
西安外国语大学[13762],1,经济学,
西安外国语大学[13762],1,审计学,
浙江传媒学院[15578],1,中国语言文学类,(汉语言文学、秘书学)(桐乡乌镇校区)(桐乡乌镇校区)
上海海洋大学[10693],2,金融学,
上海海洋大学[10693],2,国际经济与贸易,
浙江工商大学[15621],4,公共管理类,(行政管理、土地资源管理、文化产业管理)
浙江工商大学[15621],2,社会工作,
河北大学[04323],3,法学,
湘潭大学[14241],3,法学,
湘潭大学[14241],3,新闻学,
湘潭大学[14241],2,金融学,
湘潭大学[14241],2,电子商务,
湘潭大学[14241],2,会计学,
湘潭大学[14241],3,英语,
湘潭大学[14241],3,经济学,
西安邮电大学[13812],2,物流管理,
西安邮电大学[13812],2,工业工程,
重庆工商大学[01781],2,工商管理类,(会计学、财务管理、审计学、资产评估)
重庆工商大学[01781],2,金融学类,(金融学、金融工程、保险学、投资学)
重庆工商大学[01781],1,经济与贸易类,(贸易经济、国际经济与贸易)
华侨大学[05961],2,新闻传播学类,(新闻学、广播电视学、广告学)
华侨大学[05961],2,国际事务与国际关系,
华侨大学[05961],2,法学,
华侨大学[05961],2,财务管理,
华侨大学[05961],3,经济学类,(经济学、国际经济与贸易、电子商务)
华侨大学[05961],2,翻译,
华侨大学[05961],2,工商管理类,(工商管理、市场营销、人力资源管理、物流管理)
西安理工大学[13662],2,建筑学,
山东财经大学[09861],4,工商管理类,(会计学、财务管理、资产评估、审计学)
山东财经大学[09861],2,经济学类,(经济学、资源与环境经济学)
山东财经大学[09861],2,财政学类,(财政学、税收学)
山东财经大学[09861],2,金融学类,(金融学、金融工程、投资学、金融科技)
山东财经大学[09861],2,经济统计学,
山东财经大学[09861],2,经济与贸易类,(国际经济与贸易、贸易经济、国际商务)
山东财经大学[09861],4,外国语言文学类,(英语、德语、法语、日语、商务英语)
山东财经大学[09861],2,汉语国际教育,
山东财经大学[09861],6,工商管理类,(工商管理、市场营销、人力资源管理、旅游管理)
山东财经大学[09861],2,体育经济与管理,
沈阳药科大学[11132],1,药事管理,(不招收色盲、色弱及化学试剂过敏考生)(不招收色盲、色弱及化学试剂过敏考生)
天津财经大学[12081],34,会计学,(注册会计师)
天津财经大学[12081],91,会计学,
天津财经大学[12081],24,审计学,
天津财经大学[12081],33,财务管理,
天津财经大学[12081],150,金融学类,(金融学、金融学(国际金融)、金融工程、保险学、投资学、信用管理)
天津财经大学[12081],47,财政学类,(财政学、税收学)
天津财经大学[12081],33,经济学,
天津财经大学[12081],20,金融数学,
天津财经大学[12081],74,工商管理类,(工商管理、工商管理(大数据管理决策)、市场营销、人力资源管理)
天津财经大学[12081],7,广告学,
天津财经大学[12081],50,国际经济与贸易,
天津财经大学[12081],8,英语,
天津财经大学[12081],48,法学,
天津财经大学[12081],21,国际商务,
天津财经大学[12081],10,物流管理,
天津财经大学[12081],16,电子商务,
天津财经大学[12081],17,公共管理类,(行政管理、劳动与社会保障)
天津财经大学[12081],7,信息资源管理,
天津财经大学[12081],15,广播电视学,(财经新闻)
天津财经大学[12081],8,日语,
天津财经大学[12081],28,商务英语,
天津财经大学[12081],39,旅游管理类,(旅游管理、会展经济与管理)
河北大学[04324],3,历史学类,(历史学、世界史)
安徽师范大学[00162],2,历史学类,(历史学(师范)、世界史)
安徽财经大学[00021],3,会计学,
安徽财经大学[00021],3,金融学,
安徽财经大学[00021],2,经济学类,(经济学、国民经济管理、数字经济)
安徽财经大学[00021],2,经济与贸易类,(国际经济与贸易、贸易经济)
山东师范大学[10086],4,公共管理类,(公共事业管理、行政管理、劳动与社会保障)
浙江财经大学[15554],2,会计学,(中外合作办学)
浙江财经大学[15554],2,金融学,(中外合作办学)
浙江财经大学[15554],5,市场营销,(中外合作办学)
南方医科大学[08443],2,法学,(卫生法学)
南方医科大学[08443],3,公共事业管理,(培养医院管理、健康服务与管理、医疗保险人才,大一末分流)(培养医院管理、健康服务与管理、医疗保险人才,大一末分流)
上海体育学院[10841],2,新闻学,
上海体育学院[10841],2,工商管理类,(体育管理)(体育经济与管理、市场营销)
河南师范大学[04881],4,历史学,(师范类)
北京印刷学院[00993],1,传播学,(国际出版实验班)(外语单科成绩不低于110分)(外语单科成绩不低于110分)
北京印刷学院[00993],2,新闻传播学类,(新闻学、广告学、编辑出版学、数字出版、传播学(国际出版))
河北大学[04326],5,新闻传播学类,(新闻学、广播电视学、编辑出版学)
河北大学[04326],4,经济学,
宁波诺丁汉大学[08921],4,国际经济与贸易,(中外合作办学)(英语单科不低于115分)(英语单科不低于115分)
宁波诺丁汉大学[08921],1,英语,(中外合作办学)(英语单科不低于120分,含2个专业方向:英语与应用语言学、英语研究与国际商务)(英语单科不低于120分,含2个专业方向:英语与应用语言学、英语研究与国际商务)
宁波诺丁汉大学[08921],6,经济学,(中外合作办学)(英语单科不低于115分)(英语单科不低于115分)
宁波诺丁汉大学[08921],13,财务管理,(中外合作办学)(英语单科不低于115分；入校后专业名称为“金融财务与管理”)(英语单科不低于115分；入校后专业名称为“金融财务与管理”)
宁波诺丁汉大学[08921],1,英语,(中外合作办学)(2加2)(英语单科不低于120分,含2个专业方向:英语语言文学、英语与应用语言学,后两年在英国诺丁汉大学就读,学费另计)(英语单科不低于120分,含2个专业方向:英语语言文学、英语与应用语言学,后两年在英国诺丁汉大学就读,学费另计)
宁波诺丁汉大学[08921],6,国际事务与国际关系,(中外合作办学)(英语单科不低于115分,含2个专业方向:国际学、国际学与法语/德语/西班牙语/日语/汉语)(英语单科不低于115分,含2个专业方向:国际学、国际学与法语/德语/西班牙语/日语/汉语)
宁波诺丁汉大学[08921],15,国际商务,(中外合作办学)(英语单科不低于115分,含4个专业方向:国际商务管理,国际商务与国际传播学,国际商务与法语/德语/西班牙语/日语/汉语,国际商务经济学)(英语单科不低于115分,含4个专业方向:国际商务管理,国际商务与国际传播学,国际商务与法语/德语/西班牙语/日语/汉语,国际商务经济学)
宁波诺丁汉大学[08921],10,传播学,(中外合作办学)(英语单科不低于115分)(英语单科不低于115分)
北京物资学院[00942],1,金融学类,(金融学、金融学(期货与证券))
北京物资学院[00942],1,国际经济与贸易,
北京物资学院[00942],1,工商管理类,(工商管理、市场营销、人力资源管理)
北京物资学院[00942],1,物流管理与工程类,(物流管理、物流工程、采购管理、供应链管理)
北京物资学院[00942],2,商务英语,
福建师范大学[02701],3,中国语言文学类,(含国家人才培养基地)(汉语言文学、秘书学)(师范类)(语文单科成绩不低于105分)(语文单科成绩不低于105分)
福建师范大学[02701],3,金融学类,(金融学、金融工程)
福建师范大学[02701],5,工商管理类,(工商管理、财务管理)
福建师范大学[02701],3,国际经济与贸易,
湖北大学[05161],2,国际经济与贸易,
湖北大学[05161],2,哲学,
中南民族大学[16371],2,法学类,(法学、知识产权)
中南民族大学[16371],3,经济学类,(经济学、经济统计学、金融学、金融工程、保险学、国际经济与贸易)
天津财经大学[12085],40,金融学,(中外合作办学)(能源金融)
长沙理工大学[01445],2,会计学,
长沙理工大学[01445],2,金融学,
长沙理工大学[01445],4,国际经济与贸易,
海南大学[04117],2,会展经济与管理,(中外合作办学)(只招收有专业志愿的考生,英语单科成绩达到105分以上(含))(只招收有专业志愿的考生,英语单科成绩达到105分以上(含))
海南大学[04117],2,行政管理,(中外合作办学)(只招收有专业志愿的考生,英语单科成绩达到105分以上(含))(只招收有专业志愿的考生,英语单科成绩达到105分以上(含))
海南大学[04117],4,酒店管理,(中外合作办学)(只招收有专业志愿的考生,英语单科成绩达到105分以上(含))(只招收有专业志愿的考生,英语单科成绩达到105分以上(含))
燕山大学[14891],2,汉语言文学,
燕山大学[14891],2,法学,
燕山大学[14891],2,法语,
燕山大学[14891],2,电子商务,
燕山大学[14891],6,会计学,
燕山大学[14891],6,经济与金融,
燕山大学[14891],6,外国语言文学类,(英语、翻译(英语))
燕山大学[14891],2,德语,
燕山大学[14891],6,工商管理,
燕山大学[14891],4,日语,
燕山大学[14891],4,行政管理,
燕山大学[14891],2,俄语,
燕山大学[14891],4,公共事业管理,
燕山大学[14891],2,旅游管理,
浙江中医药大学[15824],1,护理学,(为适应专业工作的需要,建议报考护理学专业考生身高在158CM(含)以上)(为适应专业工作的需要,建议报考护理学专业考生身高在158CM(含)以上)
河北师范大学[04602],2,经济与贸易类,(金融工程、国际经济与贸易)
河北师范大学[04602],3,工商管理类,(会计学、人力资源管理、市场营销)
西南石油大学[14093],2,法学,
沈阳建筑大学[11074],1,建筑学,(须具备一定的美术基础)(须具备一定的美术基础)
沈阳建筑大学[11074],2,城乡规划,(须具备一定的美术基础)(须具备一定的美术基础)
云南师范大学[15141],2,历史学,(师范类)
四川外国语大学[11491],2,法学,
四川外国语大学[11491],2,商务英语,
四川外国语大学[11491],4,英语,
四川外国语大学[11491],1,中国语言文学类,(汉语言文学、汉语国际教育)
四川外国语大学[11491],2,教育学,
四川外国语大学[11491],2,旅游管理,
四川外国语大学[11491],2,审计学,
苏州科技大学[11601],2,建筑学,
苏州科技大学[11601],2,城乡规划,
苏州科技大学[11601],2,风景园林,
云南师范大学[15144],3,汉语言文学,(师范类)
淮北师范大学[06015],1,历史学类,(历史学(师范)、文化遗产)
湖南科技大学[05556],1,历史学,(师范类)
成都理工大学[01582],7,法学,
山西大学[10244],2,新闻传播学类,(新闻学、广告学)
淮北师范大学[06014],1,汉语言文学,(师范类)
淮北师范大学[06014],1,汉语国际教育,(师范类)
四川美术学院[11455],1,建筑学,
吉林师范大学[06391],1,汉语言文学,(师范类)
吉林师范大学[06391],1,法学,
吉林师范大学[06391],1,国际经济与贸易,
吉林师范大学[06391],2,小学教育,(师范类)
吉林师范大学[06391],1,社会工作,
吉林师范大学[06391],1,新闻学,(就读地点在吉林师范大学长春校区)(就读地点在吉林师范大学长春校区)
吉林师范大学[06391],1,编辑出版学,(就读地点在吉林师范大学长春校区)(就读地点在吉林师范大学长春校区)
吉林师范大学[06391],1,英语,(师范类)
吉林师范大学[06391],1,汉语国际教育,
吉林师范大学[06391],1,西班牙语,(就读地点在吉林师范大学长春校区)(就读地点在吉林师范大学长春校区)
吉林师范大学[06391],1,心理学,(师范类)
天津师范大学[1236R],32,英语,(师范类)
天津师范大学[1236R],5,政治学与行政学,(博雅班)
天津师范大学[1236R],25,英语,
天津师范大学[1236R],19,新闻学,
天津师范大学[1236R],18,广播电视学,
天津师范大学[1236R],16,广告学,
天津师范大学[1236R],15,政治学与行政学,
天津师范大学[1236R],150,教育学类,(师范类)(学生入校一年后分流,可进入教育学(师范)、学前教育(师范)、小学教育(师范)专业学习。其中小学教育(师范)专业含语文、数学、英语等方向,英语方向5400元/年)(学生入校一年后分流,可进入教育学(师范)、学前教育(师范)、小学教育(师范)专业学习。其中小学教育(师范)专业含语文、数学、英语等方向,英语方向5400元/年)
天津师范大学[1236R],25,会计学,
天津师范大学[1236R],11,法语,
天津师范大学[1236R],20,行政管理,
天津师范大学[1236R],25,工商管理,
天津师范大学[1236R],30,日语,
天津师范大学[1236R],20,朝鲜语,
天津师范大学[1236R],22,档案学,
天津师范大学[1236R],23,俄语,
天津师范大学[1236R],18,社会工作,
天津师范大学[1236R],26,市场营销,
天津师范大学[1236R],20,物流管理,
大连交通大学[02091],1,物流管理,
重庆师范大学[01871],2,学前教育,(师范类)
重庆师范大学[01871],2,工商管理类,(工商管理、财务管理、人力资源管理、市场营销)
太原师范学院[11982],2,汉语言文学,(师范类)
太原师范学院[11982],2,学前教育,(师范类)
太原师范学院[11982],2,英语,(师范类)
太原师范学院[11982],2,教育学,(师范类)
太原师范学院[11982],2,小学教育,(师范类)
山西大学[10241],2,旅游管理,
山西大学[10241],2,哲学类,(哲学、伦理学)
山西大学[10241],2,法学,
山西大学[10241],4,经济学类,(经济学、经济统计学、金融学、国际经济与贸易)
山西大学[10241],1,日语,
山西大学[10241],1,德语,
山西大学[10241],3,教育学,
重庆理工大学[01842],2,会计学,
重庆理工大学[01842],2,金融学类,(金融学、金融工程)
重庆理工大学[01842],2,工商管理类,(市场营销、工商管理、物流管理、人力资源管理)
武汉工程大学[13173],2,工商管理类,(工商管理、市场营销、会计学、财务管理、电子商务、公共事业管理、行政管理)
河北大学[04321],4,哲学,
北华大学[00538],2,历史学,(师范类)
西北师范大学[13882],2,法学,
华侨大学[05965],4,经济学类,(中美121双学位班、可接轨CFA金融分析师)(金融学(全英文教学))(只招收有专业志愿的考生)(只招收有专业志愿的考生)
华侨大学[05965],3,工商管理类,(中美121双学位班、可接轨ACCA国际注会)(会计学(全英文教学))(只招收有专业志愿的考生)(只招收有专业志愿的考生)
济南大学[06492],5,经济学类,(金融学、投资学、经济学、国际经济与贸易)
济南大学[06492],4,工商管理类,(会计学、财务管理、工商管理)
济南大学[06492],4,公共管理类,(劳动与社会保障、行政管理)
济南大学[06492],4,旅游管理类,(旅游管理、会展经济与管理、文化产业管理)
青岛理工大学[09486],1,会计学,
青岛理工大学[09486],1,财务管理,
浙江农林大学[15724],1,建筑学,
天津工业大学[12186],35,法学,
天津工业大学[12186],70,工商管理类,(会计学、工商管理)
天津工业大学[12186],12,公共管理类,(公共事业管理、土地资源管理)
天津工业大学[12186],45,经济学类,(金融学、国际经济与贸易)
天津工业大学[12186],30,新闻传播学类,(广播电视学、广告学)
天津工业大学[12186],18,英语,
天津工业大学[12186],8,日语,
天津师范大学[1236S],6,日语,(中外合作办学)(只录取有专业志愿的考生(不含服从志愿),国内学费标准为20000元/学年,赴日学费以日方当年规定为准)(只录取有专业志愿的考生(不含服从志愿),国内学费标准为20000元/学年,赴日学费以日方当年规定为准)
广东金融学院[03103],1,国际经济与贸易,(第一学年肇庆校区,第二至四学年校本部)(第一学年肇庆校区,第二至四学年校本部)
西南石油大学[14094],3,会计学,
西南石油大学[14094],3,工商管理类,(工商管理、市场营销)
西南石油大学[14094],2,经济学,
西南石油大学[14094],2,电子商务,
西南石油大学[14094],2,国际经济与贸易,
西南石油大学[14094],2,英语,
西交利物浦大学[13975],10,建筑类,(中外合作办学)(建筑学(中外合作办学)、城乡规划(中外合作办学))(专业课全英文授课)(专业课全英文授课)
海南师范大学[04147],2,历史学,(师范类)
上海商学院[10801],3,工商管理,
西交利物浦大学[13972],17,工商管理类,(中外合作办学)(会计学(中外合作办学)、工商管理(中外合作办学)、人力资源管理(中外合作办学)、国际商务(中外合作办学)、市场营销(中外合作办学)、供应链管理(中外合作办学))(专业课全英文授课)(专业课全英文授课)
西交利物浦大学[13972],27,金融学类,(中外合作办学)(经济学(中外合作办学)、经济与金融(中外合作办学)、精算学(中外合作办学)、金融数学(中外合作办学))(专业课全英文授课)(专业课全英文授课)
西交利物浦大学[13972],7,外国语言文学类,(中外合作办学)(英语(中外合作办学)、汉语国际教育(中外合作办学)、传播学(中外合作办学)、数字媒体艺术(中外合作办学)、广播电视学(中外合作办学)、影视摄影与制作(中外合作办学)、艺术与科技(中外合作办学)、国际事务与国际关系(中外合作办学))(专业课全英文授课)(专业课全英文授课)
华东交通大学[05873],1,会计学,(特许公认会计师)
华东交通大学[05873],1,会计学,(特许管理会计师)
华东交通大学[05873],2,会计学,(国际会计)
华东交通大学[05873],1,会计学,(美国管理会计师)
集美大学[06461],2,汉语国际教育,(师范类)
集美大学[06461],2,物流管理,
集美大学[06461],2,金融学,
集美大学[06461],2,旅游管理,
集美大学[06461],2,社会工作,
集美大学[06461],2,英语,
江西师范大学[06841],1,中国语言文学类,(汉语言文学(师范)、汉语国际教育)
江西师范大学[06841],1,工商管理类,(工商管理、人力资源管理、市场营销)
江西师范大学[06841],1,心理学类,(心理学(师范)、应用心理学)
江西师范大学[06841],1,会计学,
江西师范大学[06841],1,新闻传播学类,(新闻学、广播电视学、广告学)
江西师范大学[06841],1,国际经济与贸易,
广州中医药大学[03504],1,应用心理学,(不招色盲色弱)(不招色盲色弱)
广州中医药大学[03504],1,公共事业管理,
广州中医药大学[03504],1,国际经济与贸易,
广州中医药大学[03504],1,英语,
广州中医药大学[03504],1,护理学,(不招色盲色弱)(不招色盲色弱)
吉林师范大学[06397],1,民族学,
山西财经大学[10201],2,财务管理,
山西财经大学[10201],1,财政学,
山西财经大学[10201],1,市场营销,
山西财经大学[10201],1,税收学,
山西财经大学[10201],1,网络与新媒体,
山西财经大学[10201],1,能源经济,
山西财经大学[10201],1,新闻学,
山西财经大学[10201],2,资源与环境经济学,
山西财经大学[10201],1,贸易经济,
山西财经大学[10201],2,商务英语,
山西财经大学[10201],1,农林经济管理,
山西财经大学[10201],2,物流管理,
西南民族大学[14081],3,金融学类,(金融学、金融工程、保险学、投资学)
西南民族大学[14081],2,法学,
西南民族大学[14081],2,汉语言文学,
西南民族大学[14081],3,会计学,
北京联合大学[00822],1,网络与新媒体,
北京联合大学[00822],1,新闻学,
北京联合大学[00822],1,法学,
北京联合大学[00822],3,英语,
北京联合大学[00822],1,旅游管理,
北京联合大学[00822],1,酒店管理,
北京联合大学[00822],5,会展经济与管理,
北京联合大学[00822],7,西班牙语,
成都信息工程大学[01631],1,会计学,
成都信息工程大学[01631],1,会展经济与管理,
成都信息工程大学[01631],1,经济统计学,
成都信息工程大学[01631],1,英语,
成都信息工程大学[01631],1,财务管理,
安徽师范大学[00161],2,教育学,(师范类)
安徽师范大学[00161],2,法学,
安徽师范大学[00161],2,工商管理类,(会计学、财务管理、人力资源管理、供应链管理)
安徽师范大学[00161],2,经济学类,(经济学、金融工程)
安徽师范大学[00161],2,学前教育,(师范类)
西安建筑科技大学[13593],2,法学,
西安建筑科技大学[13593],3,工商管理类,(工商管理、会计学)
西安建筑科技大学[13593],3,公共管理类,(文化产业管理、公共事业管理、国际经济与贸易)
西安建筑科技大学[13593],2,城市管理,
河南工业大学[04797],1,法学,
湖北师范大学[05352],3,教育学类,(教育学、小学教育、特殊教育)(师范类)
青岛理工大学[09487],1,社会工作,
哈尔滨医科大学[04012],7,护理学,(一二年级在大庆校区学习,三四年级在校本部学习.)(一二年级在大庆校区学习,三四年级在校本部学习.)
成都理工大学[01583],9,翻译,(口吃不录)(口吃不录)
山西师范大学[10336],2,学前教育,(师范类)
山西师范大学[10336],2,心理学,(师范类)
山西师范大学[10336],2,社会学,
青岛理工大学[09488],1,英语,
青岛理工大学[09488],1,日语,
西安财经大学[13503],4,法学,
烟台大学[14801],2,法学,
烟台大学[14801],2,汉语言文学,
烟台大学[14801],2,汉语国际教育,
烟台大学[14801],2,朝鲜语,
烟台大学[14801],2,工商管理,
西北师范大学[13883],2,汉语言文学,(卓越教师培养计划)(师范类)
西北师范大学[13883],2,教育学类,(教育学、学前教育)(师范类)
西北师范大学[13883],2,日语,
西北师范大学[13883],2,会计学,(卓越文科人才教育培养计划)
西北师范大学[13883],2,文化产业管理,
西北师范大学[13883],2,物流管理,
湖北工业大学[05212],4,金融学,
湖北工业大学[05212],4,国际经济与贸易,
湖北工业大学[05212],4,工商管理类,(市场营销、会计学、人力资源管理)
湖北工业大学[05212],4,英语,
西北师范大学[13886],1,金融学,
山东科技大学[09992],2,法学,
山东科技大学[09992],2,汉语言文学,
山东科技大学[09992],2,会计学,
山东科技大学[09992],2,工商管理,
山东科技大学[09992],2,日语,
广西师范大学[03314],2,外国语言文学类,(翻译、商务英语)
广西师范大学[03314],2,日语,
东北电力大学[02332],1,工商管理,
东北电力大学[02332],1,日语,
东北电力大学[02332],2,会计学,
东北电力大学[02332],1,英语,
苏州科技大学[11603],2,应用心理学,
苏州科技大学[11603],2,汉语言文学,
苏州科技大学[11603],2,旅游管理,
苏州科技大学[11603],2,人力资源管理,
苏州科技大学[11603],2,日语,
南通大学[08831],2,会计学,
南通大学[08831],2,秘书学,
南通大学[08831],2,新闻学,
南通大学[08831],3,工商管理,
南通大学[08831],2,教育技术学,(师范类)
沈阳建筑大学[11071],1,物流工程,
北京师范大学-香港浸会大学联合国际学院[00881],2,应用心理学,(中外合作办学)(英语单科成绩不低于100分。全英文教学)(英语单科成绩不低于100分。全英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],3,经济学,(中外合作办学)(培养应用经济学方向,英语单科成绩不低于100分。全英文教学)(培养应用经济学方向,英语单科成绩不低于100分。全英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],5,金融数学,(中外合作办学)(英语单科成绩不低于100分,数学单科成绩不低于100分。全英文教学)(英语单科成绩不低于100分,数学单科成绩不低于100分。全英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],11,新闻传播学类,(中外合作办学)(广告学、传播学)(按大类招生。其中,广告学专业培养公共关系与广告学方向,传播学专业培养媒体与传播、媒体艺术与设计、影视学三个方向。第一学年第一学期第十周前最后确认专业分流。英语单科成绩不低于100分。全英文教学)(按大类招生。其中,广告学专业培养公共关系与广告学方向,传播学专业培养媒体与传播、媒体艺术与设计、影视学三个方向。第一学年第一学期第十周前最后确认专业分流。英语单科成绩不低于100分。全英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],6,会计学,(中外合作办学)(英语单科成绩不低于100分。全英文教学)(英语单科成绩不低于100分。全英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],8,工商管理类,(中外合作办学)(财务管理、人力资源管理、市场营销、工商管理、文化产业管理)(按大类招生。其中,工商管理专业培养创业与创新管理、电子商务与资讯系统管理两个方向,文化产业管理专业培养文化创意与管理方向。第一学年第一学期第十周前最后确认专业分流。英语单科成绩不低于100分。全英文教学)(按大类招生。其中,工商管理专业培养创业与创新管理、电子商务与资讯系统管理两个方向,文化产业管理专业培养文化创意与管理方向。第一学年第一学期第十周前最后确认专业分流。英语单科成绩不低于100分。全英文教学)
浙江中医药大学[15825],1,健康服务与管理,
山东理工大学[10019],1,广告学,
吉林财经大学[06251],4,会计学,
吉林财经大学[06251],2,财政学,
吉林财经大学[06251],4,金融学,
吉林财经大学[06251],2,税收学,
吉林财经大学[06251],2,经济统计学,
吉林财经大学[06251],2,法学,
吉林财经大学[06251],2,国际经济与贸易,
吉林财经大学[06251],2,经济学,
吉林财经大学[06251],2,广告学,
吉林财经大学[06251],2,人力资源管理,
吉林财经大学[06251],4,日语,
西北师范大学[13887],2,新闻学,
昆明理工大学[07426],4,法学,
昆明理工大学[07426],2,会计学,
浙江农林大学[15723],1,国际经济与贸易,
浙江农林大学[15723],1,金融工程,
浙江农林大学[15723],1,城市管理,
浙江农林大学[15723],1,工商管理,
浙江农林大学[15723],1,广告学,
浙江农林大学[15723],1,文化产业管理,(茶文化)
浙江农林大学[15723],1,电子商务,
华北理工大学[0583B],2,建筑学,
北京联合大学[00825],6,文物与博物馆学,
烟台大学[14803],2,城乡规划,
西安工业大学[13562],2,汉语言文学,
天津中医药大学[12552],6,应用心理学,
天津中医药大学[12552],3,传播学,
天津中医药大学[12552],12,中国语言文学类,(汉语言、汉语国际教育)
天津中医药大学[12552],13,公共管理类,(公共事业管理、劳动与社会保障、健康服务与管理)
天津中医药大学[12552],25,工商管理类,(市场营销、市场营销(国际营销班))
天津中医药大学[12552],114,护理学类,(护理学、护理学(涉外英语班)、护理学(老年护理班))
曲阜师范大学[09601],5,教育技术学,(师范类)
曲阜师范大学[09601],5,法学,
曲阜师范大学[09601],5,土地资源管理,
曲阜师范大学[09601],5,旅游管理,
山东中医药大学[10192],3,护理学,
西安财经大学[13501],4,经济学,
西安财经大学[13501],4,审计学,
西安财经大学[13501],2,英语,
西安财经大学[13501],2,广播电视学,
西安财经大学[13501],4,汉语言文学,
西安财经大学[13501],4,人力资源管理,
西安财经大学[13501],2,旅游管理,
西安财经大学[13501],4,市场营销,
西安财经大学[13501],4,行政管理,
南京工程学院[08512],2,国际经济与贸易,
重庆医科大学[01905],1,公共事业管理,
重庆医科大学[01905],3,护理学,
沈阳航空航天大学[11051],1,金融学,
河南财经政法大学[04722],2,财务管理,
河南财经政法大学[04722],4,金融学类,(金融学、保险学、投资学、投资学(期货方向)、金融工程)
河南财经政法大学[04722],2,审计学,
河南财经政法大学[04722],2,公共管理类,(公共事业管理、行政管理、劳动与社会保障)
河南财经政法大学[04722],2,社会学类,(社会学、社会工作)
河南财经政法大学[04722],2,经济学类,(经济学、经济学(经济计量方向)、能源经济)
河南财经政法大学[04722],6,财政学类,(财政学、税收学)
河南财经政法大学[04722],8,法学,
河南财经政法大学[04722],2,经济与贸易类,(国际经济与贸易、贸易经济)
河南财经政法大学[04722],4,旅游管理类,(旅游管理、会展经济与管理)
石家庄铁道大学[11214],2,建筑学,
河北医科大学[04667],16,护理学,(要求身高:男生1.60米以上,女生1.55米以上)(要求身高:男生1.60米以上,女生1.55米以上)
天津外国语大学[12434],11,西班牙语,
天津外国语大学[12434],4,俄语,
天津外国语大学[12434],11,德语,
天津外国语大学[12434],11,法语,
天津外国语大学[12434],5,意大利语,
天津外国语大学[12434],28,汉语言文学,
天津外国语大学[12434],5,葡萄牙语,
天津外国语大学[12434],10,外交学,
天津外国语大学[12434],12,经济学,
天津外国语大学[12434],18,法学,
天津外国语大学[12434],28,汉语国际教育,
天津外国语大学[12434],10,阿拉伯语,
天津外国语大学[12434],146,外国语言文学类,(商务英语、英语、翻译)
天津外国语大学[12434],90,日语,
天津外国语大学[12434],42,新闻传播学类,(新闻学、传播学)
天津外国语大学[12434],10,朝鲜语,
天津外国语大学[12434],35,金融学,
天津外国语大学[12434],28,国际经济与贸易,
天津外国语大学[12434],81,工商管理类,(财务管理、人力资源管理、市场营销、会计学、国际商务)
天津外国语大学[12434],25,广告学,
天津外国语大学[12434],12,国际政治,
天津外国语大学[12434],15,教育技术学,
天津外国语大学[12434],12,旅游管理,
天津外国语大学[12434],12,行政管理,
河北民族师范学院[04562],10,汉语言文学,(师范类)
江西科技师范大学[06772],3,历史学,(师范类)
东北石油大学[02384],1,建筑学,
赣南师范大学[02951],1,小学教育,(师范类)
赣南师范大学[02951],2,汉语言文学,(师范类)
赣南师范大学[02951],1,日语,
赣南师范大学[02951],1,学前教育,(师范类)
赣南师范大学[02951],2,会计学,
赣南师范大学[02951],2,应用心理学,(师范类)
赣南师范大学[02951],2,人力资源管理,
中国劳动关系学院[16121],2,劳动关系,
中国劳动关系学院[16121],4,人力资源管理,
中国劳动关系学院[16121],2,经济学,
中国劳动关系学院[16121],4,法学,
中国劳动关系学院[16121],3,劳动与社会保障,
中国劳动关系学院[16121],2,政治学与行政学,
中国劳动关系学院[16121],3,新闻学,
中国劳动关系学院[16121],2,财务管理,
中国劳动关系学院[16121],2,社会学,
中国劳动关系学院[16121],3,社会工作,
南昌航空大学[08391],1,法学,
南昌航空大学[08391],1,公共事业管理,
青岛理工大学[09489],3,财务管理,(中外合作办学)
山东政法学院[10171],7,法学,
山东政法学院[10171],2,经济学,
山东政法学院[10171],2,新闻学,(法治新闻方向)
山东政法学院[10171],1,行政管理,
山东政法学院[10171],1,财务管理,
山东政法学院[10171],2,编辑出版学,
山东政法学院[10171],1,商务英语,
山东政法学院[10171],2,国际经济与贸易,
南京特殊教育师范学院[08671],4,学前教育,(师范类)
南京特殊教育师范学院[08671],2,特殊教育,(师范类)
济宁医学院[06523],1,护理学,
辽宁师范大学[07781],4,日语,(师范类)(报考外语类专业且高中用民族语授课的考生外语成绩要达到外语满分的60%)(报考外语类专业且高中用民族语授课的考生外语成绩要达到外语满分的60%)
武汉轻工大学[13254],1,建筑学,
厦门理工学院[14162],1,汉语国际教育,
厦门理工学院[14162],1,电子商务,
忻州师范学院[14269],3,历史学,(师范类)
石河子大学[11164],2,中国语言文学类,(汉语言文学、中国少数民族语言文学)
石河子大学[11164],2,工商管理类,(会计学、工商管理、财务管理、审计学、人力资源管理、市场营销)
石河子大学[11164],2,经济学类,(金融学、经济学、国际经济与贸易)
石河子大学[11164],2,护理学,
石河子大学[11164],2,新闻传播学类,(新闻学、广播电视学)
石河子大学[11164],2,学前教育,(师范类)
张家口学院[15523],1,小学教育,(师范类)
长春师范大学[01371],2,日语,(师范类)(英语单科成绩不低于105分)(英语单科成绩不低于105分)
大连大学[02031],3,小学教育,(师范类)
大连大学[02031],3,金融学,
大连大学[02031],5,工商管理类,(工商管理、市场营销、会计学)
大连大学[02031],4,中国语言文学类,(汉语言文学、汉语国际教育)
大连大学[02031],3,旅游管理,
大连大学[02031],3,酒店管理,
西华大学[13951],2,法学,
西华大学[13951],4,资产评估,
西华大学[13951],4,审计学,
西华大学[13951],2,工业工程,
西安工业大学[13563],2,国际经济与贸易,
西安工业大学[13563],2,英语,
沈阳医学院[11143],1,助产学,(外语只用英语授课)(外语只用英语授课)
沈阳医学院[11143],3,护理学,(外语只用英语授课)(外语只用英语授课)
忻州师范学院[14268],3,汉语言文学,(师范类)
忻州师范学院[14268],2,秘书学,
江苏科技大学[06651],2,外国语言文学类,(英语、翻译)
江苏科技大学[06651],1,公共事业管理,
天津理工大学[12264],28,汉语言文学,
天津理工大学[12264],98,工商管理类,(工商管理、财务管理、市场营销)
天津理工大学[12264],16,社会工作,
天津理工大学[12264],70,英语,
天津理工大学[12264],24,社会学,
天津理工大学[12264],66,日语,
黑龙江中医药大学[05095],2,应用心理学,(医学心理学方向)(医学心理学方向)
黑龙江中医药大学[05095],3,护理学,(建议男性身高172cm以上,女性身高160cm以上的考生报考)(建议男性身高172cm以上,女性身高160cm以上的考生报考)
四川美术学院[11453],2,艺术教育,
天津外国语大学[12435],20,经济学,(中外合作办学)
湖州师范学院[05774],2,中国语言文学类,(汉语言文学(师范)、汉语国际教育)(一年后分流)(一年后分流)
沈阳大学[11012],2,财务管理,
天津职业技术师范大学[12531],7,汉语国际教育,(师范类)
天津职业技术师范大学[12531],6,英语,(师范类)(必须参加天津市高招办统一组织的英语口语测试且成绩合格)(必须参加天津市高招办统一组织的英语口语测试且成绩合格)
天津职业技术师范大学[12531],2,教育技术学,(师范类)
天津职业技术师范大学[12531],5,教育学,(职业技术教育方向)(师范类)
天津职业技术师范大学[12531],4,应用心理学,(师范类)
天津职业技术师范大学[12531],7,财务会计教育,(师范类)
天津职业技术师范大学[12531],1,物流管理,(师范类)
天津职业技术师范大学[12531],1,电子商务,(师范类)
天津职业技术师范大学[12531],12,金融学,
天津职业技术师范大学[12531],4,劳动与社会保障,
天津职业技术师范大学[12531],10,人力资源管理,
天津职业技术师范大学[12531],6,日语,
天津职业技术师范大学[12531],3,信用管理,
黑龙江大学[04981],3,新闻学,
黑龙江大学[04981],2,编辑出版学,
黑龙江大学[04981],2,图书馆学,
黑龙江大学[04981],2,应用心理学,
黑龙江大学[04981],4,档案学,
黑龙江大学[04981],4,翻译,(英语)
黑龙江大学[04981],2,广告学,
河北中医学院[04681],3,护理学,
河北中医学院[04681],2,助产学,
河北中医学院[04681],2,应用心理学,
河北工程大学[04385],2,建筑学,(要求有一定美术基础,入学后复试)(要求有一定美术基础,入学后复试)
大连交通大学[02092],1,会计学,(中外合作办学)(中澳合作办学)(中澳合作办学)
淮北师范大学[06011],1,英语,(师范类)
淮北师范大学[06011],1,学前教育,(师范类)
淮北师范大学[06011],1,经济学,
淮北师范大学[06011],1,法学,
淮北师范大学[06011],1,社会学,
淮北师范大学[06011],1,新闻学,
江西中医药大学[06902],1,护理学,
山东理工大学[10018],2,经济学,
山东理工大学[10018],2,会计学,
山东理工大学[10018],2,金融学,
山东理工大学[10018],2,工商管理,
山东理工大学[10018],4,法学,
长春中医药大学[01394],2,护理学,(不招色盲色弱)(不招色盲色弱)
长春中医药大学[01394],1,市场营销,
湖北师范大学[05351],3,法学,
甘肃政法大学[02931],1,法学,(涉外法治方向)(英语单科成绩不低于英语单科满分的75%)(英语单科成绩不低于英语单科满分的75%)
甘肃政法大学[02931],5,法学,
甘肃政法大学[02931],1,社会工作,
甘肃政法大学[02931],1,知识产权,
河南师范大学[04882],4,广播电视学,
华北水利水电大学[05863],3,建筑类,(建筑学、城乡规划、风景园林)
湖南科技大学[05552],2,汉语言文学,(师范类)
湖南科技大学[05552],2,广告学,
湖南科技大学[05552],3,新闻学,
湖南科技大学[05552],2,人力资源管理,
湖南科技大学[05552],2,经济学,
湖南科技大学[05552],3,应用心理学,
湖南科技大学[05552],2,英语,
湖南科技大学[05552],2,电子商务,
湖南科技大学[05552],2,法学,
湖南科技大学[05552],3,旅游管理,
湖南科技大学[05552],2,市场营销,
湖南科技大学[05552],2,公共事业管理,
湖南科技大学[05552],2,金融工程,
哈尔滨师范大学[03951],2,翻译,
哈尔滨师范大学[03951],3,物流管理,
哈尔滨师范大学[03951],3,秘书学,
哈尔滨师范大学[03951],5,市场营销,
哈尔滨师范大学[03951],4,公共事业管理,
哈尔滨商业大学[03942],2,汉语言文学,
海南师范大学[04143],6,教育学类,(教育学、学前教育、特殊教育)(师范类)
海南师范大学[04143],3,应用心理学,(师范类)
海南师范大学[04143],9,英语,(师范类)(英语单科成绩不低于90分)(英语单科成绩不低于90分)
海南师范大学[04143],4,工商管理类,(人力资源管理、会计学)
海南师范大学[04143],5,经济学类,(经济学、税收学、金融学、国际经济与贸易)
海南师范大学[04143],4,旅游管理类,(旅游管理、酒店管理)
张家口学院[15525],1,汉语言文学,(师范类)
张家口学院[15525],1,英语,(师范类)
上饶师范学院[10931],1,汉语言文学,(师范类)
上饶师范学院[10931],1,学前教育,(师范类)
湖南中医药大学[05751],1,应用心理学,
湖南中医药大学[05751],1,英语,
湖南中医药大学[05751],8,护理学,
天津科技大学[12256],68,财务管理,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],45,法学类,(法学、知识产权)(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],22,汉语国际教育,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],70,金融学类,(金融工程、投资学)(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],24,人力资源管理,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],37,英语,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],45,国际经济与贸易,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],11,会展经济与管理,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],24,行政管理,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],18,翻译,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],24,公共事业管理,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],23,秘书学,(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
天津科技大学[12256],27,日语,(实行学分制收费,以物价局批复为准。公共外语为日语(零起点))(实行学分制收费,以物价局批复为准。公共外语为日语(零起点))
天津科技大学[12256],45,物流管理与工程类,(物流管理、物流工程)(实行学分制收费,以物价局批复为准)(实行学分制收费,以物价局批复为准)
西安石油大学[13721],1,英语,
南昌航空大学[08395],1,经济学,(金融与投资)
南昌航空大学[08395],2,工商管理,(民航管理)
南昌航空大学[08395],1,电子商务,(商务运营)
西安石油大学[13726],2,工商管理类,(市场营销、会计学、财务管理、人力资源管理)
西安石油大学[13726],1,金融学,
西安石油大学[13726],1,国际经济与贸易,
山西大同大学[10231],10,汉语言文学,(师范类)
山西大同大学[10231],5,新闻学,
大理大学[02001],2,财务管理,
大理大学[02001],2,经济学,
鲁东大学[07911],2,汉语国际教育,
鲁东大学[07911],2,法学,
鲁东大学[07911],2,财务管理,
鲁东大学[07911],2,应用心理学,
鲁东大学[07911],2,经济学,
鲁东大学[07911],2,朝鲜语,
天津科技大学[12258],31,财务管理,(中外合作办学)(与澳大利亚南十字星大学合作办学)(与澳大利亚南十字星大学合作办学)
南京艺术学院[08752],3,美术学,
南京艺术学院[08752],3,公共事业管理,
北华大学[00532],2,汉语言文学,(师范类)
北华大学[00532],2,英语,(师范类)
北华大学[00532],2,护理学,
北华大学[00532],6,小学教育,(师范类)
北华大学[00532],2,俄语,
北华大学[00532],2,会计学,
北华大学[00532],4,日语,
北华大学[00532],2,工商管理,
北华大学[00532],2,汉语国际教育,
北华大学[00532],2,西班牙语,
河南工业大学[04795],1,经济学,
河南工业大学[04795],1,财政学,
河南工业大学[04795],2,金融学,
河南工业大学[04795],1,国际经济与贸易,
石家庄铁道大学[11211],2,物流管理,
石家庄铁道大学[11211],4,工商管理类,(会计学、财务管理)
石家庄铁道大学[11211],2,汉语言文学,
石家庄铁道大学[11211],3,市场营销,
石家庄铁道大学[11211],4,英语,
潍坊医学院[12953],2,护理学,
潍坊医学院[12953],2,公共事业管理,
河北科技大学[04511],4,汉语言文学,
河北科技大学[04511],4,法学,
河北科技大学[04511],4,工商管理类,(工商管理、市场营销、财务管理、电子商务、工业工程、物流工程)
河北科技大学[04511],4,社会工作,
张家口学院[15524],2,学前教育,(师范类)
陕西理工大学[10441],1,学前教育,(师范类)
陕西理工大学[10441],2,工商管理类,(工商管理、会计学、财务管理、人力资源管理)
浙江科技学院[15693],3,建筑学,(第一年在安吉校区,一年后到小和山校区就读)(第一年在安吉校区,一年后到小和山校区就读)
天津商业大学[12331],16,会计学,
天津商业大学[12331],7,财务管理,(智能财务方向)
天津商业大学[12331],14,财务管理,
天津商业大学[12331],36,法学,
天津商业大学[12331],96,经济学类,(经济学、财政学、金融学、信用管理、国际经济与贸易)
天津商业大学[12331],15,应用心理学,
天津商业大学[12331],13,会展经济与管理,
天津商业大学[12331],51,工商管理类,(工商管理、市场营销、人力资源管理)
天津商业大学[12331],12,物流管理,
天津商业大学[12331],43,公共管理类,(公共事业管理、行政管理、土地资源管理)
天津商业大学[12331],11,旅游管理,(高尔夫经营管理方向)
天津商业大学[12331],19,旅游管理类,(旅游管理、酒店管理)
天津商业大学[12331],18,日语,
天津商业大学[12331],38,英语,
山西医科大学[10355],5,护理学,(本专业学校仅开展英语语种教学)(本专业学校仅开展英语语种教学)
山西医科大学[10355],2,社会工作,(本专业学校仅开展英语语种教学)(本专业学校仅开展英语语种教学)
山西医科大学[10355],2,公共事业管理,(卫生事业管理方向)(本专业学校仅开展英语语种教学)(本专业学校仅开展英语语种教学)
西安工程大学[13554],2,人力资源管理,
西安工程大学[13554],2,工商管理,
沈阳理工大学[11091],1,工商管理,
沈阳理工大学[11091],1,会计学,
沈阳理工大学[11091],1,金融学,
沈阳理工大学[11091],1,经济学,
哈尔滨理工大学[03931],2,法学,
哈尔滨理工大学[03931],4,英语,
哈尔滨理工大学[03931],2,俄语,
哈尔滨理工大学[03931],4,日语,
哈尔滨理工大学[03931],2,朝鲜语,
山西中医药大学[10383],2,护理学,
山西中医药大学[10383],3,市场营销,
天津理工大学[1226C],43,工商管理,(中外合作办学)
聊城大学[07841],3,英语,(师范类)
聊城大学[07841],3,旅游管理,
常州大学[01521],2,金融工程,
常州大学[01521],3,商务英语,
常州大学[01521],3,法学,(律师实务)
常州大学[01521],4,人力资源管理,
长江大学[01402],3,法学类,(法学(含律师法务)、社会工作(含司法社工))
长江大学[01402],3,广播电视学,
长江大学[01402],3,教育学类,(师范类)(含(教育学(师范)、学前教育(师范)、应用心理学),其中应用心理学为非师范类)(含(教育学(师范)、学前教育(师范)、应用心理学),其中应用心理学为非师范类)
长江大学[01402],4,外国语言文学类,(师范类)(英语单科成绩不低于100分,含(英语(师范)、英语(翻译)、商务英语),其中英语(翻译)和商务英语为非师范类)(英语单科成绩不低于100分,含(英语(师范)、英语(翻译)、商务英语),其中英语(翻译)和商务英语为非师范类)
长江大学[01402],3,经济学类,(金融试点含荆楚卓越计划)(金融学、国际经济与贸易、经济学)
长江大学[01402],3,护理学,(身高低于1.56米受限)(身高低于1.56米受限)
长江大学[01402],1,农林经济管理,
长江大学[01402],2,日语,(外语单科成绩不低于100分)(外语单科成绩不低于100分)
陕西科技大学[10421],5,会计学,
陕西科技大学[10421],5,人力资源管理,
陕西科技大学[10421],5,英语,
陕西科技大学[10421],3,国际经济与贸易,
湖北经济学院[05231],8,工商管理类,(工商管理、工商管理(大数据管理)、市场营销、人力资源管理)
安徽建筑大学[00091],2,财务管理,
湖南科技大学[05555],2,风景园林,
内蒙古师范大学[08306],5,心理学,(师范类)
内蒙古师范大学[08306],5,政治学与行政学,(师范类)
内蒙古师范大学[08306],5,经济与金融,
内蒙古师范大学[08306],5,旅游管理,(师范类)
内蒙古师范大学[08306],3,人力资源管理,(师范类)
河南科技学院[04832],2,汉语国际教育,(师范类)
华北理工大学[05831],1,金融学,
华北理工大学[05831],4,法学,
华北理工大学[05831],2,护理学,
华北理工大学[05831],4,应用心理学,
华北理工大学[05831],3,工商管理,
华北理工大学[05831],3,劳动与社会保障,
华北理工大学[05831],3,英语,(英语单科成绩不低于110分)(英语单科成绩不低于110分)
华北理工大学[05831],3,公共事业管理,
华北理工大学[05831],5,国际经济与贸易,
华北理工大学[05831],3,物流工程,
华北理工大学[05831],2,匈牙利语,(英语单科成绩不低于110分,采用1+3培养模式,不招收无专业志愿考生,详见华北理工大学招生章程)(英语单科成绩不低于110分,采用1+3培养模式,不招收无专业志愿考生,详见华北理工大学招生章程)
武汉轻工大学[13251],1,工商管理类,(工商管理、会计学)
武汉轻工大学[13251],1,外国语言文学类,(英语、翻译)
天津城建大学[12104],10,工商管理,
天津城建大学[12104],29,外国语言文学类,(英语、翻译)
河南工业大学[04791],1,网络与新媒体,
河南工业大学[04791],1,工商管理,
河南工业大学[04791],2,新闻传播学类,(广播电视学、新闻学、广告学)
河南工业大学[04791],1,财务管理,
河南工业大学[04791],1,翻译,
河南工业大学[04791],2,物流管理,
河南工业大学[04791],1,英语,
唐山师范学院[12031],5,历史学,(师范类)
湖北中医药大学[05411],1,健康服务与管理,
湖北中医药大学[05411],2,护理学,
湖北中医药大学[05411],2,英语,
湖北中医药大学[05411],1,助产学,
湖北中医药大学[05411],1,运动康复,
湖北中医药大学[05411],1,汉语国际教育,
湖北中医药大学[05411],1,市场营销,
徐州工程学院[14521],1,会计学,
河北工程大学[04381],2,中国语言文学类,(汉语言文学、汉语国际教育)
河北工程大学[04381],2,法学,
河北工程大学[04381],2,经济学,
河北工程大学[04381],4,工商管理类,(工商管理、会计学)
河北工程大学[04381],2,金融工程,
湖南财政经济学院[05431],3,会计学,
湖南财政经济学院[05431],2,财务管理,
湖南财政经济学院[05431],3,金融学,
沈阳化工大学[11061],1,会计学,
沧州师范学院[01201],2,汉语言文学,(师范类)
沧州师范学院[01201],2,法学,
沧州师范学院[01201],2,商务英语,
沧州师范学院[01201],2,财务管理,
中北大学[15961],3,广播电视学,
中北大学[15961],4,英语,
中北大学[15961],5,工商管理类,(经济统计学、国际经济与贸易、市场营销、财务管理)
中北大学[15961],2,工业工程,
湖南医药学院[05734],1,护理学,
长春理工大学[01352],5,工商管理类,(工商管理、会计学、财务管理)
长春理工大学[01352],2,社会工作,
湖南工商大学[05641],3,财务管理,
湖南工商大学[05641],4,国际经济与贸易,
湖南工商大学[05641],4,物流管理,
湖南工商大学[05641],4,商务英语,
沈阳工业大学[11042],2,会计学,
沈阳工业大学[11042],2,金融学,
沈阳工业大学[11042],3,法学,
沈阳工业大学[11042],2,工商管理,
沈阳工业大学[11042],3,广告学,
沈阳工业大学[11042],3,金融工程,
沈阳工业大学[11042],3,国际经济与贸易,
沈阳工业大学[11042],3,市场营销,
沈阳工业大学[11042],2,物流管理,
山东交通学院[09975],2,财务管理,
洛阳师范学院[07971],4,英语,(师范类)
洛阳师范学院[07971],4,法学,
洛阳师范学院[07971],4,新闻学,
张家口学院[15521],2,护理学,
河南财经政法大学[04723],6,金融学,(中外合作办学)
三峡大学[09821],2,日语,
三峡大学[09821],3,法学,
三峡大学[09821],2,物流管理,
河南科技大学[04821],2,经济学,
河南科技大学[04821],2,金融学,
河南科技大学[04821],4,旅游管理,
河北地质大学[04341],4,工商管理类,(工商管理、市场营销、人力资源管理、旅游管理)(企业管理方向)(企业管理方向)
河北地质大学[04341],2,工商管理类,(会计学、审计学、财务管理)(财会方向)(财会方向)
河北地质大学[04341],2,广告学,
河北地质大学[04341],6,法学,
河北地质大学[04341],8,经济学类,(经济学、经济统计学、国际经济与贸易)
河北地质大学[04341],2,法语,
兰州交通大学[07563],2,葡萄牙语,
兰州交通大学[07563],2,会计学,
湖南工业大学[05511],1,日语,
湖南工业大学[05511],2,国际经济与贸易,
湖南工业大学[05511],4,金融工程,
廊坊师范学院[07621],4,学前教育,(师范类)
廊坊师范学院[07621],4,教育学,(师范类)
廊坊师范学院[07621],4,国际经济与贸易,
廊坊师范学院[07621],4,教育技术学,(师范类)
廊坊师范学院[07621],3,社会工作,
廊坊师范学院[07621],4,市场营销,
北华大学[00537],2,风景园林,
山东农业大学[10042],2,英语,
山东农业大学[10042],4,经济学类,(金融学、经济学、国际经济与贸易)
山东农业大学[10042],6,公共管理类,(行政管理、城市管理、文化产业管理)
山东农业大学[10042],2,土地资源管理,
兰州理工大学[07586],3,建筑学,
桂林电子科技大学[03702],3,法学类,(法学、知识产权)
桂林电子科技大学[03702],2,英语,
中南林业科技大学[16352],2,金融学类,(金融学、保险学、国际经济与贸易)
中南林业科技大学[16352],2,市场营销,
中南林业科技大学[16352],2,国际商务,
中南林业科技大学[16352],1,物流管理,
中南林业科技大学[16352],2,朝鲜语,
中南林业科技大学[16352],3,行政管理,
保定学院[00471],1,小学教育,(师范类)
保定学院[00471],1,汉语言文学,(师范类)
保定学院[00471],1,秘书学,
保定学院[00471],1,人力资源管理,
保定学院[00471],1,学前教育,(师范类)
保定学院[00471],1,英语,(师范类)(英语单科成绩不低于115分)(英语单科成绩不低于115分)
长春工业大学[01301],1,公共事业管理,
长春工业大学[01301],1,国际经济与贸易,
长春工业大学[01301],1,工商管理,
长春工业大学[01301],1,电子商务,
长春工业大学[01301],1,法学,
长春工业大学[01301],1,广告学,
长春工业大学[01301],1,社会工作,
大连民族大学[02143],2,建筑学,
成都大学[01651],2,特殊教育,(师范类)
成都大学[01651],2,护理学,
成都大学[01651],3,旅游管理,
内蒙古民族大学[08281],2,法学,
西南科技大学[14055],3,中国语言文学类,(汉语言文学、汉语国际教育)
西南科技大学[14055],4,外国语言文学类,(英语、翻译、商务英语)(大一在西山校区就读,后三年在校本部就读)(大一在西山校区就读,后三年在校本部就读)
西南科技大学[14055],3,应用心理学,
西南科技大学[14055],3,工商管理类,(工商管理、市场营销、会计学)
天津体育学院[12391],2,特殊教育,
天津体育学院[12391],4,公共事业管理,
天津体育学院[12391],3,新闻学,(体育文化传媒方向)
天津体育学院[12391],5,学前教育,
天津体育学院[12391],4,运动康复,
天津体育学院[12391],5,新闻学,(新媒体方向)
天津体育学院[12391],3,应用心理学,
天津体育学院[12391],3,英语,(国际体育交流方向)
天津体育学院[12391],4,运动人体科学,
天津体育学院[12391],3,教育技术学,
天津体育学院[12391],3,市场营销,
天津体育学院[12391],6,体育经济与管理,
河南理工大学[04852],1,法学,
河南理工大学[04852],1,旅游管理,
河南理工大学[04852],2,工商管理类,(工商管理、市场营销、人力资源管理)
河南理工大学[04852],1,公共事业管理,
河南理工大学[04852],2,汉语言文学,
河南理工大学[04852],2,工业工程,
河南理工大学[04852],2,英语,
东北石油大学[02387],1,汉语言文学,
东北石油大学[02387],2,行政管理,
青岛农业大学[09501],2,知识产权,
青岛农业大学[09501],2,新闻传播学类,(广告学、传播学)
青岛农业大学[09501],2,农林经济管理,
哈尔滨商业大学[03941],2,法学,
哈尔滨商业大学[03941],2,经济与贸易类,(经济学院)(国际经济与贸易、贸易经济)
哈尔滨商业大学[03941],4,经济学类,(经济学院)(经济学、经济统计学、商务经济学)
哈尔滨商业大学[03941],6,金融学类,(金融学(金融学院)、金融工程(金融学院)、保险学(金融学院)、投资学(金融学院))
哈尔滨商业大学[03941],8,工商管理类,(会计学(会计学院)、财务管理(会计学院)、审计学(会计学院))
哈尔滨商业大学[03941],2,新闻学,
哈尔滨商业大学[03941],4,财政学类,(财政与公共管理学院)(财政学、税收学)
哈尔滨商业大学[03941],2,电子商务,
哈尔滨商业大学[03941],2,物流管理与工程类,(管理学院)(物流管理、物流工程)
哈尔滨商业大学[03941],4,工商管理类,(工商管理(商务学院)、市场营销(商务学院)、人力资源管理(商务学院))
哈尔滨商业大学[03941],2,会展经济与管理,
哈尔滨商业大学[03941],2,英语,
哈尔滨商业大学[03941],4,公共管理类,(财政与公共管理学院)(行政管理、劳动与社会保障)
哈尔滨商业大学[03941],4,商务英语,
哈尔滨商业大学[03941],2,社会工作,
哈尔滨商业大学[03941],2,质量管理工程,
临沂大学[07865],4,法学,
临沂大学[07865],4,国际经济与贸易,
临沂大学[07865],5,外国语言文学类,(俄语、西班牙语、阿拉伯语、朝鲜语)
忻州师范学院[14261],1,科学教育,(师范类)
忻州师范学院[14261],3,英语,(师范类)
忻州师范学院[14261],5,小学教育,(师范类)
忻州师范学院[14261],4,学前教育,(师范类)
忻州师范学院[14261],2,翻译,
忻州师范学院[14261],2,心理学,(师范类)
忻州师范学院[14261],3,会计学,
忻州师范学院[14261],2,审计学,
忻州师范学院[14261],3,工商管理,
忻州师范学院[14261],2,法学,
忻州师范学院[14261],3,财务管理,
华北水利水电大学[05864],2,物流管理,
天津农学院[12291],12,会计学,
天津农学院[12291],12,人力资源管理,
天津农学院[12291],12,英语,
天津农学院[12291],10,国际经济与贸易,
天津农学院[12291],12,公共事业管理,
天津农学院[12291],9,物流管理,
天津农学院[12291],12,酒店管理,
天津农学院[12291],12,旅游管理,
天津农学院[12291],10,农林经济管理,
天津农学院[12291],9,市场营销,
天津农学院[12291],12,文化产业管理,
鞍山师范学院[00331],1,汉语国际教育,
商丘师范学院[10515],1,历史学,(国学方向)(师范类)
商丘师范学院[10515],1,文化产业管理,
东北石油大学[02386],2,英语,(语言文学和翻译方向)(语言文学和翻译方向)
东北石油大学[02386],2,工商管理类,(工商管理、市场营销、会计学、财务管理)
东北石油大学[02386],1,国际经济与贸易,
金陵科技学院[07091],1,会计学,
金陵科技学院[07091],1,秘书学,
金陵科技学院[07091],1,数字出版,
金陵科技学院[07091],1,汉语国际教育,
金陵科技学院[07091],1,物流管理,
西北民族大学[13863],1,中国语言文学类,(汉语言文学、汉语国际教育)
山东工商学院[09922],1,会计学,
山东工商学院[09922],1,审计学,
山东工商学院[09922],2,法学,
山东工商学院[09922],1,汉语言文学,
山东工商学院[09922],2,经济学类,(经济学、能源经济)
山东工商学院[09922],1,工商管理,
山东工商学院[09922],1,人力资源管理,
山东工商学院[09922],1,资产评估,
山东工商学院[09922],1,政治学与行政学,
山东工商学院[09922],1,财政学,
山东工商学院[09922],5,金融学类,(金融学、金融工程、保险学、投资学、金融科技)
山东工商学院[09922],1,电子商务,
山东工商学院[09922],3,公共管理类,(行政管理、劳动与社会保障、城市管理)
山东工商学院[09922],1,社会工作,
山东工商学院[09922],2,新闻传播学类,(广告学、编辑出版学)
山东工商学院[09922],5,外国语言文学类,(商务英语、翻译、日语、朝鲜语)
江苏海洋大学[06031],1,英语,
江苏海洋大学[06031],1,朝鲜语,
江苏海洋大学[06031],1,工商管理,
江苏海洋大学[06031],1,日语,
江苏海洋大学[06031],1,会计学,
江苏海洋大学[06031],1,财务管理,
江苏海洋大学[06031],1,国际经济与贸易,
江苏海洋大学[06031],1,金融学,
江苏海洋大学[06031],2,物流管理,
吉林财经大学[06252],4,会计学,(中外合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)
吉林财经大学[06252],4,金融学,(中外合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)
吉林财经大学[06252],2,电子商务,(中外合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)
长春大学[01271],2,政治学与行政学,
长春大学[01271],2,公共事业管理,
新疆师范大学[14357],3,历史学,(师范类)
南华大学[08452],4,经济学,
南华大学[08452],2,电子商务,
南华大学[08452],2,国际经济与贸易,
南华大学[08452],3,护理学,
张家口学院[15522],1,财务管理,
晋中学院[07121],8,学前教育,(师范类)
晋中学院[07121],8,汉语言文学,(师范类)
晋中学院[07121],10,英语,(师范类)
天津理工大学[1226G],30,社会工作,(老年福祉与管理方向)(与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作,学生在天津职业大学就读,毕业后颁发天津理工大学本科毕业证和学士学位证,录取后考生须签订协议)(与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作,学生在天津职业大学就读,毕业后颁发天津理工大学本科毕业证和学士学位证,录取后考生须签订协议)
华北科技学院[05821],2,汉语言文学,
华北科技学院[05821],2,新闻学,
华北科技学院[05821],2,会计学,
华北科技学院[05821],2,国际经济与贸易,
华北科技学院[05821],2,汉语国际教育,
华北科技学院[05821],2,秘书学,
华北科技学院[05821],3,英语,
山西农业大学[10315],2,建筑类,(城乡规划、风景园林)
内蒙古财经大学[08211],5,汉语言文学,
河北金融学院[04481],6,会计学,
河北金融学院[04481],4,经济学,
河北金融学院[04481],5,审计学,
河北金融学院[04481],4,保险学,
河北金融学院[04481],6,国际经济与贸易,
河北金融学院[04481],4,精算学,
河北金融学院[04481],4,商务英语,
河北金融学院[04481],6,市场营销,
河北金融学院[04481],4,物流管理,
合肥学院[04292],2,汉语言文学,
合肥学院[04292],2,新闻学,
大连民族大学[02141],4,行政管理,
大连民族大学[02141],4,市场营销,
大连民族大学[02141],4,旅游管理,
东华理工大学[02401],2,广告学,
东华理工大学[02401],2,法学,
东华理工大学[02401],2,英语,(外贸方向)
东华理工大学[02401],2,汉语言文学,(对外文化交流方向)
河南科技学院[04831],2,法学,
天津师范大学[1236U],40,物流管理,(与天津交通职业学院开展联合培养技术应用型、高端技能型人才试点工作,学生在天津交通职业学院就读,毕业后颁发天津师范大学本科毕业证和学士学位证,录取后考生须签订协议)(与天津交通职业学院开展联合培养技术应用型、高端技能型人才试点工作,学生在天津交通职业学院就读,毕业后颁发天津师范大学本科毕业证和学士学位证,录取后考生须签订协议)
天津科技大学[1225C],30,物流管理,(物流工程管理，与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作,学生在天津职业大学就读,毕业后颁发天津科技大学本科毕业证和学士学位证,录取后考生须签订协议。)(物流工程管理，与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作,学生在天津职业大学就读,毕业后颁发天津科技大学本科毕业证和学士学位证,录取后考生须签订协议。)
江西理工大学[06801],2,人力资源管理,
江西理工大学[06801],3,会计学,
江西理工大学[06801],2,财务管理,
江西理工大学[06801],3,英语,
昆明学院[07443],2,护理学,
昆明学院[07446],4,汉语言文学,(师范类)
长治医学院[01505],1,应用心理学,
长治医学院[01505],2,传播学,
西安文理学院[13781],2,经济与金融,
西安文理学院[13785],2,文物与博物馆学,
天津中德应用技术大学[12541],16,财务管理,
天津中德应用技术大学[12541],15,德语,
天津中德应用技术大学[12541],5,物流管理,
天津中德应用技术大学[12541],5,质量管理工程,
云南财经大学[15051],4,会计学,
云南财经大学[15051],4,财务管理,
云南财经大学[15051],4,电子商务,
云南财经大学[15051],4,法学,
云南财经大学[15051],8,金融学,
云南财经大学[15051],4,国际经济与贸易,
云南财经大学[15051],4,财政学,
云南财经大学[15051],4,经济学,
云南财经大学[15051],4,工商管理,
云南财经大学[15051],4,汉语言,
云南财经大学[15051],4,互联网金融,
云南财经大学[15051],4,广告学,
云南财经大学[15051],4,行政管理,
云南财经大学[15051],4,资产评估,(按照学校建设及发展规划,2021年迁至安宁校区学习)(按照学校建设及发展规划,2021年迁至安宁校区学习)
云南财经大学[15051],4,精算学,
云南财经大学[15051],4,投资学,
云南财经大学[15051],4,文化产业管理,(按照学校建设及发展规划,2021年迁至安宁校区学习)(按照学校建设及发展规划,2021年迁至安宁校区学习)
云南财经大学[15051],4,物流管理,(按照学校建设及发展规划,2021年迁至安宁校区学习)(按照学校建设及发展规划,2021年迁至安宁校区学习)
嘉兴学院[06551],2,经济学,
嘉兴学院[06551],2,财务管理,
嘉兴学院[06551],2,国际经济与贸易,
辽宁工程技术大学[07714],2,会计学,
辽宁工程技术大学[07714],2,市场营销,
辽宁工程技术大学[07714],5,法学,
辽宁工程技术大学[07714],4,行政管理,
辽宁工程技术大学[07714],2,英语,
辽宁工程技术大学[07714],2,广播电视学,
辽宁工程技术大学[07714],2,劳动与社会保障,
常熟理工学院[01512],4,财务管理,
太原科技大学[11944],4,会计学,
太原科技大学[11944],4,法学,
太原科技大学[11944],4,英语,
太原科技大学[11944],4,经济学,
太原科技大学[11944],4,市场营销,
太原科技大学[11944],4,社会工作,
天津商业大学[12336],43,财务管理,(中外合作办学)
天津商业大学[12336],33,酒店管理,(中外合作办学)
山东交通学院[09972],2,金融工程,(威海校区)(威海校区)
安徽农业大学[00133],2,商务英语,
安徽农业大学[00133],2,社会工作,
盐城师范学院[14872],2,汉语言文学,(师范类)
盐城师范学院[14872],5,财务管理,
盐城师范学院[14872],5,广播电视学,
湖北文理学院[05373],3,中国语言文学类,(汉语言文学、广播电视学)
衡阳师范学院[05112],1,翻译,
衡阳师范学院[05112],1,新闻学,
衡阳师范学院[05112],1,国际经济与贸易,
山西传媒学院[10221],2,网络与新媒体,
山西传媒学院[10221],3,文化产业管理,
云南民族大学[15121],2,经济学,
湖州师范学院[05773],2,建筑学,
长春工程学院[01291],1,工商管理,
长春工程学院[01291],2,财务管理,
广西科技大学[03252],4,护理学,(不招色盲色弱,女生身高155CM以上,男生身高165CM以上)(不招色盲色弱,女生身高155CM以上,男生身高165CM以上)
吉林建筑大学[06341],2,建筑学,(要求有绘画基础,入学后加试徒手画)(要求有绘画基础,入学后加试徒手画)
吉林建筑大学[06341],2,城乡规划,(要求有绘画基础,入学后加试徒手画)(要求有绘画基础,入学后加试徒手画)
防灾科技学院[02611],2,金融学,
防灾科技学院[02611],2,会计学,
防灾科技学院[02611],2,工商管理,
防灾科技学院[02611],2,广告学,
防灾科技学院[02611],2,汉语言文学,
防灾科技学院[02611],3,英语,
防灾科技学院[02611],3,公共事业管理,
贵州财经大学[03541],2,工商管理类,(工商管理、人力资源管理、市场营销、物流管理、旅游管理、酒店管理)
忻州师范学院[14266],1,旅游管理,
河南农业大学[04871],2,工商管理,
河南农业大学[04871],2,旅游管理,
河南农业大学[04871],4,外国语言文学类,(英语、商务英语、翻译)
河北科技师范学院[04531],5,汉语言文学,(师范类)(在开发区校区就读)(在开发区校区就读)
河北科技师范学院[04531],5,法学,(在开发区校区就读)(在开发区校区就读)
河北科技师范学院[04531],5,物流管理,(在秦皇岛校区就读)(在秦皇岛校区就读)
河北科技师范学院[04531],5,人力资源管理,(在秦皇岛校区就读)(在秦皇岛校区就读)
河北科技师范学院[04531],5,市场营销,(在秦皇岛校区就读)(在秦皇岛校区就读)
河北科技师范学院[04531],5,国际经济与贸易,(在秦皇岛校区就读)(在秦皇岛校区就读)
齐齐哈尔大学[09341],1,国际经济与贸易,
齐齐哈尔大学[09341],2,学前教育,(师范类)
齐齐哈尔大学[09341],2,外国语言文学类,(英语(师范类)、英语)
齐齐哈尔大学[09341],2,工商管理类,(工商管理、市场营销、财务管理)
齐齐哈尔大学[09341],3,汉语国际教育,
齐齐哈尔大学[09341],2,广播电视学,
齐齐哈尔大学[09341],2,日语,
郑州轻工业大学[15924],2,经济学,
郑州轻工业大学[15924],2,公共事业管理,
郑州轻工业大学[15924],2,电子商务,
郑州轻工业大学[15924],2,财务管理,
郑州轻工业大学[15924],2,英语,
郑州轻工业大学[15924],2,社会工作,
保定学院[00475],1,文物与博物馆学,
哈尔滨金融学院[03921],4,金融学,
哈尔滨金融学院[03921],4,会计学,
哈尔滨金融学院[03921],2,保险学,
邯郸学院[04161],3,汉语言文学,(师范类)
邯郸学院[04161],3,教育学类,(特殊教育、教育康复学)(师范类)
邯郸学院[04161],4,应用心理学,
济宁学院[06511],5,汉语言文学,
渤海大学[01091],5,物流管理,
兰州财经大学[07501],1,会计学,
兰州财经大学[07501],2,财务管理,
兰州财经大学[07501],2,投资学,
兰州财经大学[07501],3,金融工程,
兰州财经大学[07501],2,互联网金融,
兰州财经大学[07501],3,保险学,
兰州财经大学[07501],2,国际经济与贸易,
兰州财经大学[07501],3,知识产权,
兰州财经大学[07501],3,信用管理,
湖北工程学院[05193],1,建筑学,
闽江学院[08113],1,法学,
闽江学院[08113],1,社会工作,
河北环境工程学院[04451],2,数据科学与大数据技术,
河北环境工程学院[04451],3,国际商务,
长春工程学院[01295],2,建筑学,
商丘师范学院[10511],1,法学,
商丘师范学院[10511],1,学前教育,(师范类)
商丘师范学院[10511],1,电子商务,
商丘师范学院[10511],1,网络与新媒体,
商丘师范学院[10511],1,国际经济与贸易,
商丘师范学院[10511],3,外国语言文学类,(翻译、商务英语、英语(师范))
滨州医学院[01071],2,特殊教育,
内蒙古工业大学[08243],4,会计学,(外语只开设英语教学)(外语只开设英语教学)
内蒙古工业大学[08248],5,英语,(英语单科成绩不低于100分)(英语单科成绩不低于100分)
忻州师范学院[14265],3,网络与新媒体,
商洛学院[10491],2,汉语言文学,(师范类)
衡水学院[05101],2,汉语言文学,(师范类)
衡水学院[05101],7,学前教育,(师范类)
衡水学院[05101],2,国际经济与贸易,
衡水学院[05101],2,英语,(师范类)
衡水学院[05101],2,广告学,
衡水学院[05101],2,翻译,
衡水学院[05101],3,人力资源管理,
衡水学院[05101],4,广播电视学,
衡水学院[05101],2,物流工程,
衡水学院[05101],4,应用心理学,
云南民族大学[15123],2,汉语国际教育,
云南民族大学[15123],2,行政管理,
山西农业大学[10311],2,法学,
山西农业大学[10311],3,公共事业管理,
山西农业大学[10311],2,国际经济与贸易,
山西农业大学[10311],2,行政管理,
山西农业大学[10311],4,工商管理类,(市场营销、物流管理)
山西农业大学[10311],2,农林经济管理,(卓越人才实验班)
山西农业大学[10311],4,农业经济管理类,(农林经济管理、农村区域发展)
山西农业大学[10311],4,土地资源管理,
曲靖师范学院[09613],5,学前教育,(师范类)
福建农林大学[02662],4,农业经济管理类,(农林经济管理、农村区域发展)
福建农林大学[02662],6,公共管理类,(行政管理、公共事业管理、劳动与社会保障)
合肥学院[04295],2,建筑学,
湖南农业大学[05601],3,法学,
湖南农业大学[05601],2,日语,
湖南农业大学[05601],4,英语,
湖南农业大学[05601],4,土地资源管理,
湖南农业大学[05601],5,公共管理类,(公共事业管理、行政管理、劳动与社会保障)
吉林工商学院[06301],2,会计学,
吉林工商学院[06301],2,电子商务,
吉林工商学院[06301],2,金融学,
吉林工商学院[06301],2,人力资源管理,
通化师范学院[12581],2,汉语言文学,(师范类)
通化师范学院[12581],4,小学教育,(师范类)
通化师范学院[12581],2,英语,(师范类)
通化师范学院[12581],4,学前教育,(师范类)
通化师范学院[12581],2,日语,
通化师范学院[12581],2,心理学,(师范类)
通化师范学院[12581],2,法学,
通化师范学院[12581],2,汉语国际教育,(师范类)
通化师范学院[12581],2,物业管理,
通化师范学院[12581],2,旅游管理,
通化师范学院[12581],2,市场营销,
湖州师范学院[05771],2,知识产权,
湖州师范学院[05771],2,俄语,
湖州师范学院[05771],1,经济与贸易类,(国际经济与贸易、财务管理、金融工程、物流管理、电子商务)(一年后分流)(一年后分流)
曲靖师范学院[09615],1,法学,
曲靖师范学院[09615],1,社会工作,
白城师范学院[00401],2,小学教育,(师范类)
白城师范学院[00401],2,学前教育,(师范类)
白城师范学院[00401],2,日语,
白城师范学院[00401],3,法学,
白城师范学院[00401],2,广播电视学,
白城师范学院[00401],2,旅游管理,
白城师范学院[00401],2,教育技术学,(师范类)
唐山师范学院[12032],5,秘书学,
延安大学[14831],3,社会工作,
延安大学[14831],3,日语,
湖北文理学院[05371],2,外国语言文学类,(英语、日语)
湖北文理学院[05371],3,工商管理类,(财务管理、市场营销、物流管理)
北方民族大学[00511],1,阿拉伯语,
北方民族大学[00511],1,新闻学,
北方民族大学[00511],1,经济学,
北方民族大学[00511],1,金融学,
桂林理工大学[03731],2,会计学,
桂林理工大学[03731],3,工商管理类,(工商管理、市场营销、人力资源管理)
桂林理工大学[03731],2,国际经济与贸易,
泰山学院[12002],5,历史学类,(历史学(师范类)、文物与博物馆学)
西华师范大学[13961],4,日语,
黑龙江科技大学[05053],5,经济学,
黑龙江科技大学[05053],5,金融学,
黑龙江科技大学[05053],5,国际经济与贸易,
北华航天工业学院[00541],3,会计学,
北华航天工业学院[00541],3,经济学,
北华航天工业学院[00541],3,财务管理,
北华航天工业学院[00541],3,英语,
北华航天工业学院[00541],2,人力资源管理,
北华航天工业学院[00541],3,电子商务,
北华航天工业学院[00541],3,国际经济与贸易,
北华航天工业学院[00541],3,社会工作,
北华航天工业学院[00541],3,秘书学,
北华航天工业学院[00541],2,市场营销,
北华航天工业学院[00541],2,物流管理,
西北民族大学[13861],2,阿拉伯语,
乐山师范学院[07641],5,法学,
合肥学院[04291],2,小学教育,(师范类)
合肥学院[04291],2,金融学,
合肥学院[04291],2,物流管理,
合肥学院[04291],4,经济学,
合肥学院[04296],2,物流管理,(中外合作办学)(在德国学习期间学费标准详见学校中外合作招生简章)(在德国学习期间学费标准详见学校中外合作招生简章)
安阳工学院[00301],2,会计学,
山东第一医科大学[12013],5,工商管理类,(市场营销、人力资源管理)(泰安校区)(泰安校区)
山东第一医科大学[12013],5,公共事业管理,(泰安校区)(泰安校区)
吉林师范大学[06399],5,财务管理,(ISEC课程,录取有专业志愿考生)(ISEC课程,录取有专业志愿考生)
吉林师范大学[06399],2,人力资源管理,(ISEC课程,录取有专业志愿考生)(ISEC课程,录取有专业志愿考生)
吉林师范大学[06399],3,金融学,(ISEC课程,录取有专业志愿考生)(ISEC课程,录取有专业志愿考生)
吉林师范大学[06399],5,学前教育,(中外合作办学)(师范类)(与韩国教员大学合作办学。录取有专业志愿考生)(与韩国教员大学合作办学。录取有专业志愿考生)
吉林师范大学[06399],2,旅游管理,(ISEC课程,录取有专业志愿考生)(ISEC课程,录取有专业志愿考生)
沈阳大学[11014],4,工业工程,(中外合作办学)(部分课程英语授课)(部分课程英语授课)
曲靖师范学院[09614],5,小学教育,(师范类)
泉州师范学院[09631],2,国际商务,
泉州师范学院[09631],2,金融工程,
河北金融学院[04483],4,财务管理,(中外合作办学)
河北金融学院[04483],6,金融学,(中外合作办学)(收费标准待定,以省发改委批复为准)(收费标准待定,以省发改委批复为准)
天津商业大学[12337],64,酒店管理,(酒店运营管理)(与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作，学生在天津职业大学就读，毕业后颁发天津商业大学本科毕业证和学士学位证，录取后考生须签订协议。)(与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作，学生在天津职业大学就读，毕业后颁发天津商业大学本科毕业证和学士学位证，录取后考生须签订协议。)
吉林农业大学[06371],2,新闻传播学类,(广告学、传播学)
吉林农业大学[06371],2,英语,(英语单科成绩不低于100分)(英语单科成绩不低于100分)
吉林农业大学[06371],6,工商管理类,(工商管理、市场营销、财务管理、农林经济管理、土地资源管理、旅游管理)
内蒙古师范大学[08305],6,民族学,
北华大学[0053A],2,护理学,(中外合作办学)(只招收有专业志愿的考生,与芬兰于韦斯屈莱应用科技大学合作办学)(只招收有专业志愿的考生,与芬兰于韦斯屈莱应用科技大学合作办学)
郑州航空工业管理学院[15901],4,工商管理类,(会计学、会计学(注册会计师方向)、财务管理、审计学、工商管理、人力资源管理、市场营销)
郑州航空工业管理学院[15901],2,金融学类,(金融学、金融工程、保险学)
郑州航空工业管理学院[15901],2,经济与贸易类,(国际经济与贸易、贸易经济)
唐山学院[12042],5,财务管理,
安阳师范学院[00312],1,社会工作,
安阳师范学院[00312],2,法学,
四川轻化工大学[11431],1,电子商务,
四川轻化工大学[11431],2,酒店管理,
四川轻化工大学[11431],1,旅游管理,
四川轻化工大学[11431],2,工商管理,
邵阳学院[10954],2,英语,(师范类)(英语单科成绩不低于105分)(英语单科成绩不低于105分)
井冈山大学[07141],2,法学,
井冈山大学[07141],2,政治学与行政学,
井冈山大学[07141],2,新闻学,
井冈山大学[07141],2,公共事业管理,
井冈山大学[07141],2,西班牙语,
吉首大学[06442],2,金融工程,
吉首大学[06442],1,新闻学,
吉首大学[06442],2,电子商务,
吉首大学[06442],2,日语,
吉首大学[06443],2,建筑学,
吉首大学[06443],2,城乡规划,
太原工业学院[11931],2,经济学,
太原工业学院[11931],5,财务管理,
太原工业学院[11931],2,国际经济与贸易,
太原工业学院[11931],3,工商管理,
云南民族大学[15122],2,政治学与行政学,
内蒙古科技大学[08251],2,英语,
内蒙古科技大学[08251],2,国际经济与贸易,
内蒙古科技大学[08251],3,工商管理,
内蒙古科技大学[08251],3,会计学,
内蒙古科技大学[08251],2,广告学,
内蒙古科技大学[08251],2,金融学,
江西科技师范大学[06771],2,日语,(外语科目高考成绩须在按百分制折算80分(含)以上)(外语科目高考成绩须在按百分制折算80分(含)以上)
云南农业大学[15134],1,风景园林,(第一学年到普洱校区就读,第二学年起回校本部就读)(第一学年到普洱校区就读,第二学年起回校本部就读)
洛阳理工学院[07962],3,会计学,
洛阳理工学院[07962],2,工商管理,
洛阳理工学院[07962],3,英语,
长沙学院[01471],2,翻译,
长沙学院[01471],1,旅游管理,
井冈山大学[07146],4,建筑学,
南宁师范大学[03331],4,外国语言文学类,(英语、翻译)
南宁师范大学[03331],3,国际经济与贸易,
南宁师范大学[03331],2,日语,
福建工程学院[02632],4,法学,
玉溪师范学院[15041],2,汉语言文学,(师范类)
玉溪师范学院[15041],2,法学,
玉溪师范学院[15041],2,国际经济与贸易,
玉溪师范学院[15041],2,学前教育,(师范类)
大连大学[02034],20,会计学,(中外合作办学)(只招填报中外合作办学类专业志愿的考生)(只招填报中外合作办学类专业志愿的考生)
大连大学[02034],16,旅游管理,(中外合作办学)(只招填报中外合作办学类专业志愿的考生)(只招填报中外合作办学类专业志愿的考生)
绍兴文理学院[10961],5,国际商务,
湖南科技学院[05571],4,广播电视学,
湖南科技学院[05571],3,法学,
河南工程学院[04771],2,会计学,
河南工程学院[04771],1,国际经济与贸易,
河南工程学院[04771],2,金融工程,
河南工程学院[04771],1,电子商务,
河南工程学院[04771],2,行政管理,
沈阳农业大学[11105],4,农林经济管理,
广西财经学院[03201],2,金融工程,
广西财经学院[03201],3,工商管理,
广西财经学院[03201],3,经济学,
广西财经学院[03201],2,财政学,
西安文理学院[13784],2,市场营销,
吕梁学院[07952],5,汉语言文学,(师范类)
吕梁学院[07952],5,新闻学,
南昌工程学院[08373],2,物流管理,
南昌工程学院[08373],2,财务管理,
南昌工程学院[08373],2,电子商务,
黑龙江科技大学[05052],5,城乡规划,
鞍山师范学院[00332],1,日语,
鞍山师范学院[00332],2,外国语言文学类,(英语(师范)、英语、商务英语)
鞍山师范学院[00332],1,市场营销,
鞍山师范学院[00332],1,图书馆学,
鞍山师范学院[00332],3,西班牙语,
鞍山师范学院[00332],1,酒店管理,
黑龙江八一农垦大学[04963],2,工商管理类,(市场营销、人力资源管理)
黑龙江八一农垦大学[04963],2,国际经济与贸易,
西南林业大学[14071],3,财务管理,
西南林业大学[14071],4,旅游管理,
西南林业大学[14071],3,法语,
河南科技学院[04835],3,城乡规划,
滨州学院[01062],4,财务管理,
滨州学院[01062],3,税收学,
河南工业大学[04798],7,会计学,(中外合作办学)
河南工业大学[04798],7,人力资源管理,(中外合作办学)
河南工业大学[04798],8,市场营销,(中外合作办学)
湖南理工学院[05581],5,汉语言文学,
湖南理工学院[05581],3,秘书学,
湖南理工学院[05581],2,朝鲜语,
湖南文理学院[05704],2,法学,(2020年最终学费标准以湖南省相关部门核定的为准。)(2020年最终学费标准以湖南省相关部门核定的为准。)
湖南文理学院[05704],2,新闻学,(2020年最终学费标准以湖南省相关部门核定的为准。)(2020年最终学费标准以湖南省相关部门核定的为准。)
湖南文理学院[05704],2,金融数学,(2020年最终学费标准以湖南省相关部门核定的为准。)(2020年最终学费标准以湖南省相关部门核定的为准。)
湖南文理学院[05704],2,国际经济与贸易,(2020年最终学费标准以湖南省相关部门核定的为准。)(2020年最终学费标准以湖南省相关部门核定的为准。)
湖南文理学院[05704],3,学前教育,(师范类)(2020年最终学费标准以湖南省相关部门核定的为准。)(2020年最终学费标准以湖南省相关部门核定的为准。)
湖南文理学院[05704],2,旅游管理,(2020年最终学费标准以湖南省相关部门核定的为准。)(2020年最终学费标准以湖南省相关部门核定的为准。)
海南热带海洋学院[04131],2,国际事务与国际关系,
海南热带海洋学院[04131],3,旅游管理类,(旅游管理、酒店管理、会展经济与管理)
海南热带海洋学院[04131],3,中国语言文学类,(汉语言文学、汉语国际教育、秘书学)
湖北理工学院[05272],2,工商管理类,(工商管理、市场营销、财务管理)
湖北理工学院[05272],2,外国语言文学类,(英语、商务英语)
大庆师范学院[02191],2,外国语言文学类,(英语(师范类)、商务英语、翻译)
大庆师范学院[02191],10,学前教育,(师范类)
大庆师范学院[02191],3,经济与金融,
大庆师范学院[02191],5,工商管理类,(市场营销、财务管理)
新疆师范大学[14353],3,小学教育,(师范类)
新疆师范大学[14353],1,社会工作,
新疆师范大学[14353],3,特殊教育,
新疆师范大学[14353],3,学前教育,(师范类)
泰山学院[12001],5,英语,(含师范类)
泰山学院[12001],5,人力资源管理,
商洛学院[10494],1,财务管理,
商洛学院[10494],1,会计学,
商洛学院[10494],1,网络与新媒体,
邵阳学院[10956],2,会计学,(详情见院校招生章程或与院校咨询)(详情见院校招生章程或与院校咨询)
德州学院[02212],5,英语,(师范类)
德州学院[02212],10,行政管理,
昆明学院[07447],2,工商管理,
信阳师范学院[14451],2,文化产业管理,
闽江学院[08111],1,汉语言文学,
闽江学院[08111],1,汉语国际教育,
闽江学院[08111],2,英语,
闽江学院[08111],1,旅游管理,
闽江学院[08111],1,物流工程,
邢台学院[14491],5,工商管理,
邢台学院[14491],5,国际经济与贸易,
邢台学院[14491],5,社会工作,
邢台学院[14491],5,市场营销,
湖南城市学院[05444],1,工商管理,(以2020年省发改委收费文件规定为准。)(以2020年省发改委收费文件规定为准。)
内蒙古农业大学[08293],5,会计学,
内蒙古农业大学[08293],4,金融学,
内蒙古农业大学[08293],3,经济学,
内蒙古农业大学[08293],3,农林经济管理,
内蒙古农业大学[08293],5,土地资源管理,
内蒙古农业大学[08293],2,物流管理,
潍坊学院[12941],5,法语,
潍坊学院[12941],5,广播电视学,
潍坊学院[12941],5,行政管理,
宝鸡文理学院[00451],2,学前教育,(师范类)
宝鸡文理学院[00451],2,旅游管理,
贵州财经大学[03542],2,财务管理,(中外合作办学)(英语单科成绩需达到90分及以上)(英语单科成绩需达到90分及以上)
贵州财经大学[03542],3,市场营销,(中外合作办学)(英语单科成绩需达到90分及以上)(英语单科成绩需达到90分及以上)
沈阳体育学院[11122],3,运动人体科学,
沈阳体育学院[11122],6,网络与新媒体,
沈阳体育学院[11122],2,新闻学,
沈阳体育学院[11122],5,运动康复,
沈阳体育学院[11122],6,体育经济与管理,
宜春学院[14971],2,法学,
宜春学院[14971],2,学前教育,(师范类)
宜春学院[14971],2,财务管理,
宜春学院[14971],2,汉语国际教育,(师范类)
宜春学院[14971],2,经济学,
湘南学院[14231],3,财务管理,
湘南学院[14231],2,国际经济与贸易,
湘南学院[14231],4,物流管理,
安顺学院[00291],1,文化产业管理,
安顺学院[00291],1,城市管理,
安顺学院[00291],1,学前教育,(师范类)
安顺学院[00291],1,特殊教育,(师范类)
山东工商学院[09924],6,会计学,(中外合作办学)
山东工商学院[09924],2,国际经济与贸易,(中外合作办学)
山东工商学院[09924],4,财务管理,(中外合作办学)
山东工商学院[09924],5,金融学,(中外合作办学)
新疆财经大学[14273],2,工商管理,
曲靖师范学院[09611],2,经济学,
怀化学院[06001],2,法学,
怀化学院[06001],2,汉语言文学,(师范类)
怀化学院[06001],2,小学教育,(师范类)
怀化学院[06001],2,公共事业管理,
怀化学院[06001],2,国际经济与贸易,
南阳师范学院[08873],4,旅游管理,
吕梁学院[07959],5,会计学,
吕梁学院[07959],5,物业管理,
吕梁学院[07959],5,应用心理学,
南阳理工学院[08862],5,工商管理,
南阳理工学院[08862],5,汉语言文学,(创意写作方向)
南阳理工学院[08862],5,日语,
南阳理工学院[08862],5,英语,
黑龙江工程学院[05004],1,市场营销,
黑龙江工程学院[05004],2,英语,
浙江科技学院[15694],2,工业工程,(中外合作办学)(外语单科成绩要求达到110分。与德国西萨克森茨维考应用科学大学合作办学,前两年在安吉校区就读,两年后到小和山校区就读。符合条件可赴德国合作院校学习1至2年,符合学位授予条件者可获得中德双学位)(外语单科成绩要求达到110分。与德国西萨克森茨维考应用科学大学合作办学,前两年在安吉校区就读,两年后到小和山校区就读。符合条件可赴德国合作院校学习1至2年,符合学位授予条件者可获得中德双学位)
武夷学院[13401],1,国际经济与贸易,
武夷学院[13401],1,旅游管理,
武夷学院[13401],1,物流管理,
昆明学院[07441],2,特殊教育,(师范类)
昆明学院[07441],2,旅游管理,
昆明学院[07441],2,商务英语,
河南城建学院[04741],4,城市管理,
河南城建学院[04741],6,法学,
河南城建学院[04741],5,英语,
河南城建学院[04741],6,市场营销,
河南城建学院[04741],6,金融数学,
新疆师范大学[14358],3,法学,
广西科技师范学院[03271],3,汉语言文学,(师范类)
广西科技师范学院[03271],2,应用心理学,
广西科技师范学院[03271],4,小学教育,(师范类)
广西科技师范学院[03271],2,学前教育,(师范类)
广西科技师范学院[03271],2,财务管理,
广西科技师范学院[03271],2,英语,
广西科技师范学院[03271],4,汉语言文学,
广西科技师范学院[03271],5,物流管理,
广西科技师范学院[03271],2,商务英语,
兰州工业学院[07552],3,物流管理,
九江学院[07181],3,财务管理,
九江学院[07181],2,国际经济与贸易,
黑龙江工程学院[05003],2,社会工作,
青海师范大学[09572],3,日语,
湖南工学院[05502],2,商务英语,
湖南工学院[05502],2,工业工程,
湖南工学院[05502],3,物流工程,
新疆师范大学[14359],1,汉语国际教育,
新疆师范大学[14359],6,汉语言文学,(师范类)
新疆师范大学[14359],4,公共事业管理,
牡丹江师范学院[08141],4,汉语言文学,(师范类)
牡丹江师范学院[08141],4,英语,(师范类)
牡丹江师范学院[08141],3,法学,
牡丹江师范学院[08141],4,汉语言,
牡丹江师范学院[08141],2,知识产权,
牡丹江师范学院[08141],3,汉语国际教育,
牡丹江师范学院[08141],3,工商管理,
牡丹江师范学院[08141],3,翻译,(英语翻译)
牡丹江师范学院[08141],3,英语,(非师范)
牡丹江师范学院[08141],2,广播电视学,
牡丹江师范学院[08141],3,经济学,
牡丹江师范学院[08141],2,文化产业管理,
牡丹江师范学院[08141],3,国际经济与贸易,
牡丹江师范学院[08141],2,秘书学,
牡丹江师范学院[08141],2,金融数学,
牡丹江师范学院[08141],3,日语,
牡丹江师范学院[08141],5,商务英语,
牡丹江师范学院[08141],4,法语,
牡丹江师范学院[08141],5,朝鲜语,
牡丹江师范学院[08141],6,俄语,
牡丹江师范学院[08141],4,旅游管理,
牡丹江师范学院[08141],2,市场营销,
山西工程技术学院[10264],4,财务管理,
山西工程技术学院[10264],4,投资学,
曲靖师范学院[09612],2,金融工程,
湖南工程学院[05481],2,商务英语,(学费以物价局批复为准)(学费以物价局批复为准)
渭南师范学院[12961],2,经济学,
渭南师范学院[12961],3,商务英语,
玉林师范学院[15032],5,汉语言文学,(师范类)
郑州工程技术学院[15871],4,特殊教育,(师范类)
济宁学院[06512],5,酒店管理,
内蒙古农业大学[08296],5,建筑学,
内蒙古农业大学[08296],5,风景园林,
吉林工程技术师范学院[06292],5,投资学,
吉林工程技术师范学院[06292],5,德语,
吉林工程技术师范学院[06292],5,电子商务,
吉林工程技术师范学院[06292],5,工商管理类,(行政管理、旅游管理、人力资源管理、市场营销)(师范类)(分流后收费标准详见招生章程，在高新校区就读)(分流后收费标准详见招生章程，在高新校区就读)
太原学院[11992],7,审计学,
太原学院[11992],8,会展经济与管理,
太原学院[11992],6,酒店管理,
太原学院[11992],8,城市管理,
天水师范学院[12561],2,网络与新媒体,
天水师范学院[12562],2,商务英语,
梧州学院[13061],3,财务管理,
梧州学院[13061],2,汉语言文学,
萍乡学院[09221],2,电子商务,
新疆农业大学[14334],2,工商管理类,(人力资源管理、会计学)(详情见院校招生章程或与院校咨询)(详情见院校招生章程或与院校咨询)
新疆农业大学[14334],2,经济与贸易类,(国际经济与贸易)(详情见院校招生章程或与院校咨询)(详情见院校招生章程或与院校咨询)
楚雄师范学院[01941],2,会计学,
楚雄师范学院[01941],6,教育技术学,(师范类)
楚雄师范学院[01941],3,泰语,
红河学院[05131],2,汉语言文学,(师范类)
红河学院[05131],2,财务管理,
红河学院[05131],2,网络与新媒体,
红河学院[05131],2,物流管理,
红河学院[05131],2,工商管理,
红河学院[05131],2,广播电视学,
红河学院[05131],2,国际经济与贸易,
红河学院[05131],2,经济学,
吕梁学院[07958],5,城乡规划,
新疆财经大学[14271],4,会计学,
新疆财经大学[14271],4,财务管理,
新疆财经大学[14271],6,金融学,
新疆财经大学[14271],5,经济统计学,
新疆财经大学[14271],4,人力资源管理,
新疆财经大学[14271],4,金融数学,
新疆财经大学[14271],8,税收学,
青海民族大学[09561],4,工商管理,
青海民族大学[09562],4,秘书学,
玉林师范学院[15034],5,日语,
凯里学院[07341],10,工商管理,
塔里木大学[11902],2,工商管理类,(工商管理、人力资源管理、财务管理)
塔里木大学[11902],3,国际经济与贸易,
天水师范学院[12564],2,市场营销,
韶关学院[10942],5,旅游管理,
平顶山学院[09211],5,国际经济与贸易,
中原工学院[16471],14,市场营销,(中外合作办学)
内蒙古艺术学院[08331],3,文化产业管理,(语文单科成绩90分及以上，外语单科成绩85分及以上)(语文单科成绩90分及以上，外语单科成绩85分及以上)
内蒙古艺术学院[08331],2,艺术史论,(语文单科成绩90分及以上，外语单科成绩85分及以上)(语文单科成绩90分及以上，外语单科成绩85分及以上)
新疆农业大学[14332],4,人力资源管理,
新疆农业大学[14332],5,英语,
