北京大学[00565],1,俄语,
北京大学[00565],1,葡萄牙语,
北京大学[00565],1,日语,
北京大学[00565],1,西班牙语,
中国人民大学[16181],4,人文科学试验班,(汉语言文学、汉语言、历史学、考古学、世界史、哲学、宗教学、伦理学)
中国人民大学[16181],2,外国语言文学类,(日语、俄语、德语、法语、西班牙语)
复旦大学[02811],2,俄语,(只录取有专业志愿的考生,不转专业;含赴俄罗斯圣彼得堡大学、莫斯科市立师范大学、俄罗斯国立社会大学等校免学费交流项目)
北京大学医学部[00574],2,护理学,(色盲色弱不予录取)
浙江大学[15581],7,外国语言文学类,(日语、俄语)
北京航空航天大学[00691],10,社会科学试验班,(知行书院)(经济学、行政管理、英语、翻译、德语、法学)
华中师范大学[05993],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
陕西师范大学[10452],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
对外经济贸易大学[02464],1,波斯语,
对外经济贸易大学[02464],2,朝鲜语,
对外经济贸易大学[02464],3,德语,
对外经济贸易大学[02464],2,俄语,
对外经济贸易大学[02464],1,法语,
对外经济贸易大学[02464],1,葡萄牙语,
对外经济贸易大学[02464],1,日语,
对外经济贸易大学[02464],4,西班牙语,
对外经济贸易大学[02464],1,意大利语,
南开大学[08801],70,理科试验班类,(物质科学与可持续发展)(生物科学、生物技术、环境科学、环境工程、资源循环科学与工程、环境生态工程、药学、药物化学)(所有专业方向均设有特色培养项目进行小班化教学:部分专业成绩优异、满足条件者可进行本硕博贯通培养。开展“海外实验室深度体验计划”,资助优秀学生去哈佛大学、麻省理工学院、牛津大学、剑桥大学、美国斯克利普斯研究所、马克斯普朗克研究所等项尖科研院所进行科研训练)
南开大学[08803],35,外国语言文学类,(法语、德语、西班牙语、意大利语、葡萄牙语、俄语、阿拉伯语、日语、英语、翻译)(仅录取填报该专业志愿的考生)
香港中文大学(深圳)[14221],11,经济管理试验班,(市场营销、国际商务、经济学、金融学、会计学)(含经管学院所有专业，大一结束时学生可在所属学院的所有专业内选定主修专业。英语要求120分及以上。)
香港中文大学(深圳)[14221],2,人文科学试验班,(翻译、应用心理学、英语)(含人文社科学院所有专业，大一结束时学生可在所属学院的所有专业内选定主修专业。英语要求120分及以上。)
香港中文大学(深圳)[14222],12,理科试验班,(统计学、生物信息学、金融工程)(本试验班为理工学院、人文社科学院、生命与健康科学学院、数据科学学院及金融工程专业联合招生，学生入学的第一周可充分了解各学院及专业优势，第二周再根据个人兴趣和特长自主选择学院(含金融工程专业)；大一结束时学生可在所属学院的所有专业内选定主修专业，具体学院选择及专业分流详见院校招生简章。英语要求120分及以上。)
外交学院[12901],2,法学,
外交学院[12901],2,国际经济与贸易,
外交学院[12901],2,金融学,
外交学院[12901],1,日语,
外交学院[12901],1,外交学,
外交学院[12901],1,西班牙语,
外交学院[12901],2,英语,
天津大学[12134],15,海洋科学类,(海洋科学、海洋技术)
天津大学[12134],48,化工与制药类,(化工能源与生命医药试验班)(化学工程与工艺、制药工程、食品科学与工程、生物工程、合成生物学)
天津大学[12134],9,环境科学与工程类,(环境与能源工程试验班)(环境科学、环境工程)
北京理工大学[00801],10,社会科学试验班,(精品文科班)(经济学、社会工作、法学、英语、日语、德语、西班牙语)(其中,英语、日语、德语、西班牙语专业方向学费为6000元/年)
香港中文大学[14211],1,本科入学奖学金类,(人文、理科、工科、商科类;英语单科成绩不低于130分)
香港中文大学[14211],2,人文类,(文学院、教育学院、法律学院、社会科学院;英语单科成绩不低于120分)
香港中文大学[14211],2,商科类,(商学院;英语单科成绩不低于120分)
上海外国语大学[10851],2,日语,
上海外国语大学[10851],2,希伯来语,
上海外国语大学[10851],2,越南语,
香港中文大学[14212],1,本科入学奖学金类,(人文、理科、工科、商科类;英语单科成绩不低于130分)
香港中文大学[14212],1,工科类,(工程学院;英语单科成绩不低于120分)
香港中文大学[14212],2,理科类,(医学院、理学院;英语单科成绩不低于120分)
北京外国语大学[00921],1,阿拉伯语,
北京外国语大学[00921],1,朝鲜语,(商务)
北京外国语大学[00921],1,拉脱维亚语,
北京外国语大学[00921],1,意大利语,
中国传媒大学[15981],2,朝鲜语,(英语单科成绩达到120分(含)以上)
中国传媒大学[15981],2,德语,(英语单科成绩达到120分(含)以上)
中国传媒大学[15981],2,意大利语,(英语单科成绩达到120分(含)以上)
昆山杜克大学[07471],2,国际事务与国际关系,(中外合作办学)(只招收综合评价测试入围并且达到特殊类型资格考生最低录取控制参考线的考生)
哈尔滨工业大学[03871],3,俄语,
哈尔滨工业大学[03871],2,日语,
上海纽约大学[10781],2,理科试验班,(经济学类(中外合作办学)、金融学类(中外合作办学))(综合评价模式。1、面试合格方可报考；2、入学后自由选择专业；3、第一、二学年学费12万元/年，第三、四学年学费18万元/年；4、计划分配及录取规则见招生章程。)
国际关系学院[03791],1,传播学,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,法学,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,法语,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,国际经济与贸易,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,国际政治,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,日语,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],1,行政管理,(政治面貌、身体等报考条件详见招生章程。只招女生)
国际关系学院[03791],2,英语,(政治面貌、身体等报考条件详见招生章程。只招女生)
天津师范大学[12363],30,学前教育,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
天津师范大学[12363],30,英语,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
西南大学[14012],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
上海海关学院[10671],9,海关管理,(根据学院招生章程,招2女7男。男性身高不低于168厘米,女性身高不低于158厘米,体型匀称;双眼矫正视力均不低于0.6(标准对数视力4.8),无明显视功能损害眼病;五官端正,面部无疤痕等明显特征和缺陷,无各种残疾;无各类急慢性传染病。)
北京语言大学[01031],1,朝鲜语,(韩国语)
北京语言大学[01031],1,德语,
北京语言大学[01031],1,法语,
北京语言大学[01031],1,葡萄牙语,
北京语言大学[01031],1,日语,
北京语言大学[01031],1,日语,(日英复语)
北京语言大学[01031],1,土耳其语,(土英复语)
北京语言大学[01031],2,西班牙语,
香港城市大学[14204],1,工学院,(资讯科技及工程类)(含电脑科学、电子计算机及数据工程学、电子及电机工程学、资讯工程学)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2.. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
香港城市大学[14204],1,工学院,(工程类)(含建筑工程、土木工程、测量学、机械工程、核子及风险工程、材料科学及工程、生物医学工程)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
香港城市大学[14204],1,理学院,(含化学、计算数学、应用物理学)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
国际关系学院[03792],1,传播学,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,法学,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,法语,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,国际经济与贸易,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,国际政治,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,日语,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],1,行政管理,(政治面貌、身体等报考条件详见招生章程。只招男生)
国际关系学院[03792],2,英语,(政治面貌、身体等报考条件详见招生章程。只招男生)
北京体育大学[00914],1,德语,
北京体育大学[00914],1,俄语,
北京体育大学[00914],1,法语,
香港城市大学[14203],1,生物医学系,(含生物科学、生物医学)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 有关入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
西安外国语大学[13761],1,德语,
西安外国语大学[13761],2,俄语,
西安外国语大学[13761],1,法语,
西安外国语大学[13761],2,日语,
西安外国语大学[13761],1,西班牙语,
香港城市大学[14201],1,人文社会科学院,(含犯罪学及社会学、心理学、社会工作、亚洲及国际研究、中文及历史、英语语言、语言学及语言应用、翻译及传译、数码电视与广播、媒体与传播、公共政策与政治)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达125分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
香港城市大学[14201],3,商学院,(含计算金融及金融科技、环球商业、会计、商业经济、金融、环球商业系统管理、资讯管理、管理学、商业分析、商业营运管理、市场营销)(1. 考生高考实际分数(不含加分)应达到特殊类型资格考生最低录取控制参考线，英语成绩须达120分以上。2. 按学院招生。3. 有关学系/入读专业的安排和入门奖学金详情，见本科内地生招生网页(www.cityu.edu.hk/mainland)之2020年本科内地招生章程第五章及第七章。)
南京森林警察学院[08611],2,刑事科学技术,(食药环方向)(只招女生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
南京森林警察学院[08611],13,刑事科学技术,(食药环方向)(只招男生,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国刑事警察学院[16272],1,公安视听技术,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向铁路公安机关就业)
中国刑事警察学院[16272],1,公安视听技术,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],4,公安视听技术,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],3,网络安全与执法,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],12,网络安全与执法,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],5,刑事科学技术,(女,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国刑事警察学院[16272],40,刑事科学技术,(男,须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程,面向地方公安机关就业)
中国人民武装警察部队警官学院[13391],1,法学,(武警机动总队分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队警官学院[13391],1,应用心理学,(武警机动总队分队指挥)(1男,指挥类,其他专业合格,二类)
中国人民武装警察部队警官学院[13391],1,作战指挥,(武警机动总队分队指挥)(1男,指挥类,指挥专业合格,二类)
中国人民武装警察部队海警学院[13421],1,作战指挥,(维权执法)(1男,指挥类,指挥专业合格,二类)
天津外国语大学[12432],2,蒙古语,
天津外国语大学[12432],2,泰语,
大连海洋大学[02082],2,海洋渔业科学与技术,
中国人民武装警察部队特种警察学院[13411],2,侦察情报,(武警侦察指挥)(2男,指挥类,指挥专业合格,二类)
中国人民武装警察部队特种警察学院[13411],3,作战指挥,(武警特种作战指挥)(3男,指挥类,指挥专业合格,二类)
北京电子科技学院[00622],1,行政管理,(需面试政审,招女生1名)
