上海出版印刷高等专科学校[10560],1,包装工程技术,(校本部)
上海出版印刷高等专科学校[10560],1,大数据与会计,(校本部)
长春健康职业学院[18230],4,护理,(校本部)
长春健康职业学院[18230],3,学前教育,(校本部)
长春健康职业学院[18230],3,医学美容技术,(校本部)
中国民航大学[16140],6,飞机电子设备维修,(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)(校本部)(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)
中国民航大学[16140],1,飞机机电设备维修,(直升机)(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)(校本部)(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)
中国民航大学[16140],6,飞机机电设备维修,(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)(校本部)(只招男生,每眼裸眼视力不低于4.0,不招色弱、色盲)
中国民航大学[16140],4,民航安全技术管理,(不招色弱,色盲;建议女生身高不低于163CM,男生身高不低于172CM)(校本部)(不招色弱,色盲;建议女生身高不低于163CM,男生身高不低于172CM)
中国民航大学[16140],2,民航运输服务,(建议女生身高不低于163CM,男生身高不低于172CM)(校本部)(建议女生身高不低于163CM,男生身高不低于172CM)
兰州石化职业技术学院[53890],1,大数据与会计,(主校区)
兰州石化职业技术学院[53890],1,化工安全技术,(主校区)
兰州石化职业技术学院[53890],1,化工技术类,(精细化工技术、煤化工技术、应用化工技术(化学工程与工艺)、应用化工技术(有机化工)、应用化工技术(无机化工)、应用化工技术(公用工程))(主校区)
兰州石化职业技术学院[53890],1,石油化工技术,(主校区)
兰州石化职业技术学院[53890],1,自动化类,(电气自动化技术、工业过程自动化技术、工业自动化仪表技术、工业机器人技术)(主校区)
石家庄理工职业学院[18300],2,护理,(主校区)
石家庄理工职业学院[18300],3,学前教育,(师范类)(主校区)(师范类)
天津中德应用技术大学[12540],10,城市轨道车辆应用技术,(校本部)
天津中德应用技术大学[12540],10,电气自动化技术,(校本部)
天津中德应用技术大学[12540],6,电子商务,(校本部)
天津中德应用技术大学[12540],6,光伏工程技术,(校本部)
天津中德应用技术大学[12540],10,机电一体化技术,(校本部)
天津中德应用技术大学[12540],8,计算机网络技术,(校本部)
天津中德应用技术大学[12540],6,建筑智能化工程技术,(校本部)
天津中德应用技术大学[12540],5,连锁经营与管理,(校本部)
天津中德应用技术大学[12540],15,模具设计与制造,(中外合作办学)(校本部)
天津中德应用技术大学[12540],5,汽车制造与试验技术,(校本部)
天津中德应用技术大学[12540],8,软件技术,(校本部)
天津中德应用技术大学[12540],8,商务日语,(校本部)
天津中德应用技术大学[12540],12,数控技术,(中外合作办学)(校本部)
天津中德应用技术大学[12540],5,无人机应用技术,(校本部)
天津中德应用技术大学[12540],5,物联网应用技术,(校本部)
天津中德应用技术大学[12540],5,智能制造装备技术,(中外合作办学)(校本部)
北京中医药大学东方学院[01050],5,护理,(渤海校区)
北京中医药大学东方学院[01050],5,医学检验技术,(渤海校区)
石家庄幼儿师范高等专科学校[11260],25,学前教育,(师范类)(鹿泉区)
长春医学高等专科学校[01380],3,护理,(校本部)
长春医学高等专科学校[01380],4,口腔医学,(校本部)
长春医学高等专科学校[01380],3,临床医学,(校本部)
天津农学院[12290],10,水产养殖技术,(西校区)
天津农学院[12290],7,水文与水资源技术,(西校区)
浙江经贸职业技术学院[18240],1,大数据与会计,(江干区)
浙江经贸职业技术学院[18240],1,工商企业管理,(江干区)
浙江经贸职业技术学院[18240],1,金融科技应用,(江干区)
浙江经贸职业技术学院[18240],1,食品质量与安全,(江干区)
浙江经贸职业技术学院[18240],1,应用英语,(江干区)
长春工程学院[01290],3,发电厂及电力系统,(湖西校区)
唐山幼儿师范高等专科学校[12050],5,小学教育,(全科教育)(师范类)(校本部)
唐山幼儿师范高等专科学校[12050],31,学前教育,(师范类)(校本部)
唐山幼儿师范高等专科学校[12050],6,婴幼儿托育服务与管理,(校本部)
天津师范大学[12360],57,学前教育,(学前教育学院校区)
天津师范大学[12360],21,早期教育,(学前教育学院校区)
保定电力职业技术学院[00460],2,发电厂及电力系统,(不招收色盲、色弱、单色不识别考生,详询院校)(北院)(不招收色盲、色弱、单色不识别考生,详询院校)
保定电力职业技术学院[00460],1,供用电技术,(不招收色盲、色弱、单色不识别考生,详询院校)(北院)(不招收色盲、色弱、单色不识别考生,详询院校)
保定电力职业技术学院[00460],2,热工自动化技术,(不招收色盲、色弱、单色不识别考生,详询院校)(北院)(不招收色盲、色弱、单色不识别考生,详询院校)
成都航空职业技术学院[18160],2,大数据与会计,(校本部)
成都航空职业技术学院[18160],2,飞机电子设备维修,(只招收男生,不招收色盲、色弱者)(校本部)(只招收男生,不招收色盲、色弱者)
天津医学高等专科学校[12490],10,保险实务,(柳林路校区)
天津医学高等专科学校[12490],3,护理,(社区护理)(男生慎报)(柳林路校区)(男生慎报)
天津医学高等专科学校[12490],16,护理,(老年护理)(男生慎报)(柳林路校区)(男生慎报)
天津医学高等专科学校[12490],6,护理,(涉外护理)(男生慎报)(柳林路校区)(男生慎报)
天津医学高等专科学校[12490],8,护理,(口腔护理)(男生慎报)(柳林路校区)(男生慎报)
天津医学高等专科学校[12490],183,护理,(柳林路校区)
天津医学高等专科学校[12490],4,康复治疗技术,(柳林路校区)
天津医学高等专科学校[12490],10,口腔医学,(柳林路校区)
天津医学高等专科学校[12490],4,口腔医学技术,(柳林路校区)
天津医学高等专科学校[12490],11,临床医学,(柳林路校区)
天津医学高等专科学校[12490],2,卫生信息管理,(柳林路校区)
天津医学高等专科学校[12490],22,眼视光技术,(柳林路校区)
天津医学高等专科学校[12490],30,药品经营与管理,(柳林路校区)
天津医学高等专科学校[12490],18,药物制剂技术,(柳林路校区)
天津医学高等专科学校[12490],25,药学,(柳林路校区)
天津医学高等专科学校[12490],28,医学检验技术,(柳林路校区)
天津医学高等专科学校[12490],26,医学美容技术,(男生慎报)(柳林路校区)(男生慎报)
天津医学高等专科学校[12490],12,医学生物技术,(柳林路校区)
天津医学高等专科学校[12490],4,医学营养,(柳林路校区)
天津医学高等专科学校[12490],11,医学影像技术,(女生慎报)(柳林路校区)(女生慎报)
天津医学高等专科学校[12490],19,预防医学,(柳林路校区)
天津医学高等专科学校[12490],5,针灸推拿,(柳林路校区)
天津医学高等专科学校[12490],15,智能医疗装备技术,(柳林路校区)
天津医学高等专科学校[12490],24,中药学,(柳林路校区)
天津医学高等专科学校[12490],4,助产,(男生慎报)(柳林路校区)(男生慎报)
东北石油大学[02380],1,电气自动化技术,(秦皇岛校区)
东北石油大学[02380],1,工程造价,(秦皇岛校区)
东北石油大学[02380],1,环境工程技术,(秦皇岛校区)
东北石油大学[02380],1,建筑工程技术,(秦皇岛校区)
东北石油大学[02380],1,建筑设计,(秦皇岛校区)
东北石油大学[02380],1,建筑装饰工程技术,(秦皇岛校区)
东北石油大学[02380],1,精细化工技术,(秦皇岛校区)
东北石油大学[02380],1,软件技术,(秦皇岛校区)
东北石油大学[02380],1,石油工程技术,(秦皇岛校区)
东北石油大学[02380],1,现代通信技术,(秦皇岛校区)
湖南大众传媒职业技术学院[05460],2,广播影视节目制作,(校本部)
沧州医学高等专科学校[01210],25,护理,(九河西路校区)
沧州医学高等专科学校[01210],6,口腔医学,(九河西路校区)
沧州医学高等专科学校[01210],5,临床医学,(九河西路校区)
沧州医学高等专科学校[01210],1,药品经营与管理,(九河西路校区)
沧州医学高等专科学校[01210],1,药品质量与安全,(九河西路校区)
沧州医学高等专科学校[01210],3,药学,(九河西路校区)
沧州医学高等专科学校[01210],4,医学检验技术,(九河西路校区)
沧州医学高等专科学校[01210],3,医学影像技术,(九河西路校区)
沧州医学高等专科学校[01210],2,中药学,(九河西路校区)
沧州医学高等专科学校[01210],2,中医学,(九河西路校区)
沧州医学高等专科学校[01210],2,助产,(九河西路校区)
武汉软件工程职业学院[13270],2,计算机网络技术,(校本部)
武汉软件工程职业学院[13270],3,软件技术,(校本部)
邢台医学高等专科学校[14500],5,护理,(校本部)
邢台医学高等专科学校[14500],5,临床医学,(校本部)
邢台医学高等专科学校[14500],6,药学,(校本部)
天津铁道职业技术学院[12420],5,城市轨道车辆应用技术,(无色盲色弱,矫正视力不低于5.0,只招男生)(主校区)(无色盲色弱,矫正视力不低于5.0,只招男生)
天津铁道职业技术学院[12420],5,城市轨道交通通信信号技术,(无色盲色弱,矫正视力不低于5.0,适合男生)(主校区)(无色盲色弱,矫正视力不低于5.0,适合男生)
天津铁道职业技术学院[12420],5,城市轨道交通运营管理,(无色盲色弱,矫正视力不低于5.0,男生身高不低于174厘米,女生身高不低于165厘米)(主校区)(无色盲色弱,矫正视力不低于5.0,男生身高不低于174厘米,女生身高不低于165厘米)
天津铁道职业技术学院[12420],10,动车组检修技术,(无色盲色弱,矫正视力不低于5.0,只招男生)(主校区)(无色盲色弱,矫正视力不低于5.0,只招男生)
天津铁道职业技术学院[12420],10,高速铁路施工与维护,(无色盲色弱,矫正视力不低于5.0,适合男生)(主校区)(无色盲色弱,矫正视力不低于5.0,适合男生)
天津铁道职业技术学院[12420],8,高速铁路综合维修技术,(无色盲色弱,矫正视力不低于5.0,只招男生)(主校区)(无色盲色弱,矫正视力不低于5.0,只招男生)
天津铁道职业技术学院[12420],5,工程造价,(主校区)
天津铁道职业技术学院[12420],4,人工智能技术应用,(主校区)
天津铁道职业技术学院[12420],3,铁道工程技术,(无色盲色弱,矫正视力不低于5.0,适合男生)(主校区)(无色盲色弱,矫正视力不低于5.0,适合男生)
天津铁道职业技术学院[12420],5,铁道供电技术,(无色盲色弱,矫正视力不低于5.0,只招男生)(主校区)(无色盲色弱,矫正视力不低于5.0,只招男生)
天津铁道职业技术学院[12420],9,铁道交通运营管理,(无色盲色弱,矫正视力不低于5.0,男生身高不低于174厘米,女生身高不低于165厘米)(主校区)(无色盲色弱,矫正视力不低于5.0,男生身高不低于174厘米,女生身高不低于165厘米)
天津铁道职业技术学院[12420],5,铁道通信与信息化技术,(无色盲色弱,矫正视力不低于5.0,适合男生)(主校区)(无色盲色弱,矫正视力不低于5.0,适合男生)
天津铁道职业技术学院[12420],3,铁道信号自动控制,(无色盲色弱,矫正视力不低于5.0,适合男生)(主校区)(无色盲色弱,矫正视力不低于5.0,适合男生)
天津铁道职业技术学院[12420],3,铁道养路机械应用技术,(无色盲色弱,矫正视力不低于5.0,适合男生)(主校区)(无色盲色弱,矫正视力不低于5.0,适合男生)
天津铁道职业技术学院[12420],5,现代物流管理,(主校区)
华北理工大学[05830],1,大数据与会计,(迁安学院)
华北理工大学[05830],1,电气自动化技术,(迁安学院)
华北理工大学[05830],3,工商企业管理,(迁安学院)
华北理工大学[05830],2,机械制造及自动化,(迁安学院)
华北理工大学[05830],3,建筑工程技术,(迁安学院)
河北轨道运输职业技术学院[04440],5,动车组检修技术,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)(开发区校区)(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
河北轨道运输职业技术学院[04440],1,高速铁路客运服务,(女生身高1.65-1.72米,男生身高1.72-1.85米;不招色盲色弱)(宁安路校区)(女生身高1.65-1.72米,男生身高1.72-1.85米;不招色盲色弱)
河北轨道运输职业技术学院[04440],4,铁道车辆技术,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)(开发区校区)(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
河北轨道运输职业技术学院[04440],4,铁道机车运用与维护,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)(开发区校区)(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
河北轨道运输职业技术学院[04440],2,铁道交通运营管理,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)(开发区校区)(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
河北轨道运输职业技术学院[04440],4,铁道养路机械应用技术,(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)(开发区校区)(本专业对应岗位较适合男生,女生慎报;不招色盲色弱)
石家庄铁路职业技术学院[11230],5,电气自动化技术,(学府路校区)
石家庄铁路职业技术学院[11230],5,铁道工程技术,(学府路校区)
廊坊卫生职业学院[07630],15,护理,(廊坊经济技术开发区)
廊坊卫生职业学院[07630],10,临床医学,(廊坊经济技术开发区)
廊坊卫生职业学院[07630],5,助产,(廊坊经济技术开发区)
天津电子信息职业技术学院[12150],3,大数据技术,(津南校区)
天津电子信息职业技术学院[12150],5,大数据与会计,(津南校区)
天津电子信息职业技术学院[12150],4,电气自动化技术,(津南校区)
天津电子信息职业技术学院[12150],5,电子商务,(津南校区)
天津电子信息职业技术学院[12150],3,电子信息工程技术,(三网融合)(津南校区)
天津电子信息职业技术学院[12150],5,动漫制作技术,(津南校区)
天津电子信息职业技术学院[12150],4,工业机器人技术,(津南校区)
天津电子信息职业技术学院[12150],5,广播影视节目制作,(津南校区)
天津电子信息职业技术学院[12150],5,国际经济与贸易,(津南校区)
天津电子信息职业技术学院[12150],4,机械制造及自动化,(津南校区)
天津电子信息职业技术学院[12150],3,计算机网络技术,(津南校区)
天津电子信息职业技术学院[12150],3,计算机应用技术,(津南校区)
天津电子信息职业技术学院[12150],5,建筑设计,(津南校区)
天津电子信息职业技术学院[12150],4,模具设计与制造,(3D打印技术)(津南校区)
天津电子信息职业技术学院[12150],3,汽车智能技术,(津南校区)
天津电子信息职业技术学院[12150],3,人工智能技术应用,(津南校区)
天津电子信息职业技术学院[12150],4,软件技术,(津南校区)
天津电子信息职业技术学院[12150],4,数控技术,(津南校区)
天津电子信息职业技术学院[12150],5,数字媒体技术,(津南校区)
天津电子信息职业技术学院[12150],3,物联网应用技术,(津南校区)
天津电子信息职业技术学院[12150],3,现代通信技术,(津南校区)
天津电子信息职业技术学院[12150],5,现代物流管理,(津南校区)
天津电子信息职业技术学院[12150],3,信息安全技术应用,(津南校区)
天津电子信息职业技术学院[12150],3,移动应用开发,(津南校区)
天津电子信息职业技术学院[12150],3,应用电子技术,(津南校区)
天津电子信息职业技术学院[12150],3,云计算技术应用,(津南校区)
焦作师范高等专科学校[06920],2,小学语文教育,(师范类)(校本部)
兰州交通大学[07560],2,高速铁路施工与维护,(兰州市城关区)
兰州交通大学[07560],1,铁道车辆技术,(兰州市城关区)
兰州交通大学[07560],5,铁道机车运用与维护,(兰州市城关区)
兰州交通大学[07560],2,铁道养路机械应用技术,(兰州市城关区)
大庆医学高等专科学校[02200],2,护理,(校本部)
大庆医学高等专科学校[02200],1,康复治疗技术,(校本部)
大庆医学高等专科学校[02200],1,口腔医学,(校本部)
大庆医学高等专科学校[02200],1,临床医学,(校本部)
北京汇佳职业学院[00710],2,冰雪设施运维与管理,(校本部)
北京汇佳职业学院[00710],2,城市轨道交通通信信号技术,(轨道交通信息化)(校本部)
北京汇佳职业学院[00710],2,空中乘务,(校本部)
北京汇佳职业学院[00710],2,人工智能技术应用,(校本部)
北京汇佳职业学院[00710],2,软件技术,(5G应用开发)(校本部)
北京汇佳职业学院[00710],2,学前教育,(校本部)
北京汇佳职业学院[00710],2,影视制片管理,(校本部)
北京汇佳职业学院[00710],2,影视制片管理,(影视艺术经纪人)(校本部)
北京汇佳职业学院[00710],2,早期教育,(校本部)
商丘医学高等专科学校[10530],10,护理,(商丘医学高等专科学校)
延边职业技术学院[18410],10,大数据与会计,(校本部)
延边职业技术学院[18410],10,工程造价,(校本部)
延边职业技术学院[18410],10,应用韩语,(校本部)
北京工业职业技术学院[00680],5,大数据与会计,(校本部)
北京工业职业技术学院[00680],3,动漫制作技术,(校本部)
北京工业职业技术学院[00680],4,法律文秘,(校本部)
北京工业职业技术学院[00680],2,工程造价,(校本部)
北京工业职业技术学院[00680],3,工商企业管理,(校本部)
北京工业职业技术学院[00680],2,工业机器人技术,(校本部)
北京工业职业技术学院[00680],2,机械制造及自动化,(校本部)
北京工业职业技术学院[00680],2,计算机网络技术,(校本部)
北京工业职业技术学院[00680],2,空中乘务,(校本部)
北京工业职业技术学院[00680],2,汽车智能技术,(校本部)
北京工业职业技术学院[00680],3,人工智能技术应用,(校本部)
江西航空职业技术学院[06750],1,飞机电子设备维修,(青山湖校区)
江西航空职业技术学院[06750],1,飞机机电设备维修,(青山湖校区)
江西航空职业技术学院[06750],1,飞行器数字化制造技术,(青山湖校区)
江西航空职业技术学院[06750],1,空中乘务,(含航空地服方向)(青山湖校区)
江西航空职业技术学院[06750],1,无人机应用技术,(青山湖校区)
厦门东海职业技术学院[18290],3,护理,(厦门)
厦门东海职业技术学院[18290],3,空中乘务,(厦门)
厦门东海职业技术学院[18290],2,学前教育,(厦门)
厦门东海职业技术学院[18290],2,药学,(厦门)
安徽中医药高等专科学校[00260],2,护理,(不招色盲色弱)(校本部)(不招色盲色弱)
安徽中医药高等专科学校[00260],2,口腔医学,(不招色盲色弱)(校本部)(不招色盲色弱)
安徽中医药高等专科学校[00260],2,临床医学,(不招色盲色弱)(校本部)(不招色盲色弱)
安徽中医药高等专科学校[00260],2,针灸推拿,(不招色盲色弱)(校本部)(不招色盲色弱)
安徽中医药高等专科学校[00260],2,中医学,(不招色盲色弱)(校本部)(不招色盲色弱)
重庆移通学院[01920],2,工商企业管理,(合川校区)
重庆移通学院[01920],2,现代通信技术,(合川校区)
张家口学院[15520],3,口腔医学,(校本部)
张家口学院[15520],3,临床医学,(校本部)
河北科技学院[04540],10,康复治疗技术,(唐山校区)
河北科技学院[04540],10,婴幼儿托育服务与管理,(唐山校区)
河北外国语学院[04650],2,护理,(校本部)
河北外国语学院[04650],2,应用英语,(英汉同声传译)(校本部)
河北外国语学院[04650],6,语言类,(应用法语(商务法语方向)、应用法语(随行翻译方向)、应用德语(商务德语方向)、应用韩语(商务韩语)、应用韩语(韩汉同声传译)、应用俄语(商务俄语方向)、应用俄语(中外旅游方向)、应用阿拉伯语、应用日语(动漫方向)、应用日语(日汉同声传译方向)、应用日语(商务方向)、应用外语)(入学后再确定专业方向)(校本部)(入学后再确定专业方向)
天津现代职业技术学院[12450],2,安全技术与管理,(校本部)
天津现代职业技术学院[12450],2,包装策划与设计,(校本部)
天津现代职业技术学院[12450],2,传播与策划,(校本部)
天津现代职业技术学院[12450],2,大数据技术,(校本部)
天津现代职业技术学院[12450],2,大数据与会计,(校本部)
天津现代职业技术学院[12450],2,电气自动化技术,(校本部)
天津现代职业技术学院[12450],2,电子竞技运动与管理,(校本部)
天津现代职业技术学院[12450],2,电子商务,(校本部)
天津现代职业技术学院[12450],2,工业机器人技术,(校本部)
天津现代职业技术学院[12450],2,光伏工程技术,(校本部)
天津现代职业技术学院[12450],2,环境工程技术,(校本部)
天津现代职业技术学院[12450],2,环境管理与评价,(校本部)
天津现代职业技术学院[12450],2,机电一体化技术,(校本部)
天津现代职业技术学院[12450],2,机械设计与制造,(校本部)
天津现代职业技术学院[12450],2,机械制造及自动化,(校本部)
天津现代职业技术学院[12450],2,计算机网络技术,(校本部)
天津现代职业技术学院[12450],2,金融服务与管理,(校本部)
天津现代职业技术学院[12450],2,旅游管理,(校本部)
天津现代职业技术学院[12450],2,人工智能技术应用,(校本部)
天津现代职业技术学院[12450],2,软件技术,(校本部)
天津现代职业技术学院[12450],2,商务英语,(校本部)
天津现代职业技术学院[12450],2,食品检验检测技术,(校本部)
天津现代职业技术学院[12450],2,食品生物技术,(校本部)
天津现代职业技术学院[12450],2,食品智能加工技术,(校本部)
天津现代职业技术学院[12450],2,市场营销,(校本部)
天津现代职业技术学院[12450],2,数控技术,(校本部)
天津现代职业技术学院[12450],2,数字图文信息处理技术,(校本部)
天津现代职业技术学院[12450],2,无人机应用技术,(校本部)
天津现代职业技术学院[12450],2,物联网应用技术,(校本部)
天津现代职业技术学院[12450],2,药品生产技术,(校本部)
天津现代职业技术学院[12450],2,药品生物技术,(校本部)
天津现代职业技术学院[12450],2,应用电子技术,(校本部)
天津现代职业技术学院[12450],2,影视动画,(校本部)
天津现代职业技术学院[12450],2,云计算技术应用,(校本部)
天津现代职业技术学院[12450],2,智慧健康养老服务与管理,(校本部)
湖北中医药高等专科学校[05420],2,护理,(不招色盲色弱)(校本部)(不招色盲色弱)
湖北中医药高等专科学校[05420],1,健康管理,(校本部)
湖北中医药高等专科学校[05420],1,口腔医学,(不招色盲色弱)(校本部)(不招色盲色弱)
湖北中医药高等专科学校[05420],1,老年保健与管理,(校本部)
湖北中医药高等专科学校[05420],2,临床医学,(不招色盲色弱)(校本部)(不招色盲色弱)
湖北中医药高等专科学校[05420],2,药学,(不招色盲色弱)(校本部)(不招色盲色弱)
湖北中医药高等专科学校[05420],1,医学检验技术,(不招色盲色弱)(校本部)(不招色盲色弱)
湖北中医药高等专科学校[05420],2,针灸推拿,(不招色盲色弱)(校本部)(不招色盲色弱)
湖北中医药高等专科学校[05420],2,中医学,(不招色盲色弱)(校本部)(不招色盲色弱)
湖北中医药高等专科学校[05420],1,中医养生保健,(校本部)
山东畜牧兽医职业学院[10140],5,动物医学,(校本部)
山东畜牧兽医职业学院[10140],5,畜牧兽医,(校本部)
燕京理工学院[14880],1,大数据与财务管理,(校本部)
燕京理工学院[14880],2,大数据与会计,(校本部)
燕京理工学院[14880],1,工程造价,(校本部)
燕京理工学院[14880],2,护理,(校本部)
燕京理工学院[14880],1,环境工程技术,(校本部)
燕京理工学院[14880],1,计算机应用技术,(校本部)
燕京理工学院[14880],1,建设工程管理,(校本部)
燕京理工学院[14880],1,金融服务与管理,(校本部)
燕京理工学院[14880],1,空中乘务,(校本部)
燕京理工学院[14880],2,药品生产技术,(校本部)
燕京理工学院[14880],2,医学检验技术,(校本部)
河北政法职业学院[18020],7,法律事务,(校本部)
河北政法职业学院[18020],7,计算机类,(软件技术、大数据技术、数字媒体技术(视觉传达方向)、数字媒体技术(三维动画设计方向)、人工智能技术应用)(校本部)
上海民航职业技术学院[10770],3,机场运行服务与管理,(航空器机坪管制)(色盲色弱谨慎报考)(浦东校区)(色盲色弱谨慎报考)
上海民航职业技术学院[10770],5,民航运输服务,(色盲色弱谨慎报考)(浦东校区)(色盲色弱谨慎报考)
天津轻工职业技术学院[12310],4,安全技术与管理,(校本部)
天津轻工职业技术学院[12310],6,财富管理,(理财服务)(校本部)
天津轻工职业技术学院[12310],8,风力发电工程技术,(校本部)
天津轻工职业技术学院[12310],2,工商企业管理,(校本部)
天津轻工职业技术学院[12310],5,工业机器人技术,(校本部)
天津轻工职业技术学院[12310],2,会展策划与管理,(校本部)
天津轻工职业技术学院[12310],2,模具设计与制造,(校本部)
天津轻工职业技术学院[12310],3,市场营销,(校本部)
天津轻工职业技术学院[12310],4,物联网应用技术,(校本部)
天津轻工职业技术学院[12310],2,现代物流管理,(国际物流与报关)(校本部)
天津轻工职业技术学院[12310],2,智能制造装备技术,(校本部)
重庆城市管理职业学院[01720],2,关务与外贸服务,(沙坪坝区)
南京铁道职业技术学院[08690],2,城市轨道车辆应用技术,(浦口校区)
南京铁道职业技术学院[08690],1,城市轨道交通车辆制造与维护,(浦口校区)
南京铁道职业技术学院[08690],2,城市轨道交通运营管理,(浦口校区)
南京铁道职业技术学院[08690],3,铁道运输类,(铁道交通运营管理、铁道信号自动控制、动车组检修技术、铁道供电技术、高速铁路施工与维护)(浦口校区)
南京铁道职业技术学院[08690],2,现代通信技术,(浦口校区)
北京社会管理职业学院[00860],2,健康管理,(大兴校区)
北京社会管理职业学院[00860],2,影视多媒体技术,(大兴校区)
赣州师范高等专科学校[18180],4,小学教育,(师范类)(校本部)
赣州师范高等专科学校[18180],2,小学科学教育,(师范类)(校本部)
赣州师范高等专科学校[18180],2,小学数学教育,(师范类)(校本部)
赣州师范高等专科学校[18180],2,小学语文教育,(师范类)(校本部)
赣州师范高等专科学校[18180],2,学前教育,(师范类)(校本部)
上海中侨职业技术大学[18050],3,大数据与会计,(涉外会计)(校本部)
上海中侨职业技术大学[18050],2,工商企业管理,(校本部)
上海中侨职业技术大学[18050],3,数字媒体技术,(电子竞技与网络直播)(校本部)
天津交通职业学院[12240],3,财富管理,(校本部)
天津交通职业学院[12240],3,城市轨道车辆应用技术,(校本部)
天津交通职业学院[12240],3,大数据与会计,(校本部)
天津交通职业学院[12240],3,道路与桥梁工程技术,(校本部)
天津交通职业学院[12240],3,道路运输管理,(校本部)
天津交通职业学院[12240],3,工程测量技术,(校本部)
天津交通职业学院[12240],3,工业机器人技术,(校本部)
天津交通职业学院[12240],3,汽车技术服务与营销,(校本部)
天津交通职业学院[12240],3,汽车检测与维修技术,(校本部)
天津交通职业学院[12240],3,汽车制造与试验技术,(校本部)
天津交通职业学院[12240],3,现代物流管理,(校本部)
天津交通职业学院[12240],3,邮政快递运营管理,(校本部)
天津交通职业学院[12240],3,智能工程机械运用技术,(校本部)
天津交通职业学院[12240],3,智能交通技术,(校本部)
天津交通职业学院[12240],3,智能物流技术,(校本部)
白城医学高等专科学校[00410],1,护理,(校本部)
白城医学高等专科学校[00410],1,口腔医学,(校本部)
白城医学高等专科学校[00410],1,临床医学,(校本部)
白城医学高等专科学校[00410],1,针灸推拿,(校本部)
白城医学高等专科学校[00410],1,助产,(校本部)
四川建筑职业技术学院[11410],1,工程造价,(校本部)
四川建筑职业技术学院[11410],1,建筑工程技术,(校本部)
河北东方学院[04360],5,护理,(校本部)
河北东方学院[04360],4,康复治疗技术,(校本部)
河北东方学院[04360],4,口腔医学技术,(校本部)
河北东方学院[04360],4,药学,(校本部)
河北东方学院[04360],5,医学检验技术,(校本部)
河北东方学院[04360],4,医学影像技术,(校本部)
河北东方学院[04360],4,助产,(校本部)
华北理工大学轻工学院[05850],3,大数据与会计,(丰润校区)
华北理工大学轻工学院[05850],2,电子商务,(丰润校区)
华北理工大学轻工学院[05850],2,高速铁路客运服务,(丰润校区)
华北理工大学轻工学院[05850],1,计算机应用技术,(丰润校区)
华北理工大学轻工学院[05850],2,空中乘务,(丰润校区)
天津天狮学院[12410],21,工商企业管理,(校本部)
天津天狮学院[12410],4,计算机应用技术,(校本部)
天津天狮学院[12410],18,市场营销,(校本部)
天津天狮学院[12410],4,现代通信技术,(校本部)
重庆电子工程职业学院[01760],3,财务会计类,(大数据与财务管理、大数据与会计、会计信息管理)(校本部)
重庆电子工程职业学院[01760],2,电子信息类,(电子信息工程技术、应用电子技术、物联网应用技术、智能产品开发与应用)(校本部)
重庆电子工程职业学院[01760],11,计算机类,(计算机网络技术、软件技术、信息安全技术应用、移动应用开发、云计算技术应用、人工智能技术应用、大数据技术)(校本部)
重庆电子工程职业学院[01760],2,数字媒体技术,(校本部)
重庆电子工程职业学院[01760],2,智能医疗装备技术,(校本部)
沧州职业技术学院[01220],10,大数据与会计,(校本部)
沧州职业技术学院[01220],10,学前教育,(师范类)(校本部)
四川工程职业技术学院[18030],1,国际商务,(校本部)
四川工程职业技术学院[18030],2,机械制造及自动化,(校本部)
江苏航运职业技术学院[18270],2,港口与航运管理,(南通市)
江苏航运职业技术学院[18270],3,水路运输安全管理,(南通市)
江西财经职业学院[06720],10,大数据与会计,(校本部)
武汉外语外事职业学院[13330],1,大数据与会计,(校本部)
武汉外语外事职业学院[13330],2,电子商务,(校本部)
武汉外语外事职业学院[13330],2,高速铁路客运服务,(校本部)
天津机电职业技术学院[12230],5,大数据技术,(校本部)
天津机电职业技术学院[12230],5,大数据与会计,(校本部)
天津机电职业技术学院[12230],5,电力系统自动化技术,(校本部)
天津机电职业技术学院[12230],5,电气自动化技术,(校本部)
天津机电职业技术学院[12230],5,电子商务,(校本部)
天津机电职业技术学院[12230],6,飞机机载设备装配调试技术,(校本部)
天津机电职业技术学院[12230],5,飞行器数字化制造技术,(校本部)
天津机电职业技术学院[12230],5,工业工程技术,(校本部)
天津机电职业技术学院[12230],5,工业机器人技术,(校本部)
天津机电职业技术学院[12230],4,机电设备技术,(校本部)
天津机电职业技术学院[12230],6,机电一体化技术,(校本部)
天津机电职业技术学院[12230],6,机械设计与制造,(校本部)
天津机电职业技术学院[12230],5,机械制造及自动化,(校本部)
天津机电职业技术学院[12230],6,模具设计与制造,(校本部)
天津机电职业技术学院[12230],6,汽车制造与试验技术,(校本部)
天津机电职业技术学院[12230],5,软件技术,(校本部)
天津机电职业技术学院[12230],5,数控技术,(校本部)
天津机电职业技术学院[12230],5,数字媒体技术,(校本部)
天津机电职业技术学院[12230],5,物联网应用技术,(校本部)
天津机电职业技术学院[12230],5,现代物流管理,(校本部)
天津机电职业技术学院[12230],6,新能源汽车技术,(校本部)
天津机电职业技术学院[12230],6,智能焊接技术,(校本部)
天津机电职业技术学院[12230],5,智能控制技术,(校本部)
太湖创意职业技术学院[11920],5,大数据与会计,(校本部)
哈尔滨铁道职业技术学院[03980],5,城市轨道交通工程技术,(哈尔滨市)
哈尔滨铁道职业技术学院[03980],3,道路与桥梁工程技术,(哈尔滨市)
哈尔滨铁道职业技术学院[03980],2,铁道供电技术,(哈尔滨市)
石家庄科技信息职业学院[11190],2,城市轨道交通运营管理,(主校区)
石家庄科技信息职业学院[11190],1,电子商务,(主校区)
石家庄科技信息职业学院[11190],2,高速铁路客运服务,(主校区)
石家庄科技信息职业学院[11190],1,护理,(主校区)
石家庄科技信息职业学院[11190],1,计算机网络技术,(主校区)
石家庄科技信息职业学院[11190],1,健康管理,(主校区)
石家庄科技信息职业学院[11190],1,通信软件技术,(主校区)
石家庄科技信息职业学院[11190],1,医学检验技术,(主校区)
河北对外经贸职业学院[04370],5,国际经济与贸易,(秦皇岛)
河北对外经贸职业学院[04370],5,现代物流管理,(秦皇岛)
江西应用技术职业学院[06880],1,工程造价,(校本部)
江西应用技术职业学院[06880],1,工业机器人技术,(校本部)
江西应用技术职业学院[06880],1,水文与工程地质,(校本部)
江西应用技术职业学院[06880],1,新能源汽车技术,(校本部)
江西应用技术职业学院[06880],1,药品生产技术,(校本部)
海南政法职业学院[18090],1,安全防范技术,(校本部)
海南政法职业学院[18090],1,大数据与会计,(司法会计方向)(校本部)
海南政法职业学院[18090],1,法律事务,(自贸港法务方向)(校本部)
海南政法职业学院[18090],1,法律事务,(基层法律服务方向)(校本部)
海南政法职业学院[18090],1,法律事务,(校本部)
海南政法职业学院[18090],1,法律文秘,(书记官方向)(校本部)
海南政法职业学院[18090],1,社会工作,(司法社会工作方向)(校本部)
海南政法职业学院[18090],1,现代通信技术,(校本部)
海南政法职业学院[18090],1,信息安全技术应用,(校本部)
海南政法职业学院[18090],1,治安管理,(校本部)
青岛酒店管理职业技术学院[09460],3,酒店管理与数字化运营,(校本部)
青岛酒店管理职业技术学院[09460],2,旅游管理,(校本部)
泰山科技学院[10000],2,大数据技术,(校本部)
泰山科技学院[10000],2,大数据与会计,(校本部)
泰山科技学院[10000],2,电气自动化技术,(校本部)
泰山科技学院[10000],2,电信服务与管理,(校本部)
泰山科技学院[10000],3,法律事务,(校本部)
泰山科技学院[10000],4,国际经济与贸易,(校本部)
泰山科技学院[10000],3,机电一体化技术,(校本部)
泰山科技学院[10000],2,机械制造及自动化,(校本部)
泰山科技学院[10000],3,计算机应用技术,(校本部)
泰山科技学院[10000],3,金融科技应用,(校本部)
泰山科技学院[10000],2,市场营销,(校本部)
泰山科技学院[10000],2,智能互联网络技术,(校本部)
青岛城市学院[09490],1,大数据与会计,(主校区)
青岛城市学院[09490],1,工程造价,(主校区)
青岛城市学院[09490],1,国际经济与贸易,(主校区)
青岛城市学院[09490],1,机电一体化技术,(主校区)
青岛城市学院[09490],1,计算机网络技术,(主校区)
青岛城市学院[09490],1,建筑工程技术,(主校区)
青岛城市学院[09490],1,建筑设计,(主校区)
青岛城市学院[09490],1,市场营销,(主校区)
福州墨尔本理工职业学院[18010],3,大数据技术,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],4,大数据与会计,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],6,电子商务,(中外合作办学)(互联网物流方向)(校本部)
福州墨尔本理工职业学院[18010],5,国际金融,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],3,国际经济与贸易,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],5,计算机应用技术,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],3,酒店管理与数字化运营,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],2,跨境电子商务,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],3,葡萄酒文化与营销,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],5,商务英语,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],4,物联网应用技术,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],4,休闲服务与管理,(中外合作办学)(校本部)
福州墨尔本理工职业学院[18010],3,云计算技术应用,(中外合作办学)(校本部)
山东水利职业学院[10100],3,大数据与会计,(日照)
山东水利职业学院[10100],3,工程造价,(日照)
山东水利职业学院[10100],3,跨境电子商务,(日照)
山东水利职业学院[10100],5,水利工程,(日照)
山东水利职业学院[10100],3,无人机应用技术,(日照)
山东水利职业学院[10100],3,装配式建筑工程技术,(日照)
海南健康管理职业技术学院[18200],4,护理,(主校区)
海南健康管理职业技术学院[18200],3,药学,(主校区)
天津公安警官职业学院[12190],42,法律事务,(西青校区)
天津公安警官职业学院[12190],30,社区管理与服务,(西青校区)
天津公安警官职业学院[12190],69,网络安全与执法,(西青校区)
天津海运职业学院[12220],3,大数据与会计,(津南校区)
天津海运职业学院[12220],5,港口机械与智能控制,(津南校区)
天津海运职业学院[12220],6,港口与航运管理,(津南校区)
天津海运职业学院[12220],3,集装箱运输管理,(津南校区)
天津海运职业学院[12220],6,计算机网络技术,(津南校区)
天津海运职业学院[12220],3,金融服务与管理,(津南校区)
天津海运职业学院[12220],6,酒店管理与数字化运营,(津南校区)
天津海运职业学院[12220],4,理化测试与质检技术,(无损检测技术)(津南校区)
天津海运职业学院[12220],4,旅游管理,(津南校区)
天津海运职业学院[12220],3,软件技术,(津南校区)
天津海运职业学院[12220],5,水路运输安全管理,(津南校区)
天津海运职业学院[12220],5,现代物流管理,(津南校区)
天津海运职业学院[12220],4,制冷与空调技术,(津南校区)
天津海运职业学院[12220],3,智能焊接技术,(津南校区)
石家庄城市经济职业学院[11180],3,护理,(校本部)
石家庄城市经济职业学院[11180],3,医学影像技术,(校本部)
曹妃甸职业技术学院[18150],2,护理,(主校区)
曹妃甸职业技术学院[18150],2,会计信息管理,(主校区)
曹妃甸职业技术学院[18150],2,市场营销,(主校区)
曹妃甸职业技术学院[18150],2,数字媒体技术,(主校区)
曹妃甸职业技术学院[18150],2,智能控制技术,(主校区)
开封大学[18260],3,食品检验检测技术,(校本部)
开封大学[18260],5,新闻采编与制作,(校本部)
开封大学[18260],3,应用化工技术,(校本部)
渤海理工职业学院[18120],5,城市轨道交通运营管理,(黄骅市)
渤海理工职业学院[18120],3,大数据与会计,(黄骅市)
渤海理工职业学院[18120],2,电子商务,(黄骅市)
渤海理工职业学院[18120],3,护理,(黄骅市)
渤海理工职业学院[18120],2,药学,(黄骅市)
西安铁路职业技术学院[13750],5,城市轨道交通运营管理,(自强校区)
广州民航职业技术学院[03460],1,大数据与会计,(机场路校区)
广州民航职业技术学院[03460],1,飞机部件修理,(要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)(机场路校区)(要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
广州民航职业技术学院[03460],1,飞机电子设备维修,(中外合作办学)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)(白云机场校区)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
广州民航职业技术学院[03460],5,飞机机电设备维修,(中外合作办学)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)(白云机场校区)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
广州民航职业技术学院[03460],2,飞机结构修理,(中外合作办学)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)(白云机场校区)(与加拿大卡纳多文理科学院合作办学,要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
广州民航职业技术学院[03460],1,航空油料,(要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)(白云机场校区)(要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
广州民航职业技术学院[03460],1,机场电工技术,(花都赤坭校区)
广州民航职业技术学院[03460],6,民航安全技术管理,(民航旅客安全检查)(要求无色盲色弱,因用人单位对考生身体素质有要求,请男生身高低于1.72米、女生身高低于1.62米的考生慎重报考)(花都赤坭校区)(要求无色盲色弱,因用人单位对考生身体素质有要求,请男生身高低于1.72米、女生身高低于1.62米的考生慎重报考)
广州民航职业技术学院[03460],2,民航安全技术管理,(民航货邮安全检查)(要求无色盲色弱,因用人单位对考生身体素质有要求,请男生身高低于1.72米、女生身高低于1.62米的考生慎重报考)(花都赤坭校区)(要求无色盲色弱,因用人单位对考生身体素质有要求,请男生身高低于1.72米、女生身高低于1.62米的考生慎重报考)
广州民航职业技术学院[03460],1,通用航空航务技术,(花都赤坭校区)
广州民航职业技术学院[03460],2,通用航空器维修,(要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)(机场路校区)(要求无色盲色弱,因用人单位对考生身体素质有要求,请女生慎重报考)
广州民航职业技术学院[03460],1,应用电子技术,(无人机技术)(花都赤坭校区)
上海工商外国语职业学院[10640],1,大数据技术,(中外合作办学)(大数据分析中美合作)(校本部)
上海工商外国语职业学院[10640],1,大数据与会计,(校本部)
上海工商外国语职业学院[10640],1,法律事务,(校本部)
上海工商外国语职业学院[10640],2,国际商务,(校本部)
上海工商外国语职业学院[10640],1,会展策划与管理,(中外合作办学)(中澳合作)(校本部)
上海工商外国语职业学院[10640],1,软件技术,(校本部)
上海工商外国语职业学院[10640],1,新闻采编与制作,(校本部)
上海工商外国语职业学院[10640],1,休闲体育,(校本部)
上海工商外国语职业学院[10640],1,学前教育,(校本部)
上海工商外国语职业学院[10640],1,应用德语,(校本部)
上海工商外国语职业学院[10640],2,应用法语,(校本部)
上海工商外国语职业学院[10640],1,应用韩语,(校本部)
上海工商外国语职业学院[10640],1,应用日语,(校本部)
上海工商外国语职业学院[10640],6,应用英语,(校本部)
上海工商外国语职业学院[10640],1,影视编导,(校本部)
天津商务职业学院[12320],9,保险实务,(主校区)
天津商务职业学院[12320],11,财富管理,(主校区)
天津商务职业学院[12320],6,财税大数据应用,(税务代理方向)(主校区)
天津商务职业学院[12320],4,大数据技术,(主校区)
天津商务职业学院[12320],4,大数据与会计,(主校区)
天津商务职业学院[12320],6,导游,(国际导游方向)(主校区)
天津商务职业学院[12320],10,电子商务,(主校区)
天津商务职业学院[12320],10,港口与航运管理,(主校区)
天津商务职业学院[12320],7,关务与外贸服务,(主校区)
天津商务职业学院[12320],5,国际金融,(主校区)
天津商务职业学院[12320],5,国际经济与贸易,(主校区)
天津商务职业学院[12320],5,国际商务,(主校区)
天津商务职业学院[12320],12,会展策划与管理,(主校区)
天津商务职业学院[12320],10,酒店管理与数字化运营,(主校区)
天津商务职业学院[12320],7,跨境电子商务,(主校区)
天津商务职业学院[12320],13,旅游管理,(主校区)
天津商务职业学院[12320],10,软件技术,(欧美软件测试方向)(主校区)
天津商务职业学院[12320],9,软件技术,(欧美软件外包方向)(主校区)
天津商务职业学院[12320],7,商务英语,(主校区)
天津商务职业学院[12320],6,市场营销,(主校区)
天津商务职业学院[12320],4,现代文秘,(主校区)
天津商务职业学院[12320],7,现代物流管理,(主校区)
天津商务职业学院[12320],5,移动应用开发,(主校区)
天津商务职业学院[12320],7,应用德语,(主校区)
天津商务职业学院[12320],9,应用法语,(主校区)
天津商务职业学院[12320],11,应用日语,(主校区)
山东协和学院[10130],4,护理,(郭店校区)
山东协和学院[10130],2,康复治疗技术,(郭店校区)
山东协和学院[10130],2,口腔医学,(郭店校区)
山东协和学院[10130],3,临床医学,(郭店校区)
山东协和学院[10130],2,学前教育,(师范类)(郭店校区)
山东协和学院[10130],1,医学美容技术,(郭店校区)
山东协和学院[10130],2,医学影像技术,(郭店校区)
山东协和学院[10130],2,针灸推拿,(郭店校区)
山东协和学院[10130],2,中药学,(郭店校区)
山东协和学院[10130],2,中医学,(郭店校区)
青岛黄海学院[09450],4,大数据技术,(校本部)
青岛黄海学院[09450],2,大数据与会计,(校本部)
青岛黄海学院[09450],2,动漫制作技术,(校本部)
青岛黄海学院[09450],2,工程造价,(校本部)
青岛黄海学院[09450],4,护理,(校本部)
青岛黄海学院[09450],2,跨境电子商务,(校本部)
青岛黄海学院[09450],4,学前教育,(师范类)(校本部)
枣庄科技职业学院[15500],10,护理,(校本部)
枣庄科技职业学院[15500],10,学前教育,(师范类)(校本部)
山东文化产业职业学院[18390],10,城市轨道交通运营管理,(校企合作,与济南铁路局集团有限公司合作)(校本部)
山东文化产业职业学院[18390],10,大数据与会计,(校本部)
山东文化产业职业学院[18390],5,工业机器人技术,(校企合作,与北京天坤慧眼教育有限公司合作)(校本部)
山东文化产业职业学院[18390],10,建筑工程技术,(校本部)
山东文化产业职业学院[18390],5,空中乘务,(校企合作,与壹号门航空服务有限公司合作)(校本部)
山东文化产业职业学院[18390],10,跨境电子商务,(校本部)
山东文化产业职业学院[18390],5,人工智能技术应用,(校企合作,与北京韦加科创技术有限公司合作)(校本部)
山东文化产业职业学院[18390],10,新闻采编与制作,(校本部)
山东文化产业职业学院[18390],5,艺术设计,(校本部)
山东文化产业职业学院[18390],10,婴幼儿托育服务与管理,(校本部)
三亚航空旅游职业学院[09840],2,飞机机电设备维修,(德国汉莎订单班)(只招男生,无色盲色弱,本人及直系亲属无犯罪记录,热爱航空事业)(天涯区)(只招男生,无色盲色弱,本人及直系亲属无犯罪记录,热爱航空事业)
三亚航空旅游职业学院[09840],1,酒店管理与数字化运营,(天涯区)
三亚航空旅游职业学院[09840],1,空中乘务,(需学院面试)(天涯区)(需学院面试)
三亚航空旅游职业学院[09840],2,民航安全技术管理,(男:1.70米以上,女1.60米以上;身体健康、五官端正,无色盲色弱)(天涯区)(男:1.70米以上,女1.60米以上;身体健康、五官端正,无色盲色弱)
三亚航空旅游职业学院[09840],1,民航运输服务,(天涯区)
河北能源职业技术学院[04570],3,电气自动化技术,(校本部)
河北能源职业技术学院[04570],2,供用电技术,(校本部)
天津滨海职业学院[12060],3,大数据与会计,(滨海新区)
天津滨海职业学院[12060],4,党务工作,(滨海新区)
天津滨海职业学院[12060],5,电气自动化技术,(滨海新区)
天津滨海职业学院[12060],5,电子商务,(滨海新区)
天津滨海职业学院[12060],3,电子信息工程技术,(滨海新区)
天津滨海职业学院[12060],3,工程造价,(滨海新区)
天津滨海职业学院[12060],4,工商企业管理,(滨海新区)
天津滨海职业学院[12060],3,工业机器人技术,(滨海新区)
天津滨海职业学院[12060],6,关务与外贸服务,(滨海新区)
天津滨海职业学院[12060],4,国际金融,(滨海新区)
天津滨海职业学院[12060],5,国际商务,(滨海新区)
天津滨海职业学院[12060],5,机电一体化技术,(滨海新区)
天津滨海职业学院[12060],1,计算机网络技术,(滨海新区)
天津滨海职业学院[12060],3,计算机应用技术,(滨海新区)
天津滨海职业学院[12060],3,建设工程管理,(滨海新区)
天津滨海职业学院[12060],3,建设工程监理,(滨海新区)
天津滨海职业学院[12060],3,建筑工程技术,(滨海新区)
天津滨海职业学院[12060],3,酒店管理与数字化运营,(滨海新区)
天津滨海职业学院[12060],4,跨境电子商务,(滨海新区)
天津滨海职业学院[12060],3,连锁经营与管理,(滨海新区)
天津滨海职业学院[12060],5,旅游管理,(滨海新区)
天津滨海职业学院[12060],3,人工智能技术应用,(滨海新区)
天津滨海职业学院[12060],3,软件技术,(滨海新区)
天津滨海职业学院[12060],1,商务日语,(滨海新区)
天津滨海职业学院[12060],4,商务英语,(滨海新区)
天津滨海职业学院[12060],3,物联网应用技术,(滨海新区)
天津滨海职业学院[12060],3,现代物流管理,(滨海新区)
天津滨海职业学院[12060],4,学前教育,(滨海新区)
天津滨海职业学院[12060],3,园林技术,(滨海新区)
天津滨海职业学院[12060],3,智慧健康养老服务与管理,(滨海新区)
天津滨海职业学院[12060],4,智能焊接技术,(滨海新区)
山东职业学院[10180],5,铁道交通运营管理,(专业注册学费900元/学年,学分学费100元/学分,基本学分138)(校本部)(专业注册学费900元/学年，学分学费100元/学分，基本学分138)
青岛工学院[09430],5,大数据与会计,(福州南路校区)
青岛工学院[09430],7,航空物流管理,(福州南路校区)
青岛工学院[09430],5,计算机应用技术,(福州南路校区)
青岛工学院[09430],8,酒店管理与数字化运营,(福州南路校区)
三亚中瑞酒店管理职业学院[18130],3,大数据与财务管理,(主校区)
三亚中瑞酒店管理职业学院[18130],5,大数据与会计,(主校区)
三亚中瑞酒店管理职业学院[18130],3,工程造价,(主校区)
三亚中瑞酒店管理职业学院[18130],3,国际邮轮乘务管理,(主校区)
三亚中瑞酒店管理职业学院[18130],3,会展策划与管理,(主校区)
三亚中瑞酒店管理职业学院[18130],10,酒店管理与数字化运营,(主校区)
三亚中瑞酒店管理职业学院[18130],5,空中乘务,(主校区)
三亚中瑞酒店管理职业学院[18130],4,跨境电子商务,(主校区)
三亚中瑞酒店管理职业学院[18130],5,旅游管理,(主校区)
三亚中瑞酒店管理职业学院[18130],3,人力资源管理,(主校区)
三亚中瑞酒店管理职业学院[18130],3,市场营销,(主校区)
三亚中瑞酒店管理职业学院[18130],3,西式烹饪工艺,(主校区)
西安汽车职业大学[13710],2,城市轨道交通运营管理,(校本部)
西安汽车职业大学[13710],2,大数据与会计,(校本部)
西安汽车职业大学[13710],2,电子竞技运动与管理,(校本部)
西安汽车职业大学[13710],1,工业机器人技术,(校本部)
西安汽车职业大学[13710],1,机电一体化技术,(校本部)
西安汽车职业大学[13710],2,机械制造及自动化,(校本部)
西安汽车职业大学[13710],2,跨境电子商务,(校本部)
西安汽车职业大学[13710],2,汽车检测与维修技术,(校本部)
西安汽车职业大学[13710],2,商务数据分析与应用,(校本部)
西安汽车职业大学[13710],1,铁道机车运用与维护,(校本部)
西安汽车职业大学[13710],2,现代物流管理,(校本部)
西安汽车职业大学[13710],2,新能源汽车技术,(校本部)
西安汽车职业大学[13710],1,虚拟现实技术应用,(校本部)
西安汽车职业大学[13710],2,移动互联应用技术,(校本部)
西安汽车职业大学[13710],2,云计算技术应用,(校本部)
海南经贸职业技术学院[04120],4,大数据与财务管理,(美兰区)
海南经贸职业技术学院[04120],2,大数据与会计,(美兰区)
海南经贸职业技术学院[04120],2,关务与外贸服务,(美兰区)
海南经贸职业技术学院[04120],1,酒店管理与数字化运营,(美兰区)
海南经贸职业技术学院[04120],2,连锁经营与管理,(美兰区)
海南经贸职业技术学院[04120],1,旅游管理,(美兰区)
海南经贸职业技术学院[04120],3,商务英语,(美兰区)
海南经贸职业技术学院[04120],3,文化创意与策划,(国际会展策划与设计)(美兰区)
海南经贸职业技术学院[04120],2,应用日语,(美兰区)
广西理工职业技术学院[18190],5,电子竞技运动与管理,(校本部)
广西理工职业技术学院[18190],5,人工智能技术应用,(校本部)
长春光华学院[01320],4,大数据技术,(校本部)
长春光华学院[01320],4,酒店管理与数字化运营,(校本部)
长春光华学院[01320],4,社会工作,(校本部)
长春光华学院[01320],4,移动互联应用技术,(校本部)
长春光华学院[01320],4,应用韩语,(校本部)
陕西交通职业技术学院[10410],1,大数据与会计,(自强校区)
陕西交通职业技术学院[10410],1,道路与桥梁工程技术,(公路设计与工程管理)(文景校区)
陕西交通职业技术学院[10410],1,电子商务,(自强校区)
陕西交通职业技术学院[10410],1,高速铁路施工与维护,(文景校区)
陕西交通职业技术学院[10410],1,工程造价,(建筑工程造价)(文景校区)
陕西交通职业技术学院[10410],1,酒店管理与数字化运营,(自强校区)
陕西交通职业技术学院[10410],1,软件技术,(文景校区)
陕西交通职业技术学院[10410],1,铁道信号自动控制,(文景校区)
陕西交通职业技术学院[10410],1,新能源汽车技术,(文景校区)
陕西交通职业技术学院[10410],1,智能交通技术,(文景校区)
武汉船舶职业技术学院[13120],3,船舶电气工程技术,(校本部)
武汉船舶职业技术学院[13120],5,船舶工程技术,(校本部)
武汉船舶职业技术学院[13120],3,船舶舾装工程技术,(校本部)
武汉船舶职业技术学院[13120],2,大数据与会计,(校本部)
武汉船舶职业技术学院[13120],2,电气自动化技术,(校本部)
武汉船舶职业技术学院[13120],3,电子信息工程技术,(校本部)
武汉船舶职业技术学院[13120],3,工业机器人技术,(校本部)
武汉船舶职业技术学院[13120],4,机电一体化技术,(校本部)
武汉船舶职业技术学院[13120],5,机械设计与制造,(校本部)
武汉船舶职业技术学院[13120],3,计算机应用技术,(校本部)
武汉船舶职业技术学院[13120],2,建筑钢结构工程技术,(校本部)
武汉船舶职业技术学院[13120],3,模具设计与制造,(校本部)
武汉船舶职业技术学院[13120],3,数控技术,(校本部)
武汉船舶职业技术学院[13120],2,现代通信技术,(校本部)
武汉船舶职业技术学院[13120],2,游艇设计与制造,(校本部)
哈尔滨电力职业技术学院[03850],2,发电厂及电力系统,(香坊区)
哈尔滨电力职业技术学院[03850],1,发电运行技术,(香坊区)
哈尔滨电力职业技术学院[03850],2,供用电技术,(香坊区)
哈尔滨电力职业技术学院[03850],1,热工自动化技术,(香坊区)
忻州职业技术学院[18310],2,临床医学,(忻府区)
忻州职业技术学院[18310],2,学前教育,(师范类)(忻府区)
山东英才学院[10160],2,大数据技术,(南校区)
山东英才学院[10160],2,大数据与会计,(北校区)
山东英才学院[10160],2,电子商务,(北校区)
山东英才学院[10160],2,机械制造及自动化,(南校区)
山东英才学院[10160],2,学前教育,(师范类)(南校区)
黑龙江建筑职业技术学院[05040],1,大数据技术,(主校区)
黑龙江建筑职业技术学院[05040],1,大数据与会计,(主校区)
黑龙江建筑职业技术学院[05040],1,道路与桥梁工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,电气自动化技术,(主校区)
黑龙江建筑职业技术学院[05040],1,房地产经营与管理,(主校区)
黑龙江建筑职业技术学院[05040],1,服装设计与工艺,(服装工程方向)(主校区)
黑龙江建筑职业技术学院[05040],1,给排水工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,工程测量技术,(主校区)
黑龙江建筑职业技术学院[05040],1,工程造价,(主校区)
黑龙江建筑职业技术学院[05040],1,供热通风与空调工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,供热通风与空调工程技术,(智慧供热工程技术方向)(主校区)
黑龙江建筑职业技术学院[05040],1,古建筑工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,环境工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,机械制造及自动化,(主校区)
黑龙江建筑职业技术学院[05040],1,计算机网络技术,(主校区)
黑龙江建筑职业技术学院[05040],1,计算机应用技术,(主校区)
黑龙江建筑职业技术学院[05040],1,家具设计与制造,(主校区)
黑龙江建筑职业技术学院[05040],1,建设工程管理,(主校区)
黑龙江建筑职业技术学院[05040],1,建设工程管理,(项目信息化管理方向)(主校区)
黑龙江建筑职业技术学院[05040],1,建设工程监理,(主校区)
黑龙江建筑职业技术学院[05040],1,建筑材料工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,建筑电气工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,建筑工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,建筑经济信息化管理,(主校区)
黑龙江建筑职业技术学院[05040],1,建筑设备工程技术,(智慧管理方向)(主校区)
黑龙江建筑职业技术学院[05040],1,建筑设备工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,建筑设计,(主校区)
黑龙江建筑职业技术学院[05040],1,建筑智能化工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,建筑装饰工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,酒店管理与数字化运营,(主校区)
黑龙江建筑职业技术学院[05040],1,旅游管理,(主校区)
黑龙江建筑职业技术学院[05040],1,软件技术,(主校区)
黑龙江建筑职业技术学院[05040],1,市场营销,(主校区)
黑龙江建筑职业技术学院[05040],1,市政工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,数控技术,(主校区)
黑龙江建筑职业技术学院[05040],1,数字媒体技术,(主校区)
黑龙江建筑职业技术学院[05040],1,现代物流管理,(主校区)
黑龙江建筑职业技术学院[05040],1,现代物业管理,(主校区)
黑龙江建筑职业技术学院[05040],1,园林工程技术,(主校区)
黑龙江建筑职业技术学院[05040],1,装配式建筑工程技术,(主校区)
四川国际标榜职业学院[18330],6,电子竞技运动与管理,(本部)
四川国际标榜职业学院[18330],5,工程造价,(本部)
四川国际标榜职业学院[18330],5,学前教育,(本部)
四川国际标榜职业学院[18330],6,应用日语,(本部)
四川国际标榜职业学院[18330],6,影视多媒体技术,(影视制作)(本部)
四川国际标榜职业学院[18330],6,智慧健康养老服务与管理,(本部)
临汾职业技术学院[18070],2,护理,(一校区)
临汾职业技术学院[18070],2,康复治疗技术,(二校区)
临汾职业技术学院[18070],2,医学检验技术,(二校区)
临汾职业技术学院[18070],2,医学影像技术,(二校区)
河南检察职业学院[04800],15,法律事务,(新郑市)
河南检察职业学院[04800],15,检察事务,(新郑市)
陕西警官职业学院[18370],1,安全保卫管理,(浐灞校区)
陕西警官职业学院[18370],1,法律事务,(浐灞校区)
陕西警官职业学院[18370],1,法律文秘,(浐灞校区)
陕西警官职业学院[18370],7,司法警务,(浐灞校区)
厦门软件职业技术学院[14170],10,大数据技术,(主校区)
厦门软件职业技术学院[14170],10,电子竞技运动与管理,(主校区)
厦门软件职业技术学院[14170],15,建筑室内设计,(主校区)
厦门软件职业技术学院[14170],15,软件技术,(程序设计)(主校区)
厦门软件职业技术学院[14170],10,数字媒体技术,(主校区)
武汉交通职业学院[18080],6,船舶工程技术,(校本部)
武汉交通职业学院[18080],1,高速铁路客运服务,(校本部)
武汉交通职业学院[18080],4,供应链运营,(校本部)
武汉交通职业学院[18080],5,机电一体化技术,(校本部)
石家庄医学高等专科学校[11250],72,护理,(校本部)
石家庄医学高等专科学校[11250],2,康复治疗技术,(校本部)
石家庄医学高等专科学校[11250],50,口腔医学,(校本部)
石家庄医学高等专科学校[11250],2,口腔医学技术,(校本部)
石家庄医学高等专科学校[11250],28,临床医学,(校本部)
石家庄医学高等专科学校[11250],3,心理咨询,(校本部)
石家庄医学高等专科学校[11250],3,眼视光技术,(校本部)
石家庄医学高等专科学校[11250],2,药品经营与管理,(校本部)
石家庄医学高等专科学校[11250],2,药品生产技术,(校本部)
石家庄医学高等专科学校[11250],5,药学,(校本部)
石家庄医学高等专科学校[11250],2,医疗器械维护与管理,(校本部)
石家庄医学高等专科学校[11250],14,医学检验技术,(校本部)
石家庄医学高等专科学校[11250],3,医学美容技术,(校本部)
石家庄医学高等专科学校[11250],15,医学影像技术,(校本部)
石家庄医学高等专科学校[11250],8,针灸推拿,(校本部)
石家庄医学高等专科学校[11250],3,中药学,(校本部)
石家庄医学高等专科学校[11250],5,中医骨伤,(校本部)
石家庄医学高等专科学校[11250],15,中医学,(校本部)
石家庄医学高等专科学校[11250],2,中医养生保健,(校本部)
石家庄医学高等专科学校[11250],4,助产,(校本部)
天津石油职业技术学院[12380],5,城市燃气工程技术,(天津市团泊洼)
天津石油职业技术学院[12380],5,大数据技术,(天津市团泊洼)
天津石油职业技术学院[12380],20,电气自动化技术,(天津市滨海新区)
天津石油职业技术学院[12380],5,工程测量技术,(天津市团泊洼)
天津石油职业技术学院[12380],10,工程造价,(天津市滨海新区)
天津石油职业技术学院[12380],5,环境工程技术,(天津市团泊洼)
天津石油职业技术学院[12380],10,机械制造及自动化,(智能制造方向)(天津市滨海新区)
天津石油职业技术学院[12380],20,计算机网络技术,(天津市滨海新区)
天津石油职业技术学院[12380],5,汽车制造与试验技术,(天津市团泊洼)
天津石油职业技术学院[12380],5,摄影测量与遥感技术,(天津市团泊洼)
天津石油职业技术学院[12380],20,石油工程技术,(天津市滨海新区)
天津石油职业技术学院[12380],5,石油化工技术,(天津市团泊洼)
天津石油职业技术学院[12380],10,数控技术,(天津市滨海新区)
天津石油职业技术学院[12380],10,新能源汽车技术,(天津市滨海新区)
天津石油职业技术学院[12380],12,应用电子技术,(天津市团泊洼)
天津石油职业技术学院[12380],14,应用化工技术,(天津市滨海新区)
天津石油职业技术学院[12380],14,油气储运技术,(天津市滨海新区)
天津石油职业技术学院[12380],15,油气地质勘探技术,(天津市滨海新区)
天津石油职业技术学院[12380],5,云计算技术应用,(天津市团泊洼)
天津石油职业技术学院[12380],10,智能焊接技术,(天津市团泊洼)
江西科技学院[06790],2,大数据与会计,(校本部)
江西科技学院[06790],2,人工智能技术应用,(校本部)
江西科技学院[06790],2,人力资源管理,(校本部)
江西科技学院[06790],2,软件技术,(校本部)
江西科技学院[06790],2,商务英语,(校本部)
江西中医药高等专科学校[18110],6,针灸推拿,(赣东大道校区)
江西中医药高等专科学校[18110],4,中医学,(赣东大道校区)
湖北恩施学院[05300],5,护理,(校本部)
湖北恩施学院[05300],5,临床医学,(校本部)
河北司法警官职业学院[04630],2,大数据与会计,(石家庄校区)
河北司法警官职业学院[04630],4,法律事务,(石家庄校区)
河北司法警官职业学院[04630],2,法律文秘,(石家庄校区)
河北司法警官职业学院[04630],5,司法警务,(校本部)
河北司法警官职业学院[04630],2,司法信息安全,(校本部)
河北司法警官职业学院[04630],5,刑事侦查技术,(校本部)
天津工业职业学院[12460],2,安全技术与管理,(校本部)
天津工业职业学院[12460],2,大数据技术,(校本部)
天津工业职业学院[12460],2,大数据与会计,(校本部)
天津工业职业学院[12460],2,电气自动化技术,(校本部)
天津工业职业学院[12460],1,电子商务,(校本部)
天津工业职业学院[12460],1,电子信息工程技术,(校本部)
天津工业职业学院[12460],2,钢铁智能冶金技术,(校本部)
天津工业职业学院[12460],2,工业工程技术,(校本部)
天津工业职业学院[12460],1,工业机器人技术,(校本部)
天津工业职业学院[12460],2,环境工程技术,(校本部)
天津工业职业学院[12460],2,机电一体化技术,(校本部)
天津工业职业学院[12460],2,机械制造及自动化,(校本部)
天津工业职业学院[12460],2,建筑智能化工程技术,(校本部)
天津工业职业学院[12460],2,跨境电子商务,(校本部)
天津工业职业学院[12460],1,数控技术,(校本部)
天津工业职业学院[12460],2,无人机应用技术,(校本部)
天津工业职业学院[12460],2,现代通信技术,(校本部)
天津工业职业学院[12460],2,现代物流管理,(校本部)
天津工业职业学院[12460],1,信息安全技术应用,(校本部)
天津工业职业学院[12460],2,应用电子技术,(校本部)
天津工业职业学院[12460],2,云计算技术应用,(校本部)
天津工业职业学院[12460],2,智能互联网络技术,(校本部)
天津工业职业学院[12460],1,智能控制技术,(校本部)
河北交通职业技术学院[18210],3,财务会计类,(大数据与会计、大数据与会计(涉外会计方向)、财富管理)(西校区)
河北交通职业技术学院[18210],3,道路运输类,(道路工程检测技术、道路养护与管理)(西校区)
昆明卫生职业学院[18420],3,口腔医学,(校本部)
昆明卫生职业学院[18420],3,中医学,(校本部)
天津城市职业学院[12120],20,大数据技术,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],10,大数据与会计,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,电气自动化技术,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,电子商务,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],5,动漫制作技术,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],30,分布式发电与智能微电网技术,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,会展策划与管理,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],30,建筑消防技术,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],30,建筑智能化工程技术,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,金融服务与管理,(客户服务营销)(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,金融科技应用,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],15,酒店管理与数字化运营,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,社区管理与服务,(老年教育指导与服务)(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],15,社区管理与服务,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,市场营销,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,现代家政服务与管理,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,现代文秘,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,现代物流管理,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,信息安全技术应用,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,云计算技术应用,(只招走读生)(真理道校区)(只招走读生)
天津城市职业学院[12120],20,智慧健康养老服务与管理,(只招走读生)(真理道校区)(只招走读生)
南昌工学院[08380],1,大数据技术,(南昌市)
南昌工学院[08380],1,大数据与会计,(南昌市)
南昌工学院[08380],2,电子商务,(南昌市)
南昌工学院[08380],1,法律事务,(南昌市)
南昌工学院[08380],1,工程造价,(南昌市)
南昌工学院[08380],1,建筑工程技术,(南昌市)
南昌工学院[08380],1,软件技术,(南昌市)
南昌工学院[08380],1,商务英语,(南昌市)
四川西南航空职业学院[11540],1,电子商务,(校本部)
四川西南航空职业学院[11540],1,定翼机驾驶技术,(不含训练费58万元)(校本部)(不含训练费58万元)
四川西南航空职业学院[11540],3,飞机机电设备维修,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],1,飞行器数字化制造技术,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],3,高速铁路客运服务,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],2,航空物流管理,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],1,航空油料,(校本部)
四川西南航空职业学院[11540],2,机场运行服务与管理,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],1,计算机应用技术,(校本部)
四川西南航空职业学院[11540],10,空中乘务,(须面试体检合格方可报考)(校本部)(须面试体检合格方可报考)
四川西南航空职业学院[11540],1,旅游管理,(校本部)
四川西南航空职业学院[11540],6,民航安全技术管理,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],4,民航空中安全保卫,(须面试体检合格方可报考)(校本部)(须面试体检合格方可报考)
四川西南航空职业学院[11540],5,民航运输服务,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],2,人工智能技术应用,(校本部)
四川西南航空职业学院[11540],1,通用航空航务技术,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],1,通用航空器维修,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],2,无人机应用技术,(色盲色弱考生谨慎报考)(校本部)(色盲色弱考生谨慎报考)
四川西南航空职业学院[11540],1,虚拟现实技术应用,(校本部)
四川西南航空职业学院[11540],1,移动互联应用技术,(校本部)
四川西南航空职业学院[11540],1,智慧健康养老服务与管理,(校本部)
天津滨海汽车工程职业学院[12810],471,大数据技术,(主校区)
天津滨海汽车工程职业学院[12810],8,护理,(康复护理)(主校区)
天津滨海汽车工程职业学院[12810],4,金融服务与管理,(汽车金融)(主校区)
天津滨海汽车工程职业学院[12810],8,康复治疗技术,(主校区)
天津滨海汽车工程职业学院[12810],8,空中乘务,(主校区)
天津滨海汽车工程职业学院[12810],8,口腔医学技术,(主校区)
天津滨海汽车工程职业学院[12810],8,汽车电子技术,(主校区)
天津滨海汽车工程职业学院[12810],8,汽车技术服务与营销,(主校区)
天津滨海汽车工程职业学院[12810],5,汽车技术服务与营销,(汽车保险与理赔)(主校区)
天津滨海汽车工程职业学院[12810],5,汽车技术服务与营销,(二手车鉴定与评估)(主校区)
天津滨海汽车工程职业学院[12810],8,汽车检测与维修技术,(主校区)
天津滨海汽车工程职业学院[12810],4,汽车智能技术,(智能网联)(主校区)
天津滨海汽车工程职业学院[12810],8,软件技术,(主校区)
天津滨海汽车工程职业学院[12810],8,新能源汽车技术,(主校区)
天津滨海汽车工程职业学院[12810],8,言语听觉康复技术,(主校区)
天津滨海汽车工程职业学院[12810],8,眼视光技术,(主校区)
邯郸职业技术学院[04170],4,计算机网络技术,(校本部)
楚雄医药高等专科学校[18170],1,口腔医学,(校本部)
楚雄医药高等专科学校[18170],2,临床医学,(校本部)
楚雄医药高等专科学校[18170],2,卫生检验与检疫技术,(校本部)
楚雄医药高等专科学校[18170],1,药学,(校本部)
楚雄医药高等专科学校[18170],2,医学检验技术,(校本部)
楚雄医药高等专科学校[18170],2,预防医学,(校本部)
天津艺术职业学院[12500],4,会展策划与管理,(河东校区)
天津艺术职业学院[12500],8,旅游管理,(南开校区)
天津艺术职业学院[12500],4,摄影摄像技术,(河东校区)
天津艺术职业学院[12500],7,文物修复与保护,(河东校区)
天津艺术职业学院[12500],7,舞台艺术设计与制作,(舞台技术)(河东校区)
天津艺术职业学院[12500],4,艺术教育,(需具备一定艺术类专业基础)(南开校区)(需具备一定艺术类专业基础)
广西电力职业技术学院[03230],4,电力系统自动化技术,(五象校区)
广西电力职业技术学院[03230],4,分布式发电与智能微电网技术,(五象校区)
广西电力职业技术学院[03230],2,供用电技术,(五象校区)
广西电力职业技术学院[03230],3,机电设备技术,(科园校区)
广西电力职业技术学院[03230],2,热能动力工程技术,(五象校区)
天津国土资源和房屋职业学院[12210],6,宝玉石鉴定与加工,(滨海新区)
天津国土资源和房屋职业学院[12210],20,大数据与会计,(滨海新区)
天津国土资源和房屋职业学院[12210],56,电梯工程技术,(滨海新区)
天津国土资源和房屋职业学院[12210],4,房地产经营与管理,(滨海新区)
天津国土资源和房屋职业学院[12210],4,房地产智能检测与估价,(滨海新区)
天津国土资源和房屋职业学院[12210],4,工程测量技术,(滨海新区)
天津国土资源和房屋职业学院[12210],40,工程造价,(滨海新区)
天津国土资源和房屋职业学院[12210],4,工商企业管理,(滨海新区)
天津国土资源和房屋职业学院[12210],4,古建筑工程技术,(滨海新区)
天津国土资源和房屋职业学院[12210],4,国际金融,(滨海新区)
天津国土资源和房屋职业学院[12210],4,国际商务,(滨海新区)
天津国土资源和房屋职业学院[12210],8,国土资源调查与管理,(不动产登记)(滨海新区)
天津国土资源和房屋职业学院[12210],6,国土资源调查与管理,(滨海新区)
天津国土资源和房屋职业学院[12210],5,会展策划与管理,(滨海新区)
天津国土资源和房屋职业学院[12210],15,计算机应用技术,(滨海新区)
天津国土资源和房屋职业学院[12210],4,建设工程管理,(滨海新区)
天津国土资源和房屋职业学院[12210],4,建筑电气工程技术,(滨海新区)
天津国土资源和房屋职业学院[12210],4,建筑工程技术,(节能)(滨海新区)
天津国土资源和房屋职业学院[12210],10,建筑工程技术,(滨海新区)
天津国土资源和房屋职业学院[12210],4,建筑设备工程技术,(滨海新区)
天津国土资源和房屋职业学院[12210],10,建筑设计,(滨海新区)
天津国土资源和房屋职业学院[12210],4,建筑智能化工程技术,(滨海新区)
天津国土资源和房屋职业学院[12210],4,建筑装饰工程技术,(滨海新区)
天津国土资源和房屋职业学院[12210],5,跨境电子商务,(滨海新区)
天津国土资源和房屋职业学院[12210],4,旅游管理,(滨海新区)
天津国土资源和房屋职业学院[12210],4,商务英语,(滨海新区)
天津国土资源和房屋职业学院[12210],4,市场营销,(滨海新区)
天津国土资源和房屋职业学院[12210],6,现代物业管理,(滨海新区)
天津国土资源和房屋职业学院[12210],4,园林工程技术,(滨海新区)
天津城市建设管理职业技术学院[12110],1,城市燃气工程技术,(主校区)
天津城市建设管理职业技术学院[12110],1,城市热能应用技术,(新能源)(主校区)
天津城市建设管理职业技术学院[12110],1,城市热能应用技术,(主校区)
天津城市建设管理职业技术学院[12110],2,大数据技术,(主校区)
天津城市建设管理职业技术学院[12110],3,大数据与会计,(主校区)
天津城市建设管理职业技术学院[12110],1,电气自动化技术,(主校区)
天津城市建设管理职业技术学院[12110],2,风景园林设计,(主校区)
天津城市建设管理职业技术学院[12110],1,工程测量技术,(主校区)
天津城市建设管理职业技术学院[12110],4,工程造价,(建筑工程造价)(主校区)
天津城市建设管理职业技术学院[12110],2,计算机应用技术,(建筑管理)(主校区)
天津城市建设管理职业技术学院[12110],2,建设工程管理,(建筑工程管理)(主校区)
天津城市建设管理职业技术学院[12110],2,建设工程监理,(建筑工程监理)(主校区)
天津城市建设管理职业技术学院[12110],1,建筑电气工程技术,(主校区)
天津城市建设管理职业技术学院[12110],3,建筑工程技术,(主校区)
天津城市建设管理职业技术学院[12110],1,建筑智能化工程技术,(主校区)
天津城市建设管理职业技术学院[12110],1,建筑装饰工程技术,(主校区)
天津城市建设管理职业技术学院[12110],1,汽车技术服务与营销,(主校区)
天津城市建设管理职业技术学院[12110],1,汽车制造与试验技术,(主校区)
天津城市建设管理职业技术学院[12110],1,社区管理与服务,(主校区)
天津城市建设管理职业技术学院[12110],1,摄影测量与遥感技术,(无人机方向)(主校区)
天津城市建设管理职业技术学院[12110],1,物联网应用技术,(主校区)
天津城市建设管理职业技术学院[12110],1,现代物业管理,(主校区)
天津城市建设管理职业技术学院[12110],1,新能源汽车技术,(主校区)
天津城市建设管理职业技术学院[12110],1,智慧城市管理技术,(主校区)
天津城市建设管理职业技术学院[12110],1,智能焊接技术,(主校区)
黑龙江职业学院[05080],2,大数据与财务管理,(第一校区)
黑龙江职业学院[05080],3,大数据与会计,(第一校区)
黑龙江职业学院[05080],3,电子商务,(第一校区)
黑龙江职业学院[05080],2,动漫制作技术,(第二校区)
黑龙江职业学院[05080],2,动物医学,(第二校区)
黑龙江职业学院[05080],1,机电一体化技术,(第一校区)
黑龙江职业学院[05080],2,建筑装饰工程技术,(第一校区)
黑龙江职业学院[05080],2,酒店管理与数字化运营,(第一校区)
黑龙江职业学院[05080],2,旅游管理,(第一校区)
黑龙江职业学院[05080],1,模具设计与制造,(第一校区)
黑龙江职业学院[05080],2,软件技术,(第二校区)
黑龙江职业学院[05080],2,食品营养与健康,(第二校区)
黑龙江职业学院[05080],2,市场营销,(第一校区)
黑龙江职业学院[05080],2,畜牧兽医,(第二校区)
黑龙江职业学院[05080],1,应用电子技术,(第一校区)
黑龙江职业学院[05080],1,智能工程机械运用技术,(第一校区)
天津渤海职业技术学院[12070],2,安全技术与管理,(北辰区)
天津渤海职业技术学院[12070],2,大数据与会计,(北辰区)
天津渤海职业技术学院[12070],2,大数据与审计,(北辰区)
天津渤海职业技术学院[12070],2,电力系统自动化技术,(北辰区)
天津渤海职业技术学院[12070],2,电气自动化技术,(北辰区)
天津渤海职业技术学院[12070],2,电子商务,(北辰区)
天津渤海职业技术学院[12070],2,分析检验技术,(北辰区)
天津渤海职业技术学院[12070],2,工程造价,(北辰区)
天津渤海职业技术学院[12070],2,工业机器人技术,(北辰区)
天津渤海职业技术学院[12070],2,国际金融,(北辰区)
天津渤海职业技术学院[12070],2,国际经济与贸易,(北辰区)
天津渤海职业技术学院[12070],3,环境工程技术,(北辰区)
天津渤海职业技术学院[12070],2,环境管理与评价,(北辰区)
天津渤海职业技术学院[12070],2,机电设备技术,(北辰区)
天津渤海职业技术学院[12070],2,机电一体化技术,(北辰区)
天津渤海职业技术学院[12070],2,机械制造及自动化,(北辰区)
天津渤海职业技术学院[12070],2,计算机网络技术,(北辰区)
天津渤海职业技术学院[12070],2,计算机应用技术,(北辰区)
天津渤海职业技术学院[12070],2,建设工程管理,(北辰区)
天津渤海职业技术学院[12070],2,建设工程监理,(北辰区)
天津渤海职业技术学院[12070],2,建筑智能化工程技术,(北辰区)
天津渤海职业技术学院[12070],2,精细化工技术,(北辰区)
天津渤海职业技术学院[12070],2,人工智能技术应用,(北辰区)
天津渤海职业技术学院[12070],2,人力资源管理,(北辰区)
天津渤海职业技术学院[12070],2,软件技术,(北辰区)
天津渤海职业技术学院[12070],2,商务英语,(北辰区)
天津渤海职业技术学院[12070],2,社区管理与服务,(北辰区)
天津渤海职业技术学院[12070],2,生物产品检验检疫,(北辰区)
天津渤海职业技术学院[12070],2,石油化工技术,(北辰区)
天津渤海职业技术学院[12070],2,食品检验检测技术,(北辰区)
天津渤海职业技术学院[12070],2,食品质量与安全,(北辰区)
天津渤海职业技术学院[12070],2,市场营销,(北辰区)
天津渤海职业技术学院[12070],2,市政工程技术,(北辰区)
天津渤海职业技术学院[12070],2,数字媒体技术,(北辰区)
天津渤海职业技术学院[12070],2,无人机应用技术,(北辰区)
天津渤海职业技术学院[12070],2,物联网应用技术,(北辰区)
天津渤海职业技术学院[12070],2,现代物流管理,(北辰区)
天津渤海职业技术学院[12070],2,新能源汽车技术,(北辰区)
天津渤海职业技术学院[12070],2,药品经营与管理,(北辰区)
天津渤海职业技术学院[12070],2,药品生产技术,(北辰区)
天津渤海职业技术学院[12070],2,应用化工技术,(北辰区)
天津渤海职业技术学院[12070],2,智能控制技术,(北辰区)
石家庄人民医学高等专科学校[11200],24,护理,(河北省石家庄市)
石家庄人民医学高等专科学校[11200],4,康复治疗技术,(河北省石家庄市)
石家庄人民医学高等专科学校[11200],22,口腔医学,(河北省石家庄市)
石家庄人民医学高等专科学校[11200],10,临床医学,(河北省石家庄市)
石家庄人民医学高等专科学校[11200],4,医学检验技术,(河北省石家庄市)
石家庄人民医学高等专科学校[11200],4,医学美容技术,(河北省石家庄市)
石家庄人民医学高等专科学校[11200],4,医学影像技术,(河北省石家庄市)
石家庄人民医学高等专科学校[11200],8,中医学,(河北省石家庄市)
南昌理工学院[08410],2,大数据与会计,(主校区)
南昌理工学院[08410],1,环境管理与评价,(主校区)
南昌理工学院[08410],1,计算机网络技术,(主校区)
南昌理工学院[08410],1,空中乘务,(主校区)
南昌理工学院[08410],1,学前教育,(主校区)
成都东软学院[01560],1,大数据技术,(校本部)
成都东软学院[01560],1,大数据与财务管理,(校本部)
成都东软学院[01560],1,电子商务,(校本部)
成都东软学院[01560],1,计算机网络技术,(校本部)
成都东软学院[01560],1,软件技术,(校本部)
成都东软学院[01560],1,市场营销,(校本部)
成都东软学院[01560],1,现代物流管理,(校本部)
成都东软学院[01560],1,信息安全技术应用,(校本部)
成都东软学院[01560],1,应用日语,(校本部)
成都东软学院[01560],1,应用英语,(校本部)
江西服装学院[06730],3,电子商务,(校本部)
江西服装学院[06730],2,国际经济与贸易,(校本部)
河北石油职业技术大学[54430],4,大数据与会计,(校本部)
河北石油职业技术大学[54430],4,会展策划与管理,(中外合作办学)(校本部)
河北石油职业技术大学[54430],7,机械制造及自动化,(校本部)
河北石油职业技术大学[54430],4,汽车制造与试验技术,(中外合作办学)(校本部)
河北石油职业技术大学[54430],4,石油工程技术,(校本部)
河北石油职业技术大学[54430],3,石油化工技术,(校本部)
河北石油职业技术大学[54430],4,应用电子技术,(中外合作办学)(校本部)
吉林建筑科技学院[06350],4,工程造价,(吉林省长春市)
吉林建筑科技学院[06350],2,建设工程管理,(吉林省长春市)
吉林建筑科技学院[06350],4,建筑工程技术,(吉林省长春市)
河北科技工程职业技术大学[55810],3,电气自动化技术,(校本部)
河北科技工程职业技术大学[55810],4,计算机网络技术,(校本部)
河北科技工程职业技术大学[55810],3,软件技术,(校本部)
咸宁职业技术学院[18520],2,大数据与会计,(校本部)
咸宁职业技术学院[18520],2,工业机器人技术,(校本部)
咸宁职业技术学院[18520],3,护理,(校本部)
咸宁职业技术学院[18520],3,小学科学教育,(师范类)(校本部)
吉林工业职业技术学院[06310],5,广告艺术设计,(东校区)
吉林工业职业技术学院[06310],5,应用化工技术,(西校区)
东营职业学院[18320],3,大数据与会计,(校本部)
东营职业学院[18320],2,工程造价,(校本部)
黑龙江生物科技职业学院[18350],5,生物制药技术,(校本部)
黑龙江生物科技职业学院[18350],5,中药学,(校本部)
江西司法警官职业学院[06860],4,法律事务,(长青路校区)
山东铝业职业学院[10030],2,网络营销与直播电商,(校本部)
永城职业学院[15000],2,计算机网络技术,(校本部)
安徽工贸职业技术学院[18470],10,城市轨道交通运营管理,(校本部)
安徽工贸职业技术学院[18470],10,大数据与会计,(校本部)
安徽工贸职业技术学院[18470],10,机电一体化技术,(校本部)
安徽工贸职业技术学院[18470],10,计算机应用技术,(校本部)
安徽工贸职业技术学院[18470],10,汽车检测与维修技术,(校本部)
安徽工贸职业技术学院[18470],10,婴幼儿托育服务与管理,(校本部)
青岛求实职业技术学院[09520],1,动漫制作技术,(城阳区)
青岛求实职业技术学院[09520],1,护理,(城阳区)
天津生物工程职业技术学院[12350],10,电子商务,(医药)(主校区)
天津生物工程职业技术学院[12350],5,医用电子仪器技术,(医用材料)(主校区)
天津生物工程职业技术学院[12350],10,制药设备应用技术,(主校区)
天津生物工程职业技术学院[12350],5,智能医疗装备技术,(主校区)
江西机电职业技术学院[18340],5,跨境电子商务,(青山湖区)
江西机电职业技术学院[18340],10,信息安全技术应用,(青山湖区)
江西机电职业技术学院[18340],5,婴幼儿托育服务与管理,(青山湖区)
湖南铁道职业技术学院[05690],4,城市轨道车辆应用技术,(男生身高不低于1.70米,女生身高不低于1.63米,无色盲色弱,无听力障碍)(校本部)(男生身高不低于1.70米,女生身高不低于1.63米,无色盲色弱,无听力障碍)
湖南铁道职业技术学院[05690],5,城市轨道交通运营管理,(男生身高不低于1.70米,女生身高不低于1.63米,无色盲色弱,无听力障碍)(校本部)(男生身高不低于1.70米,女生身高不低于1.63米,无色盲色弱,无听力障碍)
湖南铁道职业技术学院[05690],5,高速铁路综合维修技术,(男生身高不低于1.70米,女生身高不低于1.63米,无色盲色弱,无听力障碍)(校本部)(男生身高不低于1.70米,女生身高不低于1.63米,无色盲色弱,无听力障碍)
湖南铁道职业技术学院[05690],12,铁道机车车辆制造与维护,(无色盲色弱,无听力障碍)(校本部)(无色盲色弱,无听力障碍)
湖南铁道职业技术学院[05690],4,物联网应用技术,(无色盲色弱,无听力障碍)(校本部)(无色盲色弱,无听力障碍)
黑龙江农业职业技术学院[05060],10,商务日语,(校本部)
吉林司法警官职业学院[18250],5,法律文秘,(校本部)
青岛港湾职业技术学院[09420],1,港口机械与智能控制,(山东省青岛市)
青岛港湾职业技术学院[09420],1,现代物流管理,(山东省青岛市)
湖南高速铁路职业技术学院[18540],2,动车组检修技术,(无色盲色弱)(校本部)(无色盲色弱)
湖南高速铁路职业技术学院[18540],3,高速铁路施工与维护,(无色盲色弱)(校本部)(无色盲色弱)
宿州航空职业学院[18710],1,飞机机电设备维修,(色盲色弱考生谨慎报考)(马鞍山大道校区)(色盲色弱考生谨慎报考)
宿州航空职业学院[18710],2,民航安全技术管理,(色盲色弱考生谨慎报考)(马鞍山大道校区)(色盲色弱考生谨慎报考)
宿州航空职业学院[18710],2,民航运输服务,(色盲色弱考生谨慎报考)(马鞍山大道校区)(色盲色弱考生谨慎报考)
三亚理工职业学院[18560],3,大数据与财务管理,(吉阳区)
三亚理工职业学院[18560],3,大数据与会计,(吉阳区)
三亚理工职业学院[18560],3,电子商务,(吉阳区)
三亚理工职业学院[18560],3,工程造价,(吉阳区)
三亚理工职业学院[18560],3,护理,(吉阳区)
三亚理工职业学院[18560],3,会展策划与管理,(吉阳区)
三亚理工职业学院[18560],3,计算机网络技术,(吉阳区)
三亚理工职业学院[18560],3,健康管理,(吉阳区)
三亚理工职业学院[18560],3,酒店管理与数字化运营,(吉阳区)
三亚理工职业学院[18560],3,旅游管理,(旅游电子商务)(吉阳区)
三亚理工职业学院[18560],3,烹饪工艺与营养,(吉阳区)
三亚理工职业学院[18560],2,汽车电子技术,(吉阳区)
三亚理工职业学院[18560],2,汽车制造与试验技术,(吉阳区)
三亚理工职业学院[18560],3,现代物流管理,(吉阳区)
三亚理工职业学院[18560],2,新能源汽车技术,(吉阳区)
江南影视艺术职业学院[18490],5,空中乘务,(校本部)
抚州幼儿师范高等专科学校[18720],3,学前教育,(师范类)(王安石大道校区)
长沙职业技术学院[18500],1,机械制造及自动化,(第一学年东校区学习)(校本部)(第一学年东校区学习)
长春汽车工业高等专科学校[18450],3,汽车检测与维修技术,(校本部)
长春汽车工业高等专科学校[18450],3,汽车制造与试验技术,(校本部)
长春汽车工业高等专科学校[18450],3,新能源汽车技术,(校本部)
广州华立科技职业学院[18530],2,地质调查与矿产普查,(云浮校区)
广州华立科技职业学院[18530],2,水文与工程地质,(云浮校区)
广州华立科技职业学院[18530],3,学前教育,(云浮校区)
广州华立科技职业学院[18530],3,中医学,(广州校区)
广西科技职业学院[18400],2,计算机网络技术,(校本部)
广西科技职业学院[18400],3,建设工程管理,(校本部)
四川文化产业职业学院[18380],5,酒店管理与数字化运营,(校本部)
宣城职业技术学院[18510],5,护理,(校本部)
宣城职业技术学院[18510],5,学前教育,(师范类)(校本部)
宣城职业技术学院[18510],5,药学,(校本部)
宣城职业技术学院[18510],5,医学检验技术,(校本部)
天津市职业大学[12520],5,包装策划与设计,(主校区)
天津市职业大学[12520],4,包装工程技术,(主校区)
天津市职业大学[12520],5,宝玉石鉴定与加工,(主校区)
天津市职业大学[12520],9,大数据与会计,(主校区)
天津市职业大学[12520],7,电气自动化技术,(主校区)
天津市职业大学[12520],2,电子商务,(主校区)
天津市职业大学[12520],6,电子信息工程技术,(主校区)
天津市职业大学[12520],4,工程造价,(主校区)
天津市职业大学[12520],5,国际商务,(主校区)
天津市职业大学[12520],9,化工技术类,(应用化工技术、分析检验技术、化工装备技术)(主校区)
天津市职业大学[12520],7,环境监测技术,(主校区)
天津市职业大学[12520],5,机械制造及自动化,(主校区)
天津市职业大学[12520],12,计算机类,(云计算技术应用、软件技术、计算机应用技术、物联网应用技术)(主校区)
天津市职业大学[12520],13,酒店管理与数字化运营,(海河园校区)
天津市职业大学[12520],4,连锁经营与管理,(主校区)
天津市职业大学[12520],7,旅游管理,(海河园校区)
天津市职业大学[12520],2,模具设计与制造,(主校区)
天津市职业大学[12520],4,烹饪工艺与营养,(海河园校区)
天津市职业大学[12520],2,汽车技术服务与营销,(主校区)
天津市职业大学[12520],7,汽车检测与维修技术,(主校区)
天津市职业大学[12520],2,汽车智能技术,(主校区)
天津市职业大学[12520],4,人工智能技术应用,(主校区)
天津市职业大学[12520],2,商务英语,(海河园校区)
天津市职业大学[12520],5,社区管理与服务,(海河园校区)
天津市职业大学[12520],2,食品生物技术,(主校区)
天津市职业大学[12520],2,视觉训练与康复,(主校区)
天津市职业大学[12520],13,西式烹饪工艺,(海河园校区)
天津市职业大学[12520],4,现代通信技术,(主校区)
天津市职业大学[12520],2,现代物流管理,(主校区)
天津市职业大学[12520],7,新能源汽车检测与维修技术,(主校区)
天津市职业大学[12520],11,学前教育,(海河园校区)
天津市职业大学[12520],4,眼视光技术,(主校区)
天津市职业大学[12520],2,眼视光技术,(镜片生产工艺)(主校区)
天津市职业大学[12520],3,药品生产技术,(主校区)
天津市职业大学[12520],3,印刷媒体技术,(主校区)
天津市职业大学[12520],3,印刷数字图文技术,(主校区)
天津市职业大学[12520],9,增材制造技术,(主校区)
天津市职业大学[12520],5,智慧健康养老服务与管理,(海河园校区)
天津市职业大学[12520],2,智能医疗装备技术,(主校区)
上海工商职业技术学院[18040],3,护理,(青浦校区)
上海工商职业技术学院[18040],2,计算机应用技术,(移动互联网应用软件开发)(嘉定校区)
上海工商职业技术学院[18040],2,商务英语,(青浦校区)
上海工商职业技术学院[18040],3,学前教育,(嘉定校区)
天府新区航空旅游职业学院[18620],6,空中乘务,(校本部)
天府新区航空旅游职业学院[18620],4,民航安全技术管理,(校本部)
江阳城建职业学院[18610],5,建筑消防技术,(校本部)
广西培贤国际职业学院[18570],2,电子商务,(校本部)
广西培贤国际职业学院[18570],2,高速铁路客运服务,(校本部)
广西培贤国际职业学院[18570],2,商务英语,(校本部)
广西培贤国际职业学院[18570],2,眼视光仪器技术,(校本部)
广西培贤国际职业学院[18570],2,婴幼儿托育服务与管理,(校本部)
江西婺源茶业职业学院[18100],2,茶叶生产与加工技术,(校本部)
江西婺源茶业职业学院[18100],2,茶艺与茶文化,(校本部)
云南医药健康职业学院[18630],4,康复治疗技术,(昆明校区)
云南医药健康职业学院[18630],16,口腔医学,(安宁校区)
云南医药健康职业学院[18630],8,临床医学,(安宁校区)
云南医药健康职业学院[18630],4,药学,(安宁校区)
云南医药健康职业学院[18630],4,医学检验技术,(安宁校区)
云南医药健康职业学院[18630],4,医学影像技术,(安宁校区)
云南医药健康职业学院[18630],6,针灸推拿,(安宁校区)
云南医药健康职业学院[18630],4,中药学,(安宁校区)
眉山药科职业学院[18600],2,公共卫生管理,(校本部)
眉山药科职业学院[18600],2,护理,(校本部)
眉山药科职业学院[18600],2,药学,(校本部)
眉山药科职业学院[18600],2,医学检验技术,(校本部)
眉山药科职业学院[18600],2,中药学,(校本部)
云南理工职业学院[18650],2,城市轨道车辆应用技术,(校本部)
云南理工职业学院[18650],2,城市轨道交通运营管理,(校本部)
云南理工职业学院[18650],2,大数据技术,(校本部)
云南理工职业学院[18650],2,大数据与财务管理,(校本部)
云南理工职业学院[18650],2,工程测量技术,(校本部)
云南理工职业学院[18650],2,工程造价,(校本部)
云南理工职业学院[18650],2,建筑工程技术,(校本部)
云南理工职业学院[18650],2,旅游管理,(校本部)
云南理工职业学院[18650],2,市场营销,(校本部)
云南理工职业学院[18650],2,婴幼儿托育服务与管理,(校本部)
赣州职业技术学院[18640],1,大数据与会计,(校本部)
赣州职业技术学院[18640],1,广告艺术设计,(校本部)
赣州职业技术学院[18640],1,机械制造及自动化,(校本部)
赣州职业技术学院[18640],1,物联网应用技术,(校本部)
赣州职业技术学院[18640],1,新能源汽车技术,(校本部)
赣州职业技术学院[18640],1,畜牧兽医,(校本部)
赣州职业技术学院[18640],1,园艺技术,(校本部)
资阳环境科技职业学院[18430],2,宠物医疗技术,(校本部)
资阳环境科技职业学院[18430],2,环境工程技术,(校本部)
资阳环境科技职业学院[18430],1,环境管理与评价,(校本部)
长春早期教育职业学院[18660],4,体育教育,(师范类)(校本部)
长春早期教育职业学院[18660],14,学前教育,(师范类)(校本部)
长春早期教育职业学院[18660],2,早期教育,(师范类)(校本部)
梅河口康美职业技术学院[18670],3,护理,(校本部)
梅河口康美职业技术学院[18670],2,口腔医学技术,(校本部)
梅河口康美职业技术学院[18670],1,医学检验技术,(校本部)
梅河口康美职业技术学院[18670],2,医学影像技术,(校本部)
梅河口康美职业技术学院[18670],2,助产,(校本部)
青岛航空科技职业学院[18680],2,民航运输服务,(校本部)
青岛航空科技职业学院[18680],3,人工智能技术应用,(校本部)
青岛航空科技职业学院[18680],2,通用航空航务技术,(校本部)
青岛航空科技职业学院[18680],3,虚拟现实技术应用,(校本部)
广西制造工程职业技术学院[18690],5,汽车检测与维修技术,(主校区)
绵阳飞行职业学院[18440],2,定翼机驾驶技术,(校本部)
绵阳飞行职业学院[18440],4,飞机机电设备维修,(校本部)
绵阳飞行职业学院[18440],3,计算机应用技术,(校本部)
绵阳飞行职业学院[18440],6,空中乘务,(校本部)
绵阳飞行职业学院[18440],2,民航安全技术管理,(校本部)
绵阳飞行职业学院[18440],3,汽车检测与维修技术,(校本部)
绵阳飞行职业学院[18440],2,社区康复,(校本部)
绵阳飞行职业学院[18440],4,无人机应用技术,(校本部)
绵阳飞行职业学院[18440],2,消防救援技术,(校本部)
绵阳飞行职业学院[18440],2,直升机驾驶技术,(校本部)
德阳农业科技职业学院[18700],1,宠物医疗技术,(校本部)
德阳农业科技职业学院[18700],1,道路工程检测技术,(校本部)
德阳农业科技职业学院[18700],1,飞行器数字化装配技术,(校本部)
德阳农业科技职业学院[18700],1,护理,(校本部)
德阳农业科技职业学院[18700],1,农村新型经济组织管理,(校本部)
德阳农业科技职业学院[18700],1,融媒体技术与运营,(校本部)
德阳农业科技职业学院[18700],1,通信软件技术,(校本部)
德阳农业科技职业学院[18700],1,现代农业技术,(校本部)
德阳农业科技职业学院[18700],1,中小企业创业与经营,(校本部)
成都大学[01650],5,工程造价,(中外合作办学)(校本部)
保定理工学院[16020],3,财税大数据应用,(保定校区)
保定理工学院[16020],3,国土资源调查与管理,(保定校区)
保定理工学院[16020],6,视觉传达设计,(保定校区)
长春大学旅游学院[01280],5,计算机网络技术,(主校区)
长春大学旅游学院[01280],5,酒店管理与数字化运营,(主校区)
长春大学旅游学院[01280],5,空中乘务,(女生身高163cm-175cm,男生身高173cm-185cm;全身无纹身,身体裸露部分无疤痕,无眼疾,无传染病及各慢性病)(主校区)(女生身高163cm-175cm,男生身高173cm-185cm;全身无纹身,身体裸露部分无疤痕,无眼疾,无传染病及各慢性病)
青岛农业大学海都学院[09510],2,大数据技术,(莱阳市文化路校区)
青岛农业大学海都学院[09510],2,大数据与财务管理,(莱阳市文化路校区)
青岛农业大学海都学院[09510],2,动物医学,(莱阳市文化路校区)
青岛农业大学海都学院[09510],1,工程造价,(莱阳市文化路校区)
青岛农业大学海都学院[09510],2,国际经济与贸易,(莱阳市文化路校区)
青岛农业大学海都学院[09510],1,软件技术,(莱阳市文化路校区)
青岛农业大学海都学院[09510],1,食品检验检测技术,(莱阳市文化路校区)
青岛农业大学海都学院[09510],2,畜牧兽医,(莱阳市文化路校区)
青岛农业大学海都学院[09510],1,园林技术,(莱阳市文化路校区)
青岛农业大学海都学院[09510],1,中小企业创业与经营,(莱阳市文化路校区)
