[2150]中国民航大学(天津市),5,空中乘务,需提前面试、体检，合格后方可填报；详询院校
[2150]中国民航大学(天津市),8,民航空中安全保卫,只招男生，需提前面试、体检，合格后方可填报
[1620]四川传媒学院,2,空中乘务,需参加我院空中乘务面试合格后方可填报
[2151]中国民用航空飞行学院(德阳市),9,空中乘务,考生须提前经我院组织的面试体检合格，并取得面试体检合格通知书方可报考
[2151]中国民用航空飞行学院(德阳市),7,民航空中安全保卫,考生须提前经我院组织的面试体检合格，并取得面试体检合格通知书方可报考
[0248]成都文理学院,5,空中乘务,需通过我校面试合格，方可报考
[0044]安阳工学院,10,民航空中安全保卫,只招在2001年至2005年之间出生的男生。身高173cm～185cm。单眼矫正视力达到E字表4.8（C字表0.7）以上，无色盲、色弱。无明显疤痕、斑点等，无纹身，无狐臭。无精神病史，肝功能正常，无各类慢性疾病。详见招生章程
[1184]南昌理工学院,25,空中乘务,需我校专业面试合格
[1845]西安翻译学院,6,空中乘务,需面试合格
[0562]汉口学院(武汉市),10,空中乘务,仅录取我校面试合格的考生，录取规则详见汉口学院招生信息网
[0610]河北轨道运输职业技术学院,22,民航运输服务,不招色觉异常（含色盲、色弱）考生；男生身高1.70-1.85米，女生身高1.60米-1.74米，矫正视力不得低于C字表0.5。须我校面试合格方可报考，详询院校。为合作办学专业
[0609]河北公安警察职业学院,46,道路交通管理,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,4,道路交通管理,公安(武警)类；只招女生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,43,经济犯罪侦查,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,4,经济犯罪侦查,公安(武警)类；只招女生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,46,警务指挥与战术,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,4,警务指挥与战术,公安(武警)类；只招女生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,46,警务指挥与战术,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,43,特警,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,4,特警,公安(武警)类；只招女生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,43,网络安全与执法,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,4,网络安全与执法,公安(武警)类；只招女生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法]
[0609]河北公安警察职业学院,43,刑事科学技术,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,4,刑事科学技术,公安(武警)类；只招女生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,130,刑事侦查,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,91,治安管理,公安(武警)类；只招男生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[0609]河北公安警察职业学院,9,治安管理,公安(武警)类；只招女生，须参加河北省公安厅组织的政治考察、面试、体检和体能测评且合格；具体要求详见我省2021年公安普通高等院校招生办法
[1350]日照航海工程职业学院,12,航海技术,航海类；无色盲色弱，心肝脏正常
[1350]日照航海工程职业学院,10,轮机工程技术,航海类；无色盲色弱，心肝脏正常
[0666]河北政法职业学院,50,空中乘务,考生需参加学院组织的面试，面试合格的考生方可报考该专业。（面试安排详见学院网站）
[0175]沧州医学高等专科学校(免费医学定向生)(定向保定市县区就业),3,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向顺平县就业
[0175]沧州医学高等专科学校(免费医学定向生)(定向保定市县区就业),4,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向蠡县就业
[0176]沧州医学高等专科学校(免费医学定向生)(定向承德市县区就业),3,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向隆化县就业
[0176]沧州医学高等专科学校(免费医学定向生)(定向承德市县区就业),1,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向围场满族蒙古族就业
[0177]沧州医学高等专科学校(免费医学定向生)(定向邯郸市县区就业),1,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向广平县就业
[0177]沧州医学高等专科学校(免费医学定向生)(定向邯郸市县区就业),2,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向馆陶县就业
[0178]沧州医学高等专科学校(免费医学定向生)(定向衡水市县区就业),4,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向桃城区就业
[0178]沧州医学高等专科学校(免费医学定向生)(定向衡水市县区就业),5,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向故城县就业
[0179]沧州医学高等专科学校(免费医学定向生)(定向石家庄市县区就业),1,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向深泽县就业
[0179]沧州医学高等专科学校(免费医学定向生)(定向石家庄市县区就业),1,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向赵县就业
[0179]沧州医学高等专科学校(免费医学定向生)(定向石家庄市县区就业),1,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向平山县就业
[0179]沧州医学高等专科学校(免费医学定向生)(定向石家庄市县区就业),3,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向灵寿县就业
[0180]沧州医学高等专科学校(免费医学定向生)(定向张家口市县区就业),5,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向宣化区就业
[1329]青岛远洋船员职业学院,8,船舶电子电气技术,航海类；只招男生；身体要求详见学院招生章程
[1329]青岛远洋船员职业学院,8,航海技术,航海类；只招男生；身体要求详见学院招生章程
[1329]青岛远洋船员职业学院,8,轮机工程技术,航海类；只招男生；身体要求详见学院招生章程
[1714]天津海运职业学院,6,船舶电子电气技术,航海类；裸眼视力不低于4.6；矫正视力不低于4.8；只招男生，具体要求详见学院招生章程
[1714]天津海运职业学院,35,航海技术,航海类；裸眼视力不低于4.7；矫正视力不低于4.9；不招色觉异常（含色盲、色弱）考生；只招男生，具体要求详见学院招生章程
[1714]天津海运职业学院,20,轮机工程技术,航海类；裸眼视力不低于4.6；矫正视力不低于4.8；只招男生，具体要求详见学院招生章程
[0616]河北交通职业技术学院,25,航海技术,=162，女>=158；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；辨色力完全正常航海类；身高(cm)要求：男>=162，女>=158；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；辨色力完全正常
[0616]河北交通职业技术学院,10,轮机工程技术,=155，女>=150；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；辨色力完全正常航海类；身高(cm)要求：男>=155，女>=150；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；辨色力完全正常
[1716]天津交通职业学院,4,空中乘务,须参加我院组织的专业考试，成绩合格者方可报考
[1803]武汉船舶职业技术学院,5,船舶电子电气技术,裸眼视力不低于4.9；矫正视力不低于5.0；航海类专业，考生身高应不低于1.55米，身体健康，五官端正，听力正常，无口吃，无传染性疾病，无红绿色盲，无肢体残疾
[1803]武汉船舶职业技术学院,5,航海技术,裸眼视力不低于4.9；矫正视力不低于5.0；航海类专业，男性考生身高应不低于1.65米，女性考生身高应不低于1.60米，身体健康，五官端正，听力正常，无口吃，无传染性疾病，无肢体残疾
[1803]武汉船舶职业技术学院,5,轮机工程技术,裸眼视力不低于4.9；矫正视力不低于5.0；航海类专业，考生身高应不低于1.55米，身体健康，五官端正，听力正常，无口吃，无传染性疾病，无红绿色盲，无肢体残疾
[1978]邢台医学高等专科学校(免费医学定向生)(定向邢台市县区就业),2,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市经济开发区就业
[1978]邢台医学高等专科学校(免费医学定向生)(定向邢台市县区就业),2,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市新河县就业
[1978]邢台医学高等专科学校(免费医学定向生)(定向邢台市县区就业),5,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市威县就业
[1978]邢台医学高等专科学校(免费医学定向生)(定向邢台市县区就业),3,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向沙河市就业
[1978]邢台医学高等专科学校(免费医学定向生)(定向邢台市县区就业),16,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市平乡县就业
[1978]邢台医学高等专科学校(免费医学定向生)(定向邢台市县区就业),2,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市宁晋县就业
[1978]邢台医学高等专科学校(免费医学定向生)(定向邢台市县区就业),7,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市临西县就业
[1978]邢台医学高等专科学校(免费医学定向生)(定向邢台市县区就业),1,临床医学,地方免费医学生；不招色觉异常（含色盲、色弱）考生；定向邢台市柏乡县就业
[1644]四川西南航空职业学院,3,定翼机驾驶技术,不包含飞行训练费
[1644]四川西南航空职业学院,1,直升机驾驶技术,不包含飞行训练费
[1645]四川西南航空职业学院(需面试),24,空中乘务,须面试体检合格方可报考
[1645]四川西南航空职业学院(需面试),12,民航空中安全保卫,须面试体检合格方可报考
[0968]江苏海事职业技术学院(南京市),2,船舶电子电气技术,航海类；不招色觉异常（含色盲、色弱）考生；建议男生填报
[0968]江苏海事职业技术学院(南京市),5,航海技术,航海类；不招色觉异常（含色盲、色弱）考生；建议男生填报，两耳听力均在3米以外
[0968]江苏海事职业技术学院(南京市),4,轮机工程技术,航海类；不招色觉异常（含色盲、色弱）考生；建议男生填报，两耳听力均在3米以外
[0548]海南科技职业大学,4,航海技术,航海类；男生身高165cm及以上，女生身高155cm及以上。双眼裸视力均能达0.5及以上，或矫正视力均能达0.8及以上
[0548]海南科技职业大学,2,轮机工程技术,航海类；男生身高155cm及以上，女生身高155cm及以上。双眼裸视力均能达0.4及以上，或矫正视力均能达0.6及以上
[0614]河北建材职业技术学院(秦皇岛市),20,航海技术,裸眼视力不低于4.7；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；航海类，身高及其他要求详询院校
[0614]河北建材职业技术学院(秦皇岛市),25,轮机工程技术,裸眼视力不低于4.7；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；航海类，只招男生，身高及其他要求详询院校
[0243]成都航空职业技术学院,10,空中乘务,不招色觉异常（含色盲、色弱）考生；须经面试合格方能报考，男生身高175-184CM，女生身高164-172CM
[0168]渤海船舶职业学院(葫芦岛市),6,轮机工程技术,航海类；裸眼视力不低于4.6；女生慎报
[1545]上海震旦职业学院,2,空中乘务,需我校专业面试合格方可报考
[0656]河北司法警官职业学院,10,司法警务,公安(武警)类；不限性别
[0656]河北司法警官职业学院,8,司法信息安全,公安(武警)类；只招女生
[0656]河北司法警官职业学院,32,司法信息安全,公安(武警)类；只招男生
[0656]河北司法警官职业学院,8,刑事侦查技术,公安(武警)类；只招女生
[0656]河北司法警官职业学院,33,刑事侦查技术,公安(武警)类；只招男生
[0656]河北司法警官职业学院,8,刑事执行,公安(武警)类；只招女生
[0656]河北司法警官职业学院,32,刑事执行,公安(武警)类；只招男生
[0656]河北司法警官职业学院,8,行政执行,公安(武警)类；只招女生
[0656]河北司法警官职业学院,34,行政执行,公安(武警)类；只招男生
[0656]河北司法警官职业学院,8,罪犯心理测量与矫正技术,公安(武警)类；只招女生
[0656]河北司法警官职业学院,33,罪犯心理测量与矫正技术,公安(武警)类；只招男生
[1731]天津石油职业技术学院,20,石油化工技术,凡建档立卡和低保户考生免收学费
[1731]天津石油职业技术学院,12,智能焊接技术,凡建档立卡和低保户考生免收学费
[1317]青岛港湾职业技术学院,1,船舶电子电气技术,(航海类)裸眼视力不低于4.6；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；航海类，身体条件参照国家海事局有关海船船员体检标准
[1317]青岛港湾职业技术学院,7,航海技术,(航海类)裸眼视力不低于4.7；矫正视力不低于4.9；不招色觉异常（含色盲、色弱）考生；航海类，身体条件参照国家海事局有关海船船员体检标准
[1317]青岛港湾职业技术学院,5,轮机工程技术,(航海类)裸眼视力不低于4.6；矫正视力不低于4.8；不招色觉异常（含色盲、色弱）考生；航海类，身体条件参照国家海事局有关海船船员体检标准
[1361]三亚航空旅游职业学院,2,航海技术,航海类；不招色觉异常（含色盲、色弱）考生
[1362]三亚航空旅游职业学院(需面试),25,空中乘务,不招色觉异常（含色盲、色弱）考生；需学院面试合格
[1362]三亚航空旅游职业学院(需面试),10,民航空中安全保卫,不招色觉异常（含色盲、色弱）考生；需学院面试合格
[1381]山东海事职业学院,3,船舶电子电气技术,航海类
[1381]山东海事职业学院,13,航海技术,航海类
[1381]山东海事职业学院,7,轮机工程技术,航海类
[1504]上海东海职业技术学院,8,空中乘务,须面试合格，详见官方网站
[0970]江苏航空职业技术学院,6,空中乘务,需我校面试合格
[0970]江苏航空职业技术学院,3,民航空中安全保卫,需我校面试合格
[0665]河北正定师范高等专科学校,10,空中乘务,只接收面试合格考生，面试要求及安排详见学院官方网站
[1120]辽宁轻工职业学院,12,空中乘务,须参加我校空中乘务专业面试并且合格
[1732]天津市职业大学,8,空中乘务,须参加我校组织的专业测试合格方可报考；海河园校区就读
[0467]广州民航职业技术学院,40,空中乘务,(中外合作办学)不招色觉异常（含色盲、色弱）考生；与加拿大航空学院合作办学，只招已“面试与体检合格”考生
[0467]广州民航职业技术学院,25,民航空中安全保卫,不招色觉异常（含色盲、色弱）考生；只招已“面试与体检合格”考生
[1344]泉州海洋职业学院,16,航海技术,航海类
