河北师范大学汇华学院[04612],5,汉语言文学,(师范类)(石家庄市)
齐鲁医药学院[09334],2,护理学,(山东省淄博市)
齐鲁医药学院[09334],1,助产学,(山东省淄博市)
河北医科大学临床学院[04674],10,护理学,(女生1.55米以上、男生1.60米以上)(石家庄市裕华区建华南大街309号)(女生1.55米以上、男生1.60米以上)
河北师范大学汇华学院[04613],3,历史学,(师范类)(石家庄市)
赣南师范大学科技学院[02963],1,历史学,(师范类)(红旗大道校区)
南京传媒学院[15991],2,国际新闻与传播,(校本部)
南京传媒学院[15991],2,跨境电子商务,(校本部)
南京传媒学院[15991],2,文化产业管理,(校本部)
南京传媒学院[15991],4,新闻传播学类,(新闻学、广播电视学、广告学、传播学、网络与新媒体)(校本部)
吉林师范大学博达学院[06403],4,地理科学,(师范类)(铁西区)
赣南师范大学科技学院[02961],2,汉语言文学,(师范类)(红旗大道校区)
赣南师范大学科技学院[02961],2,学前教育,(师范类)(红旗大道校区)
赣南师范大学科技学院[02961],2,英语,(师范类)(限招外语语种为英语的考生)(红旗大道校区)(限招外语语种为英语的考生)
浙江财经大学东方学院[15563],2,财务管理,(浙江海宁)
天津外国语大学滨海外事学院[12441],12,朝鲜语,(校本部)
天津外国语大学滨海外事学院[12441],12,德语,(校本部)
天津外国语大学滨海外事学院[12441],12,俄语,(校本部)
天津外国语大学滨海外事学院[12441],18,法学,(校本部)
天津外国语大学滨海外事学院[12441],12,法语,(校本部)
天津外国语大学滨海外事学院[12441],17,国际经济与贸易,(校本部)
天津外国语大学滨海外事学院[12441],17,汉语国际教育,(校本部)
天津外国语大学滨海外事学院[12441],21,日语,(校本部)
天津外国语大学滨海外事学院[12441],11,西班牙语,(校本部)
天津外国语大学滨海外事学院[12441],16,行政管理,(校本部)
天津外国语大学滨海外事学院[12441],18,学前教育,(校本部)
天津外国语大学滨海外事学院[12441],45,英语,(校本部)
信阳学院[14461],3,汉语言文学,(师范类)(校本部)
西南财经大学天府学院[14001],4,会计学,(前3年在德阳校区,第4年在成都校区)(德阳校区)(前3年在德阳校区,第4年在成都校区)
河北师范大学汇华学院[04614],2,地理科学,(师范类)(石家庄市)
江西师范大学科学技术学院[06852],4,地理科学,(师范类)(共青城市)
东南大学成贤学院[02432],1,药事管理,(校本部)
电子科技大学成都学院[02282],2,国际经济与贸易,(成都校区)
四川大学锦江学院[11371],3,会计学,(彭山区)
四川大学锦江学院[11371],2,经济学,(彭山区)
湖南文理学院芙蓉学院[05711],2,汉语言文学,(师范类)(校本部)
天津医科大学临床医学院[12481],21,法学,(校本部)
天津医科大学临床医学院[12481],30,公共事业管理,(校本部)
天津医科大学临床医学院[12481],40,护理学,(校本部)
天津医科大学临床医学院[12481],7,健康服务与管理,(校本部)
天津医科大学临床医学院[12481],35,市场营销,(校本部)
昆明文理学院[15162],2,汉语言文学,(杨林校区)
南京审计大学金审学院[08631],2,保险学,(栖霞区)
南京审计大学金审学院[08631],2,财务管理,(栖霞区)
南京审计大学金审学院[08631],4,工商管理,(栖霞区)
南京审计大学金审学院[08631],4,国际经济与贸易,(栖霞区)
南京审计大学金审学院[08631],2,会计学,(栖霞区)
南京审计大学金审学院[08631],2,金融学,(栖霞区)
南京审计大学金审学院[08631],4,审计学,(栖霞区)
南京审计大学金审学院[08631],4,税收学,(栖霞区)
南京审计大学金审学院[08631],4,资产评估,(栖霞区)
天津理工大学中环信息学院[12272],18,财务管理,(杨柳青院区)
天津理工大学中环信息学院[12272],22,人力资源管理,(杨柳青院区)
天津理工大学中环信息学院[12272],8,物流管理,(杨柳青院区)
石家庄铁道大学四方学院[11222],5,会计学,(南校区)
武汉纺织大学外经贸学院[13161],1,国际经济与贸易,(主校区)
武汉纺织大学外经贸学院[13161],2,会计学,(主校区)
吉林外国语大学[06321],4,工商管理类,(市场营销、人力资源管理)(长春市)
吉林外国语大学[06321],4,日语,(零起点)(长春市)(零起点)
燕山大学里仁学院[14901],4,电子商务,(校本部)
燕山大学里仁学院[14901],3,会计学,(校本部)
河北工程大学科信学院[04391],4,工商管理,(邯山区)
河北工程大学科信学院[04391],3,国际经济与贸易,(邯山区)
河北工程大学科信学院[04391],5,会计学,(邯山区)
南昌应用技术师范学院[06781],1,汉语言文学,(师范类)(明月山大道校区)
华北理工大学冀唐学院[05846],10,护理学,(校本部)
厦门大学嘉庚学院[14131],2,财务管理,(漳州校区)
厦门大学嘉庚学院[14131],1,财政学,(漳州校区)
厦门大学嘉庚学院[14131],3,电子商务,(漳州校区)
厦门大学嘉庚学院[14131],2,工商管理,(漳州校区)
厦门大学嘉庚学院[14131],1,广播电视学,(漳州校区)
厦门大学嘉庚学院[14131],2,广告学,(漳州校区)
厦门大学嘉庚学院[14131],2,国际经济与贸易,(漳州校区)
厦门大学嘉庚学院[14131],3,国际商务,(漳州校区)
厦门大学嘉庚学院[14131],2,汉语言文学,(漳州校区)
厦门大学嘉庚学院[14131],4,会计学,(漳州校区)
厦门大学嘉庚学院[14131],3,金融学,(漳州校区)
厦门大学嘉庚学院[14131],1,文化产业管理,(漳州校区)
厦门大学嘉庚学院[14131],2,物流管理,(漳州校区)
厦门大学嘉庚学院[14131],2,新闻学,(漳州校区)
厦门大学嘉庚学院[14131],3,行政管理,(漳州校区)
厦门大学嘉庚学院[14131],2,英语,(漳州校区)
烟台理工学院[14811],2,财务管理,(校本部)
烟台理工学院[14811],3,工商管理,(校本部)
烟台理工学院[14811],5,汉语言文学,(校本部)
烟台理工学院[14811],3,会计学,(校本部)
烟台理工学院[14811],2,网络与新媒体,(校本部)
烟台理工学院[14811],2,新闻学,(校本部)
厦门大学嘉庚学院[14133],2,城乡规划,(漳州校区)
厦门大学嘉庚学院[14133],3,建筑学,(漳州校区)
天津仁爱学院[12145],12,财务管理,(校本部)
天津仁爱学院[12145],6,传播学,(网络新媒体方向)(校本部)
天津仁爱学院[12145],12,金融工程,(校本部)
天津仁爱学院[12145],11,商务英语,(校本部)
天津仁爱学院[12145],10,物流工程,(校本部)
天津仁爱学院[12145],12,英语,(校本部)
上海师范大学天华学院[10821],5,学前教育,(师范类)(嘉定区)
重庆移通学院[01921],3,工商管理类,(工商管理、市场营销、财务管理)(大一、二綦江校区,大三、四合川校区)
重庆移通学院[01921],2,数字经济,(合川校区)
青岛农业大学海都学院[09511],5,财务管理,(莱阳市文化路校区)
青岛农业大学海都学院[09511],1,国际经济与贸易,(莱阳市文化路校区)
哈尔滨剑桥学院[03911],20,学前教育,(师范类)(校本部)
吉林外国语大学[06322],5,金融学,(中外合作办学)(与美国新泽西城市大学合作办学,采取3+1培养模式;非英语语种考生不宜报考,录取有专业志愿考生)(长春市)(与美国新泽西城市大学合作办学,采取3+1培养模式;非英语语种考生不宜报考,录取有专业志愿考生)
吉林师范大学博达学院[06401],2,财务管理,(铁西区)
吉林师范大学博达学院[06401],2,朝鲜语,(招非朝鲜族英语考生)(铁西区)(招非朝鲜族英语考生)
吉林师范大学博达学院[06401],3,德语,(铁西区)
吉林师范大学博达学院[06401],3,俄语,(铁西区)
吉林师范大学博达学院[06401],3,法语,(铁西区)
吉林师范大学博达学院[06401],4,汉语言文学,(师范类)(铁西区)
吉林师范大学博达学院[06401],2,人力资源管理,(铁西区)
吉林师范大学博达学院[06401],3,日语,(铁西区)
吉林师范大学博达学院[06401],2,市场营销,(铁西区)
吉林师范大学博达学院[06401],3,小学教育,(师范类)(铁西区)
吉林师范大学博达学院[06401],5,学前教育,(师范类)(铁西区)
吉林师范大学博达学院[06401],4,英语,(师范类)(铁西区)
北京城市学院[00551],1,传播学,(含新闻报道、广告与新媒体、时尚编辑方向)(航天城校区)
北京城市学院[00551],2,工商管理类,(工商管理、会计学、人力资源管理、文化产业管理)(顺义校区)
北京城市学院[00551],2,旅游管理类,(旅游管理、会展经济与管理)(顺义校区)
北京城市学院[00551],1,社会工作,(航天城校区)
北京城市学院[00551],5,外国语言文学类,(英语、德语、法语、西班牙语、翻译)(航天城校区)
无锡太湖学院[13051],5,财务管理,(江苏省无锡市)
无锡太湖学院[13051],5,国际经济与贸易,(江苏省无锡市)
无锡太湖学院[13051],5,会计学,(江苏省无锡市)
无锡太湖学院[13051],5,金融学,(江苏省无锡市)
成都理工大学工程技术学院[01592],4,会计学,(四川省乐山市)
华北理工大学轻工学院[05853],9,财务管理,(丰润校区)
华北理工大学轻工学院[05853],5,工商管理,(丰润校区)
华北理工大学轻工学院[05853],5,国际经济与贸易,(丰润校区)
华北理工大学轻工学院[05853],20,学前教育,(丰润校区)
华北理工大学轻工学院[05853],3,英语,(丰润校区)
珠海科技学院[06271],3,电子商务,(校本部)
珠海科技学院[06271],3,广告学,(校本部)
珠海科技学院[06271],3,汉语言文学,(校本部)
珠海科技学院[06271],3,会计学,(校本部)
珠海科技学院[06271],3,健康服务与管理,(校本部)
珠海科技学院[06271],3,金融学,(校本部)
河北工程大学科信学院[04395],2,建筑学,(邯山区)
聊城大学东昌学院[07851],10,汉语国际教育,(东昌府区)
青岛恒星科技学院[09441],2,工商管理类,(工商管理、国际商务、人力资源管理)(校本部)
青岛恒星科技学院[09441],2,汉语言文学,(校本部)
青岛恒星科技学院[09441],5,教育技术学,(校本部)
青岛恒星科技学院[09441],2,旅游管理类,(酒店管理、会展经济与管理)(校本部)
青岛恒星科技学院[09441],2,学前教育,(师范类)(校本部)
青岛恒星科技学院[09441],2,英语,(校本部)
上海财经大学浙江学院[10551],2,财务管理,(校本部)
上海财经大学浙江学院[10551],2,会计学,(国际会计ACCA)(校本部)
上海财经大学浙江学院[10551],2,会计学,(校本部)
上海财经大学浙江学院[10551],2,金融学,(校本部)
上海财经大学浙江学院[10551],2,投资学,(校本部)
山西晋中理工学院[15971],4,法学,(校本部)
河北东方学院[04363],2,文物与博物馆学,(校本部)
武汉学院[13341],5,法学,(校本部)
武汉学院[13341],5,会计学,(校本部)
武汉学院[13341],5,金融学类,(金融学、投资学)(校本部)
重庆财经学院[01801],1,会计学,(校本部)
重庆财经学院[01801],2,会展经济与管理,(校本部)
重庆财经学院[01801],1,金融学类,(金融学、保险学、投资学、信用管理、经济与金融)(校本部)
重庆财经学院[01801],2,物流管理,(校本部)
郑州经贸学院[16481],5,会计学,(主校区)
郑州经贸学院[16481],5,金融工程,(主校区)
南京邮电大学通达学院[08771],1,电子商务,(扬州)
南京邮电大学通达学院[08771],1,广告学,(扬州)
南京邮电大学通达学院[08771],1,金融工程,(扬州)
北京邮电大学世纪学院[01021],2,财务管理,(校本部)
北京邮电大学世纪学院[01021],3,传播学,(校本部)
北京邮电大学世纪学院[01021],3,电子商务,(校本部)
北京邮电大学世纪学院[01021],5,物流工程,(校本部)
天津传媒学院[12401],10,汉语言文学,(主校区)
天津传媒学院[12401],10,文化产业管理,(主校区)
天津传媒学院[12401],10,新闻学,(主校区)
天津传媒学院[12401],10,学前教育,(主校区)
江西师范大学科学技术学院[06851],2,财务管理,(共青城市)
江西师范大学科学技术学院[06851],2,电子商务,(共青城市)
江西师范大学科学技术学院[06851],2,法学,(共青城市)
江西师范大学科学技术学院[06851],2,广告学,(共青城市)
江西师范大学科学技术学院[06851],2,国际经济与贸易,(共青城市)
江西师范大学科学技术学院[06851],2,汉语言文学,(师范类)(共青城市)
江西师范大学科学技术学院[06851],2,会计学,(共青城市)
江西师范大学科学技术学院[06851],2,经济统计学,(共青城市)
江西师范大学科学技术学院[06851],2,学前教育,(师范类)(共青城市)
北京科技大学天津学院[00791],6,财务管理,(天津市宝坻区)
北京科技大学天津学院[00791],3,朝鲜语,(天津市宝坻区)
北京科技大学天津学院[00791],2,法学,(天津市宝坻区)
北京科技大学天津学院[00791],2,国际经济与贸易,(天津市宝坻区)
北京科技大学天津学院[00791],24,护理学,(天津市宝坻区)
北京科技大学天津学院[00791],6,会计学,(天津市宝坻区)
北京科技大学天津学院[00791],2,金融工程,(天津市宝坻区)
北京科技大学天津学院[00791],5,日语,(天津市宝坻区)
北京科技大学天津学院[00791],4,物流工程,(天津市宝坻区)
北京科技大学天津学院[00791],4,英语,(天津市宝坻区)
辽宁何氏医学院[07733],30,护理学,(校本部)
辽宁何氏医学院[07733],7,学前教育,(校本部)
辽宁何氏医学院[07733],10,药事管理,(校本部)
沧州交通学院[00761],6,财务管理,(黄骅)
沧州交通学院[00761],8,电子商务,(黄骅)
沧州交通学院[00761],4,工商管理,(黄骅)
沧州交通学院[00761],5,金融工程,(黄骅)
沧州交通学院[00761],5,商务英语,(黄骅)
沧州交通学院[00761],1,物流管理,(黄骅)
沧州交通学院[00761],5,英语,(黄骅)
北京中医药大学东方学院[01051],4,工商管理,(渤海校区)
北京中医药大学东方学院[01051],4,公共事业管理,(渤海校区)
北京中医药大学东方学院[01051],10,护理学,(渤海校区)
北京中医药大学东方学院[01051],4,健康服务与管理,(渤海校区)
北京中医药大学东方学院[01051],4,市场营销,(渤海校区)
南京财经大学红山学院[08481],5,财务管理,(桥头校区)
南京财经大学红山学院[08481],5,工商管理,(桥头校区)
南京财经大学红山学院[08481],5,会计学,(桥头校区)
南京财经大学红山学院[08481],5,金融学,(桥头校区)
南京财经大学红山学院[08481],5,人力资源管理,(桥头校区)
南京财经大学红山学院[08481],5,审计学,(桥头校区)
青岛滨海学院[09401],3,财务管理,(校本部)
青岛滨海学院[09401],3,汉语国际教育,(校本部)
青岛滨海学院[09401],2,经济统计学,(校本部)
青岛滨海学院[09401],2,学前教育,(师范类)(校本部)
仰恩大学[14941],5,金融学,(洛江区)
浙江财经大学东方学院[15561],2,电子商务,(浙江海宁)
浙江财经大学东方学院[15561],4,工商管理,(浙江海宁)
浙江财经大学东方学院[15561],4,社会工作,(浙江海宁)
浙江财经大学东方学院[15561],1,税收学,(浙江海宁)
集美大学诚毅学院[06471],4,财政学,(福建厦门)
集美大学诚毅学院[06471],3,电子商务,(福建厦门)
集美大学诚毅学院[06471],2,法学,(福建厦门)
集美大学诚毅学院[06471],4,工商管理,(福建厦门)
集美大学诚毅学院[06471],4,供应链管理,(福建厦门)
集美大学诚毅学院[06471],4,国际经济与贸易,(福建厦门)
集美大学诚毅学院[06471],2,汉语言文学,(福建厦门)
集美大学诚毅学院[06471],4,会计学,(福建厦门)
集美大学诚毅学院[06471],3,金融工程,(福建厦门)
集美大学诚毅学院[06471],4,金融学,(福建厦门)
集美大学诚毅学院[06471],3,英语,(福建厦门)
南昌理工学院[08411],2,会计学,(主校区)
河北地质大学华信学院[04351],4,工商管理类,(会计学、财务管理)(主校区)
河北地质大学华信学院[04351],8,工商管理类,(市场营销、人力资源管理、工商管理)(主校区)
河北地质大学华信学院[04351],2,公共管理类,(行政管理、劳动与社会保障)(主校区)
河北地质大学华信学院[04351],4,国际经济与贸易,(外语按英语安排教学)(主校区)(外语按英语安排教学)
河北地质大学华信学院[04351],8,金融学类,(金融学、保险学、互联网金融)(主校区)
河北地质大学华信学院[04351],8,物流管理,(主校区)
河北地质大学华信学院[04351],4,英语,(主校区)
郑州升达经贸管理学院[15931],4,电子商务类,(电子商务、跨境电子商务、市场营销、物流管理)(新郑市)
郑州升达经贸管理学院[15931],4,工商管理类,(工商管理、人力资源管理、酒店管理、旅游管理)(新郑市)
郑州升达经贸管理学院[15931],4,会计学,(新郑市)
郑州升达经贸管理学院[15931],4,金融学,(新郑市)
郑州升达经贸管理学院[15931],4,学前教育,(新郑市)
郑州升达经贸管理学院[15931],2,英语,(新郑市)
烟台南山学院[14822],4,工商管理,(南山校区)
烟台南山学院[14822],5,国际商务,(南山校区)
烟台南山学院[14822],8,护理学,(东海校区)
烟台南山学院[14822],5,英语,(南山校区)
大连理工大学城市学院[02132],2,工商管理,(主校区)
大连理工大学城市学院[02132],1,公共事业管理,(主校区)
大连理工大学城市学院[02132],2,广播电视学,(主校区)
大连理工大学城市学院[02132],3,日语,(主校区)
大连理工大学城市学院[02132],2,市场营销,(主校区)
大连理工大学城市学院[02132],2,网络与新媒体,(主校区)
大连理工大学城市学院[02132],2,物流管理,(主校区)
大连理工大学城市学院[02132],3,英语,(主校区)
武汉东湖学院[13141],4,财务管理,(校本部)
武汉东湖学院[13141],10,法学,(校本部)
武汉东湖学院[13141],3,护理学,(校本部)
武汉东湖学院[13141],9,金融学,(校本部)
武汉东湖学院[13141],6,外国语言文学类,(英语、翻译)(校本部)
常州大学怀德学院[01531],5,国际经济与贸易,(校本部)
常州大学怀德学院[01531],5,市场营销,(校本部)
西安培华学院[13702],1,建筑学,(长安校区)
天津商业大学宝德学院[12341],90,工商管理类,(会计系)(会计学、财务管理、审计学)(校本部)
天津商业大学宝德学院[12341],90,工商管理类,(工商系)(工商管理、市场营销、人力资源管理、物流管理、酒店管理)(校本部)
天津商业大学宝德学院[12341],72,金融学类,(金融学、国际经济与贸易、电子商务)(校本部)
天津商业大学宝德学院[12341],4,日语,(校本部)
天津商业大学宝德学院[12341],2,商务英语,(校本部)
天津商业大学宝德学院[12341],6,英语,(校本部)
厦门工学院[14141],4,广告学,(校本部)
厦门工学院[14141],5,国际经济与贸易,(校本部)
厦门工学院[14141],4,市场营销,(校本部)
厦门工学院[14141],4,投资学,(校本部)
西安建筑科技大学华清学院[13602],2,风景园林,(校本部)
西安建筑科技大学华清学院[13602],2,建筑学,(校本部)
合肥城市学院[00101],2,人力资源管理,(滨湖校区)
合肥城市学院[00101],2,市场营销,(滨湖校区)
合肥城市学院[00101],2,资产评估,(滨湖校区)
沈阳城市建设学院[10995],14,建筑学,(校本部)
天津天狮学院[12411],5,电子商务,(校本部)
天津天狮学院[12411],51,工商管理类,(财务管理、国际商务、人力资源管理、审计学、市场营销)(校本部)
天津天狮学院[12411],10,汉语国际教育,(校本部)
天津天狮学院[12411],33,护理学,(校本部)
天津天狮学院[12411],35,金融学类,(保险学、金融学)(校本部)
天津天狮学院[12411],3,劳动与社会保障,(校本部)
天津天狮学院[12411],36,英语,(校本部)
湖北师范大学文理学院[05361],2,汉语言文学,(师范类)(校本部)
湖北师范大学文理学院[05361],2,商务英语,(校本部)
湖北师范大学文理学院[05361],1,学前教育,(师范类)(校本部)
湖北师范大学文理学院[05361],2,英语,(师范类)(校本部)
大连医科大学中山学院[02171],2,公共事业管理,(校本部)
大连医科大学中山学院[02171],4,护理学,(校本部)
大连医科大学中山学院[02171],4,健康服务与管理,(校本部)
大连医科大学中山学院[02171],4,劳动与社会保障,(校本部)
大连医科大学中山学院[02171],2,药事管理,(校本部)
大连医科大学中山学院[02171],2,助产学,(校本部)
西安科技大学高新学院[13651],2,网络与新媒体,(校本部)
西安科技大学高新学院[13651],2,英语,(校本部)
大连科技学院[02103],5,电子商务,(校本部)
大连科技学院[02103],5,工商管理,(校本部)
大连科技学院[02103],5,会计学,(校本部)
大连科技学院[02103],8,劳动与社会保障,(校本部)
大连科技学院[02103],3,日语,(校本部)
大连科技学院[02103],8,社会工作,(校本部)
大连科技学院[02103],7,市场营销,(校本部)
大连科技学院[02103],4,物流管理,(校本部)
大连科技学院[02103],8,英语,(校本部)
西安欧亚学院[13691],2,财务管理,(校本部)
西安欧亚学院[13691],2,会计学,(校本部)
西安欧亚学院[13691],2,学前教育,(校本部)
大连财经学院[02021],7,财务管理,(校本部)
大连财经学院[02021],7,会计学,(校本部)
大连财经学院[02021],7,金融学,(校本部)
大连财经学院[02021],4,经济统计学,(校本部)
大连财经学院[02021],4,旅游管理,(校本部)
大连财经学院[02021],5,商务英语,(校本部)
大连财经学院[02021],4,物流管理,(校本部)
长春建筑学院[01331],4,广告学,(高新校区)
长春建筑学院[01331],2,文化产业管理,(高新校区)
长沙理工大学城南学院[01451],2,国际经济与贸易,(天心区)
长沙理工大学城南学院[01451],4,金融学,(天心区)
长沙理工大学城南学院[01451],2,市场营销,(天心区)
长沙理工大学城南学院[01451],2,物流工程,(天心区)
长沙理工大学城南学院[01451],2,英语,(天心区)
桂林信息科技学院[03711],2,财务管理,(校本部)
桂林信息科技学院[03711],2,电子商务,(校本部)
桂林信息科技学院[03711],5,国际经济与贸易,(校本部)
桂林信息科技学院[03711],4,国际商务,(校本部)
桂林信息科技学院[03711],5,人力资源管理,(校本部)
桂林信息科技学院[03711],3,市场营销,(校本部)
江西科技学院[06791],4,会计学,(校本部)
西安培华学院[13703],2,英语,(长安校区)
武汉生物工程学院[13301],5,财务管理,(校本部)
武汉生物工程学院[13301],3,工商管理类,(市场营销、物流管理、酒店管理、城市管理、文化产业管理、健康服务与管理)(校本部)
武汉生物工程学院[13301],5,汉语言文学,(校本部)
武汉生物工程学院[13301],2,金融工程,(校本部)
武汉生物工程学院[13301],3,英语,(校本部)
郑州商学院[15851],5,国际经济与贸易,(校本部)
郑州商学院[15851],5,会计学,(校本部)
北京理工大学珠海学院[00811],1,国际经济与贸易,(校本部)
北京理工大学珠海学院[00811],1,会计学,(校本部)
北京理工大学珠海学院[00811],1,商务英语,(校本部)
桂林学院[03321],7,电子商务,(校本部)
桂林学院[03321],6,审计学,(校本部)
桂林学院[03321],4,小学教育,(师范类)(校本部)
桂林学院[03321],6,学前教育,(师范类)(校本部)
哈尔滨远东理工学院[04032],10,会计学,(哈尔滨)
河北科技学院[04541],6,财务管理,(唐山校区)
河北科技学院[04541],4,护理学,(唐山校区)
河北科技学院[04541],3,健康服务与管理,(唐山校区)
河北科技学院[04541],5,经济学,(唐山校区)
河北科技学院[04541],4,审计学,(唐山校区)
河北科技学院[04541],4,物流管理,(唐山校区)
河北科技学院[04541],5,小学教育,(唐山校区)
河北科技学院[04541],5,学前教育,(唐山校区)
河北科技学院[04541],4,助产学,(唐山校区)
中南林业科技大学涉外学院[16361],3,国际经济与贸易,(望城区)
中南林业科技大学涉外学院[16361],3,会计学,(望城区)
中南林业科技大学涉外学院[16361],3,金融学,(望城区)
湖南理工学院南湖学院[05592],1,电子商务,(校本部)
湖南理工学院南湖学院[05592],1,广告学,(校本部)
湖南理工学院南湖学院[05592],1,人力资源管理,(校本部)
河北师范大学汇华学院[04611],3,法学,(石家庄市)
河北师范大学汇华学院[04611],2,会计学,(石家庄市)
河北师范大学汇华学院[04611],2,人力资源管理,(石家庄市)
河北师范大学汇华学院[04611],2,小学教育,(师范类)(石家庄市)
河北师范大学汇华学院[04611],3,学前教育,(师范类)(石家庄市)
河北师范大学汇华学院[04611],5,英语,(师范类)(石家庄市)
青岛城市学院[09494],1,城乡规划,(主校区)
青岛城市学院[09494],1,建筑学,(主校区)
长春人文学院[02371],5,法学,(校本部)
长春人文学院[02371],2,翻译,(校本部)
长春人文学院[02371],2,国际商务,(校本部)
长春人文学院[02371],5,汉语国际教育,(校本部)
长春人文学院[02371],23,汉语言文学,(校本部)
长春人文学院[02371],7,护理学,(校本部)
长春人文学院[02371],10,会计学,(校本部)
长春人文学院[02371],2,健康服务与管理,(校本部)
长春人文学院[02371],6,金融学,(校本部)
长春人文学院[02371],2,日语,(校本部)
长春人文学院[02371],2,社会工作,(校本部)
长春人文学院[02371],67,学前教育,(校本部)
长春人文学院[02371],12,英语,(校本部)
商丘学院[10521],5,会计学,(河南省商丘市)
商丘学院[10521],6,商务英语,(河南省商丘市)
商丘学院[10521],5,物流管理,(河南省商丘市)
商丘学院[10521],6,小学教育,(师范类)(河南省商丘市)
哈尔滨广厦学院[03891],5,汉语言文学,(哈尔滨市)
哈尔滨广厦学院[03891],8,会计学,(哈尔滨市)
哈尔滨广厦学院[03891],20,学前教育,(师范类)(哈尔滨市)
哈尔滨广厦学院[03891],2,应用心理学,(哈尔滨市)
烟台科技学院[06502],6,财务管理,(校本部)
烟台科技学院[06502],6,电子商务,(校本部)
烟台科技学院[06502],20,汉语言文学,(校本部)
烟台科技学院[06502],6,经济学,(校本部)
烟台科技学院[06502],13,新闻学,(校本部)
烟台科技学院[06502],15,英语,(校本部)
郑州财经学院[15841],2,会计学,(校本部)
郑州财经学院[15841],1,金融学,(校本部)
郑州财经学院[15841],1,小学教育,(师范类)(校本部)
郑州财经学院[15841],1,英语,(校本部)
湖北恩施学院[05303],4,护理学,(校本部)
北京工业大学耿丹学院[00672],4,财务管理,(北京市顺义区)
北京工业大学耿丹学院[00672],4,国际经济与贸易,(北京市顺义区)
北京工业大学耿丹学院[00672],4,汉语国际教育,(北京市顺义区)
北京工业大学耿丹学院[00672],3,金融工程,(北京市顺义区)
北京工业大学耿丹学院[00672],3,社会工作,(北京市顺义区)
北京工业大学耿丹学院[00672],4,市场营销,(品牌管理与策划)(北京市顺义区)
北京工业大学耿丹学院[00672],3,应用心理学,(北京市顺义区)
山东英才学院[10161],2,财务管理,(北校区)
山东英才学院[10161],4,电子商务,(北校区)
山东英才学院[10161],2,工商管理,(北校区)
山东英才学院[10161],2,国际商务,(北校区)
山东英才学院[10161],2,护理学,(南校区)
山东英才学院[10161],2,商务英语,(南校区)
山东英才学院[10161],2,学前教育,(师范类)(南校区)
南京工业大学浦江学院[08531],3,工商管理,(溧水校区)
南京工业大学浦江学院[08531],2,公共事业管理,(溧水校区)
南京工业大学浦江学院[08531],2,国际经济与贸易,(溧水校区)
南京工业大学浦江学院[08531],2,日语,(溧水校区)
江西财经大学现代经济管理学院[06711],2,财务管理,(校本部)
江西财经大学现代经济管理学院[06711],6,电子商务,(校本部)
江西财经大学现代经济管理学院[06711],4,国际经济与贸易,(校本部)
江西财经大学现代经济管理学院[06711],7,会计学,(注册会计师)(校本部)
江西财经大学现代经济管理学院[06711],3,金融学,(校本部)
江西财经大学现代经济管理学院[06711],2,旅游管理,(校本部)
江西财经大学现代经济管理学院[06711],3,商务英语,(校本部)
江西财经大学现代经济管理学院[06711],4,市场营销,(校本部)
江西财经大学现代经济管理学院[06711],2,物流管理,(校本部)
江西财经大学现代经济管理学院[06711],2,新闻学,(校本部)
沈阳工学院[11036],4,风景园林,(校本部)
黑龙江工商学院[05021],10,财务管理,(哈尔滨市)
黑龙江工商学院[05021],5,会计学,(哈尔滨市)
黑龙江工商学院[05021],5,金融学,(哈尔滨市)
西安外事学院[13771],3,德语,(校本部)
西安外事学院[13771],3,电子商务,(校本部)
西安外事学院[13771],4,法语,(校本部)
西安外事学院[13771],6,国际经济与贸易,(校本部)
西安外事学院[13771],3,汉语国际教育,(校本部)
西安外事学院[13771],3,护理学,(校本部)
西安外事学院[13771],3,会展经济与管理,(校本部)
西安外事学院[13771],4,经济与金融,(校本部)
西安外事学院[13771],3,旅游管理,(校本部)
西安外事学院[13771],2,日语,(校本部)
西安外事学院[13771],2,物流管理,(校本部)
北京城市学院[00554],4,城乡规划,(顺义校区)
北京城市学院[00554],1,建筑学,(中国传统建筑文化与技艺)(顺义校区)
北京城市学院[00554],4,建筑学,(顺义校区)
武昌理工学院[13091],3,汉语言文学,(校本部)
武昌理工学院[13091],5,护理学,(校本部)
武昌理工学院[13091],2,学前教育,(校本部)
长春建筑学院[01334],5,风景园林,(奢岭校区)
长春工业大学人文信息学院[01311],2,财务管理,(校本部)
长春工业大学人文信息学院[01311],3,电子商务,(校本部)
长春工业大学人文信息学院[01311],3,法学,(校本部)
长春工业大学人文信息学院[01311],4,工商管理,(校本部)
长春工业大学人文信息学院[01311],3,国际经济与贸易,(校本部)
长春工业大学人文信息学院[01311],3,会计学,(校本部)
长春工业大学人文信息学院[01311],3,金融学,(校本部)
长春工业大学人文信息学院[01311],1,人力资源管理,(校本部)
长春工业大学人文信息学院[01311],4,日语,(校本部)
长春工业大学人文信息学院[01311],4,商务英语,(校本部)
长春工业大学人文信息学院[01311],3,市场营销,(校本部)
长春工业大学人文信息学院[01311],3,物流管理,(校本部)
长春工业大学人文信息学院[01311],3,英语,(校本部)
长沙医学院[01481],2,国际经济与贸易,(长沙校区)
长沙医学院[01481],2,汉语言文学,(长沙校区)
长沙医学院[01481],4,护理学,(长沙校区)
长沙医学院[01481],2,助产学,(长沙校区)
山东财经大学东方学院[09871],5,财务管理,(校本部)
山东财经大学东方学院[09871],5,电子商务,(校本部)
山东财经大学东方学院[09871],5,国际经济与贸易,(校本部)
山东财经大学东方学院[09871],5,会计学,(校本部)
山东财经大学东方学院[09871],9,金融学,(校本部)
山东财经大学东方学院[09871],5,人力资源管理,(校本部)
山东财经大学东方学院[09871],4,税收学,(校本部)
山东财经大学东方学院[09871],7,新闻学,(校本部)
山东财经大学东方学院[09871],3,英语,(校本部)
哈尔滨华德学院[03903],10,财务管理,(英才班)(校本部)
长江大学文理学院[01421],4,金融学类,(金融学、国际经济与贸易)(校本部)
长江大学文理学院[01421],3,外国语言文学类,(英语、英语(师范类)、英语(英日或英韩)、商务英语)(校本部)
长江大学文理学院[01421],3,新闻传播学类,(网络与新媒体、广播电视学)(校本部)
吉林建筑科技学院[06355],4,城乡规划,(吉林省长春市)
吉林建筑科技学院[06355],5,建筑学,(吉林省长春市)
河北外国语学院[04651],2,财务管理,(校本部)
河北外国语学院[04651],4,护理学,(校本部)
河北外国语学院[04651],22,外国语言文学类,(西班牙语、意大利语、葡萄牙语、朝鲜语、德语、法语、日语、俄语、阿拉伯语)(入学后再确定专业方向)(校本部)(入学后再确定专业方向)
河北外国语学院[04651],6,网络与新媒体,(校本部)
河北外国语学院[04651],4,小学教育,(师范类)(校本部)
沈阳城市学院[11003],2,建筑学,(入学后加试美术)(苏家屯区)(入学后加试美术)
南昌交通学院[05881],2,国际经济与贸易,(墨轩湖校区)
南昌交通学院[05881],2,旅游管理与服务教育,(墨轩湖校区)
南昌交通学院[05881],1,英语,(英语单科成绩不低于100分)(墨轩湖校区)(英语单科成绩不低于100分)
重庆外语外事学院[11511],2,德语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],2,法语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],5,翻译,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],2,葡萄牙语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],2,商务英语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],3,西班牙语,(第1-3年在綦江校区,第4年在渝北校区)
重庆外语外事学院[11511],2,意大利语,(第1-3年在綦江校区,第4年在渝北校区)
湘潭理工学院[05651],2,国际经济与贸易,(湘潭)
湘潭理工学院[05651],2,市场营销,(湘潭)
重庆对外经贸学院[01881],2,金融学类,(金融工程、保险学、投资学)(大一在铜梁校区就读,大二回合川校区直至毕业)(大一在铜梁校区就读,大二回合川校区直至毕业)
重庆对外经贸学院[01881],2,数字经济,(大一在铜梁校区就读,大二回合川校区直至毕业)(大一在铜梁校区就读,大二回合川校区直至毕业)
南昌大学共青学院[08351],3,汉语言文学,(校本部)
南昌大学共青学院[08351],2,会计学,(校本部)
湘潭理工学院[05653],2,物流管理,(湘潭)
齐齐哈尔工程学院[09352],15,护理学,(校本部)
四川工商学院[11391],3,会计学,(眉山校区)
四川工商学院[11391],5,学前教育,(眉山校区)
四川工商学院[11391],3,英语,(眉山校区)
丽江文化旅游学院[15081],5,工商管理,(古城区)
丽江文化旅游学院[15081],4,汉语言文学,(古城区)
丽江文化旅游学院[15081],50,护理学,(古城区)
丽江文化旅游学院[15081],8,会计学,(古城区)
丽江文化旅游学院[15081],5,金融学,(古城区)
丽江文化旅游学院[15081],5,小学教育,(古城区)
丽江文化旅游学院[15081],3,新闻学,(古城区)
丽江文化旅游学院[15081],5,学前教育,(古城区)
丽江文化旅游学院[15081],10,助产学,(古城区)
西安建筑科技大学华清学院[13601],2,汉语言文学,(校本部)
西安建筑科技大学华清学院[13601],2,经济学,(校本部)
西安建筑科技大学华清学院[13601],2,英语,(校本部)
武昌首义学院[13102],1,会计学,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13102],1,会计学,(英国皇家特许管理会计师方向)(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13102],2,金融学,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13102],2,外国语言文学类,(英语、翻译)(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
武昌首义学院[13102],2,网络与新媒体,(大一就读嘉鱼校区,大二起就读武汉校区)(大一就读嘉鱼校区,大二起就读武汉校区)
昆明城市学院(云南师范大学商学院)[15151],2,财务管理,(杨林校区)
昆明城市学院(云南师范大学商学院)[15151],2,电子商务,(杨林校区)
昆明城市学院(云南师范大学商学院)[15151],3,金融学,(杨林校区)
昆明城市学院(云南师范大学商学院)[15151],3,经济学,(杨林校区)
昆明城市学院(云南师范大学商学院)[15151],2,网络与新媒体,(海源校区)
昆明城市学院(云南师范大学商学院)[15151],4,应用心理学,(杨林校区)
三峡大学科技学院[09831],2,财务管理,(校本部)
三峡大学科技学院[09831],2,金融学,(校本部)
三峡大学科技学院[09831],2,新闻传播学类,(广播电视学、网络与新媒体)(校本部)
长春财经学院[01261],3,保险学,(校本部)
长春财经学院[01261],8,财务管理,(校本部)
长春财经学院[01261],3,电子商务,(校本部)
长春财经学院[01261],7,法学,(校本部)
长春财经学院[01261],5,工商管理,(校本部)
长春财经学院[01261],6,国际经济与贸易,(校本部)
长春财经学院[01261],2,国际商务,(校本部)
长春财经学院[01261],6,汉语国际教育,(校本部)
长春财经学院[01261],10,会计学,(校本部)
长春财经学院[01261],4,金融工程,(校本部)
长春财经学院[01261],4,金融学,(校本部)
长春财经学院[01261],7,经济统计学,(校本部)
长春财经学院[01261],4,经济学,(校本部)
长春财经学院[01261],6,跨境电子商务,(校本部)
长春财经学院[01261],5,旅游管理,(校本部)
长春财经学院[01261],6,人力资源管理,(校本部)
长春财经学院[01261],5,日语,(校本部)
长春财经学院[01261],4,审计学,(校本部)
长春财经学院[01261],4,市场营销,(校本部)
长春财经学院[01261],4,税收学,(校本部)
长春财经学院[01261],5,投资学,(校本部)
长春财经学院[01261],2,网络与新媒体,(校本部)
长春财经学院[01261],9,物流管理,(校本部)
长春财经学院[01261],5,小学教育,(校本部)
长春财经学院[01261],4,英语,(校本部)
河北工程技术学院[04402],6,电子商务,(校本部)
河北工程技术学院[04402],2,国际经济与贸易,(校本部)
河北工程技术学院[04402],2,网络与新媒体,(校本部)
文华学院[13031],2,财务管理,(校本部)
文华学院[13031],1,电子商务,(数字化商务与管理)(校本部)
文华学院[13031],2,法学,(校本部)
文华学院[13031],2,翻译,(校本部)
文华学院[13031],1,工商管理,(校本部)
文华学院[13031],2,国际经济与贸易,(校本部)
文华学院[13031],2,会计学,(校本部)
文华学院[13031],2,日语,(校本部)
文华学院[13031],2,英语,(校本部)
文华学院[13033],2,建筑类,(建筑学、城乡规划)(校本部)
青岛黄海学院[09451],1,财务管理,(校本部)
青岛黄海学院[09451],1,电子商务,(校本部)
青岛黄海学院[09451],1,物流管理,(校本部)
青岛黄海学院[09451],2,学前教育,(师范类)(校本部)
大连东软信息学院[02041],5,财务管理,(甘井子区)
大连东软信息学院[02041],5,电子商务,(甘井子区)
大连东软信息学院[02041],15,日语,(甘井子区)
大连东软信息学院[02041],5,医疗产品管理,(甘井子区)
南昌交通学院[05884],2,建筑学,(墨轩湖校区)
首都师范大学科德学院[11301],2,汉语言文学,(校本部)
首都师范大学科德学院[11301],2,会展经济与管理,(策划与经营)(校本部)
首都师范大学科德学院[11301],2,学前教育,(校本部)
黑龙江东方学院[04993],5,财务管理,(校本部)
黑龙江东方学院[04993],5,金融学类,(金融学、保险学)(校本部)
黑龙江东方学院[04993],10,日语,(校本部)
武昌工学院[13081],2,国际经济与贸易,(校本部)
武昌工学院[13081],1,汉语国际教育,(校本部)
武昌工学院[13081],1,会计学,(注册会计师方向)(校本部)
武昌工学院[13081],2,投资学,(校本部)
武昌工学院[13081],1,学前教育,(校本部)
昆明理工大学津桥学院[07432],1,建筑学,(不招色盲、色弱的考生)(官渡区)(不招色盲、色弱的考生)
河南开封科技传媒学院[04761],16,国际经济与贸易,(龙亭区)
河南开封科技传媒学院[04761],14,经济学,(龙亭区)
辽宁对外经贸学院[07702],4,财务管理,(大连市)
辽宁对外经贸学院[07702],2,朝鲜语,(大连市)
辽宁对外经贸学院[07702],4,电子商务,(大连市)
辽宁对外经贸学院[07702],6,国际经济与贸易,(大连市)
辽宁对外经贸学院[07702],6,会计学,(大连市)
辽宁对外经贸学院[07702],2,会展经济与管理,(大连市)
辽宁对外经贸学院[07702],4,金融学,(大连市)
辽宁对外经贸学院[07702],2,人力资源管理,(大连市)
辽宁对外经贸学院[07702],4,物流管理,(大连市)
辽宁对外经贸学院[07702],2,西班牙语,(大连市)
辽宁对外经贸学院[07702],2,养老服务管理,(大连市)
辽宁对外经贸学院[07702],4,英语,(大连市)
黑龙江东方学院[04992],5,建筑学,(校本部)
昆明理工大学津桥学院[07434],2,法学,(官渡区)
昆明理工大学津桥学院[07434],2,国际经济与贸易,(官渡区)
昆明理工大学津桥学院[07434],1,汉语国际教育,(官渡区)
昆明理工大学津桥学院[07434],2,会计学,(官渡区)
昆明理工大学津桥学院[07434],1,物流管理,(官渡区)
保定理工学院[16021],5,财务管理,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,电子商务及法律,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,工商管理,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,国际经济与贸易,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,会计学,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,金融工程,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,经济学,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,人力资源管理,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,商务英语,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,市场营销,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,土地资源管理,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,小学教育,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,学前教育,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
保定理工学院[16021],5,英语,(学费以发改委批复为准)(保定校区)(学费以发改委批复为准)
长春大学旅游学院[01281],5,会计学,(主校区)
长春大学旅游学院[01281],5,金融学,(主校区)
长春大学旅游学院[01281],6,酒店管理,(主校区)
长春大学旅游学院[01281],10,旅游管理,(主校区)
长春大学旅游学院[01281],4,英语,(主校区)
武汉晴川学院[13261],2,财务管理,(校本部)
武汉晴川学院[13261],3,电子商务,(校本部)
武汉晴川学院[13261],2,国际经济与贸易,(校本部)
武汉晴川学院[13261],2,会计学,(校本部)
武汉晴川学院[13261],2,金融科技,(校本部)
武汉晴川学院[13261],2,商务英语,(校本部)
武汉晴川学院[13261],2,新闻学,(校本部)
武汉晴川学院[13261],2,英语,(校本部)
柳州工学院[03261],5,财务管理,(北校区)
柳州工学院[03261],5,公共事业管理,(北校区)
柳州工学院[03261],7,投资学,(北校区)
柳州工学院[03261],5,物流管理,(北校区)
西安培华学院[13701],2,电子商务,(长安校区)
西安培华学院[13701],2,日语,(长安校区)
西安培华学院[13701],1,网络与新媒体,(长安校区)
西安培华学院[13701],2,新闻学,(长安校区)
南华大学船山学院[08461],2,英语,(红湘校区)
哈尔滨石油学院[03961],5,石油工程,(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
哈尔滨石油学院[03961],5,油气储运工程,(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
沈阳城市建设学院[10994],4,城乡规划,(校本部)
南昌大学科学技术学院[08362],6,财务管理,(九江共青城市)
南昌大学科学技术学院[08362],8,电子商务,(九江共青城市)
南昌大学科学技术学院[08362],4,法学,(九江共青城市)
南昌大学科学技术学院[08362],6,国际经济与贸易,(九江共青城市)
南昌大学科学技术学院[08362],5,汉语言文学,(九江共青城市)
南昌大学科学技术学院[08362],5,会计学,(九江共青城市)
南昌大学科学技术学院[08362],6,金融学,(九江共青城市)
南昌大学科学技术学院[08362],8,日语,(九江共青城市)
南昌大学科学技术学院[08362],6,新闻学,(九江共青城市)
南昌大学科学技术学院[08362],6,英语,(九江共青城市)
北京工商大学嘉华学院[00651],2,财务管理,(校本部)
北京工商大学嘉华学院[00651],3,国际商务,(校本部)
北京工商大学嘉华学院[00651],3,会计学,(校本部)
北京工商大学嘉华学院[00651],3,金融工程,(校本部)
北京工商大学嘉华学院[00651],2,金融科技,(校本部)
北京工商大学嘉华学院[00651],3,金融学,(校本部)
北京工商大学嘉华学院[00651],2,审计学,(校本部)
北京工商大学嘉华学院[00651],2,数字经济,(校本部)
长春电子科技学院[01361],4,国际经济与贸易,(校本部)
长春电子科技学院[01361],2,汉语言文学,(校本部)
长春电子科技学院[01361],4,会计学,(校本部)
长春电子科技学院[01361],2,英语,(校本部)
昆明医科大学海源学院[07463],6,护理学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07463],1,应用心理学,(色盲、色弱不录)(杨林校区)(色盲、色弱不录)
昆明医科大学海源学院[07463],1,运动康复,(杨林校区)
江西农业大学南昌商学院[06831],1,电子商务,(共青城市校区)
江西农业大学南昌商学院[06831],1,工商管理,(共青城市校区)
江西农业大学南昌商学院[06831],1,广告学,(共青城市校区)
江西农业大学南昌商学院[06831],2,国际经济与贸易,(共青城市校区)
江西农业大学南昌商学院[06831],2,金融工程,(共青城市校区)
江西农业大学南昌商学院[06831],1,旅游管理,(共青城市校区)
江西农业大学南昌商学院[06831],2,人力资源管理,(共青城市校区)
江西农业大学南昌商学院[06831],1,数字经济,(共青城市校区)
江西农业大学南昌商学院[06831],1,物流管理,(共青城市校区)
江西农业大学南昌商学院[06831],1,新闻学,(共青城市校区)
青岛城市学院[09491],1,财务管理,(主校区)
青岛城市学院[09491],2,国际经济与贸易,(主校区)
青岛城市学院[09491],1,互联网金融,(主校区)
青岛城市学院[09491],1,会计学,(主校区)
青岛城市学院[09491],1,审计学,(主校区)
青岛城市学院[09491],1,市场营销,(主校区)
青岛城市学院[09491],3,外国语言文学类,(英语、德语、法语、俄语、商务英语、汉语国际教育)(主校区)
青岛城市学院[09491],1,物流管理,(主校区)
南昌工学院[08382],1,会计学,(南昌市)
南昌工学院[08382],1,社会工作,(南昌市)
辽宁财贸学院[07671],20,财务管理,(校本部)
辽宁财贸学院[07671],10,电子商务,(校本部)
辽宁财贸学院[07671],15,国际经济与贸易,(校本部)
辽宁财贸学院[07671],10,互联网金融,(校本部)
辽宁财贸学院[07671],50,会计学,(校本部)
辽宁财贸学院[07671],10,金融工程,(校本部)
辽宁财贸学院[07671],30,经济学,(校本部)
辽宁财贸学院[07671],9,人力资源管理,(校本部)
辽宁财贸学院[07671],25,审计学,(校本部)
辽宁财贸学院[07671],10,数字经济,(校本部)
辽宁财贸学院[07671],15,行政管理,(校本部)
黑龙江财经学院[04971],3,保险学,(校本部)
黑龙江财经学院[04971],6,财务管理,(校本部)
黑龙江财经学院[04971],2,电子商务,(校本部)
黑龙江财经学院[04971],3,法学,(校本部)
黑龙江财经学院[04971],3,广告学,(校本部)
黑龙江财经学院[04971],2,国际商务,(校本部)
黑龙江财经学院[04971],8,汉语言文学,(校本部)
黑龙江财经学院[04971],2,互联网金融,(校本部)
黑龙江财经学院[04971],10,会计学,(校本部)
黑龙江财经学院[04971],2,金融工程,(校本部)
黑龙江财经学院[04971],8,金融学,(校本部)
黑龙江财经学院[04971],2,商务英语,(校本部)
黑龙江财经学院[04971],4,审计学,(校本部)
黑龙江财经学院[04971],2,投资学,(校本部)
黑龙江财经学院[04971],2,物流管理,(校本部)
黑龙江财经学院[04971],4,英语,(校本部)
黑龙江财经学院[04971],4,资产评估,(校本部)
吉林建筑科技学院[06356],4,财务管理,(吉林省长春市)
吉林建筑科技学院[06356],4,审计学,(吉林省长春市)
吉林建筑科技学院[06356],2,英语,(吉林省长春市)
吉林建筑科技学院[06356],3,资产评估,(吉林省长春市)
黄河科技学院[06091],4,法学,(主校区)
黄河科技学院[06091],4,国际经济与贸易,(主校区)
黄河科技学院[06091],4,金融学,(主校区)
黄河科技学院[06091],4,投资学,(主校区)
黄河科技学院[06091],4,英语,(主校区)
晋中信息学院[10322],1,财务管理,(学院路校区)
晋中信息学院[10322],1,国际经济与贸易,(学院路校区)
晋中信息学院[10322],1,互联网金融,(学院路校区)
晋中信息学院[10322],1,农林经济管理,(学院路校区)
晋中信息学院[10322],1,审计学,(学院路校区)
晋中信息学院[10322],1,市场营销,(学院路校区)
晋中信息学院[10322],1,物流管理,(学院路校区)
晋中信息学院[10322],1,行政管理,(学院路校区)
晋中信息学院[10322],1,英语,(学院路校区)
晋中信息学院[10322],1,资产评估,(学院路校区)
天津财经大学珠江学院[12091],3,保险学,(校本部)
天津财经大学珠江学院[12091],35,财务管理,(校本部)
天津财经大学珠江学院[12091],2,传播学,(校本部)
天津财经大学珠江学院[12091],13,工商管理,(大数据企业管理)(校本部)
天津财经大学珠江学院[12091],7,广告学,(校本部)
天津财经大学珠江学院[12091],8,国际经济与贸易,(校本部)
天津财经大学珠江学院[12091],19,国际商务,(校本部)
天津财经大学珠江学院[12091],21,汉语国际教育,(校本部)
天津财经大学珠江学院[12091],31,会计学,(管理会计)(校本部)
天津财经大学珠江学院[12091],23,会计学,(注册会计师)(校本部)
天津财经大学珠江学院[12091],15,会计学,(会计)(校本部)
天津财经大学珠江学院[12091],23,金融科技,(校本部)
天津财经大学珠江学院[12091],14,金融学,(金融)(校本部)
天津财经大学珠江学院[12091],22,金融学,(财富管理)(校本部)
天津财经大学珠江学院[12091],3,金融学,(融资租赁)(校本部)
天津财经大学珠江学院[12091],18,金融学,(国际金融)(校本部)
天津财经大学珠江学院[12091],22,经济统计学,(经济统计)(校本部)
天津财经大学珠江学院[12091],12,酒店管理,(国际酒店运营)(校本部)
天津财经大学珠江学院[12091],5,旅游管理,(旅游企业运营)(校本部)
天津财经大学珠江学院[12091],18,人力资源管理,(校本部)
天津财经大学珠江学院[12091],8,日语,(校本部)
天津财经大学珠江学院[12091],16,审计学,(校本部)
天津财经大学珠江学院[12091],4,市场营销,(新媒体营销)(校本部)
天津财经大学珠江学院[12091],5,市场营销,(校本部)
天津财经大学珠江学院[12091],11,税收学,(税务管理与代理)(校本部)
天津财经大学珠江学院[12091],35,学前教育,(校本部)
天津财经大学珠江学院[12091],6,英语,(校本部)
山东协和学院[10131],1,财务管理,(遥墙校区)
山东协和学院[10131],7,护理学,(郭店校区)
山东协和学院[10131],1,会计学,(遥墙校区)
山东协和学院[10131],2,审计学,(遥墙校区)
山东协和学院[10131],4,学前教育,(师范类)(郭店校区)
山东协和学院[10131],2,助产学,(郭店校区)
西安工商学院[13571],2,财务管理,(校本部)
西安工商学院[13571],2,广告学,(校本部)
西安工商学院[13571],2,汉语言文学,(校本部)
西安工商学院[13571],3,会计学,(校本部)
西安工商学院[13571],2,金融科技,(校本部)
西安工商学院[13571],2,人力资源管理,(校本部)
西安工商学院[13571],2,网络与新媒体,(校本部)
大连工业大学艺术与信息工程学院[02061],4,电子商务,(校本部)
大连工业大学艺术与信息工程学院[02061],2,工商管理,(校本部)
大连工业大学艺术与信息工程学院[02061],2,国际经济与贸易,(校本部)
大连工业大学艺术与信息工程学院[02061],3,日语,(校本部)
大连工业大学艺术与信息工程学院[02061],2,英语,(校本部)
燕京理工学院[14881],1,财务管理,(校本部)
燕京理工学院[14881],1,法学,(校本部)
燕京理工学院[14881],1,工商管理,(校本部)
燕京理工学院[14881],1,汉语言文学,(校本部)
燕京理工学院[14881],1,会计学,(校本部)
燕京理工学院[14881],1,金融学,(校本部)
燕京理工学院[14881],1,人力资源管理,(校本部)
燕京理工学院[14881],1,商务英语,(校本部)
燕京理工学院[14881],1,审计学,(校本部)
燕京理工学院[14881],1,物流管理,(校本部)
燕京理工学院[14881],1,小学教育,(校本部)
燕京理工学院[14881],1,学前教育,(校本部)
燕京理工学院[14881],1,应用心理学,(校本部)
燕京理工学院[14881],1,英语,(校本部)
武汉城市学院[13234],1,城乡规划,(校本部)
武汉城市学院[13234],1,建筑学,(校本部)
河北东方学院[04361],3,财务管理,(校本部)
河北东方学院[04361],3,国际经济与贸易,(校本部)
河北东方学院[04361],15,护理学,(校本部)
河北东方学院[04361],2,经济与金融,(校本部)
河北东方学院[04361],2,审计学,(校本部)
河北东方学院[04361],2,网络与新媒体,(校本部)
河北东方学院[04361],2,英语,(校本部)
河北东方学院[04361],4,资产评估,(校本部)
宁夏大学新华学院[08951],4,物流管理,(校本部)
宁夏大学新华学院[08951],4,英语,(校本部)
北京第二外国语学院中瑞酒店管理学院[00591],15,财务管理,(大兴校区)
北京第二外国语学院中瑞酒店管理学院[00591],5,健康服务与管理,(与日本帝京科学大学合作开设,可申请获得两校双学位(有日语基础者同等条件下优先录取))(大兴校区)与日本帝京科学大学合作开设,可申请获得两校双学位(有日语基础者同等条件下优先录取)
北京第二外国语学院中瑞酒店管理学院[00591],26,酒店管理,(国际课程班)(设置雅思为专业必修课,核心课程全英文授课)(大兴校区)(设置雅思为专业必修课,核心课程全英文授课)
北京第二外国语学院中瑞酒店管理学院[00591],38,酒店管理,(大兴校区)
北京第二外国语学院中瑞酒店管理学院[00591],12,人力资源管理,(大兴校区)
北京第二外国语学院中瑞酒店管理学院[00591],5,市场营销,(大兴校区)
沈阳科技学院[11081],2,工商管理,(校本部)
沈阳科技学院[11081],2,互联网金融,(校本部)
沈阳科技学院[11081],4,会计学,(校本部)
沈阳科技学院[11081],2,金融学,(校本部)
沈阳科技学院[11081],2,网络与新媒体,(校本部)
武汉城市学院[13231],1,财务管理,(校本部)
武汉城市学院[13231],1,电子商务,(校本部)
武汉城市学院[13231],2,工商管理,(校本部)
武汉城市学院[13231],2,国际经济与贸易,(校本部)
武汉城市学院[13231],2,护理学,(校本部)
武汉城市学院[13231],2,会计学,(校本部)
武汉城市学院[13231],2,人力资源管理,(校本部)
武汉城市学院[13231],1,日语,(校本部)
武汉城市学院[13231],1,市场营销,(校本部)
武汉城市学院[13231],2,物流管理,(校本部)
武汉城市学院[13231],2,英语,(校本部)
成都东软学院[01562],2,财务管理,(校本部)
成都东软学院[01562],2,电子商务,(校本部)
成都东软学院[01562],2,健康服务与管理,(校本部)
成都东软学院[01562],2,人力资源管理,(校本部)
成都东软学院[01562],2,日语,(校本部)
成都东软学院[01562],2,物流管理,(校本部)
成都东软学院[01562],2,英语,(校本部)
黑龙江外国语学院[05071],2,德语,(松北区)
黑龙江外国语学院[05071],5,俄语,(松北区)
黑龙江外国语学院[05071],4,法语,(松北区)
黑龙江外国语学院[05071],10,日语,(精英班)(松北区)
黑龙江外国语学院[05071],5,市场营销,(精英班,日语)(松北区)
黑龙江外国语学院[05071],5,英语,(松北区)
昆明文理学院[15161],2,互联网金融,(杨林校区)
昆明文理学院[15161],2,旅游管理,(杨林校区)
昆明文理学院[15161],2,人力资源管理,(杨林校区)
昆明文理学院[15161],2,小学教育,(师范类)(杨林校区)
昆明文理学院[15161],2,英语,(杨林校区)
沈阳城市学院[11001],3,财务管理,(苏家屯区)
沈阳城市学院[11001],3,传播学,(苏家屯区)
沈阳城市学院[11001],1,法学,(苏家屯区)
沈阳城市学院[11001],2,工商管理,(苏家屯区)
沈阳城市学院[11001],2,广告学,(苏家屯区)
沈阳城市学院[11001],1,国际经济与贸易,(苏家屯区)
沈阳城市学院[11001],1,汉语国际教育,(苏家屯区)
沈阳城市学院[11001],4,汉语言文学,(苏家屯区)
沈阳城市学院[11001],5,会计学,(苏家屯区)
沈阳城市学院[11001],3,金融学,(苏家屯区)
沈阳城市学院[11001],3,酒店管理,(苏家屯区)
沈阳城市学院[11001],3,旅游管理,(苏家屯区)
沈阳城市学院[11001],2,人力资源管理,(苏家屯区)
沈阳城市学院[11001],2,网络与新媒体,(苏家屯区)
沈阳城市学院[11001],1,新闻学,(苏家屯区)
沈阳城市学院[11001],2,应用心理学,(苏家屯区)
沈阳城市学院[11001],3,英语,(苏家屯区)
青岛电影学院[00614],1,知识产权,(校本部)
沈阳工学院[11032],2,工商管理,(校本部)
沈阳工学院[11032],2,会计学,(校本部)
沈阳工学院[11032],2,金融科技,(校本部)
沈阳工学院[11032],2,金融学,(校本部)
沈阳工学院[11032],2,人力资源管理,(校本部)
沈阳工学院[11032],2,时尚传播,(校本部)
沈阳工学院[11032],2,市场营销,(校本部)
沈阳工学院[11032],4,网络与新媒体,(校本部)
沈阳工学院[11032],4,物流管理,(校本部)
沈阳工学院[11032],3,学前教育,(校本部)
三亚学院[09851],2,法学,(自贸港法律)(海南三亚)
三亚学院[09851],1,工商管理,(国际产能合作服务)(海南三亚)
三亚学院[09851],3,国际经济与贸易,(自贸区贸易管理与服务)(海南三亚)
三亚学院[09851],2,汉语言文学,(海南三亚)
三亚学院[09851],3,会计学,(海南三亚)
三亚学院[09851],2,健康服务与管理,(海南三亚)
三亚学院[09851],3,金融科技,(与丹麦盛宝银行联合培养)(该专业仅招收有专业志愿的考生,录取的考生入学后不得转专业)(海南三亚)(该专业仅招收有专业志愿的考生,录取的考生入学后不得转专业)
三亚学院[09851],3,经济与金融,(海南三亚)
三亚学院[09851],2,旅游管理,(智慧旅游大数据)(海南三亚)
三亚学院[09851],2,社会学,(海南三亚)
三亚学院[09851],2,行政管理,(海南三亚)
三亚学院[09851],2,英语,(海南三亚)
云南大学滇池学院[15071],2,财务管理,(杨林校区)
云南大学滇池学院[15071],2,法学,(杨林校区)
云南大学滇池学院[15071],2,工商管理类,(工商管理、市场营销、人力资源管理、物流管理、旅游管理)(杨林校区)
云南大学滇池学院[15071],2,国际经济与贸易,(杨林校区)
云南大学滇池学院[15071],2,汉语言文学,(杨林校区)
云南大学滇池学院[15071],2,会计学,(杨林校区)
云南大学滇池学院[15071],2,经济学,(杨林校区)
云南大学滇池学院[15071],2,日语,(杨林校区)
云南大学滇池学院[15071],2,社会工作,(杨林校区)
云南大学滇池学院[15071],2,英语,(外语语种限英语)(杨林校区)(外语语种限英语)
西安财经大学行知学院[13511],4,财务管理,(校本部)
西安财经大学行知学院[13511],3,财政学,(校本部)
西安财经大学行知学院[13511],3,工商管理,(校本部)
西安财经大学行知学院[13511],3,广告学,(校本部)
西安财经大学行知学院[13511],3,国际经济与贸易,(校本部)
西安财经大学行知学院[13511],3,会计学,(校本部)
西安财经大学行知学院[13511],4,金融学,(校本部)
西安财经大学行知学院[13511],2,旅游管理,(校本部)
西安财经大学行知学院[13511],3,人力资源管理,(校本部)
西安财经大学行知学院[13511],1,审计学,(校本部)
西安财经大学行知学院[13511],4,市场营销,(校本部)
西安财经大学行知学院[13511],2,网络与新媒体,(校本部)
西安财经大学行知学院[13511],1,物流工程,(校本部)
西安财经大学行知学院[13511],3,物流管理,(校本部)
西安财经大学行知学院[13511],2,行政管理,(校本部)
西安财经大学行知学院[13511],2,英语,(校本部)
长春建筑学院[01335],5,城乡规划,(奢岭校区)
长春建筑学院[01335],3,建筑学,(奢岭校区)
长春光华学院[01321],9,财务管理,(校本部)
长春光华学院[01321],4,朝鲜语,(校本部)
长春光华学院[01321],5,电子商务,(校本部)
长春光华学院[01321],4,广告学,(校本部)
长春光华学院[01321],8,汉语言文学,(校本部)
长春光华学院[01321],6,会计学,(校本部)
长春光华学院[01321],10,金融学,(校本部)
长春光华学院[01321],4,新闻学,(校本部)
长春光华学院[01321],8,学前教育,(校本部)
长春光华学院[01321],12,应用心理学,(校本部)
哈尔滨石油学院[03964],8,工商管理类,(市场营销、财务管理)(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
哈尔滨石油学院[03964],15,学前教育,(师范类)(招收英语、俄语语种考生)(校本部)(招收英语、俄语语种考生)
青岛工学院[09431],3,产品设计,(福州南路校区)
青岛工学院[09431],4,德语,(福州南路校区)
青岛工学院[09431],2,电子商务,(福州南路校区)
青岛工学院[09431],4,工商管理,(福州南路校区)
青岛工学院[09431],3,国际商务,(福州南路校区)
青岛工学院[09431],5,汉语言文学,(福州南路校区)
青岛工学院[09431],2,金融工程,(福州南路校区)
青岛工学院[09431],5,人力资源管理,(福州南路校区)
青岛工学院[09431],2,日语,(福州南路校区)
青岛工学院[09431],4,审计学,(福州南路校区)
青岛工学院[09431],4,市场营销,(福州南路校区)
青岛工学院[09431],3,数字媒体艺术,(福州南路校区)
青岛工学院[09431],4,物流管理,(福州南路校区)
青岛工学院[09431],4,英语,(福州南路校区)
青岛工学院[09431],4,知识产权,(福州南路校区)
郑州工商学院[15882],1,财务管理,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15882],1,法学,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15882],1,国际经济与贸易,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15882],1,会计学,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
郑州工商学院[15882],1,英语,(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)(郑州校区)(新生第一学年在兰考校区培养,第二至第四学年在郑州校区培养)
沈阳城市建设学院[10991],3,工商管理,(校本部)
沈阳城市建设学院[10991],13,会计学,(校本部)
沈阳城市建设学院[10991],3,人力资源管理,(校本部)
沈阳城市建设学院[10991],3,网络与新媒体,(校本部)
沈阳城市建设学院[10991],4,物流工程,(校本部)
湖南涉外经济学院[05661],2,朝鲜语,(长沙市)
湖南涉外经济学院[05661],2,电子商务,(长沙市)
湖南涉外经济学院[05661],1,工商管理,(长沙市)
湖南涉外经济学院[05661],1,国际经济与贸易,(长沙市)
湖南涉外经济学院[05661],1,汉语言文学,(长沙市)
湖南涉外经济学院[05661],2,会计学,(长沙市)
湖南涉外经济学院[05661],1,金融学,(长沙市)
湖南涉外经济学院[05661],1,旅游管理,(长沙市)
湖南涉外经济学院[05661],1,人力资源管理,(长沙市)
湖南涉外经济学院[05661],1,网络与新媒体,(长沙市)
湖南涉外经济学院[05661],1,物流管理,(长沙市)
湖南涉外经济学院[05661],2,西班牙语,(长沙市)
湖南涉外经济学院[05661],2,英语,(长沙市)
合肥城市学院[00103],2,风景园林,(滨湖校区)
合肥城市学院[00103],2,建筑学,(滨湖校区)
南昌航空大学科技学院[08401],3,工商管理,(主校区)
南昌航空大学科技学院[08401],3,经济学,(主校区)
南昌航空大学科技学院[08401],3,市场营销,(主校区)
武汉华夏理工学院[13211],3,国际经济与贸易,(校本部)
武汉华夏理工学院[13211],3,商务英语,(校本部)
武汉华夏理工学院[13211],3,网络与新媒体,(校本部)
荆州教育学院[01412],2,电子商务,(校本部)
荆州教育学院[01412],2,工商管理,(校本部)
荆州教育学院[01412],2,商务英语,(校本部)
荆州教育学院[01412],2,市场营销,(校本部)
