北京大学[00562],1,城乡规划,(校本部)
北京大学[00562],1,法学,(校本部)
北京大学[00562],1,工商管理类,(金融学、金融学(金融经济学)、会计学、市场营销)(校本部)
北京大学[00562],1,公共管理类,(城市管理、行政管理)(校本部)
北京大学[00562],1,国际政治,(国政、外交学、国际政经)(校本部)
北京大学[00562],1,经济学类,(经济学、金融学、国际经济与贸易、保险学(风险管理与保险)、财政学、资源与环境经济学)(校本部)
北京大学[00562],1,历史学类,(历史学(中国史)、世界史、外国语言与外国历史)(校本部)
北京大学[00562],1,人文科学试验班,(艺术史论、戏剧与影视学类)(校本部)
北京大学[00562],1,社会学类,(社会学、社会工作)(校本部)
北京大学[00562],1,文科试验班类,(元培)(中国语言文学类、考古学、历史学类、哲学类、社会学类、法学、信息管理与信息系统、新闻传播学类、经济学类、工商管理类、公共管理类)(校本部)
北京大学[00562],1,新闻传播学类,(新闻学、广播电视学、广告学、编辑出版学)(校本部)
北京大学[00562],1,信息管理与信息系统,(校本部)
北京大学[00562],1,英语,(校本部)
北京大学[00562],1,哲学类,(哲学、宗教学、哲学(科技哲学与逻辑学方向))(校本部)
北京大学[00562],2,中国语言文学类,(汉语言文学、汉语言、古典文献学)(校本部)
北京大学医学部[00573],2,英语,(医学英语)(色盲色弱不予录取)(学院路校区)(色盲色弱不予录取)
清华大学[09582],1,法学类,(法学、法学(国际班))(校本部)
清华大学[09582],1,社会科学试验班,(社会学(含心理学方向)、经济学、国际政治、国际政治(国际事务与全球治理)、英语、英语(世界文学与文化实验班)、日语)(校本部)
清华大学[09582],1,文科试验班类,(经济、金融与管理)(经济与金融(国际班))(校本部)
浙江大学[15582],5,社会科学试验班,(竺可桢学院人文社科实验班、智能财务班)(经济学、财政学、金融学、国际经济与贸易、教育学、会计学、工商管理、社会学、农林经济管理、信息资源管理、行政管理、劳动与社会保障、土地资源管理、法学)(校本部)
浙江大学[15582],4,社会科学试验班,(经济学、财政学、金融学、国际经济与贸易、教育学、会计学、工商管理、社会学、农林经济管理、信息资源管理、行政管理、劳动与社会保障、土地资源管理、法学)(校本部)
复旦大学[02812],2,法学,(卓越法律人才基地)(校本部)
复旦大学[02812],2,人文科学试验班,(拔尖学生培养基地)(中国语言文学类、历史学类、哲学类)(校本部)
复旦大学[02812],2,社会科学试验班,(政治学与行政学、行政管理、国际政治、社会学、社会工作)(校本部)
复旦大学[02812],2,新闻传播学类,(卓越新闻人才计划)(新闻学、广播电视学、传播学、广告学)(校本部)
中国人民大学[16183],4,法学,(含法学-新闻学双学士学位项目、工商管理-法学双学士学位项目)(校本部)(含法学-新闻学双学士学位项目、工商管理-法学双学士学位项目)
中国人民大学[16183],2,国际政治,(校本部)
中国人民大学[16183],4,经济学类,(经济学、国际经济与贸易、能源经济、国民经济管理)(含应用经济-数据科学双学士学位项目、应用经济-农村区域发展管理双学士学位项目)(校本部)(含应用经济-数据科学双学士学位项目、应用经济-农村区域发展管理双学士学位项目)
中国人民大学[16183],5,人力资源管理,(校本部)
中国人民大学[16183],3,人文科学试验班,(汉语言文学、汉语言、历史学、考古学、世界史、哲学、宗教学、伦理学)(含国学-古典学双学士学位项目)(校本部)(含国学-古典学双学士学位项目)
中国人民大学[16183],2,社会科学试验班,(管理学科类)(行政管理、城市管理、土地资源管理、信息资源管理、档案学、农林经济管理、农村区域发展、资源与环境经济学、公共事业管理(环境与资源管理))(含应用经济-农村区域发展管理双学士学位项目)(校本部)(含应用经济-农村区域发展管理双学士学位项目)
中国人民大学[16183],1,社会学类,(社会学、社会工作、公共事业管理(公共政策与人口管理))(校本部)
中国人民大学[16183],2,新闻传播学类,(新闻学、广播电视学、广告学、传播学、国际新闻与传播)(含法学-新闻学双学士学位项目)(校本部)(含法学-新闻学双学士学位项目)
上海交通大学[10723],3,法学试验班,(含双学士学位项目)(法学)(含法学-经济学双学士学位项目)(校本部)(含法学-经济学双学士学位项目)
南京大学[08491],5,经济管理试验班,(经济学、金融学、金融工程、保险学、经济学(产业经济学方向)、工商管理、市场营销、会计学、财务管理、电子商务、工商管理(人力资源方向)、国际经济与贸易)(仙林校区)
南京大学[08491],2,社会科学试验班,(法学、编辑出版学、社会学、社会工作、应用心理学、行政管理、劳动与社会保障、图书馆学、档案学)(仙林校区)
北京大学医学部[00572],2,护理学,(色盲色弱不予录取)(学院路校区)(色盲色弱不予录取)
上海财经大学[10541],3,财务管理,(校本部)
上海财经大学[10541],2,法学,(校本部)
上海财经大学[10541],2,工商管理类,(人力资源管理、市场营销、工商管理(商务分析)、工商管理(战略与创新创业))(校本部)
上海财经大学[10541],1,会计学,(校本部)
上海财经大学[10541],2,金融学,(校本部)
上海财经大学[10541],3,经济学,(校本部)
上海财经大学[10541],2,新闻学,(校本部)
中国人民大学(苏州校区)[16191],2,金融学,(中外合作办学)(苏州校区)
同济大学[12594],5,人文科学试验班,(广播电视学、广告学、德语、英语、日语、哲学、文化产业管理、汉语言文学)(上海)
同济大学[12594],4,社会科学试验班,(法学、政治学与行政学、社会学)(上海)
对外经济贸易大学[02462],6,工商管理类,(会计学、财务管理、人力资源管理、市场营销、工商管理)(朝阳校区)
对外经济贸易大学[02462],2,国际经济与贸易,(国际组织人才基地班)(朝阳校区)
对外经济贸易大学[02462],7,金融学,(朝阳校区)
对外经济贸易大学[02462],3,经济统计学,(朝阳校区)
对外经济贸易大学[02462],4,经济学类,(国际经济与贸易、财政学、税收学)(朝阳校区)
北京航空航天大学[00692],10,社会科学试验班,(经济学、行政管理、英语、翻译、德语、法学)(学院路校区)
南开大学[08805],84,工商管理类,(工商管理、人力资源管理、财务管理、会计学、会计学(国际会计)、市场营销、工业工程、物流管理、图书馆学、档案学、旅游管理、会展经济与管理)(国际会计专业与加拿大特许专业会计师协会合作培养,主要专业课双语授课;工商管理专业核心课程采用全英文授课)(八里台校区)(国际会计专业与加拿大特许专业会计师协会合作培养,主要专业课双语授课;工商管理专业核心课程采用全英文授课)
南开大学[08805],50,金融学类,(金融学、保险学、金融工程、投资学、精算学)(津南校区)
南开大学[08805],35,经济学类,(经济学、国际经济与贸易、财政学、商务经济学)(八里台校区)
华东师范大学[05901],1,翻译,(闵行校区)
华东师范大学[05901],1,工商管理类,(工商管理、会计学、旅游管理)(闵行校区)
华东师范大学[05901],1,汉语国际教育,(中山北路校区)
华东师范大学[05901],1,汉语言文学,(闵行校区)
华东师范大学[05901],2,金融学类,(金融学、经济学)(闵行校区)
华东师范大学[05901],1,新闻传播学类,(新闻学、编辑出版学)(闵行校区)
中央财经大学[16411],6,财政学类,(财政学、税收学、资产评估)(按学校两校区建设规划和办学实际确定)
中央财经大学[16411],4,法学,(卓越法治人才教育培养计划)(按学校两校区建设规划和办学实际确定)
中央财经大学[16411],3,工商管理类,(商学院)(工商管理、市场营销(大数据营销)、人力资源管理、供应链管理)(按学校两校区建设规划和办学实际确定)
中央财经大学[16411],5,工商管理类,(会计学院)(会计学、财务管理)(按学校两校区建设规划和办学实际确定)
中央财经大学[16411],3,经济学,(数理经济与数理金融)(按学校两校区建设规划和办学实际确定)
中央财经大学[16411],4,经济学类,(经济学、国民经济管理)(按学校两校区建设规划和办学实际确定)
中央财经大学[16411],3,经济与贸易类,(国际经济与贸易、国际商务、贸易经济)(按学校两校区建设规划和办学实际确定)
中央财经大学[16411],1,体育经济与管理,(按学校两校区建设规划和办学实际确定)
中央财经大学[16411],3,新闻传播学类,(新闻学、广告学)(按学校两校区建设规划和办学实际确定)
南开大学[08803],24,法学,(津南校区)
南开大学[08803],27,公共管理类,(政治学与行政学、行政管理、国际政治、社会学、社会工作、应用心理学、城市管理)(PPE政经哲特色实验班为人文社科类最顶尖专业之一;城市管理专业与英国格拉斯哥大学合作办学)(津南校区)(PPE政经哲特色实验班为人文社科类最顶尖专业之一;城市管理专业与英国格拉斯哥大学合作办学)
南开大学[08803],6,哲学类,(哲学、逻辑学)(仅录取填报该专业志愿的考生)(津南校区)(仅录取填报该专业志愿的考生)
南开大学[08803],27,中国语言文学类,(汉语言文学、编辑出版学、广播电视学、网络与新媒体、汉语国际教育)(国家文科基础学科人才培养和科学研究优秀基地,国家级一流本科专业,中国语言文学博士一级学科,汉语国际教育为八大国家对外汉语教学基地之一;各专业均有与海外名校的交流项目)(八里台校区)(国家文科基础学科人才培养和科学研究优秀基地,国家级一流本科专业,中国语言文学博士一级学科,汉语国际教育为八大国家对外汉语教学基地之一;各专业均有与海外名校的交流项目)
厦门大学[14121],1,法学类,(法学)(思明校区)
厦门大学[14121],1,工商管理类,(人力资源管理、工商管理、市场营销、旅游管理、酒店管理)(思明校区)
厦门大学[14121],1,公共管理类,(政治学与行政学、行政管理)(思明校区)
厦门大学[14121],4,会计学,(含会计、财务、审计)(含会计学、财务管理、审计学专业)(思明校区)(含会计学、财务管理、审计学专业)
厦门大学[14121],7,经济学类,(金融学、金融工程、保险学、财政学、税收学、国际经济与贸易、国际商务、经济学、经济统计学)(思明校区)
厦门大学[14121],2,外国语言文学类,(外国语言文学加会计或财务)(英语(加会计或财务)、日语(加会计或财务)、法语(加会计或财务)、俄语(加会计或财务)、德语(加会计或财务)、西班牙语(加会计或财务))(外国语言文学+会计学/财务管理。外国语言文学专业学费每学年5460元;会计学、财务管理专业课程采用全英文授课,每学分120元,4年总学分约45分)(思明校区)(外国语言文学+会计学/财务管理。外国语言文学专业学费每学年5460元;会计学、财务管理专业课程采用全英文授课,每学分120元,4年总学分约45分)
厦门大学[14121],3,外国语言文学类,(英语、日语、法语、俄语、德语、西班牙语)(思明校区)
厦门大学[14121],1,新闻传播学类,(新闻学、广播电视学、广告学、传播学)(思明校区)
中国政法大学[16311],2,德语,(昌平校区)
中国政法大学[16311],2,法学,(北京外国语大学联合培养涉外法治人才)(我校和北京外国语大学联合培养,第二学年集中到北京外国语大学学习,符合两校学位授予标准的,授予联合学士学位,经考核合格的,将获得我校免试攻读研究生推荐资格,详见章程)(昌平校区)(我校和北京外国语大学联合培养,第二学年集中到北京外国语大学学习,符合两校学位授予标准的,授予联合学士学位,经考核合格的,将获得我校免试攻读研究生推荐资格,详见章程)
中国政法大学[16311],6,法学,(法学人才培养模式改革实验班)(第一阶段四年基础学习必修课成绩排名前90%且考核合格的学生,获得我校免试攻读研究生推荐资格,通过我校接收选拔后,进入第二阶段即两年应用学习阶段的学习,合格后授予法律硕士学位)(昌平校区)(第一阶段四年基础学习必修课成绩排名前90%且考核合格的学生,获得我校免试攻读研究生推荐资格,通过我校接收选拔后,进入第二阶段即两年应用学习阶段的学习,合格后授予法律硕士学位)
中国政法大学[16311],1,法学,(涉外法治人才培养实验班)(本科学习阶段综合考核排名前30名的学生,将获得我校免试攻读研究生推荐资格,详见章程)(昌平校区)(本科学习阶段综合考核排名前30名的学生,将获得我校免试攻读研究生推荐资格,详见章程)
中国政法大学[16311],18,法学,(昌平校区)
中国政法大学[16311],3,翻译,(法律翻译实验班)(本科学习阶段综合考核排名前8名的学生将获得我校免试攻读研究生推荐资格,详见章程)(昌平校区)(本科学习阶段综合考核排名前8名的学生将获得我校免试攻读研究生推荐资格,详见章程)
中国政法大学[16311],2,工商管理,(昌平校区)
中国政法大学[16311],1,公共事业管理,(昌平校区)
中国政法大学[16311],2,国际商务,(昌平校区)
中国政法大学[16311],2,国际政治,(昌平校区)
中国政法大学[16311],2,金融工程,(成思危现代金融菁英班)(昌平校区)
中国政法大学[16311],1,网络与新媒体,(昌平校区)
东南大学[02421],5,经济学类,(国际经济与贸易、金融学、经济学、金融工程)(东南大学)
东南大学[02421],5,文科试验班类,(社会学、汉语言文学、旅游管理、哲学、国际经济与贸易、金融学、经济学、金融工程、法学、艺术史论)(东南大学)
北京外国语大学[00922],2,传播学,(校本部)
北京外国语大学[00922],2,德语,(校本部)
北京外国语大学[00922],2,法学类,(法学、法学(国际商法))(校本部)
北京外国语大学[00922],2,工商管理类,(工商管理、会计学、财务管理、电子商务、国际商务)(校本部)
北京外国语大学[00922],2,金融学,(校本部)
北京外国语大学[00922],2,英语,(只招收英语语种考生)(校本部)(只招收英语语种考生)
北京理工大学[00802],7,会计学,(中外合作办学)(北京)
华南理工大学[05924],2,工商管理类,(工商管理、人力资源管理、市场营销、财务管理)(广州)
华南理工大学[05924],2,经济学类,(经济学、金融学、国际经济与贸易)(广州)
四川大学[11351],2,档案学,(江安校区)
四川大学[11351],2,法学,(江安校区)
四川大学[11351],3,国际政治,(江安校区)
四川大学[11351],2,会计学,(ACCA)(只录取有专业志愿的考生)(望江校区)(只录取有专业志愿的考生)
四川大学[11351],4,金融学类,(金融学、金融工程)(江安校区)
四川大学[11351],4,旅游管理类,(旅游管理、会展经济与管理)(江安校区)
四川大学[11351],2,信息资源管理,(江安校区)
四川大学[11351],2,中国语言文学类,(汉语言文学、汉语国际教育)(江安校区)
南开大学[08809],10,电子商务,(中外合作办学)(中法合作双学位,毕业时分别由南开大学授予电子商务本科学位,诺欧商学院授予国际商务专业本科学位;专业课使用全英文授课,大部分专业课程由法方国际师资讲授,目标是培养具备大数据商务分析能力的国际化商学精英)(八里台校区)(中法合作双学位,毕业时分别由南开大学授予电子商务本科学位,诺欧商学院授予国际商务专业本科学位;专业课使用全英文授课,大部分专业课程由法方国际师资讲授,目标是培养具备大数据商务分析能力的国际化商学精英)
山东大学[09891],2,法学类,(法学)(青岛校区)
山东大学[09891],4,工商管理类,(工商管理、会计学)(不招单色识别不全者)(校本部)(不招单色识别不全者)
山东大学[09891],4,经济学类,(经济学、财政学、金融学、国际经济与贸易)(不招单色识别不全者)(校本部)(不招单色识别不全者)
山东大学[09891],2,社会学类,(社会学、社会工作、人类学)(校本部)
山东大学[09891],3,外国语言文学类,(英语、俄语(俄英双语)、德语、法语、西班牙语、日语、朝鲜语(朝英双语)、翻译)(校本部)
山东大学[09891],2,新闻传播学类,(新闻学)(校本部)
山东大学[09891],2,中国语言文学类,(汉语言文学、汉语国际教育)(校本部)
华东政法大学[05911],10,法学类,(法学(民商法律)、法学(刑事法律)、法学(经济法)、法学(国际经济法)、法学(国际金融法)、法学(刑事司法)、法学(网络与信息法)、法学(英国利兹大学双学位项目班))(松江校区)
华东政法大学[05911],5,法学类,(卓越人才实验班)(法学(本硕贯通卓越法律人才实验班)、法学(沪港交流涉外卓越法律人才实验班)、法学(涉外卓越国际金融法律人才实验班)、法学(涉外卓越商事法律人才实验班))(松江校区)
华东政法大学[05911],2,公共管理类,(双学位培养项目)(行政管理、劳动与社会保障)(“行政管理+法学”和“劳动与社会保障+法学”双学士学位复合型人才培养项目,达到培养要求,可授予法学、管理学双学士学位)(松江校区)(“行政管理+法学”和“劳动与社会保障+法学”双学士学位复合型人才培养项目,达到培养要求,可授予法学、管理学双学士学位)
华东政法大学[05911],2,日语,(涉外法商)(松江校区)
华东政法大学[05911],1,文化产业管理,(松江校区)
华东政法大学[05911],2,英语,(涉外法商)(可申请英国思克莱德大学“2+2”双学位项目;学生赴英期间须另缴学费16500英镑/年,赴英旅费和生活费自理)(松江校区)(可申请英国思克莱德大学“2+2”双学位项目;学生赴英期间须另缴学费16500英镑/年,赴英旅费和生活费自理)
中国社会科学院大学[16551],2,法学,(主校区)
中国社会科学院大学[16551],2,法语,(主校区)
中国社会科学院大学[16551],2,国际经济与贸易,(主校区)
中国社会科学院大学[16551],2,经济学,(主校区)
中国社会科学院大学[16551],2,社会学,(主校区)
中国社会科学院大学[16551],2,新闻传播学类,(新闻学、广播电视学)(主校区)
中国社会科学院大学[16551],2,英语,(主校区)
中国传媒大学[15981],2,传播学,(校本部)
中国传媒大学[15981],2,翻译,(限英语语种报考)(校本部)(限英语语种报考)
中国传媒大学[15981],3,公共关系学,(校本部)
中国传媒大学[15981],2,广播电视学,(校本部)
中国传媒大学[15981],2,汉语国际教育,(校本部)
中国传媒大学[15981],2,汉语言,(校本部)
中国传媒大学[15981],2,汉语言文学,(校本部)
中国传媒大学[15981],2,跨境电子商务,(校本部)
中国传媒大学[15981],2,网络与新媒体,(智能融媒体运营方向)(校本部)
中国传媒大学[15981],2,网络与新媒体,(媒体创意方向)(校本部)
中国传媒大学[15981],2,新闻学,(数据新闻报道方向)(校本部)
上海外国语大学[10852],2,国际经济与贸易,(日语)(松江校区)
上海外国语大学[10852],2,金融学,(松江校区)
上海外国语大学[10852],2,西班牙语,(松江校区)
上海外国语大学[10852],2,新闻传播学类,(卓越国际新闻传播人才计划)(新闻学、广播电视学、广告学、网络与新媒体、国际新闻与传播)(松江校区)
上海外国语大学[10852],2,英语,(松江校区)
哈尔滨工业大学(威海校区)[03881],2,经济管理试验班,(国际经济与贸易、工商管理、会计学)(威海校区)
哈尔滨工业大学(威海校区)[03881],2,信息管理与信息系统,(威海校区)
重庆大学[01732],2,人文科学试验班,(博雅类)(汉语言文学、哲学)(A区)
重庆大学[01732],4,人文科学试验班,(法学与新闻类)(法学、新闻学、广播电视学、知识产权)(虎溪校区)
重庆大学[01732],2,外国语言文学类,(英语、德语、日语)(虎溪校区)
中国农业大学[16164],1,传播学,(海淀校区)
中国农业大学[16164],3,法学,(海淀校区)
中国农业大学[16164],4,工商管理类,(工商管理、会计学)(海淀校区)
中国农业大学[16164],4,经济学类,(国际经济与贸易、金融学、农林经济管理)(海淀校区)
中国农业大学[16164],1,农村区域发展,(专业下设国际发展等方向,第三学期分方向培养)(海淀校区)(专业下设国际发展等方向,第三学期分方向培养)
中国农业大学[16164],1,社会学类,(社会学、社会政策)(海淀校区)
中国农业大学[16164],2,英语,(海淀校区)
吉林大学[06261],2,法学,(前卫南区)
吉林大学[06261],4,工商管理类,(管理学院)(会计学、工商管理、市场营销、人力资源管理)(南岭校区)
吉林大学[06261],6,会计学,(商学院)(按大类招生,含会计学、财务管理、信用管理、经济学)(前卫南区)(按大类招生,含会计学、财务管理、信用管理、经济学)
吉林大学[06261],10,经济学类,(经济学院)(经济学、财政学、国际经济与贸易、金融学)(前卫南区)
吉林大学[06261],3,政治学与行政学,(按大类招生,含政治学与行政学、国际政治、行政管理)(前卫南区)(按大类招生,含政治学与行政学、国际政治、行政管理)
中南大学[16341],3,法学类,(社会学、法学)(校本部)
中南大学[16341],3,金融学类,(经济管理类)(国际经济与贸易、金融学、工商管理、会计学、行政管理)(校本部)
中南大学[16341],5,外国语言文学类,(英语、法语、日语、西班牙语)(校本部)
中南大学[16341],5,中国语言文学类,(汉语言文学、数字出版)(校本部)
北京交通大学[00741],2,法学,(校本部)
北京交通大学[00741],2,外国语言文学类,(英语、西班牙语、葡萄牙语)(校本部)
北京交通大学[00741],3,新闻传播学类,(传播学、网络与新媒体)(校本部)
北京外国语大学[00923],3,外交学,(中外合作办学)(校本部)
吉林大学[06264],2,思想政治教育,(前卫南区)
吉林大学[06264],4,哲学,(前卫南区)
湖南大学[05451],2,法学,(湖南大学)
湖南大学[05451],2,工商管理,(可分流至:工商管理、市场营销、财务管理(金融工程))(湖南大学)可分流至:工商管理、市场营销、财务管理(金融工程)
湖南大学[05451],2,工业设计,(须具备一定美术基础)(湖南大学)(须具备一定美术基础)
湖南大学[05451],1,国际经济与贸易,(实验班)(湖南大学)
湖南大学[05451],2,国际经济与贸易,(湖南大学)
湖南大学[05451],2,汉语言文学,(湖南大学)
湖南大学[05451],2,会计学,(可分流至:会计学、财务管理)(湖南大学)(可分流至:会计学、财务管理)
湖南大学[05451],4,金融学,(可分流至:金融学、金融学(金融工程))(湖南大学)可分流至:金融学、金融学(金融工程)
湖南大学[05451],3,经济学类,(经济学、财政学)(湖南大学)
湖南大学[05451],1,精算学,(湖南大学)
湖南大学[05451],1,日语,(湖南大学)
湖南大学[05451],3,新闻传播学类,(新闻学、广告学)(湖南大学)
湖南大学[05451],1,行政管理,(湖南大学)
湖南大学[05451],3,英语,(湖南大学)
北京邮电大学[01001],2,法学,(一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
北京邮电大学[01001],4,工商管理类,(工商管理(智能化与创新管理)、公共事业管理(智慧城市与计算社会科学))(一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
北京邮电大学[01001],2,网络与新媒体,(一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
北京邮电大学[01001],4,英语,(一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)(一、二、三年级教学安排在沙河校区,各专业四年级教学安排地点将根据学校规划安排确定)
华中师范大学[0599A],2,政治学类,(政治学与行政学、国际政治)(校本部)
西北工业大学[13842],2,工商管理类,(管理试验班)(工商管理、市场营销、会计学)(长安校区)
西北工业大学[13842],2,外国语言文学类,(英语、德语)(长安校区)
中央民族大学[16431],3,法学类,(法学、法学(涉外法治人才))(丰台校区)
中央民族大学[16431],2,工商管理类,(工商管理、会计学、财务管理、人力资源管理、旅游管理)(丰台校区)
中央民族大学[16431],2,汉语国际教育,(丰台校区)
中央民族大学[16431],2,汉语言文学,(丰台校区)
中央民族大学[16431],3,经济学类,(经济学、数字经济、财政学、金融学、国际经济与贸易)(丰台校区)
中央民族大学[16431],2,日语,(丰台校区)
中央民族大学[16431],2,外国语言文学类,(英语、翻译)(丰台校区)
中央民族大学[16431],2,新闻传播学类,(新闻学、广告学)(丰台校区)
中央民族大学[16431],2,哲学类,(哲学、宗教学)(丰台校区)
山东大学(威海校区)[09901],2,法学类,(法学、社会工作、政治学与行政学)(威海校区)
山东大学(威海校区)[09901],2,工商管理类,(工商管理(创新创业方向)、工商管理(数字营销方向)、工商管理(商务智能方向)、工商管理(旅游与大数据方向)、工商管理(组织与人力资本管理方向)、供应链管理、会计学)(威海校区)
山东大学(威海校区)[09901],2,经济学类,(金融学(证券、银行方向)、金融学(保险方向)、国际经济与贸易)(威海校区)
山东大学(威海校区)[09901],3,外国语言文学类,(英语(语言文学方向)、英语(英德双语方向)、英语(英法双语方向)、英语(英西双语方向)、英语(英俄双语方向)、英语(英日双语方向)、翻译、朝鲜语(翻译方向)、朝鲜语(经贸方向))(威海校区)
山东大学(威海校区)[09901],2,新闻学,(威海校区)
南京师范大学[08642],4,思想政治教育,(师范、非师范)(仙林校区)
中国海洋大学[16031],2,德语,(崂山校区)
中国海洋大学[16031],2,汉语言文学,(崂山校区)
中国海洋大学[16031],2,会计学,(崂山校区)
中国海洋大学[16031],2,金融学,(崂山校区)
东北师范大学[02366],2,马克思主义理论类,(思想政治教育、社会学、哲学)(本部校区)
中国人民公安大学[16203],4,法学,(团河校区)
西南财经大学[13991],2,财政学类,(财政学、税收学)(主校区)
西南财经大学[13991],1,法学,(法学与金融学双学位)(主校区)
西南财经大学[13991],2,法学,(法学与会计学双学位)(主校区)
西南财经大学[13991],2,工商管理,(双语实验班)(主校区)
西南财经大学[13991],4,工商管理类,(会计学院)(会计学、财务管理、审计学)(主校区)
西南财经大学[13991],3,工商管理类,(工商管理(数字化管理)、市场营销(大数据营销)、旅游管理(数字文旅)、供应链管理(供应链金融与智慧商务))(主校区)
西南财经大学[13991],2,公共管理类,(人力资源管理、行政管理、劳动与社会保障)(主校区)
西南财经大学[13991],2,会计学,(双语实验班)(主校区)
西南财经大学[13991],2,会计学,(注册会计师专门化方向)(主校区)
西南财经大学[13991],2,金融数学,(主校区)
西南财经大学[13991],2,金融学,(经管国际化创新实验班)(主校区)
西南财经大学[13991],1,金融学,(智能金融与区块链金融)(该专业为我校与电子科技大学“金融学+计算机科学与技术”联合学士学位项目,毕业时符合两校学位授予条件的,授予联合学士学位,学位证书上注明西南财经大学和电子科技大学)(主校区)(该专业为我校与电子科技大学“金融学+计算机科学与技术”联合学士学位项目,毕业时符合两校学位授予条件的,授予联合学士学位,学位证书上注明西南财经大学和电子科技大学)
西南财经大学[13991],3,金融学,(双语实验班)(主校区)
西南财经大学[13991],4,金融学类,(保险学院)(保险学、保险学(财务与会计双语实验班)、保险学(精算双语实验班))(主校区)
西南财经大学[13991],8,金融学类,(金融学、金融工程、信用管理、金融学(证券与期货方向)、投资学)(主校区)
西南财经大学[13991],4,经济学,(国家经济学基础人才培养基地班)(主校区)
西南财经大学[13991],3,经济与贸易类,(国际商务(双语实验班)、国际经济与贸易(双语实验班))(主校区)
中国农业大学[16165],2,传播学,(中外合作办学)(仅录取有专业志愿的考生;学费国内每年8.8至10万元,如出国学习,合作院校将按留学生标准收取学费)(海淀校区)(仅录取有专业志愿的考生;学费国内每年8.8至10万元,如出国学习,合作院校将按留学生标准收取学费)
中国农业大学[16165],3,国际经济与贸易,(中外合作办学)(仅录取有专业志愿的考生;学费国内每年8.8至10万元,如出国学习,合作院校将按留学生标准收取学费)(海淀校区)(仅录取有专业志愿的考生;学费国内每年8.8至10万元,如出国学习,合作院校将按留学生标准收取学费)
中国农业大学[16165],1,农林经济管理,(中外合作办学)(仅录取有专业志愿的考生;学费国内每年6万元,出国学习期间合作院校将按留学生标准收取学费)(海淀校区)(仅录取有专业志愿的考生;学费国内每年6万元,出国学习期间合作院校将按留学生标准收取学费)
西南政法大学[14111],2,法学,((法学+公共事业管理)双学士学位复合型人才培养项目)(校本部)(法学+公共事业管理)双学士学位复合型人才培养项目
西南政法大学[14111],3,法学,((法学+工商管理)双学士学位复合型人才培养项目)(校本部)(法学+工商管理)双学士学位复合型人才培养项目
西南政法大学[14111],6,法学,((法学+英语)双学士学位复合型人才培养项目)(校本部)(法学+英语)双学士学位复合型人才培养项目
西南政法大学[14111],30,法学,(校本部)
西南政法大学[14111],4,经济学类,(经济统计学、金融学、金融工程、国际经济与贸易)(校本部)
西南政法大学[14111],2,行政管理,(校本部)
西南政法大学[14111],2,政治学与行政学,(校本部)
西南政法大学[14111],3,知识产权,(校本部)
中南财经政法大学[16331],1,俄语,(首义校区)
中南财经政法大学[16331],5,法学类,(法学(国家级一流本科专业)、法学(民商法方向)、法学(涉外经贸法方向)、法学(政府法制方向)、法学(刑事司法方向)、知识产权)(首义校区)
中南财经政法大学[16331],1,法语,(首义校区)
中南财经政法大学[16331],4,工商管理类,(财务会计)(会计学(国家级一流本科专业)、财务管理(国家级一流本科专业))(首义校区)
中南财经政法大学[16331],5,工商管理类,(工商管理(国家级一流本科专业)、市场营销(国家级一流本科专业)、农林经济管理(国家级一流本科专业)、旅游管理(国家级一流本科专业)、电子商务、物流管理、人力资源管理、工商管理(商务分析方向))(首义校区)
中南财经政法大学[16331],2,公共管理类,(公共事业管理、行政管理、劳动与社会保障(国家级一流本科专业)、城市管理)(首义校区)
中南财经政法大学[16331],5,金融学类,(金融学(国家级一流本科专业)、金融工程(国家级一流本科专业)、投资学(国家级一流本科专业)、保险学、保险学(保险精算方向))(首义校区)
中南财经政法大学[16331],2,经济学类,(经济学(国家级一流本科专业)、国际商务)(首义校区)
中南财经政法大学[16331],1,劳动关系,(首义校区)
中南财经政法大学[16331],1,日语,(首义校区)
中南财经政法大学[16331],2,外国语言文学类,(英语、商务英语(国家级一流本科专业)、英语(翻译方向))(首义校区)
中南财经政法大学[16331],1,新闻传播学类,(新闻学、广播电视学、网络与新媒体)(首义校区)
东北大学[02312],8,经济管理试验班,(工商管理、市场营销、会计学、工业工程、信息管理与信息系统、国际经济与贸易、金融学、经济学)(入学后部分课程采用英文教材和英语授课,外语语种为非英语的考生请慎重报考)(辽宁沈阳)(入学后部分课程采用英文教材和英语授课,外语语种为非英语的考生请慎重报考)
西南大学[14018],2,新闻学,(北碚校区)
西南大学[14018],1,中国语言文学类,(汉语言文学、汉语国际教育)(北碚校区)
华中师范大学[0599E],4,教育学类,(教育学、学前教育、融合教育)(校本部)
北京科技大学[00784],8,工商管理类,(学生进校一年后,可进入工商管理、会计学、国际经济与贸易、金融工程专业学习)(主校区)(学生进校一年后,可进入工商管理、会计学、国际经济与贸易、金融工程专业学习)
北京科技大学[00784],6,社会科学试验班,(法学、行政管理、社会工作(社会管理))(学生进校一年后,可进入法学、行政管理、社会工作(社会管理)专业学习)(主校区)学生进校一年后,可进入法学、行政管理、社会工作(社会管理)专业学习
北京科技大学[00784],7,外国语言文学类,(学生进校一年后,可进入英语、日语、德语专业学习)(主校区)(学生进校一年后,可进入英语、日语、德语专业学习)
兰州大学[07541],2,法学,(甘肃兰州)
兰州大学[07541],3,汉语言文学,(甘肃兰州)
兰州大学[07541],3,新闻传播学类,(新闻学、广播电视学)(甘肃兰州)
兰州大学[07541],3,英语,(甘肃兰州)
华东理工大学[05894],2,法学,(卓越法律人才基地,具有与理工交融的培养特色,培养多学科交叉型的法律人才)(奉贤校区)(卓越法律人才基地,具有与理工交融的培养特色,培养多学科交叉型的法律人才)
华东理工大学[05894],2,工商管理类,(工商管理、人力资源管理、会计学、财务管理、市场营销(大数据营销))(全部专业通过国际精英商学院协会AACSB认证,工商管理专业入选国家一流本科专业建设点)(奉贤校区)(全部专业通过国际精英商学院协会AACSB认证,工商管理专业入选国家一流本科专业建设点)
华东理工大学[05894],2,国际经济与贸易,(通过国际精英商学院协会AACSB认证,全英文教学)(奉贤校区)(通过国际精英商学院协会AACSB认证,全英文教学)
华东理工大学[05894],2,外国语言文学类,(英语、德语、日语)(不招口吃)(奉贤校区)(不招口吃)
苏州大学[11561],1,城市管理,(苏州)
苏州大学[11561],1,法学,(苏州)
苏州大学[11561],1,翻译,(苏州)
苏州大学[11561],1,护理学,(苏州)
苏州大学[11561],1,经济学类,(金融学、财政学、经济学、国际经济与贸易)(学费标准待定)(苏州)(学费标准待定)
苏州大学[11561],1,旅游管理,(苏州)
苏州大学[11561],1,日语,(苏州)
苏州大学[11561],1,物流管理,(苏州)
苏州大学[11561],1,哲学,(苏州)
苏州大学[11561],1,中国语言文学类,(汉语言文学(师范)、汉语言文学(基地)、汉语国际教育)(苏州)
西南交通大学[14033],1,思想政治教育,(成都犀浦校区)
南京理工大学[08564],4,工商管理类,(会计学、工商管理、人力资源管理)(南京校区)
南京理工大学[08564],2,经济学类,(金融学、国际经济与贸易)(南京校区)
南京师范大学[08641],3,工商管理类,(工商管理、人力资源管理)(仙林校区)
南京师范大学[08641],3,公共管理类,(公共事业管理、行政管理)(仙林校区)
南京师范大学[08641],2,教育学,(师范类)(仙林校区)
南京师范大学[08641],2,外国语言文学类,(双外语)(俄语、德语、日语、朝鲜语、意大利语)(仙林校区)
南京师范大学[08641],3,小学教育,(师范类)(仙林校区)
南京师范大学[08641],3,哲学,(仙林校区)
南京师范大学[08641],4,中国语言文学类,(汉语言文学(师范、非师范、国家文科基地)、秘书学)(仙林校区)
西北大学[13828],2,经济学,(数理经济实验班)(长安校区)(数理经济实验班)
西南大学[1401A],1,德语,(北碚校区)
西南大学[1401A],1,俄语,(北碚校区)
西南大学[1401A],1,英语,(北碚校区)
首都经济贸易大学[11281],2,会计学,(注册会计师专门化)(校本部)
首都经济贸易大学[11281],1,经济学,(校本部)
首都经济贸易大学[11281],3,贸易经济,(校本部)
首都经济贸易大学[11281],2,投资学,(双培计划,与对外经济贸易大学联合培养,3+1模式,前三年在对外经济贸易大学,第四年首都经济贸易大学)(双培计划,与对外经济贸易大学联合培养,3+1模式,前三年在对外经济贸易大学,第四年首都经济贸易大学)
首都经济贸易大学[11281],2,资产评估,(评估师)(校本部)
华中师范大学[05997],2,法学类,(法学、法学(法学经济学交叉班))(校本部)
华中师范大学[05997],2,公共管理类,(行政管理、劳动与社会保障、土地资源管理)(校本部)
华中师范大学[05997],2,日语,(校本部)
华中师范大学[05997],2,信息资源管理,(校本部)
深圳大学[10981],2,法学,(丽湖校区)
深圳大学[10981],2,工商管理,(丽湖校区)
深圳大学[10981],2,金融科技,(粤海校区)
陕西师范大学[10454],2,经济学类,(经济学、金融学)(校本部)
陕西师范大学[10454],2,外国语言文学类,(非英语)(俄语、法语、日语)(雁塔校区)
陕西师范大学[10454],4,外国语言文学类,(英语)(英语(创新实验班)、英语(师范)、翻译)(雁塔校区)
陕西师范大学[10454],1,新闻传播学类,(新闻学、网络与新媒体、编辑出版学)(校本部)
华北电力大学(北京)[05803],2,法学类,(法学)(北京校部)
华北电力大学(北京)[05803],3,公共管理类,(公共事业管理、行政管理、汉语言文学、广告学)(北京校部)
华北电力大学(北京)[05803],2,外国语言文学类,(英语、翻译)(北京校部)
中国石油大学(北京)[16222],2,思想政治教育,(校本部)
东华大学[02391],3,经济管理试验班,(市场营销、财务管理、会计学、旅游管理、工商管理)(延安路校区)
东华大学[02391],2,经济与贸易类,(国际经济与贸易、金融学)(延安路校区)
东华大学[02391],2,日语,(松江校区)
东华大学[02391],2,社会科学试验班,(法学、行政管理)(延安路校区)
东华大学[02391],2,新闻传播学类,(传播学、公共关系学、教育技术学)(延安路校区)
东华大学[02391],2,英语,(松江校区)
暨南大学[06531],2,法学,(珠海校区)
暨南大学[06531],2,翻译,(珠海校区)
暨南大学[06531],3,工商管理,(珠海校区)
暨南大学[06531],2,公共事业管理,(应急管理)(石牌校区)(应急管理)
暨南大学[06531],2,会计学,(全英语教学)(番禺校区)(全英语教学)
暨南大学[06531],3,会展经济与管理,(深圳校区)
暨南大学[06531],2,经济学,(番禺校区)
暨南大学[06531],2,新闻学,(石牌校区)
东北师范大学[02364],2,汉语言文学,(师范类)(本部校区)
东北师范大学[02364],3,经济学类,(经济学、金融学、市场营销、会计学、人力资源管理)(净月校区)
东北师范大学[02364],1,日语,(师范类)(净月校区)
东北师范大学[02364],2,商务英语,(净月校区)
郑州大学[15867],5,法学类,(法学、知识产权)(主校区)
中国海洋大学[16036],4,法学,(中外合作办学)(崂山校区)
中国石油大学(北京)[16223],2,工商管理类,(会计学、财务管理、市场营销)(校本部)
中国石油大学(北京)[16223],4,英语,(校本部)
北京化工大学[00703],1,法学,(卓越实验班)(东/北校区)
北京化工大学[00703],9,工商管理类,(新文科经管法)(财务管理、会计学、工商管理、国际经济与贸易、公共事业管理、行政管理、法学)(东/北校区)
北京化工大学[00703],2,英语,(只招英语语种考生)(东/北校区)(只招英语语种考生)
陕西师范大学[10456],2,公共管理类,(法学、社会学、政治学与行政学、行政管理)(校本部)
陕西师范大学[10456],2,中国语言文学类,(汉语言文学(师范)、汉语言文学(新文科基地班)、秘书学、汉语国际教育)(校本部)
北京林业大学[00838],2,法学,(校本部)
北京林业大学[00838],8,工商管理类,(会计学、工商管理、市场营销、人力资源管理、物业管理)(校本部)
北京林业大学[00838],3,旅游管理,(校本部)
北京林业大学[00838],1,日语,(校本部)
北京林业大学[00838],4,应用心理学,(校本部)
北京林业大学[00838],3,英语,(校本部)
大连理工大学(盘锦校区)[02121],5,经济学类,(经济与商务实验班)(电子商务、经济学)(非英语语种考生慎重报考;不招全色盲考生(体检受限代码23))(盘锦校区)非英语语种考生慎重报考;不招全色盲考生(体检受限代码23)
大连理工大学(盘锦校区)[02121],1,商务英语,(盘锦校区)
大连理工大学(盘锦校区)[02121],1,运动康复,(非英语语种考生慎重报考)(盘锦校区)(非英语语种考生慎重报考)
西南大学[14019],2,法学,(北碚校区)
西南大学[14019],2,公共管理类,(行政管理、哲学、文化产业管理、社会工作)(北碚校区)
河海大学[04703],2,财务管理,(江宁校区)
河海大学[04703],2,法学,(江宁校区)
河海大学[04703],2,法语,(江宁校区)
河海大学[04703],2,工商管理,(常州校区)(常州校区)
河海大学[04703],2,广播电视学,(江宁校区)
河海大学[04703],2,会计学,(江宁校区)
河海大学[04703],2,金融工程,(江宁校区)
河海大学[04703],2,劳动与社会保障,(江宁校区)
河海大学[04703],2,英语,(江宁校区)
西南财经大学[13993],4,金融数学,(中外合作办学)(金融服务与量化分析方向)(主校区)
西南财经大学[13993],2,物流管理,(中外合作办学)(运营管理与商务分析方向)(主校区)
西南交通大学[14031],2,法学,(成都九里校区)
西南交通大学[14031],2,公共事业管理,(成都九里校区)
西南交通大学[14031],1,新闻传播学类,(传播学、广告学)(成都犀浦校区)
西南交通大学[14035],3,外国语言文学类,(英语、翻译、日语、德语、法语、商务英语)(成都犀浦校区)
东北财经大学[02302],2,财政学类,(财政学、税收学)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)(校本部)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)
东北财经大学[02302],1,工商管理类,(会计学、财务管理、资产评估)(会计学按普通会计学方向培养,学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)(校本部)(会计学按普通会计学方向培养,学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)
东北财经大学[02302],2,工商管理类,(工商管理、市场营销、人力资源管理)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)(校本部)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)
东北财经大学[02302],1,国际经济与贸易,(校本部)
东北财经大学[02302],2,金融数学,(校本部)
东北财经大学[02302],2,金融学类,(金融学、金融工程、投资学、保险学)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)(校本部)(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)
西安电子科技大学[13532],2,外国语言文学类,(新文科国际语言与电子信息交叉融合培养)(英语、日语、翻译)(南校区)
西安电子科技大学[13532],2,中国语言文学类,(新人文学科与电子信息融合培养)(哲学、汉语言文学)(南校区)
西北大学[13826],2,财政学,(长安校区)
西北大学[13826],2,金融工程,(长安校区)
中国地质大学(北京)[16004],1,法学,(校本部)
中国地质大学(北京)[16004],2,土地资源管理,(校本部)
中国地质大学(北京)[16004],2,英语,(校本部)
中国地质大学(北京)[16004],2,自然资源登记与管理,(校本部)
中国矿业大学(北京)[16091],2,法学,(1-2年级在沙河校区,3-4年级在学院路校区)
中国矿业大学(北京)[16091],2,英语,(1-2年级在沙河校区,3-4年级在学院路校区)
武汉理工大学[13242],1,电子商务,(校本部)
武汉理工大学[13242],1,法学类,(法学、社会工作)(校本部)
武汉理工大学[13242],4,工商管理类,(市场营销、财务管理、人力资源管理、工商管理、会计学)(校本部)
武汉理工大学[13242],2,海事管理,(校本部)
武汉理工大学[13242],2,经济学类,(经济学、金融学、国际经济与贸易)(校本部)
武汉理工大学[13242],2,外国语言文学类,(英语、法语、日语)(校本部)
武汉理工大学[13242],3,新闻传播学类,(广告学、网络与新媒体、汉语国际教育)(校本部)
湖南师范大学[05675],2,法学,(湖南长沙)
湖南师范大学[05679],4,新闻传播学类,(新闻学、编辑出版学、广告学、网络与新媒体)(湖南长沙)
西北政法大学[13901],2,法学,(反恐怖主义法)(校本部)
西北政法大学[13901],2,法学,(行政法)(校本部)
西北政法大学[13901],3,法学,(刑事法)(校本部)
西北政法大学[13901],4,法学,(经济法)(校本部)
西北政法大学[13901],5,法学,(民商法)(校本部)
西北政法大学[13901],2,工商管理类,(市场营销、财务管理、人力资源管理、审计学)(校本部)
西北政法大学[13901],3,经济学类,(经济学、金融学、金融工程、国际经济与贸易)(校本部)
西北政法大学[13901],1,网络与新媒体,(校本部)
西北政法大学[13901],2,行政管理,(校本部)
西北政法大学[13901],2,英语,(校本部)
东北大学秦皇岛分校[02321],13,工商管理类,(信息管理与信息系统、工商管理、会计学、行政管理、健康服务与管理、电子商务)(秦皇岛市)
东北大学秦皇岛分校[02321],6,经济学类,(经济学、金融学、国际经济与贸易)(秦皇岛市)
东北大学秦皇岛分校[02321],5,外国语言文学类,(英语、日语)(秦皇岛市)
武汉理工大学[13247],2,金融学,(中外合作办学)(校本部)
北京体育大学[00914],1,马克思主义理论,(校本部)
郑州大学[15861],2,工商管理类,(工商管理、财务管理、会计学)(主校区)
郑州大学[15861],6,公共管理类,(行政管理、公共事业管理、社会工作、人力资源管理、国际政治)(主校区)
郑州大学[15861],2,经济学类,(经济学、经济统计学、金融学、国际经济与贸易)(主校区)
郑州大学[15861],2,外国语言文学类,(日语、德语、俄语、英语)(主校区)
郑州大学[15861],6,新闻传播学类,(新闻学、广播电视学、广告学、网络与新媒体)(主校区)
首都师范大学[11292],4,日语,(第一年良乡校区)
首都师范大学[11292],4,西班牙语,(第一年良乡校区)
首都师范大学[11292],3,戏剧影视文学,(第一年良乡校区)
首都师范大学[11292],5,英语,(第一年良乡校区)
首都师范大学[11292],2,哲学,(第一年良乡校区)
首都师范大学[11292],6,中国语言文学类,(汉语言文学、汉语国际教育、秘书学)(第一年良乡校区)
北京中医药大学[01042],1,法学,(医药卫生)(良乡校区)
北京中医药大学[01042],1,药事管理,(良乡校区)
北京中医药大学[01042],1,英语,(中医药国际传播)(良乡校区)
北京中医药大学[01042],1,英语,(医学)(良乡校区)
北京语言大学[01032],1,翻译,(汉英法)(校本部)
北京语言大学[01032],1,翻译,(英语)(校本部)
北京语言大学[01032],1,国际经济与贸易,(校本部)
北京语言大学[01032],1,国际政治,(校本部)
北京语言大学[01032],2,汉语国际教育,(校本部)
北京语言大学[01032],2,汉语言文学,(校本部)
北京语言大学[01032],1,会计学,(校本部)
北京语言大学[01032],2,金融学,(校本部)
北京语言大学[01032],3,外国语言文学类,(英语、英语(英西复语)、商务英语)(校本部)
北京语言大学[01032],1,网络与新媒体,(校本部)
北京语言大学[01032],1,新闻学,(国际新闻传播)(校本部)
西北农林科技大学[13875],2,法学,(校本部)
西北农林科技大学[13875],4,工商管理类,(市场营销、土地资源管理、农林经济管理、工商管理、会计学)(校本部)
西北农林科技大学[13875],2,公共管理类,(劳动与社会保障、公共事业管理)(校本部)
西北农林科技大学[13875],4,经济学类,(经济学、国际经济与贸易、金融学、保险学)(校本部)
西北农林科技大学[13875],2,社会学类,(社会学、社会工作)(校本部)
安徽大学[00042],2,法学类,(法学、知识产权)(蜀山校区)
安徽大学[00042],3,会计学,(蜀山校区)
安徽大学[00042],2,经济学类,(经济学、金融学、财政学、国际经济与贸易)(蜀山校区)
安徽大学[00042],3,英语,(蜀山校区)
安徽大学[00042],2,中国语言文学类,(汉语言文学、汉语国际教育)(龙河校区)
华北电力大学(保定)[05792],1,法学类,(法学)(主校区)
华北电力大学(保定)[05792],2,公共管理类,(行政管理、社会工作)(主校区)
华北电力大学(保定)[05792],2,外国语言文学类,(英语、翻译)(主校区)
中国地质大学(武汉)[16011],2,工商管理类,(工商管理(双语教学班)、市场营销、会计学、旅游管理)(南望山校区)
中国地质大学(武汉)[16011],1,经济学类,(经济学、国际经济与贸易)(南望山校区)
中国地质大学(武汉)[16011],2,英语,(南望山校区)
湖南师范大学[05676],2,政治学与行政学,(湖南长沙)
中国石油大学(华东)[16244],3,法学,(青岛)
西北大学[13821],2,社会工作,(长安校区)
西北大学[13821],2,外国语言文学类,(英语、日语、俄语)(长安校区)
北京交通大学(威海校区)[00752],2,工商管理,(中外合作办学)(威海校区)
北京交通大学(威海校区)[00752],2,会计学,(中外合作办学)(威海校区)
上海对外经贸大学[10621],3,法语,(商务法语方向)(松江校区)
上海对外经贸大学[10621],2,工商管理类,(工商管理(国际企业管理方向)、市场营销(国际营销方向)、人力资源管理(国际人力资源管理方向)、文化产业管理)(入学一年后进行专业分流)(松江校区)(入学一年后进行专业分流)
上海对外经贸大学[10621],2,国际经济与贸易,(松江校区)
上海对外经贸大学[10621],2,国际经贸规则,(松江校区)
上海对外经贸大学[10621],2,金融学,(松江校区)
上海对外经贸大学[10621],2,英语,(松江校区)
江南大学[06601],7,工商管理,(蠡湖校区)
江南大学[06601],8,国际经济与贸易,(蠡湖校区)
江南大学[06601],10,汉语言文学,(蠡湖校区)
江南大学[06601],5,金融学,(蠡湖校区)
江南大学[06601],5,日语,(蠡湖校区)
江南大学[06601],5,社会工作,(蠡湖校区)
江南大学[06601],3,英语,(蠡湖校区)
北京协和医学院[00951],5,护理学,(北京市东城区东单三条九号)
哈尔滨工程大学[03861],2,工商管理类,(工商管理、电子商务)(校本部)
哈尔滨工程大学[03861],3,金融学,(校本部)
合肥工业大学[04261],4,工商管理类,(会计学、工商管理、市场营销)(合肥)
湖南师范大学[05671],4,旅游管理类,(旅游管理、酒店管理、会展经济与管理)(湖南长沙)
湖南师范大学[05671],2,社会学,(湖南长沙)
湖南师范大学[05671],4,特殊教育,(师范类)(湖南长沙)
湖南师范大学[05671],2,土地资源管理,(湖南长沙)
湖南师范大学[05671],2,外国语言文学类,(英语、俄语、德语、法语、西班牙语、阿拉伯语、日语、朝鲜语、葡萄牙语、翻译)(含世承书院锺书班)(湖南长沙)(含世承书院锺书班)
湖南师范大学[05671],2,行政管理,(湖南长沙)
湖南师范大学[05671],2,应用心理学,(湖南长沙)
湖南师范大学[05671],2,哲学,(含世承书院哲学基地班)(湖南长沙)(含世承书院哲学基地班)
上海戏剧学院[10871],1,广播电视编导,(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)(昌林路校区)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)
上海戏剧学院[10871],1,影视摄影与制作,(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)(昌林路校区)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)
中国矿业大学(徐州)[16081],2,工商管理类,(会计学、人力资源管理、市场营销、电子商务)(中国矿业大学)
中国矿业大学(徐州)[16081],2,公共管理类,(行政管理)(中国矿业大学)
中国矿业大学(徐州)[16081],2,经济与贸易类,(金融学、国际经济与贸易)(中国矿业大学)
长安大学[01241],2,法学,(主校区)
长安大学[01241],2,工商管理类,(工商管理、市场营销、会计学)(主校区)
长安大学[01241],2,公共管理类,(公共事业管理、行政管理)(主校区)
长安大学[01241],2,新闻传播学类,(新闻学、广告学、汉语言文学)(主校区)
辽宁大学[07691],1,财政学,(沈阳蒲河校区)
辽宁大学[07691],2,德语,(沈阳蒲河校区)
辽宁大学[07691],1,工商管理类,(工商管理、市场营销、人力资源管理)(沈阳蒲河校区)
辽宁大学[07691],1,国际经济与贸易,(沈阳蒲河校区)
辽宁大学[07691],3,国际政治,(沈阳蒲河校区)
辽宁大学[07691],2,汉语言文学,(沈阳蒲河校区)
辽宁大学[07691],2,会计学,(沈阳蒲河校区)
辽宁大学[07691],3,经济学类,(经济学、经济统计学、国民经济管理)(沈阳蒲河校区)
辽宁大学[07691],2,日语,(沈阳蒲河校区)
郑州大学[15869],5,经济学,(中外合作办学)(南校区)
南京农业大学[08601],5,工商管理类,(工商管理、市场营销、电子商务)(江苏省南京市)
南京农业大学[08601],11,公共管理类,(土地资源管理、人力资源管理、劳动与社会保障、行政管理)(江苏省南京市)
南京农业大学[08601],4,国际经济与贸易,(江苏省南京市)
南京农业大学[08601],2,会计学,(江苏省南京市)
南京农业大学[08601],4,金融学,(江苏省南京市)
南京农业大学[08601],4,日语,(江苏省南京市)
南京农业大学[08601],7,社会学类,(法学、社会学、旅游管理、农村区域发展)(江苏省南京市)
南京农业大学[08601],2,英语,(江苏省南京市)
福州大学[02756],2,会计学,(旗山校区,第一年办学地点详见招生章程)
福州大学[02756],2,日语,(旗山校区,第一年办学地点详见招生章程)
福州大学[02756],2,应用心理学,(旗山校区,第一年办学地点详见招生章程)
河北工业大学[04424],5,思想政治教育,(天津校区)
北京第二外国语学院[00581],2,朝鲜语,(人文交流)(校本部)
北京第二外国语学院[00581],2,法语,(人文交流)(校本部)
北京第二外国语学院[00581],2,翻译,(中英俄复语)(外语语种为英语,外语单科成绩不低于110分)(校本部)(外语语种为英语,外语单科成绩不低于110分)
北京第二外国语学院[00581],2,国际经济与贸易,(国际服务贸易)(校本部)
北京第二外国语学院[00581],2,汉语国际教育,(英语复合)(校本部)
北京第二外国语学院[00581],2,金融学,(一带一路金融服务)(校本部)
北京第二外国语学院[00581],1,拉脱维亚语,(人文交流)(校本部)
北京第二外国语学院[00581],2,日语,(同声传译)(校本部)
北京第二外国语学院[00581],2,西班牙语,(旅游休闲)(校本部)
北京第二外国语学院[00581],2,希伯来语,(人文交流)(校本部)
北京第二外国语学院[00581],2,新闻学,(融媒体国际新闻)(校本部)
北京第二外国语学院[00581],2,英语,(人文交流)(英语单科成绩不低于110分)(校本部)(英语单科成绩不低于110分)
大连海事大学[02072],5,电子商务,(校本部)
大连海事大学[02072],4,法学,(校本部)
大连海事大学[02072],4,工商管理类,(工商管理、旅游管理、财务管理)(校本部)
大连海事大学[02072],4,海事管理,(本科教学外语课程主要开设英语课)(校本部)(本科教学外语课程主要开设英语课)
大连海事大学[02072],5,金融工程,(校本部)
大连海事大学[02072],3,英语,(校本部)
云南大学[15068],2,新闻学,(呈贡校区)
合肥工业大学(宣城校区)[04271],2,经济学,(宣城)
南昌大学[08341],3,法学类,(法学、知识产权)(前湖校区)
南昌大学[08341],3,工商管理,(中法实验班)(前湖校区)
南昌大学[08341],3,工商管理,(前湖校区)
南昌大学[08341],2,公共管理类,(行政管理、人力资源管理)(前湖校区)
南昌大学[08341],2,会计学,(前湖校区)
南昌大学[08341],2,会计学,(国际会计师)(前湖校区)
南昌大学[08341],3,中国语言文学类,(汉语言文学、汉语国际教育)(前湖校区)
北京体育大学[00911],1,德语,(校本部)
北京体育大学[00911],1,俄语,(校本部)
北京体育大学[00911],1,法语,(校本部)
北京体育大学[00911],4,公共事业管理,(不能准确识别红、黄、绿、兰、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形者,不予录取。以上体检要求,录取时以高考体检表为准)(校本部)(不能准确识别红、黄、绿、兰、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形者，不予录取。以上体检要求，录取时以高考体检表为准)
北京体育大学[00911],1,汉语国际教育,(校本部)
北京体育大学[00911],1,教育学,(校本部)
北京体育大学[00911],1,经济学,(不能准确识别红、黄、绿、兰、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形者,不予录取。以上体检要求,录取时以高考体检表为准)(校本部)(不能准确识别红、黄、绿、兰、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形者，不予录取。以上体检要求，录取时以高考体检表为准)
北京体育大学[00911],2,旅游管理,(校本部)
北京体育大学[00911],4,体育经济与管理,(不能准确识别红、黄、绿、兰、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形者,不予录取。以上体检要求,录取时以高考体检表为准)(校本部)(不能准确识别红、黄、绿、兰、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形者，不予录取。以上体检要求，录取时以高考体检表为准)
北京体育大学[00911],2,网络与新媒体,(校本部)
北京体育大学[00911],2,新闻学,(校本部)
北京体育大学[00911],1,英语,(校本部)
天津师范大学[1236R],80,汉语言文学,(师范类)(主校区)
太原理工大学[11964],2,法学,(明向校区)
华中农业大学[05981],10,工商管理类,(市场营销、人力资源管理、会计学、财务管理、工商管理)(校本部)
华中农业大学[05981],4,公共管理类,(土地资源管理、行政管理)(校本部)
华中农业大学[05981],4,经济学类,(经济学、国际经济与贸易、经济统计学、农林经济管理(国家卓越农林人才计划)、农村区域发展)(校本部)
华中农业大学[05981],4,社会学类,(社会学、社会工作)(校本部)
华中农业大学[05981],4,外国语言文学类,(英语、商务英语)(校本部)
上海对外经贸大学[10622],2,财务管理,(中外合作办学)(中加合作)(松江校区)
上海对外经贸大学[10622],2,国际商务,(中外合作办学)(中澳合作)(松江校区)
上海对外经贸大学[10622],3,会展经济与管理,(中外合作办学)(中德合作)(松江校区)
上海对外经贸大学[10622],2,金融学,(中外合作办学)(中加合作)(松江校区)
上海对外经贸大学[10622],2,物流管理,(中外合作办学)(中澳合作)(松江校区)
河北工业大学[04422],5,法学,(天津校区)
河北工业大学[04422],5,法语,(天津校区)
河北工业大学[04422],8,公共管理类,(公共事业管理、劳动与社会保障)(天津校区)
河北工业大学[04422],5,汉语国际教育,(天津校区)
河北工业大学[04422],5,日语,(天津校区)
河北工业大学[04422],5,英语,(天津校区)
上海理工大学[10752],2,经济管理试验班,(税收学、金融学、国际经济与贸易、会计学、公共事业管理、工业工程)(校本部)
内蒙古大学[08225],1,法学,(南校区)
中央戏剧学院[16452],1,戏剧教育,(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)(昌平校区)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)
中央戏剧学院[16452],1,艺术管理,(剧院管理)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)(昌平校区)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)
中央戏剧学院[16452],2,艺术管理,(影视制片)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)(昌平校区)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)
中央戏剧学院[16452],2,艺术管理,(演出制作)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)(昌平校区)(高考文化成绩不低于特殊类型资格考生最低录取控制参考线)
海南大学[04111],1,法学,(一年级在城西校区就读)(一年级在城西校区就读)
海南大学[04111],1,工商管理,(一年级在城西校区就读)(一年级在城西校区就读)
海南大学[04111],1,国际经济与贸易,(一年级在城西校区就读)(一年级在城西校区就读)
海南大学[04111],1,会计学,(一年级在城西校区就读)(一年级在城西校区就读)
海南大学[04111],2,金融学,(一年级在城西校区就读)(一年级在城西校区就读)
海南大学[04111],1,旅游管理类,(旅游管理、会展经济与管理、酒店管理)(一年级在城西校区就读)(一年级在城西校区就读)
海南大学[04111],1,农林经济管理,(一年级在城西校区就读)(一年级在城西校区就读)
海南大学[04111],1,日语,(一年级在城西校区就读)(一年级在城西校区就读)
太原理工大学[11961],2,国际经济与贸易,(明向校区)
太原理工大学[11961],4,会计学,(明向校区)
太原理工大学[11961],1,物流管理,(航空物流)(明向校区)
太原理工大学[11961],1,物流管理,(明向校区)
太原理工大学[11961],4,英语,(外语语种为英语)(明向校区)(外语语种为英语)
南昌大学[08348],4,新闻传播学类,(新闻学、广播电视学、广告学)(前湖校区)
北京工商大学[00641],5,会计学,(智能会计)(良乡校区)
北京工商大学[00641],5,新闻传播学类,(新闻学、广告学)(良乡校区)
太原理工大学[11963],4,思想政治教育,(明向校区)
太原理工大学[11965],2,行政管理,(明向校区)
东北财经大学[02303],2,会计学,(中外合作办学)(与英国奥斯特大学合作办学)(只录取有专业志愿的考生;英语单科成绩不低于115分)(校本部)(只录取有专业志愿的考生;英语单科成绩不低于115分)
东北财经大学[02303],2,会计学,(中外合作办学)(与澳大利亚科廷大学合作办学)(只录取有专业志愿的考生;英语单科成绩不低于115分)(校本部)(只录取有专业志愿的考生;英语单科成绩不低于115分)
东北财经大学[02303],2,金融学,(中外合作办学)(与英国奥斯特大学合作办学)(只录取有专业志愿的考生;英语单科成绩不低于115分)(校本部)(只录取有专业志愿的考生;英语单科成绩不低于115分)
东北财经大学[02303],2,经济学,(中外合作办学)(与加拿大西安大略大学国王大学学院合作办学)(只录取有专业志愿的考生;英语单科成绩不低于115分)(校本部)(只录取有专业志愿的考生;英语单科成绩不低于115分)
南京审计大学[08621],4,财政学,(校本部)
南京审计大学[08621],4,法学类,(法务金融)(法学(法务金融))(校本部)
南京审计大学[08621],4,法学类,(法务会计)(法学(法务会计))(校本部)
南京审计大学[08621],4,工商管理,(校本部)
南京审计大学[08621],4,国际经济与贸易,(校本部)
南京审计大学[08621],4,会计学,(校本部)
南京审计大学[08621],4,金融学,(校本部)
南京审计大学[08621],4,审计学,(校本部)
南京审计大学[08621],4,税收学,(校本部)
南京审计大学[08621],4,投资学,(校本部)
海南大学[04114],1,思想政治教育,(海甸校区)
浙江传媒学院[15576],1,编辑出版学,(杭州下沙校区)
浙江传媒学院[15576],1,传播学,(杭州下沙校区)
浙江传媒学院[15576],1,广播电视学,(杭州下沙校区)
浙江传媒学院[15576],1,广告学,(桐乡乌镇校区)
浙江传媒学院[15576],1,会展经济与管理,(桐乡乌镇校区)
浙江传媒学院[15576],1,经济学,(桐乡乌镇校区)
浙江传媒学院[15576],1,网络与新媒体,(桐乡乌镇校区)
浙江传媒学院[15576],1,文化产业管理,(桐乡乌镇校区)
浙江传媒学院[15576],1,新闻学,(杭州下沙校区)
浙江传媒学院[15576],1,英语,(英语单科成绩不低于115分)(杭州下沙校区)(英语单科成绩不低于115分)
宁波大学[08891],2,传播学,(主校区)
宁波大学[08891],2,法学类,(法学、法学(英语特色班))(主校区)
宁波大学[08891],2,日语,(外语单科成绩不低于115分)(主校区)(外语单科成绩不低于115分)
宁波大学[08891],2,物流管理,(梅山校区)
宁波大学[08891],2,英语,(外语单科成绩不低于115分)(主校区)(外语单科成绩不低于115分)
上海政法学院[10911],2,财务管理,(校本部)
上海政法学院[10911],3,法学,(民商法方向)(校本部)
上海政法学院[10911],2,法学,(涉外卓越律师人才培养试点班)(外语单科成绩须不低于105分)(校本部)(外语单科成绩须不低于105分)
上海政法学院[10911],1,法学,(AI法学方向)(人工智能法学方向)(校本部)(人工智能法学方向)
上海政法学院[10911],2,法学,(经济法方向)(校本部)
上海政法学院[10911],1,汉语国际教育,(校本部)
上海政法学院[10911],2,经济与金融,(校本部)
上海政法学院[10911],2,新闻学,(网络传播与融媒体方向)(校本部)
上海政法学院[10911],1,行政管理,(校本部)
上海海事大学[10682],2,交通管理,(国航)(主校区)
上海海事大学[10682],6,经济学类,(经济学(海运与物流经济)、国际经济与贸易、金融学(海运金融)、会计学、会计学(国际会计)、会计学(管理会计)、会计学(ACCA)、财务管理、工商管理、旅游管理、电子商务、供应链管理)(主校区)
上海海事大学[10682],2,外国语言文学类,(英语、翻译、商务英语)(主校区)
扬州大学[14911],1,财务管理,(扬州市)
扬州大学[14911],1,汉语言文学,(师范类)(扬州市)
扬州大学[14911],1,会计学,(扬州市)
扬州大学[14911],1,秘书学,(扬州市)
扬州大学[14911],1,英语,(师范类)(扬州市)
贵州大学[03561],4,工商管理类,(工商管理、市场营销、会计学、财务管理、人力资源管理)(校本部)
贵州大学[03561],2,汉语言文学,(校本部)
贵州大学[03561],4,经济与贸易类,(经济学、国际经济与贸易)(校本部)
山东师范大学[10084],1,思想政治教育,(师范类)(济南市)
浙江传媒学院[15578],1,汉语言文学,(桐乡乌镇校区)
东北林业大学[02341],2,法学,(校本部)
东北林业大学[02341],5,工商管理类,(工商管理、市场营销、会计学、农林经济管理、公共事业管理、旅游管理)(校本部)
东北林业大学[02341],3,经济学类,(经济统计学、国际经济与贸易)(校本部)
东北林业大学[02341],2,政治学与行政学,(校本部)
内蒙古大学[08223],1,政治学、经济学与哲学,(南校区)
浙江传媒学院[15577],1,传播学,(中外合作办学)(只招收填报有该专业志愿的考生(不含服从专业调剂志愿);外语单科成绩不低于105分)(杭州下沙校区)只招收填报有该专业志愿的考生(不含服从专业调剂志愿);外语单科成绩不低于105分
上海理工大学[10753],2,英语,(中外合作办学)(中美合作)(校本部)
首都医科大学[11323],2,护理学,(校本部)
首都医科大学[11323],2,助产学,(校本部)
江苏大学[06611],2,法学,(校本部)
内蒙古大学[08221],1,汉语国际教育,(南校区)
内蒙古大学[08221],2,日语,(南校区)
内蒙古大学[08221],1,网络与新媒体,(南校区)
内蒙古大学[08221],1,英语,(南校区)
河南大学[04752],4,中国语言文学类,(汉语言文学、汉语国际教育)(师范类)(开封校区)
四川农业大学[11473],2,电子商务,(都江堰校区)
四川农业大学[11473],2,国际经济与贸易,(成都校区)
四川农业大学[11473],2,人力资源管理,(雅安校区)
天津师范大学[1236E],34,汉语国际教育,(师范类)(主校区)
上海立信会计金融学院[10762],2,财政学类,(税收学、财政学)(松江校区)
上海立信会计金融学院[10762],1,国际商务,(浦东校区)
上海立信会计金融学院[10762],2,会计学,(松江校区)
上海立信会计金融学院[10762],1,经济统计学,(浦东校区)
东北农业大学[02353],2,法学,(校本部)
东北农业大学[02353],6,金融学类,(金融学、保险学、国际经济与贸易、工商管理、会计学、市场营销、人力资源管理、农林经济管理)(校本部)
河北师范大学[04604],2,中国语言文学类,(汉语言、汉语言文学(师范))(校本部)
北京信息科技大学[00972],2,财务管理,(新校区)
北京信息科技大学[00972],2,工商管理,(新校区)
北京信息科技大学[00972],2,会计学,(智能会计勤信实验班)(新校区)
北京信息科技大学[00972],2,经济学,(新校区)
中国民航大学[16143],2,法学,(航空法)(校本部)
中国民航大学[16143],3,工商管理类,(经济与金融、工商管理、会计学、财务管理)(校本部)
中国民航大学[16143],1,公共事业管理,(校本部)
中国民航大学[16143],4,物流管理,(校本部)
中国民航大学[16143],1,应用心理学,(校本部)
中国民航大学[16143],5,英语,(民航外语)(校本部)
内蒙古大学[08226],1,行政管理,(南校区)
吉林师范大学[06398],1,思想政治教育,(师范类)(四平校区)
杭州电子科技大学[04212],2,传播学,(校本部)
杭州电子科技大学[04212],2,汉语国际教育,(校本部)
杭州电子科技大学[04212],3,经济学类,(国际经济与贸易、金融学、经济学)(可参加学校“金融学CFA方向班”项目)(校本部)(可参加学校“金融学CFA方向班”项目)
青海大学[09545],1,金融学,(校本部)
西安外国语大学[13762],1,翻译,(长安校区)
西安外国语大学[13762],1,汉语言文学,(长安校区)
西安外国语大学[13762],1,经济学,(长安校区)
西安外国语大学[13762],1,商务英语,(长安校区)
西安外国语大学[13762],1,审计学,(长安校区)
西安外国语大学[13762],1,外交学,(长安校区)
西安外国语大学[13762],1,网络与新媒体,(长安校区)
西安外国语大学[13762],5,英语,(长安校区)
西安外国语大学[13762],1,语言学,(长安校区)
河南大学[04751],3,法学,(开封校区)
河南大学[04751],3,教育学类,(教育学、教育技术学)(师范类)(开封校区)
南京财经大学[08471],2,财政学类,(财政、税收)(财政学、税收学)(仙林校区)
南京财经大学[08471],2,法学,(仙林校区)
南京财经大学[08471],3,工商管理,(仙林校区)
南京财经大学[08471],4,工商管理类,(会计、财管、审计、资评)(会计学、财务管理、审计学、资产评估)(仙林校区)
南京财经大学[08471],3,工业工程,(仙林校区)
南京财经大学[08471],3,广告学,(仙林校区)
南京财经大学[08471],3,国际经济与贸易,(仙林校区)
南京财经大学[08471],3,金融学类,(金融、金工、保险、投资)(金融学、金融工程、保险学、投资学)(仙林校区)
南京财经大学[08471],3,经济学类,(经济、经统)(经济学、经济统计学)(仙林校区)
南京财经大学[08471],3,物流管理,(仙林校区)
南京财经大学[08471],2,英语,(仙林校区)
南京林业大学[08593],2,法学,(南京校区)
南京林业大学[08593],2,工商管理类,(工商管理、会计学)(南京校区)
上海海洋大学[10692],2,国际经济与贸易,(校本部)
上海海洋大学[10692],2,金融学,(校本部)
西南石油大学[14094],2,法学,(成都校区)
南京信息工程大学[08711],2,法学,(校本部)
南京信息工程大学[08711],2,翻译,(校本部)
南京信息工程大学[08711],4,工商管理类,(会计学、财务管理、人力资源管理)(校本部)
南京信息工程大学[08711],2,汉语国际教育,(校本部)
南京信息工程大学[08711],2,汉语言文学,(校本部)
南京信息工程大学[08711],2,经济统计学,(校本部)
南京信息工程大学[08711],2,日语,(校本部)
南京信息工程大学[08711],2,行政管理,(校本部)
南京信息工程大学[08711],2,英语,(师范类)(校本部)
南京信息工程大学[08711],2,英语,(校本部)
天津师范大学[1236F],65,法学,(主校区)
天津师范大学[1236F],20,思想政治教育,(师范类)(主校区)
青海大学[09546],1,经济学,(校本部)
上海海关学院[10673],2,法学,(校本部)
上海海关学院[10673],1,国际商务,(校本部)
上海海关学院[10673],2,英语,(校本部)
天津医科大学[12476],48,护理学,(不招收色盲色弱考生)(气象台路校区)(不招收色盲色弱考生)
天津医科大学[12476],10,护理学,(助产方向)(不招收色盲色弱考生)(气象台路校区)(不招收色盲色弱考生)
浙江理工大学[15701],2,工商管理类,(会计学、工商管理、人力资源管理)(校本部)
浙江理工大学[15701],2,经济与贸易类,(经济学、金融学、国际经济与贸易)(校本部)
哈尔滨师范大学[03952],3,思想政治教育,(师范类)(松北校区)
中国戏曲学院[16261],2,戏剧影视文学,(戏曲文学)(语文单科成绩不低于105分)(丰台校区)(语文单科成绩不低于105分)
中国戏曲学院[16261],1,艺术管理,(国际文化交流)(外语单科成绩不低于110分)(丰台校区)(外语单科成绩不低于110分)
上海体育学院[10841],2,新闻学,(校本部)
江西财经大学[06701],3,财政学类,(财政学、税收学)(南昌市)
江西财经大学[06701],2,电子商务,(南昌市)
江西财经大学[06701],2,法学类,(法学、法学(法务会计))(南昌市)
江西财经大学[06701],3,工商管理类,(工商管理、人力资源管理、市场营销)(南昌市)
江西财经大学[06701],3,工商管理类,(会计学、会计学(注册会计师)、财务管理)(南昌市)
江西财经大学[06701],2,公共管理类,(劳动与社会保障、行政管理)(南昌市)
江西财经大学[06701],2,国际经济与贸易,(南昌市)
江西财经大学[06701],1,国际经济与贸易,(CITF方向)(特许国际贸易金融师,本科教学实验班,高收费专业)(南昌市)(特许国际贸易金融师,本科教学实验班,高收费专业)
江西财经大学[06701],2,会计学,(国际会计)(本科教学实验班,高收费专业)(南昌市)(本科教学实验班,高收费专业)
江西财经大学[06701],2,会计学,(CIMA方向)(特许管理会计师,高收费专业)(南昌市)(特许管理会计师,高收费专业)
江西财经大学[06701],2,会计学,(ACCA方向)(英国特许注册会计师,高收费专业)(南昌市)(英国特许注册会计师,高收费专业)
江西财经大学[06701],2,金融学,(CFA方向)(本科教学实验班,注册金融分析师,高收费专业)(南昌市)(本科教学实验班,注册金融分析师,高收费专业)
江西财经大学[06701],2,金融学,(国际投资与金融)(本科教学实验班,高收费专业)(南昌市)(本科教学实验班,高收费专业)
江西财经大学[06701],2,金融学,(FRM方向)(全球金融风险管理师,高收费专业)(南昌市)(全球金融风险管理师,高收费专业)
江西财经大学[06701],3,金融学类,(金融学、保险学、金融工程、金融科技)(南昌市)
江西财经大学[06701],3,经济统计学,(南昌市)
江西财经大学[06701],3,经济学类,(经济学、国民经济管理、数字经济)(南昌市)
江西财经大学[06701],1,旅游管理,(南昌市)
江西财经大学[06701],2,日语,(南昌市)
江西财经大学[06701],1,商务英语,(南昌市)
江西财经大学[06701],1,社会工作,(跨学科交叉专业)(南昌市)(跨学科交叉专业)
江西财经大学[06701],1,市场营销,(国际营销)(高收费专业)(南昌市)(高收费专业)
江西财经大学[06701],1,土地资源管理,(南昌市)
江西财经大学[06701],1,新闻学,(南昌市)
延边大学[14851],4,经济学类,(经济学、国际经济与贸易)(第一学年末分流,在珲春校区办学)(珲春校区)(第一学年末分流,在珲春校区办学)
延边大学[14851],2,中国语言文学类,(汉语国际教育、汉语言、汉语言文学)(第一学年末分流,汉语言专业只招朝鲜族考生,汉语言文学专业只招汉语答卷考生,含师范、非师范)(延吉校区)(第一学年末分流,汉语言专业只招朝鲜族考生,汉语言文学专业只招汉语答卷考生,含师范、非师范)
广西师范大学[03311],2,汉语言文学,(师范类)(雁山校区)
河北大学[04325],4,法学,(七一路校区)
华侨大学[05963],2,汉语国际教育,(大一入住龙舟池校区)(厦门校区)(大一入住龙舟池校区)
海南大学[04119],2,会展经济与管理,(中外合作办学)(只招收有专业志愿的考生,英语单科成绩不低于105分)(海甸校区)(只招收有专业志愿的考生,英语单科成绩不低于105分)
海南大学[04119],2,酒店管理,(中外合作办学)(只招收有专业志愿的考生,英语单科成绩不低于105分)(海甸校区)(只招收有专业志愿的考生,英语单科成绩不低于105分)
海南大学[04119],2,行政管理,(中外合作办学)(只招收有专业志愿的考生,英语单科成绩不低于105分)(海甸校区)(只招收有专业志愿的考生,英语单科成绩不低于105分)
南京信息工程大学[08713],2,国际经济与贸易,(中外合作办学)(可在国内学习四年,也可第四年赴英国雷丁大学学习,学费按英国标准收取)(校本部)(可在国内学习四年,也可第四年赴英国雷丁大学学习,学费按英国标准收取)
四川师范大学[11482],2,汉语言文学,(狮子山校区)
南京工业大学[08521],2,法学,(江浦校区)
南京工业大学[08521],2,工商管理类,(工商管理、市场营销、会计学、人力资源管理)(江浦校区)
南京工业大学[08521],3,汉语国际教育,(江浦校区)
南京工业大学[08521],2,社会工作,(江浦校区)
南京工业大学[08521],2,西班牙语,(江浦校区)
河北师范大学[04607],2,学前教育,(师范类)(校本部)
浙江财经大学[15551],3,法学类,(法学、社会工作)(杭州)
浙江财经大学[15551],1,工商管理类,(工商管理、人力资源管理、市场营销、供应链管理)(杭州)
浙江财经大学[15551],2,工商管理类,(财会类方向)(会计学、财务管理、审计学、资产评估)(杭州)
浙江财经大学[15551],2,公共管理类,(劳动与社会保障、土地资源管理、行政管理、城市管理)(杭州)
浙江财经大学[15551],2,金融学类,(金融学、信用管理、金融工程、保险学、投资学)(杭州)
浙江财经大学[15551],6,经济与贸易类,(国际经济与贸易、经济学、数字经济)(杭州)
浙江财经大学[15551],3,外国语言文学类,(英语、日语、商务英语)(杭州)
浙江财经大学[15551],2,新闻传播学类,(广告学、网络与新媒体)(杭州)
浙江财经大学[15551],2,中国语言文学类,(汉语言文学、汉语国际教育)(杭州)
东北财经大学[02304],3,财务管理,(中外合作办学)(与英国萨里大学合作办学)(只录取有专业志愿考生;英语单科成绩不低于115分,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境)(校本部)(只录取有专业志愿考生;英语单科成绩不低于115分,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境)
东北财经大学[02304],6,工商管理,(中外合作办学)(与英国萨里大学合作办学)(只录取有专业志愿考生;英语单科成绩不低于115分,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境)(校本部)(只录取有专业志愿考生;英语单科成绩不低于115分,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境)
东北财经大学[02304],3,旅游管理,(中外合作办学)(与英国萨里大学合作办学)(只录取有专业志愿考生;英语单科成绩不低于115分,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境)(校本部)(只录取有专业志愿考生;英语单科成绩不低于115分,首年强化英语学习,升入大二时要求英文水平必须能够适应全英文授课环境)
山西师范大学[10333],2,思想政治教育,(师范类)(校本部)
中国计量大学[16043],1,工商管理类,(工商管理、财务管理、市场营销)(杭州市)
青岛大学[09411],2,德语,(浮山校区)
青岛大学[09411],2,法学,(浮山校区)
青岛大学[09411],4,工商管理,(金家岭校区)
青岛大学[09411],3,汉语言文学,(浮山校区)
青岛大学[09411],1,新闻学,(浮山校区)
浙江工商大学[15621],4,公共管理类,(行政管理、土地资源管理、文化产业管理)(杭州)
浙江工商大学[15621],2,社会工作,(杭州)
浙江师范大学[15741],3,工商管理类,(财务管理、电子商务、会计学、工商管理、旅游管理)(校本部)
浙江师范大学[15741],4,汉语言文学,(师范类)(校本部)
浙江师范大学[15741],2,特殊教育,(师范类)(杭州校区)
浙江师范大学[15741],3,学前教育,(师范类)(杭州校区)
湖北大学[05163],3,汉语言文学,(师范类)(阳逻校区)
湖北大学[05163],2,英语,(师范类)(阳逻校区)
湘潭大学[14241],2,电子商务,(湖南省湘潭市)
湘潭大学[14241],3,法学类,(法学、信用风险管理与法律防控)(湖南省湘潭市)
湘潭大学[14241],2,会计学,(湖南省湘潭市)
湘潭大学[14241],2,金融学,(湖南省湘潭市)
湘潭大学[14241],3,经济学,(湖南省湘潭市)
湘潭大学[14241],2,日语,(湖南省湘潭市)
湘潭大学[14241],2,图书馆学,(湖南省湘潭市)
湘潭大学[14241],3,新闻学,(湖南省湘潭市)
湘潭大学[14241],3,英语,(湖南省湘潭市)
河南工业大学[04797],1,法学,(莲花街校区)
沈阳药科大学[11132],1,药事管理,(不招收色盲、色弱及化学试剂过敏考生)(南校区)(不招收色盲、色弱及化学试剂过敏考生)
宁波诺丁汉大学[08921],9,财务管理,(中外合作办学)(英语单科不低于115分)(宁波)(英语单科不低于115分)
宁波诺丁汉大学[08921],5,传播学,(中外合作办学)(英语单科不低于115分)(宁波)(英语单科不低于115分)
宁波诺丁汉大学[08921],4,国际经济与贸易,(中外合作办学)(英语单科不低于115分)(宁波)(英语单科不低于115分)
宁波诺丁汉大学[08921],9,国际商务,(中外合作办学)(英语单科不低于115分,含4个专业方向:国际商务管理,国际商务与国际传播学,国际商务与法语/德语/西班牙语/日语/汉语,国际商务经济学)(宁波)(英语单科不低于115分,含4个专业方向:国际商务管理,国际商务与国际传播学,国际商务与法语/德语/西班牙语/日语/汉语,国际商务经济学)
宁波诺丁汉大学[08921],4,国际事务与国际关系,(中外合作办学)(英语单科不低于115分,含2个专业方向:国际学、国际学与法语/德语/西班牙语/日语/汉语)(宁波)(英语单科不低于115分,含2个专业方向:国际学、国际学与法语/德语/西班牙语/日语/汉语)
宁波诺丁汉大学[08921],6,经济学,(中外合作办学)(英语单科不低于115分)(宁波)(英语单科不低于115分)
宁波诺丁汉大学[08921],3,英语,(中外合作办学)(英语单科不低于120分,含2个专业方向:英语与应用语言学、英语研究与国际商务)(宁波)(英语单科不低于120分,含2个专业方向:英语与应用语言学、英语研究与国际商务)
宁波诺丁汉大学[08921],1,英语,(中外合作办学)(2加2)(英语单科不低于120分,含2个专业方向:英语与应用语言学、英语语言文学,后两年在英国诺丁汉大学就读,学费另计)(宁波)(英语单科不低于120分,含2个专业方向:英语与应用语言学、英语语言文学,后两年在英国诺丁汉大学就读,学费另计)
江西师范大学[06841],1,会计学,(南昌市)
江西师范大学[06841],1,心理学类,(心理学(师范)、应用心理学)(南昌市)
江西师范大学[06841],1,英语,(师范类)(英语单科成绩不低于110分)(南昌市)(英语单科成绩不低于110分)
江西师范大学[06841],1,中国语言文学类,(汉语言文学(师范)、汉语国际教育)(南昌市)
河北大学[04321],4,经济学,(七一路校区)
河北大学[04321],4,新闻传播学类,(新闻学、广播电视学、编辑出版学)(七一路校区)
重庆工商大学[01781],2,工商管理类,(财会)(会计学、财务管理、审计学、资产评估)(不招收不能识别红黄绿兰紫任意一种颜色的考生)(江北校区)(不招收不能识别红黄绿兰紫任意一种颜色的考生)
重庆工商大学[01781],2,金融学类,(金融学、金融工程、保险学、投资学)(江北校区)
重庆工商大学[01781],1,经济学,(不招收不能识别红黄绿兰紫任意一种颜色的考生)(江北校区)(不招收不能识别红黄绿兰紫任意一种颜色的考生)
重庆工商大学[01781],1,经济与贸易类,(贸易经济、国际经济与贸易)(江北校区)
华侨大学[05961],2,财务管理,(泉州校区)
华侨大学[05961],2,法学,(泉州校区)
华侨大学[05961],2,翻译,(泉州校区)
华侨大学[05961],2,工商管理类,(工商管理、市场营销、人力资源管理、物流管理)(泉州校区)
华侨大学[05961],2,国际事务与国际关系,(厦门校区)
华侨大学[05961],3,经济学类,(经济学、国际经济与贸易、电子商务)(泉州校区)
华侨大学[05961],2,新闻传播学类,(新闻学、广播电视学、广告学)(厦门校区)
浙江师范大学[15744],2,法学类,(社会工作、行政管理、法学)(校本部)
云南师范大学[15143],4,汉语言文学,(师范类)(呈贡主校区)
淮北师范大学[06012],1,思想政治教育,(师范类)(滨湖校区)
天津财经大学[12085],40,金融学,(中外合作办学)(能源金融)(只录取有专业志愿的考生;高考英语单科成绩未达到110分的考生慎重填报;外方学费标准、授予学位等详见我校网上该专业招生简章)(校本部)(只录取有专业志愿的考生;高考英语单科成绩未达到110分的考生慎重填报;外方学费标准、授予学位等详见我校网上该专业招生简章)
山东师范大学[10081],4,法学,(济南市)
山东师范大学[10081],7,公共管理类,(行政管理、劳动与社会保障)(济南市)
山东师范大学[10081],1,汉语国际教育,(师范类)(济南市)
山东师范大学[10081],1,教育技术学,(师范类)(济南市)
山东师范大学[10081],2,中国语言文学类,(汉语言文学、汉语言、秘书学)(济南市)
浙江财经大学[15553],2,会计学,(中外合作办学)(杭州)
浙江财经大学[15553],2,金融学,(中外合作办学)(杭州)
浙江财经大学[15553],5,市场营销,(中外合作办学)(杭州)
新疆大学[14291],2,国际政治,(红湖校区)
福建师范大学[02701],5,工商管理类,(工商管理、财务管理)(福建福州)
福建师范大学[02701],3,国际经济与贸易,(福建福州)
福建师范大学[02701],3,汉语言文学,(含国家人才培养基地)(师范类)(语文单科成绩不低于105分)(福建福州)(语文单科成绩不低于105分)
福建师范大学[02701],3,金融学类,(金融学、金融工程)(福建福州)
北京印刷学院[00991],1,传播学,(国际出版实验班)(主干课程英文授课)(北校区)(主干课程英文授课)
北京印刷学院[00991],2,新闻传播学类,(新闻学、广告学、编辑出版学、数字出版、传播学(国际出版))(北校区)
长沙理工大学[01441],2,工商管理,(长沙理工大学)
长沙理工大学[01441],2,国际经济与贸易,(长沙理工大学)
长沙理工大学[01441],2,会计学,(长沙理工大学)
长沙理工大学[01441],2,金融学,(长沙理工大学)
长沙理工大学[01441],2,数字经济,(长沙理工大学)
长沙理工大学[01441],2,网络与新媒体,(长沙理工大学)
安徽财经大学[00021],2,会计学,(龙湖东校区)
安徽财经大学[00021],3,金融学,(龙湖东校区)
安徽财经大学[00021],3,经济学类,(经济学、国民经济管理、数字经济)(龙湖东校区)
安徽财经大学[00021],2,经济与贸易类,(国际经济与贸易、贸易经济)(龙湖东校区)
中南民族大学[16371],2,法学类,(法学、知识产权)(校本部)
中南民族大学[16371],3,经济学类,(经济学、经济统计学、金融学、金融工程、保险学、国际经济与贸易)(校本部)
淮北师范大学[06014],1,汉语国际教育,(师范类)(滨湖校区)
淮北师范大学[06014],1,汉语言文学,(师范类)(滨湖校区)
重庆师范大学[01872],6,中国语言文学类,(汉语言文学、汉语国际教育)(大学城校区)
山东财经大学[09861],2,财政学类,(财政学、税收学)(圣井校区)
山东财经大学[09861],2,法学,(燕山校区)
山东财经大学[09861],3,工商管理类,(会计学、财务管理、审计学、资产评估)(圣井校区)
山东财经大学[09861],2,工商管理类,(工商管理、市场营销、人力资源管理、旅游管理)(圣井校区)
山东财经大学[09861],3,公共管理类,(行政管理、劳动与社会保障、城市管理)(圣井校区)
山东财经大学[09861],2,汉语国际教育,(舜耕校区)
山东财经大学[09861],2,汉语言文学,(舜耕校区)
山东财经大学[09861],3,金融学类,(金融学、金融工程、金融科技、投资学)(圣井校区)
山东财经大学[09861],2,经济学类,(经济学、资源与环境经济学)(圣井校区)
山东财经大学[09861],2,经济与贸易类,(国际经济与贸易、贸易经济、国际商务)(圣井校区)
山东财经大学[09861],2,精算学,(圣井校区)
山东财经大学[09861],3,外国语言文学类,(英语、德语、法语、日语、商务英语)(舜耕校区)
山东财经大学[09861],2,文化产业管理,(舜耕校区)
河北师范大学[04608],3,法学类,(法学、政治学与行政学)(校本部)
河北师范大学[04608],2,新闻传播学类,(新闻学、广告学)(校本部)
西安邮电大学[13812],2,工业工程,(雁塔校区)
西安邮电大学[13812],2,物流管理,(雁塔校区)
青岛理工大学[09481],1,财务管理,(嘉陵江路校区)
青岛理工大学[09481],1,会计学,(嘉陵江路校区)
广西师范大学[03314],3,思想政治教育,(师范类)(雁山校区)
广州中医药大学[03505],1,公共事业管理,(校本部)
广州中医药大学[03505],1,护理学,(不招色盲色弱)(校本部)(不招色盲色弱)
广州中医药大学[03505],1,应用心理学,(不招色盲色弱)(校本部)(不招色盲色弱)
湖南科技大学[05554],2,思想政治教育,(师范类)(湖南省湘潭市)
四川外国语大学[11491],2,法学,(沙坪坝校区)
四川外国语大学[11491],2,工商管理类,(财务管理、审计学、人力资源管理)(沙坪坝校区)
四川外国语大学[11491],2,教育学,(沙坪坝校区)
四川外国语大学[11491],2,旅游管理,(沙坪坝校区)
四川外国语大学[11491],3,商务英语,(沙坪坝校区)
四川外国语大学[11491],4,英语,(沙坪坝校区)
山西大学[10241],2,法学,(东山新校区)
山西大学[10241],1,翻译,(坞城校区)
山西大学[10241],2,教育学,(坞城校区)
山西大学[10241],1,经济学类,(经济学、金融学、国际经济与贸易)(东山新校区)
山西大学[10241],1,日语,(坞城校区)
山西大学[10241],1,英语,(坞城校区)
山西大学[10241],3,哲学类,(哲学、伦理学)(坞城校区)
天津师范大学[1236M],20,朝鲜语,(主校区)
天津师范大学[1236M],21,档案学,(主校区)
天津师范大学[1236M],23,俄语,(主校区)
天津师范大学[1236M],11,法语,(主校区)
天津师范大学[1236M],27,工商管理,(主校区)
天津师范大学[1236M],17,广播电视学,(主校区)
天津师范大学[1236M],16,广告学,(主校区)
天津师范大学[1236M],20,会计学,(主校区)
天津师范大学[1236M],172,教育学类,(教育学(师范)、学前教育(师范)、小学教育(师范))(师范类)(一年后分流,可进入教育学(师范)、学前教育(师范)、小学教育(师范)专业学习,其中小学教育(师范)专业含语文、数学、英语等方向,英语方向学费5400元/年)(主校区)一年后分流,可进入教育学(师范)、学前教育(师范)、小学教育(师范)专业学习,其中小学教育(师范)专业含语文、数学、英语等方向,英语方向学费5400元/年
天津师范大学[1236M],30,日语,(主校区)
天津师范大学[1236M],18,社会工作,(主校区)
天津师范大学[1236M],26,市场营销,(主校区)
天津师范大学[1236M],20,物流管理,(主校区)
天津师范大学[1236M],17,新闻学,(主校区)
天津师范大学[1236M],20,行政管理,(主校区)
天津师范大学[1236M],58,英语,(师范类)(主校区)
天津师范大学[1236M],14,政治学与行政学,(主校区)
天津师范大学[1236M],5,政治学与行政学,(博雅班)(主校区)
西南石油大学[14091],2,电子商务,(成都校区)
西南石油大学[14091],3,工商管理类,(工商管理、市场营销)(成都校区)
西南石油大学[14091],2,国际经济与贸易,(成都校区)
西南石油大学[14091],3,会计学,(成都校区)
西南石油大学[14091],2,经济学,(成都校区)
河北大学[04326],4,哲学,(七一路校区)
重庆师范大学[01871],2,工商管理类,(工商管理、市场营销、财务管理、人力资源管理)(大学城校区)
重庆师范大学[01871],2,教育学类,(教育学、学前教育、特殊教育、教育康复学)(师范类)(大学城校区)
河北师范大学[04602],3,工商管理类,(会计学、人力资源管理、市场营销)(校本部)
天津工业大学[12185],35,法学,(校本部)
天津工业大学[12185],65,工商管理类,(会计学、工商管理)(校本部)
天津工业大学[12185],6,公共事业管理,(校本部)
天津工业大学[12185],45,经济学类,(金融学、国际经济与贸易)(校本部)
天津工业大学[12185],5,日语,(校本部)
天津工业大学[12185],12,土地资源管理,(校本部)
天津工业大学[12185],28,新闻传播学类,(广播电视学、广告学)(校本部)
天津工业大学[12185],18,英语,(校本部)
西南民族大学[14081],2,法学,(航空港校区)
西南民族大学[14081],3,会计学,(航空港校区)
西南民族大学[14081],3,金融学类,(金融学、金融工程、保险学、投资学)(航空港校区)
西南民族大学[14081],2,中国语言文学类,(汉语言文学、汉语国际教育)(航空港校区)
湖北师范大学[05351],4,教育学类,(教育学、小学教育、特殊教育)(师范类)(校本部)
燕山大学[14891],2,德语,(校本部)
燕山大学[14891],2,俄语,(校本部)
燕山大学[14891],2,法学,(校本部)
燕山大学[14891],2,法语,(校本部)
燕山大学[14891],12,工商管理类,(工商管理、会计学、旅游管理、电子商务)(校本部)
燕山大学[14891],8,公共管理类,(公共事业管理、行政管理)(校本部)
燕山大学[14891],2,汉语言文学,(校本部)
燕山大学[14891],6,经济与金融,(校本部)
燕山大学[14891],4,日语,(校本部)
燕山大学[14891],6,外国语言文学类,(英语)(英语、翻译)(校本部)
成都理工大学[01581],7,法学,(校本部)
成都理工大学[01581],9,翻译,(口吃不录)(校本部)(口吃不录)
中国民用航空飞行学院[16154],1,公共事业管理,(校本部)
重庆理工大学[01842],2,工商管理类,(市场营销、工商管理、物流管理、人力资源管理)(两江校区)
重庆理工大学[01842],2,会计学,(两江校区)
重庆理工大学[01842],2,金融学类,(金融学、金融工程)(两江校区)
南京艺术学院[08752],1,美术学,(文遗研究)(校本部)
南京艺术学院[08752],1,美术学,(书画鉴定)(校本部)
南京艺术学院[08752],1,文化产业管理,(校本部)
南京艺术学院[08752],1,戏剧影视文学,(影视策划与制片)(校本部)
南京艺术学院[08752],1,戏剧影视文学,(校本部)
南京艺术学院[08752],1,艺术管理,(校本部)
南京艺术学院[08752],1,影视摄影与制作,(校本部)
西交利物浦大学[13972],16,工商管理类,(中外合作办学)(会计学(中外合作办学)、工商管理(中外合作办学)、人力资源管理(中外合作办学)、国际商务(中外合作办学)、市场营销(中外合作办学)、供应链管理(中外合作办学))(报考以下专业须查阅院校招生章程)(苏州工业园区)(报考以下专业须查阅院校招生章程)
西交利物浦大学[13972],25,金融学类,(中外合作办学)(经济学(中外合作办学)、经济与金融(中外合作办学)、精算学(中外合作办学)、金融数学(中外合作办学))(报考以下专业须查阅院校招生章程)(苏州工业园区)(报考以下专业须查阅院校招生章程)
西交利物浦大学[13972],10,外国语言文学类,(中外合作办学)(英语(中外合作办学)、汉语国际教育(中外合作办学)、传播学(中外合作办学)、数字媒体艺术(中外合作办学)、广播电视学(中外合作办学)、影视摄影与制作(中外合作办学)、艺术与科技(中外合作办学)、国际事务与国际关系(中外合作办学))(报考以下专业须查阅院校招生章程)(苏州工业园区)(报考以下专业须查阅院校招生章程)
华侨大学[05964],3,工商管理类,(中美121双学位班、可接轨ACCA国际注会)(会计学(全英文教学))(只招收有专业志愿的考生)(泉州校区)(只招收有专业志愿的考生)
华侨大学[05964],4,经济学类,(中美121双学位班、可接轨CFA金融分析师)(金融学(全英文教学))(只招收有专业志愿的考生)(泉州校区)(只招收有专业志愿的考生)
天津财经大学[12081],33,财务管理,(校本部)
天津财经大学[12081],27,财政学类,(财政学、税收学)(校本部)
天津财经大学[12081],16,电子商务,(校本部)
天津财经大学[12081],48,法学,(校本部)
天津财经大学[12081],68,工商管理类,(工商管理、工商管理(大数据管理决策实验班)、市场营销、人力资源管理)(校本部)
天津财经大学[12081],37,公共管理类,(行政管理、劳动与社会保障)(校本部)
天津财经大学[12081],15,广播电视学,(财经新闻)(校本部)
天津财经大学[12081],7,广告学,(校本部)
天津财经大学[12081],50,国际经济与贸易,(校本部)
天津财经大学[12081],21,国际商务,(校本部)
天津财经大学[12081],34,会计学,(注册会计师)(校本部)
天津财经大学[12081],91,会计学,(校本部)
天津财经大学[12081],26,金融数学,(校本部)
天津财经大学[12081],150,金融学类,(金融学、金融学(国际金融)、金融工程、保险学、投资学、信用管理)(校本部)
天津财经大学[12081],33,经济学,(校本部)
天津财经大学[12081],39,旅游管理类,(旅游管理、会展经济与管理)(校本部)
天津财经大学[12081],8,日语,(校本部)
天津财经大学[12081],28,商务英语,(校本部)
天津财经大学[12081],24,审计学,(校本部)
天津财经大学[12081],10,物流管理,(校本部)
天津财经大学[12081],7,信息资源管理,(校本部)
天津财经大学[12081],8,英语,(校本部)
安徽师范大学[00161],2,法学,(花津校区)
安徽师范大学[00161],2,工商管理类,(会计学、财务管理、人力资源管理、供应链管理、物流管理)(花津校区)
安徽师范大学[00161],3,教育学类,(教育学(师范)、小学教育(师范)、学前教育(师范))(师范类)(赭山校区)
安徽师范大学[00161],2,经济学类,(经济学、金融工程)(花津校区)
山西师范大学[10331],2,法学,(校本部)
山西师范大学[10331],2,社会学,(校本部)
山西师范大学[10331],1,心理学,(师范类)(校本部)
山西师范大学[10331],1,学前教育,(师范类)(校本部)
重庆医科大学[01905],1,公共事业管理,(缙云校区)
重庆医科大学[01905],3,护理学,(缙云校区)
北京物资学院[00941],1,国际经济与贸易,(校本部)
北京物资学院[00941],1,金融学类,(金融学、金融学(期货与证券))(校本部)
北京物资学院[00941],2,商务英语,(校本部)
北京物资学院[00941],1,物流工程,(校本部)
北京物资学院[00941],1,物流管理与工程类,(物流管理、采购管理、供应链管理)(校本部)
西安工业大学[13562],2,汉语言文学,(未央校区)
青岛理工大学[09487],1,社会工作,(嘉陵江路校区)
济南大学[06491],3,工商管理类,(工商管理、会计学、财务管理)(舜耕校区)
济南大学[06491],3,公共管理类,(行政管理、劳动与社会保障)(主校区)
济南大学[06491],3,经济学类,(金融学、投资学、经济学、国际经济与贸易)(舜耕校区)
济南大学[06491],2,旅游管理类,(旅游管理、会展经济与管理、文化产业管理)(主校区)
青岛科技大学[09476],2,法学,(青岛市)
南通大学[08831],1,工商管理,(江苏南通)
南通大学[08831],2,会计学,(江苏南通)
南通大学[08831],2,教育技术学,(师范类)(江苏南通)
南通大学[08831],2,秘书学,(江苏南通)
南通大学[08831],2,新闻学,(江苏南通)
上海商学院[10801],4,财务管理,(奉浦校区)
上海商学院[10801],3,工商管理,(奉浦校区)
广东金融学院[03101],2,会计学,(第一学年肇庆校区,第二至四学年校本部)
广东金融学院[03101],2,金融学,(第一、二学年清远校区,第三、四学年校本部)
武汉工程大学[13171],2,工商管理类,(工商管理、会计学、市场营销、财务管理)(校本部)
武汉工程大学[13171],2,英语,(校本部)
西北师范大学[13882],2,法学,(兰州市安宁区)
浙江农林大学[15721],1,城市管理,(衣锦校区)
浙江农林大学[15721],1,电子商务,(衣锦校区)
浙江农林大学[15721],1,工商管理,(衣锦校区)
浙江农林大学[15721],1,广告学,(东湖校区)
浙江农林大学[15721],1,国际经济与贸易,(衣锦校区)
浙江农林大学[15721],1,金融工程,(衣锦校区)
浙江农林大学[15721],1,文化产业管理,(茶文化)(东湖校区)
广东金融学院[03103],2,国际经济与贸易,(第一学年肇庆校区,第二至四学年校本部)
成都信息工程大学[01632],2,会计学,(龙泉校区)
成都信息工程大学[01632],1,会展经济与管理,(龙泉校区)
成都信息工程大学[01632],2,经济统计学,(龙泉校区)
成都信息工程大学[01632],2,英语,(航空港校区)
吉林师范大学[06391],1,编辑出版学,(长春校区)
吉林师范大学[06391],1,法学,(四平校区)
吉林师范大学[06391],1,国际经济与贸易,(四平校区)
吉林师范大学[06391],1,汉语国际教育,(四平校区)
吉林师范大学[06391],1,汉语言文学,(师范类)(四平校区)
吉林师范大学[06391],1,社会工作,(四平校区)
吉林师范大学[06391],1,西班牙语,(长春校区)
吉林师范大学[06391],2,小学教育,(师范类)(四平校区)
吉林师范大学[06391],1,心理学,(师范类)(四平校区)
吉林师范大学[06391],1,新闻学,(长春校区)
吉林师范大学[06391],1,英语,(师范类)(四平校区)
西安建筑科技大学[13595],2,城市管理,(草堂校区)
西安建筑科技大学[13595],2,法学,(草堂校区)
西安建筑科技大学[13595],3,公共管理类,(文化产业管理、国际经济与贸易、公共事业管理)(草堂校区)
西安建筑科技大学[13595],1,会计学,(草堂校区)
山东科技大学[09992],2,法学,(青岛校区)
山东科技大学[09992],2,工商管理,(青岛校区)
山东科技大学[09992],2,汉语言文学,(青岛校区)
山东科技大学[09992],2,会计学,(青岛校区)
山东科技大学[09992],2,日语,(外语语种须为英语)(青岛校区)
苏州科技大学[11603],2,旅游管理,(石湖校区)
苏州科技大学[11603],2,人力资源管理,(石湖校区)
苏州科技大学[11603],2,日语,(石湖校区)
苏州科技大学[11603],2,应用心理学,(石湖校区)
华东交通大学[05871],2,会计学,(校本部)
华东交通大学[05871],2,金融学,(校本部)
华东交通大学[05871],2,人力资源管理,(校本部)
集美大学[06461],2,金融学,(集美大学)
集美大学[06461],2,旅游管理,(集美大学)
集美大学[06461],2,社会工作,(集美大学)
集美大学[06461],2,英语,(集美大学)
西北师范大学[13883],1,汉语言文学,(师范类)(兰州市安宁区)
西北师范大学[13883],2,会计学,(兰州市安宁区)
西北师范大学[13883],2,教育学类,(教育学、学前教育)(师范类)(兰州市安宁区)
西北师范大学[13883],2,日语,(兰州市安宁区)
西北师范大学[13883],2,文化产业管理,(兰州市安宁区)
西北师范大学[13883],2,物流管理,(兰州市安宁区)
北京联合大学[00822],1,法学,(学院路校区)
北京联合大学[00822],2,会展经济与管理,(北四环校区)
北京联合大学[00822],2,旅游管理,(北四环校区)
北京联合大学[00822],1,人力资源管理,(垡头校区)
北京联合大学[00822],2,网络与新媒体,(学院路校区)
北京联合大学[00822],3,西班牙语,(北四环校区)
北京联合大学[00822],2,新闻学,(学院路校区)
北京联合大学[00822],4,英语,(北四环校区)
烟台大学[14801],2,朝鲜语,(莱山区)
烟台大学[14801],2,法学,(莱山区)
烟台大学[14801],2,工商管理,(莱山区)
烟台大学[14801],2,汉语国际教育,(外语语种:英语)(莱山区)(外语语种:英语)
烟台大学[14801],2,汉语言文学,(莱山区)
内蒙古师范大学[08302],5,思想政治教育,(师范类)(盛乐校区)
四川美术学院[11452],2,艺术教育,(大学城校区)
西安财经大学[13501],2,保险学,(长安校区)
西安财经大学[13501],4,法学,(翠华西校区)
西安财经大学[13501],2,广播电视学,(翠华西校区)
西安财经大学[13501],2,汉语言文学,(翠华西校区)
西安财经大学[13501],2,会计学,(长安校区)
西安财经大学[13501],4,经济学,(长安校区)
西安财经大学[13501],2,旅游管理,(长安校区)
西安财经大学[13501],2,人力资源管理,(长安校区)
西安财经大学[13501],2,审计学,(长安校区)
西安财经大学[13501],4,市场营销,(长安校区)
西安财经大学[13501],2,行政管理,(雁塔校区)
西安财经大学[13501],3,英语,(雁塔校区)
西安工业大学[13563],2,工商管理类,(市场营销、物流管理、国际经济与贸易、人力资源管理、会计学)(未央校区)
哈尔滨医科大学[04011],8,护理学,(一二年级在大庆校区,三四年级在校本部)(校本部)(一二年级在大庆校区,三四年级在校本部)
中国人民警察大学[16214],2,海外安全管理,(非公安专业,自主就业,条件详见招生章程)(主校区)(非公安专业,自主就业,条件详见招生章程)
山西财经大学[10201],2,财务管理,(迎泽校区)
山西财经大学[10201],1,财政学,(迎泽校区)
山西财经大学[10201],1,贸易经济,(迎泽校区)
山西财经大学[10201],1,能源经济,(迎泽校区)
山西财经大学[10201],1,农林经济管理,(迎泽校区)
山西财经大学[10201],2,商务英语,(坞城校区)
山西财经大学[10201],1,市场营销,(迎泽校区)
山西财经大学[10201],1,税收学,(迎泽校区)
山西财经大学[10201],1,网络与新媒体,(坞城校区)
山西财经大学[10201],2,物流管理,(迎泽校区)
山西财经大学[10201],1,新闻学,(坞城校区)
山西财经大学[10201],2,资源与环境经济学,(迎泽校区)
西华大学[13954],2,法学,(校本部)
湖北工业大学[05212],4,工商管理类,(市场营销、会计学、人力资源管理)(校本部)
湖北工业大学[05212],4,国际经济与贸易,(校本部)
湖北工业大学[05212],4,金融学,(校本部)
湖北工业大学[05212],4,英语,(校本部)
太原师范学院[11982],5,汉语言文学,(师范类)(校本部)
太原师范学院[11982],3,教育学,(师范类)(校本部)
太原师范学院[11982],3,小学教育,(师范类)(校本部)
太原师范学院[11982],3,学前教育,(师范类)(校本部)
太原师范学院[11982],5,英语,(师范类)(校本部)
青岛理工大学[09486],1,日语,(嘉陵江路校区)
青岛理工大学[09486],1,英语,(嘉陵江路校区)
西北师范大学[13887],2,新闻学,(兰州市安宁区)
昆明理工大学[07421],4,法学,(呈贡校区)
昆明理工大学[07421],2,会计学,(呈贡校区)
天津中医药大学[12552],3,传播学,(校本部)
天津中医药大学[12552],23,工商管理类,(市场营销、市场营销(国际营销班))(校本部)
天津中医药大学[12552],12,公共管理类,(公共事业管理、劳动与社会保障、健康服务与管理)(校本部)
天津中医药大学[12552],114,护理学类,(护理学、护理学(涉外英语班)、护理学(老年护理班))(护理专业由于工作性质需求,建议男生身高1.65米、女生身高1.55米以下慎重报考)(校本部)(护理专业由于工作性质需求,建议男生身高1.65米、女生身高1.55米以下慎重报考)
天津中医药大学[12552],6,应用心理学,(校本部)
天津中医药大学[12552],12,中国语言文学类,(汉语言、汉语国际教育)(校本部)
淮北师范大学[06011],1,法学,(滨湖校区)
淮北师范大学[06011],1,经济学,(滨湖校区)
淮北师范大学[06011],1,新闻学,(滨湖校区)
淮北师范大学[06011],1,学前教育,(师范类)(滨湖校区)
淮北师范大学[06011],1,英语,(师范类)(相山校区)
淮北师范大学[06011],1,政治学与行政学,(滨湖校区)
中国劳动关系学院[16121],2,法学,(办学地点:北京校本部,低年级在涿州校区就读,详见招生章程)(办学地点:北京校本部,低年级在涿州校区就读,详见招生章程)
中国劳动关系学院[16121],4,酒店管理,(办学地点:北京校本部,低年级在涿州校区就读,详见招生章程)(办学地点:北京校本部,低年级在涿州校区就读,详见招生章程)
中国劳动关系学院[16121],5,人力资源管理,(办学地点:北京校本部,低年级在涿州校区就读,详见招生章程)(办学地点:北京校本部,低年级在涿州校区就读,详见招生章程)
中国劳动关系学院[16121],3,社会工作,(办学地点:北京校本部,低年级在涿州校区就读,详见招生章程)(办学地点:北京校本部,低年级在涿州校区就读,详见招生章程)
北华大学[00533],3,思想政治教育,(师范类)(北华大学南校区)
临沂大学[07863],4,思想政治教育,(师范类)(校本部)
浙江中医药大学[15822],2,健康服务与管理,(富春校区)
北京师范大学-香港浸会大学联合国际学院[00881],10,工商管理类,(中外合作办学)(财务管理(中外合作办学)、人力资源管理(中外合作办学)、市场营销(中外合作办学)、工商管理(中外合作办学)、文化产业管理(中外合作办学))(大类招生。工商管理专业培养创业与创新管理、电子商务与资讯系统管理方向；文化产业管理专业培养文化创意与管理,旅游、酒店与会展管理方向。第一学年第一学期第十周前最后确认专业分流;英语单科成绩不低于100分,英文教学)(校本部)(大类招生。工商管理专业培养创业与创新管理、电子商务与资讯系统管理方向；文化产业管理专业培养文化创意与管理，旅游、酒店与会展管理方向。第一学年第一学期第十周前最后确认专业分流;英语单科成绩不低于100分,英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],6,会计学,(中外合作办学)(英语单科成绩不低于100分,英文教学)(校本部)(英语单科成绩不低于100分,英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],5,金融数学,(中外合作办学)(英语单科成绩不低于100分,数学单科成绩不低于100分,英文教学)(校本部)(英语单科成绩不低于100分,数学单科成绩不低于100分,英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],4,经济学,(中外合作办学)(培养应用经济学方向;英语单科成绩不低于100分,英文教学)(校本部)(培养应用经济学方向;英语单科成绩不低于100分,英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],2,外国语言文学类,(中外合作办学)(英语(中外合作办学)、翻译(中外合作办学))(按大类招生,第一学年第一学期第十周前最后确认专业分流;英语单科成绩不低于110分,英文教学)(校本部)(按大类招生，第一学年第一学期第十周前最后确认专业分流;英语单科成绩不低于110分,英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],9,新闻传播学类,(中外合作办学)(广告学(中外合作办学)、传播学(中外合作办学))(大类招生,广告学专业培养公共关系与广告学方向；传播学专业培养媒体与传播学、媒体艺术与设计、影视学、动画与互动媒体、中华文化与国际传播方向；第一学年第一学期第十周前最后确认专业分流；英语单科成绩不低于100分；英文教学)(校本部)(大类招生，广告学专业培养公共关系与广告学方向；传播学专业培养媒体与传播学、媒体艺术与设计、影视学、动画与互动媒体、中华文化与国际传播方向；第一学年第一学期第十周前最后确认专业分流；英语单科成绩不低于100分；英文教学)
北京师范大学-香港浸会大学联合国际学院[00881],3,应用心理学,(中外合作办学)(英语单科成绩不低于100分,英文教学)(校本部)(英语单科成绩不低于100分,英文教学)
东北电力大学[02332],1,工商管理,(东北电力大学)
东北电力大学[02332],2,会计学,(东北电力大学)
东北电力大学[02332],1,日语,(该专业只招英语考生)(东北电力大学)(该专业只招英语考生)
东北电力大学[02332],1,英语,(该专业只招英语考生)(东北电力大学)(该专业只招英语考生)
大连交通大学[02094],1,会计学,(中外合作办学)(中澳合作办学,非英语语种考生慎重报考)(旅顺口校区)(中澳合作办学,非英语语种考生慎重报考)
南京工程学院[08511],2,国际经济与贸易,(南京校区)
石河子大学[11162],2,工商管理类,(工商管理、市场营销、会计学、财务管理、人力资源管理、审计学)(校本部)
石河子大学[11162],2,护理学,(校本部)
石河子大学[11162],2,经济学类,(经济学、国际经济与贸易、金融学)(校本部)
石河子大学[11162],2,新闻传播学类,(新闻学、广播电视学)(校本部)
石河子大学[11162],2,学前教育,(师范类)(校本部)
河南财经政法大学[04721],2,财务管理,(郑东校区)
河南财经政法大学[04721],6,财政学类,(财政学、税收学)(郑东校区)
河南财经政法大学[04721],8,法学,(郑东校区)
河南财经政法大学[04721],2,公共管理类,(公共事业管理、行政管理、劳动与社会保障)(郑东校区)
河南财经政法大学[04721],4,金融学类,(金融学、保险学、投资学、投资学(期货方向)、金融工程)(郑东校区)
河南财经政法大学[04721],2,经济学类,(经济学、经济学(经济计量方向)、能源经济)(郑东校区)
河南财经政法大学[04721],2,经济与贸易类,(国际经济与贸易、贸易经济)(郑东校区)
河南财经政法大学[04721],4,旅游管理类,(旅游管理、会展经济与管理)(郑东校区)
河南财经政法大学[04721],2,社会学类,(社会学、社会工作)(郑东校区)
河南财经政法大学[04721],2,审计学,(郑东校区)
沈阳航空航天大学[11053],1,金融学,(沈北新区)
吉林财经大学[06251],2,财政学,(校本部)
吉林财经大学[06251],2,法学,(校本部)
吉林财经大学[06251],2,广告学,(校本部)
吉林财经大学[06251],2,国际经济与贸易,(校本部)
吉林财经大学[06251],4,会计学,(校本部)
吉林财经大学[06251],4,金融学,(校本部)
吉林财经大学[06251],2,经济统计学,(校本部)
吉林财经大学[06251],2,经济学,(校本部)
吉林财经大学[06251],2,人力资源管理,(校本部)
吉林财经大学[06251],4,日语,(招收英语语种考生)(校本部)(招收英语语种考生)
吉林财经大学[06251],2,税收学,(校本部)
黑龙江大学[04981],4,档案学,(哈尔滨市)
黑龙江大学[04981],2,翻译,(英语)(哈尔滨市)
黑龙江大学[04981],2,广告学,(哈尔滨市)
黑龙江大学[04981],2,图书馆学,(哈尔滨市)
黑龙江大学[04981],3,新闻学,(哈尔滨市)
黑龙江大学[04981],2,应用心理学,(哈尔滨市)
青岛理工大学[09488],3,财务管理,(中外合作办学)(嘉陵江路校区)
沈阳大学[11011],2,财务管理,(望花/联合路校区)
海南师范大学[04146],3,法学,(桂林洋校区)
山东中医药大学[10192],3,护理学,(长清校区)
山东中医药大学[10192],1,健康服务与管理,(长清校区)
江西中医药大学[06902],1,护理学,(江西中医药大学)
河北医科大学[04667],22,护理学类,(含护理学、助产学专业;男生1.60米以上,女生1.55米以上)(建华校区)(含护理学、助产学专业;男生1.60米以上,女生1.55米以上)
北京石油化工学院[00902],2,旅游管理,(校本部)
天津外国语大学[12433],12,法学,(滨海校区)
天津外国语大学[12433],12,国际政治,(滨海校区)
天津外国语大学[12433],10,国际组织与全球治理,(滨海校区)
天津外国语大学[12433],10,外交学,(滨海校区)
海南师范大学[04143],3,工商管理类,(人力资源管理、会计学)(桂林洋校区)
海南师范大学[04143],3,教育学类,(教育学、学前教育、特殊教育)(师范类)(桂林洋校区)
海南师范大学[04143],5,经济学类,(经济学、税收学、金融学、国际经济与贸易)(桂林洋校区)
海南师范大学[04143],3,旅游管理类,(旅游管理、酒店管理)(桂林洋校区)
海南师范大学[04143],3,应用心理学,(师范类)(龙昆南校区)
海南师范大学[04143],9,英语,(师范类)(英语单科成绩不低于90分)(桂林洋校区)(英语单科成绩不低于90分)
辽宁师范大学[07781],4,日语,(师范类)(黄河路校区)
武汉轻工大学[13251],1,外国语言文学类,(英语、翻译)(武汉轻工大学)
大连大学[02031],4,工商管理类,(工商管理、市场营销、会计学)(金州区)
大连大学[02031],2,汉语言文学,(金州区)
大连大学[02031],2,金融学,(金州区)
大连大学[02031],3,酒店管理,(金州区)
大连大学[02031],4,旅游管理,(金州区)
大连大学[02031],3,小学教育,(师范类)(金州区)
济宁医学院[06523],1,护理学,(济宁校区)
聊城大学[07841],4,英语,(师范类)(外语语种限英语)(聊城市)(外语语种限英语)
延安大学[14833],3,思想政治教育,(师范类)(新城校区)
延安大学[14833],3,中国共产党历史,(新城校区)
张家口学院[15525],1,汉语言文学,(师范类)(校本部)
张家口学院[15525],1,英语,(师范类)(仅限英语考生)(校本部)(仅限英语考生)
西安财经大学[13503],5,金融学,(中外合作办学)(只录取有专业志愿考生)(长安校区)(只录取有专业志愿考生)
天津外国语大学[12431],1,白俄罗斯语,(马场道校区)
天津外国语大学[12431],1,保加利亚语,(马场道校区)
天津外国语大学[12431],1,波兰语,(马场道校区)
天津外国语大学[12431],1,芬兰语,(马场道校区)
天津外国语大学[12431],1,豪萨语,(马场道校区)
天津外国语大学[12431],1,柬埔寨语,(马场道校区)
天津外国语大学[12431],1,罗马尼亚语,(马场道校区)
天津外国语大学[12431],1,塞尔维亚语,(马场道校区)
天津外国语大学[12431],1,斯瓦希里语,(马场道校区)
天津外国语大学[12431],1,土耳其语,(马场道校区)
天津外国语大学[12431],1,乌克兰语,(马场道校区)
天津外国语大学[12431],1,希腊语,(马场道校区)
天津外国语大学[12431],1,印地语,(马场道校区)
天津外国语大学[12431],1,印度尼西亚语,(马场道校区)
南京特殊教育师范学院[08671],2,特殊教育,(师范类)(校本部)
南京特殊教育师范学院[08671],4,学前教育,(师范类)(校本部)
长江大学[01401],1,法学类,(含荆楚卓越法律人才协同育人计划)(法学(含律师法务方向)、社会工作(含司法社工方向))(荆州校区)
长江大学[01401],1,工商管理类,(财务管理、工商管理、市场营销、人力资源管理、物流管理、会计学(含荆楚卓越人才协同育人计划))(荆州校区)
长江大学[01401],2,护理学,(身高不低于1.56米)(荆州校区)(身高不低于1.56米)
长江大学[01401],1,教育学类,(教育学(师范类)、学前教育(师范类)、应用心理学)(师范类)(荆州校区)
长江大学[01401],1,金融学,(含荆楚卓越人才协同育人计划)(荆州校区)
长江大学[01401],1,日语,(语言、商务)(外语单科成绩不低于100分)(荆州校区)(外语单科成绩不低于100分)
长江大学[01401],1,外国语言文学类,(英语(师范类)、英语(翻译)、商务英语)(师范类)(英语单科成绩不低于100分)(荆州校区)(英语单科成绩不低于100分)
长江大学[01401],2,新闻传播学类,(网络与新媒体、广播电视学(含荆楚卓越人才协同育人计划))(荆州校区)
成都大学[01651],3,工商管理,(校本部)
成都大学[01651],2,护理学,(校本部)
成都大学[01651],2,旅游管理,(校本部)
成都大学[01651],2,学前教育,(师范类)(校本部)
曲阜师范大学[09601],4,法学,(日照校区)
曲阜师范大学[09601],5,教育技术学,(师范类)(日照校区)
曲阜师范大学[09601],7,旅游管理,(日照校区)
曲阜师范大学[09601],4,土地资源管理,(日照校区)
江苏科技大学[06651],1,公共事业管理,(江苏镇江)
江苏科技大学[06651],2,外国语言文学类,(英语、翻译)(江苏镇江)
广西师范大学[03317],2,日语,(雁山校区)
广西师范大学[03317],2,商务英语,(雁山校区)
天津理工大学[12264],16,保险学,(校本部)
天津理工大学[12264],36,财务管理,(校本部)
天津理工大学[12264],28,工商管理,(校本部)
天津理工大学[12264],28,汉语言文学,(校本部)
天津理工大学[12264],28,老年学,(校本部)
天津理工大学[12264],68,日语,(校本部)
天津理工大学[12264],23,社会工作,(校本部)
天津理工大学[12264],30,社会学,(校本部)
天津理工大学[12264],23,市场营销,(校本部)
天津理工大学[12264],71,英语,(校本部)
湖南科技大学[05551],2,电子商务,(湖南省湘潭市)
湖南科技大学[05551],2,法学,(湖南省湘潭市)
湖南科技大学[05551],2,公共事业管理,(湖南省湘潭市)
湖南科技大学[05551],1,广告学,(湖南省湘潭市)
湖南科技大学[05551],2,汉语言文学,(师范类)(湖南省湘潭市)
湖南科技大学[05551],2,金融工程,(湖南省湘潭市)
湖南科技大学[05551],2,经济学,(湖南省湘潭市)
湖南科技大学[05551],3,旅游管理,(湖南省湘潭市)
湖南科技大学[05551],2,人力资源管理,(湖南省湘潭市)
湖南科技大学[05551],2,市场营销,(湖南省湘潭市)
湖南科技大学[05551],3,新闻学,(湖南省湘潭市)
湖南科技大学[05551],2,应用心理学,(湖南省湘潭市)
湖南科技大学[05551],2,英语,(湖南省湘潭市)
天津外国语大学[12432],15,阿拉伯语,(马场道校区)
天津外国语大学[12432],15,朝鲜语,(马场道校区)
天津外国语大学[12432],12,德语,(马场道校区)
天津外国语大学[12432],6,俄语,(马场道校区)
天津外国语大学[12432],12,法语,(马场道校区)
天津外国语大学[12432],93,工商管理类,(市场营销、会计学、财务管理、国际商务、人力资源管理)(滨海校区)
天津外国语大学[12432],12,广告学,(滨海校区)
天津外国语大学[12432],30,国际经济与贸易,(滨海校区)
天津外国语大学[12432],30,汉语国际教育,(滨海校区)
天津外国语大学[12432],30,汉语言文学,(滨海校区)
天津外国语大学[12432],40,金融学,(滨海校区)
天津外国语大学[12432],12,经济学,(滨海校区)
天津外国语大学[12432],5,葡萄牙语,(马场道校区)
天津外国语大学[12432],70,日语,(马场道校区)
天津外国语大学[12432],120,外国语言文学类,(英语类)(英语、翻译、商务英语)(马场道校区)
天津外国语大学[12432],12,网络与新媒体,(滨海校区)
天津外国语大学[12432],12,西班牙语,(马场道校区)
天津外国语大学[12432],30,新闻传播学类,(新闻学、传播学)(滨海校区)
天津外国语大学[12432],12,行政管理,(滨海校区)
天津外国语大学[12432],5,意大利语,(马场道校区)
山东政法学院[10171],1,编辑出版学,(主校区)
山东政法学院[10171],1,财务管理,(主校区)
山东政法学院[10171],6,法学,(主校区)
山东政法学院[10171],2,国际经济与贸易,(主校区)
山东政法学院[10171],2,经济学,(主校区)
山东政法学院[10171],1,社区矫正,(主校区)
山东政法学院[10171],1,审计学,(主校区)
山东政法学院[10171],1,数字出版,(主校区)
山东政法学院[10171],2,新闻学,(法治新闻方向)(主校区)
山东政法学院[10171],1,行政管理,(主校区)
西安石油大学[13721],1,英语,(鄠邑校区)
山东理工大学[10018],4,法学,(淄博市)
山东理工大学[10018],2,工商管理,(淄博市)
山东理工大学[10018],2,会计学,(淄博市)
山东理工大学[10018],2,金融学,(淄博市)
山东理工大学[10018],2,经济学,(淄博市)
天津外国语大学[12435],20,经济学,(中外合作办学)(马场道校区)
甘肃政法大学[02931],1,法学,(卓越法治基地实验班智慧法治方向)(英语单科成绩不低于英语单科满分的75%)(校本部)(英语单科成绩不低于英语单科满分的75%)
甘肃政法大学[02931],5,法学,(校本部)
甘肃政法大学[02931],1,法学,(涉外法治方向)(英语单科成绩不低于英语单科满分的75%)(校本部)(英语单科成绩不低于英语单科满分的75%)
甘肃政法大学[02931],1,社会工作,(校本部)
甘肃政法大学[02931],1,知识产权,(校本部)
河南师范大学[04881],5,广播电视学,(新乡校区)
天津职业技术师范大学[12531],6,财务会计教育,(师范类)(大沽南路校区)
天津职业技术师范大学[12531],5,电子商务,(师范类)(大沽南路校区)
天津职业技术师范大学[12531],6,汉语国际教育,(师范类)(大沽南路校区)
天津职业技术师范大学[12531],1,教育技术学,(师范类)(大沽南路校区)
天津职业技术师范大学[12531],6,教育学,(职业技术教育方向)(师范类)(大沽南路校区)
天津职业技术师范大学[12531],7,金融学,(大沽南路校区)
天津职业技术师范大学[12531],8,人力资源管理,(大沽南路校区)
天津职业技术师范大学[12531],6,日语,(大沽南路校区)
天津职业技术师范大学[12531],5,物流管理,(师范类)(大沽南路校区)
天津职业技术师范大学[12531],1,信用管理,(大沽南路校区)
天津职业技术师范大学[12531],4,学前教育,(师范类)(大沽南路校区)
天津职业技术师范大学[12531],4,应用心理学,(师范类)(大沽南路校区)
天津职业技术师范大学[12531],6,英语,(师范类)(大沽南路校区)
南昌航空大学[08391],2,法学,(前湖校区)
南昌航空大学[08391],1,公共事业管理,(前湖校区)
衡阳师范学院[05113],1,思想政治教育,(师范类)(东校区)
厦门理工学院[14162],1,汉语国际教育,(校本部)
厦门理工学院[14162],1,物流管理,(校本部)
常州大学[01521],3,法学,(西太湖校区)
常州大学[01521],2,金融工程,(西太湖校区)
常州大学[01521],4,人力资源管理,(西太湖校区)
常州大学[01521],3,商务英语,(西太湖校区)
沈阳医学院[11143],2,护理学,(外语只用英语授课)(校本部)(外语只用英语授课)
沈阳医学院[11143],1,助产学,(外语只用英语授课)(校本部)(外语只用英语授课)
忻州师范学院[14265],2,思想政治教育,(师范类)(东校区)
湖南中医药大学[05751],8,护理学,(含浦校区)
湖南中医药大学[05751],1,应用心理学,(含浦校区)
湖南中医药大学[05751],1,英语,(含浦校区)
湖南中医药大学[05751],1,运动康复,(含浦校区)
陕西科技大学[10423],4,国际经济与贸易,(西安市未央大学园区)
陕西科技大学[10423],5,会计学,(西安市未央大学园区)
陕西科技大学[10423],4,人力资源管理,(西安市未央大学园区)
陕西科技大学[10423],5,英语,(西安市未央大学园区)
长春师范大学[01371],2,日语,(师范类)(英语单科成绩不低于105分)(主校区)(英语单科成绩不低于105分)
河南工业大学[04791],1,财务管理,(莲花街校区)
河南工业大学[04791],1,翻译,(莲花街校区)
河南工业大学[04791],1,工商管理,(莲花街校区)
河南工业大学[04791],1,网络与新媒体,(莲花街校区)
河南工业大学[04791],1,物流管理,(莲花街校区)
河南工业大学[04791],2,新闻传播学类,(广播电视学、新闻学、广告学)(莲花街校区)
河南工业大学[04791],1,英语,(莲花街校区)
湖南医药学院[05734],1,护理学,(东校区)
鲁东大学[07911],2,财务管理,(校本部)
鲁东大学[07911],2,法学,(校本部)
鲁东大学[07911],3,汉语国际教育,(校本部)
鲁东大学[07911],2,经济学,(校本部)
鲁东大学[07911],2,应用心理学,(校本部)
甘肃政法大学[02932],1,思想政治教育,(校本部)
河北中医学院[04681],4,护理学,(主校区)
河北中医学院[04681],2,应用心理学,(主校区)
河北中医学院[04681],2,助产学,(主校区)
张家口学院[15522],2,学前教育,(师范类)(校本部)
天津科技大学[12253],56,财务管理,(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],45,法学类,(法学、知识产权)(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],16,翻译,(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],32,公共事业管理,(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],26,国际经济与贸易,(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],35,汉语国际教育,(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],68,金融学类,(金融工程、投资学)(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],15,人力资源管理,(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],26,日语,(实行学分制收费;公共外语为日语(零起点))(滨海校区)实行学分制收费;公共外语为日语(零起点)
天津科技大学[12253],65,物流管理与工程类,(物流管理、物流工程)(实行学分制收费)(滨海校区)(实行学分制收费)
天津科技大学[12253],37,英语,(实行学分制收费)(滨海校区)(实行学分制收费)
赣南师范大学[02953],1,思想政治教育,(师范类)(黄金校区)
赣南师范大学[02953],2,新闻学,(黄金校区)
黑龙江中医药大学[05092],3,护理学,(黑龙江中医药大学)
黑龙江中医药大学[05092],2,应用心理学,(黑龙江中医药大学)
内蒙古民族大学[08286],2,思想政治教育,(师范类)(校本部)
沈阳建筑大学[11074],1,物流工程,(主校区)
石家庄铁道大学[11211],9,工商管理类,(市场营销、物流管理、会计学、财务管理)(龙山校区)
石家庄铁道大学[11211],2,汉语言文学,(龙山校区)
石家庄铁道大学[11211],4,英语,(英语单科成绩不低于110分)(龙山校区)(英语单科成绩不低于110分)
天津科技大学[12259],36,财务管理,(中外合作办学)(与澳大利亚南十字星大学合作办学)(滨海校区)(与澳大利亚南十字星大学合作办学)
河北民族师范学院[04563],10,英语,(师范类)(承德)
青海师范大学[09572],4,思想政治教育,(师范类)(主校区)
西安工程大学[13554],2,工商管理,(西安)
中北大学[15961],3,广播电视学,(校本部)
中北大学[15961],2,英语,(校本部)
河南理工大学[04851],2,法学,(北校区)
河南理工大学[04851],1,工商管理类,(工商管理、市场营销、人力资源管理)(南校区)
河南理工大学[04851],2,工业工程,(南校区)
河南理工大学[04851],2,公共事业管理,(南校区)
河南理工大学[04851],1,汉语言文学,(北校区)
河南理工大学[04851],1,旅游管理,(南校区)
河南理工大学[04851],2,英语,(南校区)
三峡大学[09821],2,法学,(校本部)
三峡大学[09821],2,外国语言文学类,(英语、法语、日语)(校本部)
三峡大学[09821],2,物流管理,(校本部)
昆明学院[0744B],2,汉语言文学,(师范类)(校本部)
西南科技大学[14055],3,工商管理类,(工商管理、会计学)(青义校区)
西南科技大学[14055],4,外国语言文学类,(英语、翻译、商务英语)(青义校区)
西南科技大学[14055],3,应用心理学,(青义校区)
西南科技大学[14055],3,中国语言文学类,(汉语言文学、汉语国际教育)(青义校区)
哈尔滨师范大学[03951],2,翻译,(松北校区)
哈尔滨师范大学[03951],3,秘书学,(松北校区)
哈尔滨师范大学[03951],5,市场营销,(松北校区)
哈尔滨师范大学[03951],3,物流管理,(松北校区)
哈尔滨师范大学[03951],4,学前教育,(师范类)(松北校区)
上饶师范学院[10931],1,汉语言文学,(师范类)(校本部)
上饶师范学院[10931],1,学前教育,(师范类)(校本部)
天津理工大学[12267],43,工商管理,(中外合作办学)(校本部)
湖北中医药大学[05412],1,汉语国际教育,(校本部)
湖北中医药大学[05412],2,护理学,(校本部)
湖北中医药大学[05412],2,英语,(校本部)
湖北中医药大学[05412],1,运动康复,(校本部)
湖北中医药大学[05412],1,助产学,(校本部)
保定学院[00471],1,汉语言文学,(师范类)(莲池区)
保定学院[00471],1,秘书学,(莲池区)
保定学院[00471],1,人力资源管理,(莲池区)
保定学院[00471],1,小学教育,(师范类)(莲池区)
保定学院[00471],1,学前教育,(师范类)(莲池区)
保定学院[00471],1,英语,(师范类)(英语单科成绩不低于115分)(莲池区)(英语单科成绩不低于115分)
沈阳理工大学[11092],1,工商管理,(主校区)
沈阳理工大学[11092],1,会计学,(主校区)
齐齐哈尔大学[09342],2,思想政治教育,(师范类)(校本部)
山西大同大学[10231],5,工商管理,(御东校区)
山西大同大学[10231],10,汉语言文学,(师范类)(御东校区)
山西大同大学[10231],5,心理学,(师范类)(御东校区)
赣南师范大学[02951],2,汉语言文学,(师范类)(黄金校区)
赣南师范大学[02951],2,会计学,(黄金校区)
赣南师范大学[02951],1,金融学,(黄金校区)
赣南师范大学[02951],2,人力资源管理,(黄金校区)
赣南师范大学[02951],2,日语,(黄金校区)
赣南师范大学[02951],2,社会学,(黄金校区)
哈尔滨理工大学[03931],2,朝鲜语,(校本部)
哈尔滨理工大学[03931],2,法学,(校本部)
哈尔滨理工大学[03931],4,日语,(校本部)
哈尔滨理工大学[03931],4,英语,(校本部)
大理大学[02001],2,工商管理类,(工商管理、财务管理)(校本部)
大理大学[02001],2,经济学,(校本部)
天津商业大学[12331],10,财务管理,(光荣道校区)
天津商业大学[12331],8,财务管理,(智能财务方向)(光荣道校区)
天津商业大学[12331],35,法学,(光荣道校区)
天津商业大学[12331],48,工商管理类,(工商管理、市场营销、人力资源管理)(光荣道校区)
天津商业大学[12331],31,公共管理类,(公共事业管理、行政管理、土地资源管理)(光荣道校区)
天津商业大学[12331],12,会计学,(光荣道校区)
天津商业大学[12331],9,会展经济与管理,(光荣道校区)
天津商业大学[12331],4,会展经济与管理,(卓越会展师实验班)(光荣道校区)
天津商业大学[12331],105,经济学类,(经济学、财政学、金融学、信用管理、国际经济与贸易)(光荣道校区)
天津商业大学[12331],11,旅游管理,(高尔夫经营管理方向)(光荣道校区)
天津商业大学[12331],20,旅游管理类,(旅游管理、酒店管理)(光荣道校区)
天津商业大学[12331],15,日语,(光荣道校区)
天津商业大学[12331],13,物流管理,(光荣道校区)
天津商业大学[12331],11,应用心理学,(光荣道校区)
天津商业大学[12331],5,英语,(应用翻译方向)(光荣道校区)
天津商业大学[12331],18,英语,(光荣道校区)
河南财经政法大学[04723],5,金融学,(中外合作办学)(郑东校区)
广西师范大学[03316],2,人力资源管理,(雁山校区)
潍坊医学院[12953],2,公共事业管理,(潍坊医学院)
潍坊医学院[12953],2,护理学,(潍坊医学院)
陕西理工大学[10441],2,工商管理类,(工商管理、会计学、财务管理、人力资源管理)(汉中市汉台区)
陕西理工大学[10441],1,学前教育,(师范类)(汉中市汉台区)
湖南财政经济学院[05431],2,财务管理,(校本部)
湖南财政经济学院[05431],3,会计学,(校本部)
湖南财政经济学院[05431],3,金融学类,(金融学、金融科技、投资学)(校本部)
北华大学[00531],2,俄语,(北华大学东校区)
北华大学[00531],2,工商管理,(北华大学东校区)
北华大学[00531],2,汉语国际教育,(北华大学南校区)
北华大学[00531],2,汉语言文学,(师范类)(北华大学南校区)
北华大学[00531],2,护理学,(北华大学东校区)
北华大学[00531],2,会计学,(北华大学东校区)
北华大学[00531],2,日语,(北华大学东校区)
北华大学[00531],2,西班牙语,(北华大学东校区)
北华大学[00531],6,小学教育,(师范类)(北华大学南校区)
北华大学[00531],2,英语,(师范类)(北华大学东校区)
湖南工商大学[05641],3,财务管理,(长沙)
湖南工商大学[05641],3,国际经济与贸易,(长沙)
湖南工商大学[05641],3,商务英语,(长沙)
湖南工商大学[05641],3,物流管理,(长沙)
湖南工商大学[05641],3,行政管理,(长沙)
河北科技大学[04513],2,法学,(裕华区)
河北科技大学[04513],20,工商管理类,(工商管理、财务管理、物流工程、工业工程、电子商务)(裕华区)
河北科技大学[04513],2,汉语言文学,(裕华区)
河北科技大学[04513],2,社会工作,(裕华区)
徐州工程学院[14522],1,会计学,(城南校区)
安徽建筑大学[00091],2,财务管理,(北校区)
华北理工大学[05831],3,法学,(主校区)
华北理工大学[05831],3,工商管理,(主校区)
华北理工大学[05831],2,公共事业管理,(主校区)
华北理工大学[05831],3,国际经济与贸易,(主校区)
华北理工大学[05831],13,护理学,(主校区)
华北理工大学[05831],7,金融学,(主校区)
华北理工大学[05831],3,应用心理学,(主校区)
天津城建大学[12102],9,工商管理,(校本部)
天津城建大学[12102],28,外国语言文学类,(英语、翻译)(校本部)
山西医科大学[10351],3,公共事业管理,(卫生事业管理方向)(校本部)
山西医科大学[10351],6,护理学,(校本部)
山西医科大学[10351],3,社会工作,(校本部)
山西医科大学[10351],3,运动康复,(校本部)
山东农业大学[10042],3,公共管理类,(行政管理、城市管理、文化产业管理)(山东农业大学)
山东农业大学[10042],4,经济学类,(金融学、数字经济、国际经济与贸易)(山东农业大学)
河南科技大学[04821],4,工商管理类,(工商管理、市场营销、电子商务、旅游管理)(开元校区)
河南科技大学[04821],2,金融学,(开元校区)
河南科技大学[04821],2,经济学,(开元校区)
新疆师范大学[14353],4,思想政治教育,(师范类)(温泉校区)
合肥学院[04295],2,汉语言文学,(合肥市)
合肥学院[04295],2,新闻学,(合肥市)
忻州师范学院[14268],4,汉语言文学,(师范类)(东校区)
忻州师范学院[14268],2,秘书学,(东校区)
长春理工大学[01352],5,工商管理类,(工商管理、会计学)(西校区)
长春理工大学[01352],2,社会工作,(西校区)
湖北经济学院[05231],8,工商管理类,(工商管理、市场营销(国家级一流本科专业)、人力资源管理)(校本部)
昆明学院[07444],2,思想政治教育,(师范类)(校本部)
内蒙古师范大学[08301],5,经济与金融,(盛乐校区)
内蒙古师范大学[08301],5,旅游管理,(师范类)(盛乐校区)
内蒙古师范大学[08301],5,人力资源管理,(师范类)(盛乐校区)
内蒙古师范大学[08301],5,小学教育,(语文)(师范类)(盛乐校区)
内蒙古师范大学[08301],5,心理学,(师范类)(盛乐校区)
内蒙古师范大学[08301],5,政治学与行政学,(师范类)(盛乐校区)
海南师范大学[04149],3,学前教育,(中外合作办学)(中美合作办学)(师范类)(英语单科成绩不低于90分;只招收有专业志愿的考生)(桂林洋校区)(英语单科成绩不低于90分;只招收有专业志愿的考生)
桂林电子科技大学[03702],3,法学类,(法学、知识产权)(桂林校区)
桂林电子科技大学[03702],2,英语,(桂林校区)
河北工程大学[04381],2,法学,(校本部)
河北工程大学[04381],4,工商管理类,(工商管理、会计学)(校本部)
河北工程大学[04381],3,金融工程,(校本部)
河北工程大学[04381],3,经济学,(校本部)
河北工程大学[04381],2,中国语言文学类,(汉语言文学、汉语国际教育)(校本部)
西华师范大学[13961],3,国际经济与贸易,(校本部)
长春中医药大学[01395],2,护理学,(不招色盲色弱)(长春中医药大学)(不招色盲色弱)
长春中医药大学[01395],1,市场营销,(长春中医药大学)
河南科技学院[04832],2,汉语国际教育,(师范类)(校本部)
内蒙古工业大学[08244],2,法学,(金川校区)
西安文理学院[13782],2,思想政治教育,(高新校区)
兰州交通大学[07562],3,财务管理,(兰州市安宁区)
兰州交通大学[07562],2,国际经济与贸易,(兰州市安宁区)
兰州交通大学[07562],2,会计学,(兰州市安宁区)
吉林财经大学[06252],4,电子商务,(中外合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)(校本部)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)
吉林财经大学[06252],3,会计学,(中外合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)(校本部)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)
吉林财经大学[06252],3,金融学,(中外合作办学)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)(校本部)(只招收有专业志愿的考生,与澳大利亚查尔斯特大学合作办学)
天津体育学院[12391],4,公共事业管理,(校本部)
天津体育学院[12391],3,市场营销,(校本部)
天津体育学院[12391],6,特殊教育,(校本部)
天津体育学院[12391],5,体育经济与管理,(校本部)
天津体育学院[12391],4,新闻学,(体育文化传媒方向)(校本部)
天津体育学院[12391],6,新闻学,(新媒体方向)(校本部)
天津体育学院[12391],6,学前教育,(校本部)
天津体育学院[12391],3,应用心理学,(校本部)
天津体育学院[12391],4,运动康复,(校本部)
天津体育学院[12391],3,运动人体科学,(校本部)
青岛农业大学[09501],2,农林经济管理,(含创新实验班30人)(城阳)
青岛农业大学[09501],2,知识产权,(城阳)
内蒙古民族大学[08281],1,法学,(校本部)
中南林业科技大学[16351],2,朝鲜语,(湖南省长沙市)
中南林业科技大学[16351],4,工商管理类,(市场营销、会计学、国际商务、人力资源管理、农林经济管理)(湖南省长沙市)
中南林业科技大学[16351],2,金融学类,(金融学、保险学、国际经济与贸易)(湖南省长沙市)
中南林业科技大学[16351],2,物流管理,(湖南省长沙市)
中南林业科技大学[16351],3,行政管理,(湖南省长沙市)
云南民族大学[15122],2,政治学与行政学,(雨花校区)
沈阳工业大学[11042],4,法学,(校本部)
沈阳工业大学[11042],3,广告学,(校本部)
沈阳工业大学[11042],2,会计学,(校本部)
沈阳工业大学[11042],3,金融工程,(校本部)
沈阳工业大学[11042],2,金融学,(校本部)
沈阳工业大学[11042],3,市场营销,(校本部)
沈阳工业大学[11042],2,物流管理,(校本部)
无锡学院[08721],2,会计学,(无锡校区)
长春工业大学[01301],1,电子商务,(北湖校区)
长春工业大学[01301],1,法学,(北湖校区)
长春工业大学[01301],1,工商管理,(北湖校区)
长春工业大学[01301],1,公共事业管理,(北湖校区)
长春工业大学[01301],1,广告学,(北湖校区)
长春工业大学[01301],1,国际经济与贸易,(北湖校区)
长春工业大学[01301],1,社会工作,(北湖校区)
长春工业大学[01301],1,网络与新媒体,(北湖校区)
湖南农业大学[05601],2,电子商务,(长沙市芙蓉区)
湖南农业大学[05601],2,法学,(长沙市芙蓉区)
湖南农业大学[05601],5,公共管理类,(公共事业管理、行政管理、劳动与社会保障)(长沙市芙蓉区)
湖南农业大学[05601],2,金融学,(CFA)(收费说明详见学校招生信息网)(长沙市芙蓉区)(收费说明详见学校招生信息网)
湖南农业大学[05601],2,日语,(长沙市芙蓉区)
湖南农业大学[05601],4,土地资源管理,(长沙市芙蓉区)
湖南农业大学[05601],4,英语,(长沙市芙蓉区)
衡水学院[05102],2,思想政治教育,(师范类)(校本部)
防灾科技学院[02611],2,工商管理,(校本部)
防灾科技学院[02611],2,广告学,(校本部)
防灾科技学院[02611],2,汉语言文学,(校本部)
防灾科技学院[02611],2,会计学,(校本部)
防灾科技学院[02611],3,英语,(校本部)
安徽农业大学[00133],2,商务英语,(校本部)
安徽农业大学[00133],2,社会工作,(校本部)
湖南工业大学[05511],2,工商管理类,(工商管理、市场营销、人力资源管理)(主校区)
湖南工业大学[05511],4,金融工程,(主校区)
湖南工业大学[05511],1,日语,(主校区)
邵阳学院[10957],2,思想政治教育,(师范类)(收费标准暂定,以正式批复的为准)(七里坪校区)(收费标准暂定,以正式批复的为准)
洛阳师范学院[07972],4,法学,(校本部)
洛阳师范学院[07972],4,新闻学,(校本部)
洛阳师范学院[07972],4,英语,(师范类)(校本部)
河北地质大学[04341],6,法学,(裕华区)
河北地质大学[04341],2,法语,(裕华区)
河北地质大学[04341],10,工商管理类,(工商管理、市场营销、人力资源管理、旅游管理)(企业管理方向)(裕华区)(企业管理方向)
河北地质大学[04341],2,广告学,(裕华区)
河北地质大学[04341],8,经济学类,(经济学、经济统计学、国际经济与贸易、金融学)(裕华区)
南华大学[08452],2,电子商务,(雨母校区)
南华大学[08452],2,国际经济与贸易,(雨母校区)
南华大学[08452],3,护理学,(红湘校区)
南华大学[08452],4,经济学,(雨母校区)
邯郸学院[04161],3,思想政治教育,(师范类)(校本部)
沧州师范学院[01201],5,财务管理,(校本部)
沧州师范学院[01201],3,法学,(校本部)
沧州师范学院[01201],3,汉语言文学,(师范类)(校本部)
沧州师范学院[01201],3,商务英语,(校本部)
内蒙古财经大学[08211],5,汉语言文学,(西校区)
东北石油大学[02381],2,工商管理类,(工商管理、市场营销、会计学、财务管理)(专业分流前先按该专业类所含专业的最低学费标准收取学费,待专业分流后再按所分流专业的学费标准收取学费,并补齐专业分流前的差额)(大庆校区)(专业分流前先按该专业类所含专业的最低学费标准收取学费，待专业分流后再按所分流专业的学费标准收取学费，并补齐专业分流前的差额)
东北石油大学[02381],1,国际经济与贸易,(大庆校区)
东北石油大学[02381],2,英语,(大庆校区)
金陵科技学院[07091],1,古典文献学,(幕府校区)
金陵科技学院[07091],1,汉语国际教育,(幕府校区)
金陵科技学院[07091],1,会计学,(江宁校区)
金陵科技学院[07091],1,秘书学,(幕府校区)
金陵科技学院[07091],1,数字出版,(幕府校区)
金陵科技学院[07091],1,物流管理,(江宁校区)
河南科技学院[04831],2,法学,(校本部)
商洛学院[10491],2,汉语言文学,(师范类)(校本部)
晋中学院[07121],10,汉语言文学,(师范类)(校本部)
晋中学院[07121],9,学前教育,(师范类)(校本部)
晋中学院[07121],11,英语,(师范类)(校本部)
江苏海洋大学[06031],2,法学,(通灌校区)
江苏海洋大学[06031],2,国际经济与贸易,(通灌校区)
江苏海洋大学[06031],2,会计学,(通灌校区)
江苏海洋大学[06031],2,日语,(通灌校区)
江苏海洋大学[06031],2,行政管理,(通灌校区)
江苏海洋大学[06031],2,英语,(通灌校区)
滨州医学院[01071],2,特殊教育,(烟台校区)
天津商业大学[12336],43,财务管理,(中外合作办学)(合作办学)(光荣道校区)(合作办学)
天津商业大学[12336],34,酒店管理,(中外合作办学)(合作办学)(光荣道校区)(合作办学)
哈尔滨商业大学[03941],4,财政学类,(财政与公共管理学院)(财政学(财政与公共管理学院)、税收学(财政与公共管理学院))(北校区)
哈尔滨商业大学[03941],2,电子商务,(北校区)
哈尔滨商业大学[03941],2,法学,(北校区)
哈尔滨商业大学[03941],4,工商管理类,(商务学院)(工商管理(商务学院)、市场营销(商务学院)、人力资源管理(商务学院))(北校区)
哈尔滨商业大学[03941],10,工商管理类,(会计学院)(会计学(会计学院)、财务管理(会计学院)、审计学(会计学院))(北校区)
哈尔滨商业大学[03941],4,公共管理类,(财政与公共管理学院)(行政管理(财政与公共管理学院)、劳动与社会保障(财政与公共管理学院))(北校区)
哈尔滨商业大学[03941],2,会展经济与管理,(北校区)
哈尔滨商业大学[03941],6,金融学类,(金融学院)(金融学(金融学院)、金融工程(金融学院)、保险学(金融学院)、投资学(金融学院))(北校区)
哈尔滨商业大学[03941],4,经济学类,(经济学院)(经济学(经济学院)、经济统计学(经济学院)、数字经济(经济学院))(学费以实际批复为准)(北校区)(学费以实际批复为准)
哈尔滨商业大学[03941],2,经济与贸易类,(经济学院)(国际经济与贸易(经济学院)、贸易经济(经济学院))(北校区)
哈尔滨商业大学[03941],2,社会工作,(北校区)
哈尔滨商业大学[03941],6,外国语言文学类,(外语学院)(英语(外语学院)、商务英语(外语学院))(北校区)
哈尔滨商业大学[03941],2,物流工程,(北校区)
哈尔滨商业大学[03941],2,物流管理,(北校区)
哈尔滨商业大学[03941],2,新闻学,(北校区)
哈尔滨商业大学[03941],2,质量管理工程,(北校区)
临沂大学[07861],4,法学,(校本部)
临沂大学[07861],4,国际经济与贸易,(校本部)
临沂大学[07861],5,外国语言文学类,(阿拉伯语、西班牙语、俄语)(校本部)
广西科技大学[03252],4,护理学,(不招色盲色弱,女生身高155CM以上,男生身高165CM以上)(柳石校区)(不招色盲色弱,女生身高155CM以上,男生身高165CM以上)
华北水利水电大学[05863],2,物流管理,(龙子湖校区)
山东交通学院[09971],2,财务管理,(长清校区)
山东交通学院[09971],2,金融工程,(威海校区)
江西理工大学[06802],2,财务管理,(南昌校区)
江西理工大学[06802],3,会计学,(赣州校区)
江西理工大学[06802],2,人力资源管理,(南昌校区)
江西理工大学[06802],3,英语,(赣州校区)
长春大学[01271],2,公共事业管理,(长春市)
长春大学[01271],2,政治学与行政学,(长春市)
云南民族大学[15123],2,汉语言文学,(雨花校区)
云南民族大学[15123],2,行政管理,(雨花校区)
山西中医药大学[10382],2,护理学,(校本部)
山西中医药大学[10382],3,市场营销,(校本部)
天津农学院[12291],12,公共事业管理,(东校区)
天津农学院[12291],10,国际经济与贸易,(东校区)
天津农学院[12291],12,会计学,(东校区)
天津农学院[12291],12,酒店管理,(东校区)
天津农学院[12291],12,旅游管理,(东校区)
天津农学院[12291],10,农林经济管理,(东校区)
天津农学院[12291],12,人力资源管理,(东校区)
天津农学院[12291],10,市场营销,(东校区)
天津农学院[12291],12,文化产业管理,(东校区)
天津农学院[12291],10,物流管理,(东校区)
天津农学院[12291],12,英语,(东校区)
西安文理学院[13781],2,经济与金融,(高新校区)
河南农业大学[04872],3,工商管理类,(农林经济管理、工商管理、财务管理)(河南农业大学)
河南农业大学[04872],3,经济学类,(经济学、经济与金融、国际经济与贸易)(河南农业大学)
河南农业大学[04872],3,旅游管理,(河南农业大学)
河南农业大学[04872],4,外国语言文学类,(英语、商务英语、翻译)(河南农业大学)
济宁学院[06511],5,汉语言文学,(济宁学院)
山东第一医科大学[12011],5,工商管理类,(市场营销、人力资源管理)(泰安校区)
山东第一医科大学[12011],5,公共事业管理,(泰安校区)
太原科技大学[11941],4,法学,(主校区)
太原科技大学[11941],4,会计学,(主校区)
太原科技大学[11941],4,经济学,(主校区)
太原科技大学[11941],4,日语,(主校区)
太原科技大学[11941],4,社会工作,(主校区)
太原科技大学[11941],4,市场营销,(主校区)
太原科技大学[11941],4,英语,(主校区)
福建农林大学[02661],6,公共管理类,(行政管理、公共事业管理、劳动与社会保障)(校本部)
福建农林大学[02661],4,农业经济管理类,(农林经济管理、农村区域发展)(校本部)
宝鸡文理学院[00452],2,思想政治教育,(师范类)(高新校区)
云南民族大学[15121],2,经济学,(雨花校区)
长沙学院[01471],2,翻译,(开福区)
长沙学院[01471],1,旅游管理,(开福区)
郑州轻工业大学[15921],2,电子商务,(科学校区)
郑州轻工业大学[15921],2,工商管理类,(工商管理、市场营销、会计学、财务管理)(科学校区)
郑州轻工业大学[15921],2,公共事业管理,(科学校区)
郑州轻工业大学[15921],2,经济学类,(经济学、国际经济与贸易)(科学校区)
郑州轻工业大学[15921],2,社会工作,(科学校区)
郑州轻工业大学[15921],2,英语,(东风校区)
山东工商学院[09922],1,保险学,(莱山区)
山东工商学院[09922],1,财政学,(莱山区)
山东工商学院[09922],1,电子商务,(莱山区)
山东工商学院[09922],2,法学,(莱山区)
山东工商学院[09922],1,工商管理,(莱山区)
山东工商学院[09922],3,公共管理类,(行政管理、劳动与社会保障、城市管理)(莱山区)
山东工商学院[09922],1,汉语言文学,(莱山区)
山东工商学院[09922],1,会计学,(莱山区)
山东工商学院[09922],1,金融工程,(莱山区)
山东工商学院[09922],1,金融科技,(莱山区)
山东工商学院[09922],1,金融学,(莱山区)
山东工商学院[09922],2,经济学类,(经济学、能源经济)(莱山区)
山东工商学院[09922],1,人力资源管理,(莱山区)
山东工商学院[09922],1,社会工作,(莱山区)
山东工商学院[09922],1,审计学,(莱山区)
山东工商学院[09922],1,投资学,(莱山区)
山东工商学院[09922],5,外国语言文学类,(商务英语、翻译、日语、朝鲜语)(莱山区)
山东工商学院[09922],2,新闻传播学类,(广告学、编辑出版学)(莱山区)
山东工商学院[09922],1,政治学与行政学,(莱山区)
山东工商学院[09922],1,资产评估,(莱山区)
盐城师范学院[14872],5,财务管理,(校本部)
盐城师范学院[14872],2,汉语言文学,(师范类)(校本部)
东华理工大学[02401],4,广告学,(南昌校区)
东华理工大学[02401],4,英语,(外贸方向)(南昌校区)
延安大学[14831],3,日语,(新城校区)
延安大学[14831],3,社会工作,(新城校区)
内蒙古科技大学[08253],1,汉语言文学,(校本部)
云南财经大学[15051],4,财务管理,(龙泉路校区)
云南财经大学[15051],4,财政学,(龙泉路校区)
云南财经大学[15051],4,电子商务,(龙泉路校区)
云南财经大学[15051],4,工商管理,(龙泉路校区)
云南财经大学[15051],4,供应链管理,(按照学校建设及发展规划,2022年迁至安宁校区学习)(龙泉路校区)(按照学校建设及发展规划,2022年迁至安宁校区学习)
云南财经大学[15051],4,国际经济与贸易,(龙泉路校区)
云南财经大学[15051],4,国际经贸规则,(龙泉路校区)
云南财经大学[15051],4,汉语言,(龙泉路校区)
云南财经大学[15051],4,互联网金融,(龙泉路校区)
云南财经大学[15051],4,会计学,(龙泉路校区)
云南财经大学[15051],4,会展经济与管理,(安宁校区)
云南财经大学[15051],8,金融学,(龙泉路校区)
云南财经大学[15051],4,经济统计学,(龙泉路校区)
云南财经大学[15051],4,经济学,(龙泉路校区)
云南财经大学[15051],4,精算学,(龙泉路校区)
云南财经大学[15051],4,市场营销,(龙泉路校区)
云南财经大学[15051],4,税收学,(龙泉路校区)
云南财经大学[15051],4,新闻学,(安宁校区)
合肥学院[04291],2,国际经济与贸易,(合肥市)
合肥学院[04291],2,经济学,(合肥市)
合肥学院[04291],2,投资学,(合肥市)
合肥学院[04291],2,物流管理,(合肥市)
合肥学院[04291],2,小学教育,(师范类)(合肥市)
大连民族大学[02141],4,旅游管理,(金石滩校区)
大连民族大学[02141],4,市场营销,(金石滩校区)
大连民族大学[02141],4,行政管理,(金石滩校区)
安阳工学院[00301],1,会计学,(学校本部)
华北科技学院[05821],3,国际经济与贸易,(校本部)
华北科技学院[05821],2,会计学,(校本部)
华北科技学院[05821],6,英语,(校本部)
青海民族大学[09564],2,思想政治教育,(师范类)(东序校区)
廊坊师范学院[07621],4,国际经济与贸易,(空港校区)
廊坊师范学院[07621],4,教育技术学,(师范类)(廊坊校区)
廊坊师范学院[07621],4,教育学,(师范类)(廊坊校区)
廊坊师范学院[07621],3,社会工作,(廊坊校区)
廊坊师范学院[07621],4,市场营销,(空港校区)
廊坊师范学院[07621],4,学前教育,(师范类)(廊坊校区)
闽江学院[08112],1,法学,(校本部)
张家口学院[15524],1,财务管理,(校本部)
天津中德应用技术大学[12544],5,财务管理,(校本部)
天津中德应用技术大学[12544],15,德语,(校本部)
天津中德应用技术大学[12544],11,物流管理,(校本部)
天津中德应用技术大学[12544],5,质量管理工程,(校本部)
吕梁学院[07951],5,思想政治教育,(师范类)(校本部)
天津理工大学[3226C],30,社会工作,(老年福祉与管理方向联合培养)(与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作,学生在天津职业大学就读,毕业后颁发天津理工大学本科毕业证和学士学位证,录取后考生须签订协议)(与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作,学生在天津职业大学就读,毕业后颁发天津理工大学本科毕业证和学士学位证,录取后考生须签订协议)
邵阳学院[10956],2,英语,(师范类)(学费以发改委批复为准;英语单科成绩不低于105分)(李子园校区)(学费以发改委批复为准;英语单科成绩不低于105分)
昆明医科大学[07453],2,护理学,(中外合作办学)(主校区)
昆明学院[07441],2,特殊教育,(师范类)(校本部)
昆明学院[07441],2,学前教育,(师范类)(校本部)
昆明学院[07441],2,英语,(师范类)(校本部)
宝鸡文理学院[00451],2,教育学类,(教育学、教育技术学、学前教育)(师范类)(高新校区)
山西传媒学院[10221],3,广告学,(校本部)
山西传媒学院[10221],3,网络与新媒体,(校本部)
山西传媒学院[10221],3,文化产业管理,(校本部)
山西传媒学院[10221],3,新闻学,(校本部)
邯郸学院[04162],4,汉语言文学,(师范类)(校本部)
邯郸学院[04162],5,教育学类,(特殊教育、教育康复学)(师范类)(校本部)
邯郸学院[04162],3,应用心理学,(校本部)
齐齐哈尔大学[09341],2,工商管理类,(工商管理、市场营销、财务管理)(校本部)
齐齐哈尔大学[09341],2,广播电视学,(校本部)
齐齐哈尔大学[09341],1,国际经济与贸易,(校本部)
齐齐哈尔大学[09341],3,汉语国际教育,(校本部)
齐齐哈尔大学[09341],2,日语,(校本部)
齐齐哈尔大学[09341],2,外国语言文学类,(英语(师范类)、英语)(校本部)
齐齐哈尔大学[09341],2,学前教育,(师范类)(校本部)
渤海大学[01091],5,物流管理,(滨海校区)
兰州财经大学[07501],3,保险学,(和平校区)
兰州财经大学[07501],2,财务管理,(和平校区)
兰州财经大学[07501],2,国际经济与贸易,(和平校区)
兰州财经大学[07501],2,互联网金融,(和平校区)
兰州财经大学[07501],1,会计学,(和平校区)
兰州财经大学[07501],3,金融工程,(和平校区)
兰州财经大学[07501],2,投资学,(和平校区)
兰州财经大学[07501],3,信用管理,(和平校区)
兰州财经大学[07501],3,知识产权,(和平校区)
湖州师范学院[05771],2,俄语,(校本部)
湖州师范学院[05771],2,护理学,(校本部)
湖州师范学院[05771],2,知识产权,(校本部)
内蒙古科技大学[08251],1,工商管理,(校本部)
内蒙古科技大学[08251],1,国际经济与贸易,(校本部)
湖南文理学院[05701],2,法学,(校本部)
湖南文理学院[05701],2,国际经济与贸易,(校本部)
湖南文理学院[05701],2,旅游管理,(校本部)
湖南文理学院[05701],2,新闻学,(校本部)
湖南文理学院[05701],2,学前教育,(师范类)(校本部)
新疆师范大学[14352],2,社会工作,(温泉校区)
新疆师范大学[14352],3,特殊教育,(师范类)(温泉校区)
新疆师范大学[14352],3,小学教育,(师范类)(温泉校区)
新疆师范大学[14352],2,学前教育,(师范类)(温泉校区)
北方民族大学[00511],1,金融学,(西夏区)
北方民族大学[00511],1,经济学类,(经济学、税收学、国际经济与贸易)(西夏区)
北方民族大学[00511],2,新闻传播学类,(新闻学、传播学)(西夏区)
桂林理工大学[03731],3,工商管理类,(工商管理、市场营销、人力资源管理)(桂林雁山校区)
桂林理工大学[03731],2,国际经济与贸易,(桂林雁山校区)
桂林理工大学[03731],2,会计学,(桂林雁山校区)
桂林理工大学[03731],2,新闻传播学类,(传播学、广告学)(桂林雁山校区)
山西农业大学[10311],2,法学,(山西农业大学)
山西农业大学[10311],2,工商管理类,(市场营销、物流管理)(山西农业大学)
山西农业大学[10311],3,公共事业管理,(山西农业大学)
山西农业大学[10311],2,国际经济与贸易,(山西农业大学)
山西农业大学[10311],2,农林经济管理,(卓越人才实验班)(山西农业大学)
山西农业大学[10311],2,农业经济管理类,(农林经济管理、农村区域发展)(山西农业大学)
山西农业大学[10311],2,土地资源管理,(山西农业大学)
山西农业大学[10311],2,行政管理,(山西农业大学)
河北金融学院[04481],4,保险学,(校本部)
河北金融学院[04481],11,工商管理类,(会计学、财务管理、审计学)(校本部)
河北金融学院[04481],2,互联网金融,(校本部)
河北金融学院[04481],4,金融工程,(校本部)
河北金融学院[04481],2,金融学类,(信用管理、金融学、投资学)(校本部)
河北金融学院[04481],6,经济学类,(经济学、数字经济)(校本部)
河北金融学院[04481],2,经济与贸易类,(国际经济与贸易、物流管理、电子商务)(校本部)
河北金融学院[04481],6,精算学,(校本部)
河北金融学院[04481],2,外国语言文学类,(商务英语、英语)(校本部)
湖南理工学院[05581],2,朝鲜语,(校本部)
湖南理工学院[05581],5,汉语言文学,(校本部)
湖南理工学院[05581],3,秘书学,(校本部)
吉林农业大学[06374],2,传播学,(校本部)
吉林农业大学[06374],6,工商管理类,(工商管理、市场营销、财务管理、农林经济管理、土地资源管理、旅游管理)(校本部)
吉林农业大学[06374],2,英语,(英语单科成绩不低于100分)(校本部)(英语单科成绩不低于100分)
郑州航空工业管理学院[15901],4,工商管理类,(会计学、会计学(注册会计师方向)、财务管理、审计学、工商管理、人力资源管理、市场营销)(大学路校区)
郑州航空工业管理学院[15901],2,金融学类,(金融学、金融工程、保险学)(大学路校区)
郑州航空工业管理学院[15901],2,经济与贸易类,(国际经济与贸易、贸易经济)(大学路校区)
长治医学院[01505],2,传播学,(校本部)
长治医学院[01505],1,应用心理学,(校本部)
长治医学院[01505],1,运动康复,(校本部)
四川轻化工大学[11431],2,电子商务,(汇东校区)
四川轻化工大学[11431],2,工商管理,(汇东校区)
四川轻化工大学[11431],2,酒店管理,(汇东校区)
四川轻化工大学[11431],2,旅游管理,(汇东校区)
天津师范大学[3236S],40,物流管理,(联合培养;与天津交通职业学院开展联合培养技术应用型、高端技能型人才试点工作,学生在天津交通职业学院就读,毕业后颁发天津师范大学本科毕业证和学士学位证,录取后考生须签订协议)(联合培养;与天津交通职业学院开展联合培养技术应用型、高端技能型人才试点工作,学生在天津交通职业学院就读,毕业后颁发天津师范大学本科毕业证和学士学位证,录取后考生须签订协议)
长春工程学院[01292],2,财务管理,(湖东校区)
长春工程学院[01292],1,工商管理,(湖东校区)
浙江科技学院[15692],2,工业工程,(中外合作办学)(中德合作办学)(外语单科成绩不低于110分;与德国西萨克森茨维考应用科学大学合作办学,前两年在安吉校区就读,两年后到小和山校区就读)(留和路校区)(外语单科成绩不低于110分;与德国西萨克森茨维考应用科学大学合作办学,前两年在安吉校区就读,两年后到小和山校区就读)
辽宁工程技术大学[07715],3,法学,(阜新校区中华路校园)
辽宁工程技术大学[07715],2,广播电视学,(阜新校区玉龙校园)
辽宁工程技术大学[07715],3,国际经济与贸易,(葫芦岛校区龙湾校园)
辽宁工程技术大学[07715],3,会计学,(葫芦岛校区龙湾校园)
辽宁工程技术大学[07715],3,金融学,(葫芦岛校区龙湾校园)
辽宁工程技术大学[07715],3,劳动与社会保障,(阜新校区中华路校园)
辽宁工程技术大学[07715],3,市场营销,(葫芦岛校区龙湾校园)
辽宁工程技术大学[07715],2,英语,(阜新校区中华路校园)
天津职业技术师范大学[3253B],30,学前教育,(师范类)(联合培养;与天津城市职业学院开展联合培养技术应用型、高端技能型人才试点工作,学生在天津城市职业学院就读,毕业后颁发天津职业技术师范大学本科毕业证和学士学位证,录取后考生须签订告知书)(联合培养;与天津城市职业学院开展联合培养技术应用型、高端技能型人才试点工作,学生在天津城市职业学院就读,毕业后颁发天津职业技术师范大学本科毕业证和学士学位证,录取后考生须签订告知书)
安阳师范学院[00312],2,法学,(弦歌大道校区)
安阳师范学院[00312],1,社会学,(弦歌大道校区)
河北科技师范学院[04531],5,法学,(开发区校区)
河北科技师范学院[04531],5,国际经济与贸易,(秦皇岛校区)
河北科技师范学院[04531],5,汉语言文学,(师范类)(开发区校区)
河北科技师范学院[04531],5,人力资源管理,(秦皇岛校区)
河北科技师范学院[04531],5,市场营销,(秦皇岛校区)
河北科技师范学院[04531],5,物流管理,(秦皇岛校区)
商丘师范学院[10511],1,电子商务,(梁园校区)
商丘师范学院[10511],1,法学,(梁园校区)
商丘师范学院[10511],1,翻译,(梁园校区)
商丘师范学院[10511],1,国际经济与贸易,(梁园校区)
商丘师范学院[10511],1,商务英语,(梁园校区)
商丘师范学院[10511],1,网络与新媒体,(梁园校区)
商丘师范学院[10511],1,学前教育,(师范类)(梁园校区)
邵阳学院[10952],2,会计学,(收费标准暂定,以正式批复的为准)(七里坪校区)(收费标准暂定,以正式批复的为准)
井冈山大学[07141],4,法学,(校本部)
井冈山大学[07141],2,汉语言文学,(师范类)(校本部)
井冈山大学[07141],2,日语,(校本部)
井冈山大学[07141],2,西班牙语,(校本部)
井冈山大学[07141],2,新闻学,(校本部)
井冈山大学[07141],4,行政管理,(校本部)
井冈山大学[07141],4,英语,(师范类)(校本部)
昆明学院[07448],2,财务管理,(校本部)
江西科技师范大学[06771],1,会计学,(国际会计)(红角洲校区)
江西科技师范大学[06771],2,旅游管理,(国际导游)(男170cm以上,女生158以上)(红角洲校区)(男170cm以上,女生158以上)
江西科技师范大学[06771],1,日语,(外语单科成绩不低于120分,同等条件下口试合格者优先)(红角洲校区)(外语单科成绩不低于120分,同等条件下口试合格者优先)
黑龙江科技大学[05051],4,财务管理,(校本部)
黑龙江科技大学[05051],2,国际经济与贸易,(校本部)
黑龙江科技大学[05051],2,汉语言文学,(校本部)
黑龙江科技大学[05051],4,会计学,(校本部)
黑龙江科技大学[05051],2,金融学,(校本部)
黑龙江科技大学[05051],2,社会工作,(校本部)
黑龙江科技大学[05051],2,社会学,(校本部)
黑龙江科技大学[05051],2,市场营销,(校本部)
黑龙江科技大学[05051],2,英语,(校本部)
南宁师范大学[03331],3,国际经济与贸易,(五合校区)
南宁师范大学[03331],2,日语,(五合校区)
南宁师范大学[03331],4,外国语言文学类,(英语、翻译)(五合校区)
哈尔滨金融学院[03921],2,会计学,(校本部)
哈尔滨金融学院[03921],2,金融学,(校本部)
哈尔滨金融学院[03921],2,市场营销,(校本部)
哈尔滨金融学院[03921],2,投资学,(校本部)
新疆师范大学[14355],5,公共事业管理,(温泉校区)
新疆师范大学[14355],2,汉语国际教育,(温泉校区)
新疆师范大学[14355],6,汉语言文学,(师范类)(温泉校区)
西安文理学院[13785],2,市场营销,(高新校区)
山东石油化工学院[16253],3,护理学,(主校区)
山东石油化工学院[16253],4,学前教育,(师范类)(主校区)
牡丹江师范学院[08143],5,思想政治教育,(师范类)(校本部)
河北环境工程学院[04455],3,新闻学,(海港校区)
吕梁学院[07952],5,汉语言文学,(师范类)(校本部)
吕梁学院[07952],5,新闻学,(校本部)
河南工业大学[04799],7,会计学,(中外合作办学)(莲花街校区)
河南工业大学[04799],7,人力资源管理,(中外合作办学)(莲花街校区)
河南工业大学[04799],8,市场营销,(中外合作办学)(莲花街校区)
北华航天工业学院[00541],2,财务管理,(校本部)
北华航天工业学院[00541],2,电子商务,(校本部)
北华航天工业学院[00541],2,国际经济与贸易,(校本部)
北华航天工业学院[00541],2,会计学,(校本部)
北华航天工业学院[00541],2,经济学,(校本部)
北华航天工业学院[00541],2,秘书学,(校本部)
北华航天工业学院[00541],2,人力资源管理,(校本部)
北华航天工业学院[00541],2,社会工作,(校本部)
北华航天工业学院[00541],2,市场营销,(校本部)
北华航天工业学院[00541],2,物流管理,(校本部)
北华航天工业学院[00541],2,英语,(校本部)
湖北文理学院[05371],3,法学类,(法学、社会工作)(校本部)
湖北文理学院[05371],3,工商管理类,(财务管理、市场营销、物流管理)(校本部)
怀化学院[06003],2,法学,(湖南省怀化市)
怀化学院[06003],2,国际经济与贸易,(湖南省怀化市)
怀化学院[06003],2,汉语言文学,(师范类)(湖南省怀化市)
怀化学院[06003],2,小学教育,(师范类)(湖南省怀化市)
唐山学院[12041],5,财务管理,(唐山市)
忻州师范学院[14261],5,财务管理,(东校区)
忻州师范学院[14261],2,法学,(主校区)
忻州师范学院[14261],2,翻译,(主校区)
忻州师范学院[14261],5,工商管理,(东校区)
忻州师范学院[14261],3,会计学,(东校区)
忻州师范学院[14261],2,教育学,(师范类)(南校区)
忻州师范学院[14261],2,科学教育,(师范类)(主校区)
忻州师范学院[14261],2,审计学,(东校区)
忻州师范学院[14261],5,小学教育,(师范类)(南校区)
忻州师范学院[14261],2,心理学,(师范类)(南校区)
忻州师范学院[14261],2,学前教育,(师范类)(南校区)
忻州师范学院[14261],3,英语,(师范类)(主校区)
玉林师范学院[15032],5,汉语言文学,(师范类)(东校区)
湖南科技学院[05571],3,法学,(校本部)
湖南科技学院[05571],4,网络与新媒体,(校本部)
衡水学院[05101],2,翻译,(校本部)
衡水学院[05101],4,广播电视学,(校本部)
衡水学院[05101],2,国际经济与贸易,(校本部)
衡水学院[05101],5,汉语国际教育,(师范类)(校本部)
衡水学院[05101],2,汉语言文学,(师范类)(校本部)
衡水学院[05101],3,人力资源管理,(校本部)
衡水学院[05101],2,物流工程,(校本部)
衡水学院[05101],7,学前教育,(师范类)(校本部)
衡水学院[05101],4,应用心理学,(校本部)
衡水学院[05101],2,英语,(师范类)(校本部)
德州学院[02212],10,行政管理,(德州学院)
德州学院[02212],5,英语,(师范类)(德州学院)
吉首大学[06441],2,电子商务,(张家界校区)
吉首大学[06441],2,金融工程,(吉首校区)
吉首大学[06441],2,日语,(张家界校区)
吉首大学[06441],1,新闻学,(吉首校区)
乐山师范学院[07641],5,法学,(校本部)
衡阳师范学院[05112],1,翻译,(东校区)
衡阳师范学院[05112],1,国际经济与贸易,(东校区)
衡阳师范学院[05112],1,新闻学,(东校区)
忻州师范学院[14267],3,网络与新媒体,(东校区)
闽江学院[08111],1,财务管理,(校本部)
闽江学院[08111],2,工商管理,(校本部)
闽江学院[08111],1,国际经济与贸易,(校本部)
闽江学院[08111],1,汉语国际教育,(校本部)
闽江学院[08111],1,会展经济与管理,(校本部)
闽江学院[08111],1,物流工程,(校本部)
闽江学院[08111],2,英语,(校本部)
吉林工商学院[06301],2,电子商务,(校本部)
吉林工商学院[06301],2,会计学,(转型实验班)(校本部)(转型实验班)
吉林工商学院[06301],2,金融学,(校本部)
吉林工商学院[06301],2,人力资源管理,(校本部)
河南工程学院[04771],1,电子商务,(龙湖校区)
河南工程学院[04771],1,国际经济与贸易,(龙湖校区)
河南工程学院[04771],2,会计学,(龙湖校区)
河南工程学院[04771],2,金融工程,(龙湖校区)
河南工程学院[04771],2,行政管理,(龙湖校区)
德州学院[02211],5,新闻学,(德州学院)
西南林业大学[14071],3,财务管理,(校本部)
西南林业大学[14071],3,法语,(校本部)
西南林业大学[14071],4,旅游管理,(校本部)
西北民族大学[13862],2,阿拉伯语,(英语单科成绩不低于90分)(榆中校区)(英语单科成绩不低于90分)
新疆师范大学[14351],4,法学,(温泉校区)
泰山学院[12001],5,人力资源管理,(泰山学院)
泰山学院[12001],5,英语,(含师范类)(泰山学院)
通化师范学院[12581],2,财务管理,(通化师范学院)
通化师范学院[12581],2,法学,(通化师范学院)
通化师范学院[12581],2,汉语国际教育,(师范类)(通化师范学院)
通化师范学院[12581],2,汉语言文学,(师范类)(通化师范学院)
通化师范学院[12581],2,日语,(通化师范学院)
通化师范学院[12581],2,市场营销,(通化师范学院)
通化师范学院[12581],2,物业管理,(通化师范学院)
通化师范学院[12581],4,小学教育,(师范类)(通化师范学院)
通化师范学院[12581],2,心理学,(师范类)(通化师范学院)
通化师范学院[12581],4,学前教育,(师范类)(通化师范学院)
通化师范学院[12581],2,英语,(师范类)(通化师范学院)
洛阳理工学院[07962],3,国际经济与贸易,(开元校区)
洛阳理工学院[07962],3,会计学,(开元校区)
洛阳理工学院[07962],4,英语,(开元校区)
白城师范学院[00401],2,法学,(白城师范学院)
白城师范学院[00401],2,广播电视学,(白城师范学院)
白城师范学院[00401],3,教育技术学,(师范类)(白城师范学院)
白城师范学院[00401],2,旅游管理,(白城师范学院)
白城师范学院[00401],4,日语,(白城师范学院)
白城师范学院[00401],2,小学教育,(师范类)(白城师范学院)
白城师范学院[00401],2,学前教育,(师范类)(白城师范学院)
西南林业大学[14075],4,土地资源管理,(校本部)
海南热带海洋学院[04131],3,国际事务与国际关系,(三亚校区)
海南热带海洋学院[04131],3,旅游管理类,(旅游管理、酒店管理、会展经济与管理)(三亚校区)
海南热带海洋学院[04131],4,中国语言文学类,(汉语言文学、汉语国际教育、秘书学)(三亚校区)
太原工业学院[11931],6,工商管理类,(工商管理、财务管理、质量管理工程)(校本部)
太原工业学院[11931],3,经济学类,(经济学、国际经济与贸易)(校本部)
曲靖师范学院[09611],2,法学,(曲靖校区)
曲靖师范学院[09611],1,社会工作,(曲靖校区)
南昌工程学院[08373],2,财务管理,(校本部)
南昌工程学院[08373],2,电子商务,(校本部)
南昌工程学院[08373],2,物流管理,(校本部)
唐山师范学院[12032],5,秘书学,(校本部大学道校区)
天水师范学院[12561],3,思想政治教育,(师范类)(天水市秦州区)
内蒙古工业大学[08241],3,德语,(英语单科成绩不低于100分)(金川校区)(英语单科成绩不低于100分)
内蒙古工业大学[08241],4,英语,(英语单科成绩不低于100分)(金川校区)(英语单科成绩不低于100分)
商洛学院[10494],1,财务管理,(校本部)
商洛学院[10494],1,会计学,(校本部)
商洛学院[10494],1,网络与新媒体,(校本部)
湖南城市学院[05444],1,工商管理,(校本部)
滨州学院[01062],5,财务管理,(滨州学院)
滨州学院[01062],5,税收学,(滨州学院)
黑龙江八一农垦大学[04963],2,工商管理类,(市场营销、人力资源管理)(主校区)
黑龙江八一农垦大学[04963],2,国际经济与贸易,(主校区)
内蒙古农业大学[08293],5,会计学,(校本部)
内蒙古农业大学[08293],4,金融学,(校本部)
内蒙古农业大学[08293],4,农林经济管理,(校本部)
内蒙古农业大学[08293],5,土地资源管理,(校本部)
内蒙古农业大学[08293],4,物流管理,(校本部)
江西农业大学[06821],2,农林经济管理,(东校区)
昆明学院[0744A],2,工商管理,(校本部)
玉林师范学院[15031],5,思想政治教育,(师范类)(东校区)
楚雄师范学院[01945],6,思想政治教育,(师范类)(楚雄市)
郑州工程技术学院[15872],2,网络与新媒体,(主校区)
太原学院[11991],2,城市管理,(汾东校区)
太原学院[11991],4,审计学,(汾东校区)
邵阳学院[10954],2,国际经济与贸易,(收费标准暂定,以正式批复的为准)(七里坪校区)(收费标准暂定,以正式批复的为准)
广西财经学院[03201],2,财政学,(相思湖校区)
广西财经学院[03201],3,工商管理,(相思湖校区)
广西财经学院[03201],2,金融学,(相思湖校区)
广西财经学院[03201],3,经济学,(相思湖校区)
天津商业大学[32337],64,酒店管理,(酒店运营管理)(联合培养;与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作,学生在天津职业大学就读,毕业后颁发天津商业大学本科毕业证和学士学位证,录取后考生须签订协议)(联合培养;与天津职业大学开展联合培养技术应用型、高端技能型人才试点工作,学生在天津职业大学就读,毕业后颁发天津商业大学本科毕业证和学士学位证,录取后考生须签订协议)
吉林师范大学[06399],6,财务管理,(ISEC课程,录取有专业志愿考生)(四平校区)(ISEC课程,录取有专业志愿考生)
吉林师范大学[06399],3,金融学,(ISEC课程,录取有专业志愿考生)(四平校区)(ISEC课程,录取有专业志愿考生)
吉林师范大学[06399],3,旅游管理,(ISEC课程,录取有专业志愿考生)(四平校区)(ISEC课程,录取有专业志愿考生)
吉林师范大学[06399],3,人力资源管理,(ISEC课程,录取有专业志愿考生)(四平校区)(ISEC课程,录取有专业志愿考生)
吉林师范大学[06399],5,学前教育,(中外合作办学)(师范类)(与韩国教员大学合作办学;录取有专业志愿考生)(四平校区)(与韩国教员大学合作办学;录取有专业志愿考生)
昆明学院[07449],2,国际经济与贸易,(校本部)
乐山师范学院[07642],5,网络与新媒体,(校本部)
沈阳体育学院[11121],4,体育经济与管理,(学校本部)
沈阳体育学院[11121],4,网络与新媒体,(学校本部)
沈阳体育学院[11121],3,新闻学,(学校本部)
沈阳体育学院[11121],3,运动康复,(学校本部)
沈阳体育学院[11121],3,运动人体科学,(学校本部)
玉溪师范学院[15041],2,法学,(红塔区)
玉溪师范学院[15041],2,工商管理类,(会计学、财务管理、工商管理、旅游管理)(红塔区)
玉溪师范学院[15041],2,汉语言文学,(师范类)(红塔区)
玉溪师范学院[15041],2,学前教育,(师范类)(红塔区)
广西科技师范学院[03271],2,财务管理,(来宾校区)
广西科技师范学院[03271],2,汉语言文学,(来宾校区)
广西科技师范学院[03271],3,汉语言文学,(师范类)(来宾校区)
广西科技师范学院[03271],2,商务英语,(来宾校区)
广西科技师范学院[03271],4,小学教育,(师范类)(来宾校区)
广西科技师范学院[03271],3,应用心理学,(来宾校区)
广西科技师范学院[03271],2,英语,(来宾校区)
大连大学[02034],20,会计学,(中外合作办学)(只招填报中外合作办学类专业志愿的考生;非英语语种考生慎报)(金州区)(只招填报中外合作办学类专业志愿的考生;非英语语种考生慎报)
大连大学[02034],17,旅游管理,(中外合作办学)(只招填报中外合作办学类专业志愿的考生;非英语语种考生慎报)(金州区)(只招填报中外合作办学类专业志愿的考生;非英语语种考生慎报)
泉州师范学院[09631],2,金融工程,(泉州主校区)
泉州师范学院[09631],2,知识产权,(泉州主校区)
大庆师范学院[02191],5,工商管理类,(市场营销、财务管理)(校本部)
大庆师范学院[02191],3,经济与金融,(校本部)
大庆师范学院[02191],10,学前教育,(师范类)(校本部)
大庆师范学院[02191],2,英语,(师范类)(校本部)
楚雄师范学院[01944],2,英语,(师范类)(楚雄市)
南阳理工学院[08862],3,工商管理,(校本部)
南阳理工学院[08862],5,汉语言文学,(创意写作方向)(校本部)
南阳理工学院[08862],5,日语,(校本部)
南阳理工学院[08862],5,英语,(校本部)
山西工程技术学院[10261],2,财务管理,(校本部)
山西工程技术学院[10261],2,投资学,(校本部)
新疆财经大学[14273],3,汉语言文学,(语文单科成绩不低于100分)(校本部)(语文单科成绩不低于100分)
湖南人文科技学院[05631],5,法学,(校本部)
青海民族大学[09566],2,社会工作,(东序校区)
潍坊学院[12941],5,法语,(主校区)
潍坊学院[12941],5,广播电视学,(主校区)
潍坊学院[12941],5,行政管理,(主校区)
梧州学院[13061],3,财务管理,(校本部)
梧州学院[13061],2,汉语言文学,(校本部)
宜春学院[14971],2,财务管理,(校本部)
宜春学院[14971],2,法学,(校本部)
宜春学院[14971],2,汉语国际教育,(师范类)(校本部)
宜春学院[14971],2,经济学,(校本部)
宜春学院[14971],2,学前教育,(师范类)(校本部)
宜春学院[14971],2,知识产权,(校本部)
安顺学院[00291],1,公共事业管理,(校本部)
安顺学院[00291],1,教育学类,(学前教育、特殊教育、教育康复学)(校本部)
安顺学院[00291],1,文化产业管理,(校本部)
平顶山学院[09211],3,国际经济与贸易,(湖滨校区)
济宁学院[06512],5,旅游管理与服务教育,(济宁学院)
湖南工学院[05501],2,工业工程,(主校区)
湖南工学院[05501],2,商务英语,(主校区)
湖南工学院[05501],3,物流工程,(主校区)
北华大学[0053A],10,护理学,(中外合作办学)(与芬兰于韦斯屈莱应用科技大学合作办学,只录取有专业志愿的考生,不进行专业调剂)(东校区)(与芬兰于韦斯屈莱应用科技大学合作办学，只录取有专业志愿的考生，不进行专业调剂)
邢台学院[14491],7,工商管理,(校本部)
邢台学院[14491],8,国际经济与贸易,(校本部)
邢台学院[14491],5,市场营销,(校本部)
牡丹江师范学院[08141],5,朝鲜语,(校本部)
牡丹江师范学院[08141],3,法学,(校本部)
牡丹江师范学院[08141],4,法语,(校本部)
牡丹江师范学院[08141],3,翻译,(英语翻译)(校本部)
牡丹江师范学院[08141],3,工商管理,(校本部)
牡丹江师范学院[08141],2,广播电视学,(校本部)
牡丹江师范学院[08141],3,汉语国际教育,(校本部)
牡丹江师范学院[08141],4,汉语言,(校本部)
牡丹江师范学院[08141],5,汉语言文学,(师范类)(校本部)
牡丹江师范学院[08141],2,金融数学,(校本部)
牡丹江师范学院[08141],3,经济学,(校本部)
牡丹江师范学院[08141],2,秘书学,(校本部)
牡丹江师范学院[08141],3,日语,(校本部)
牡丹江师范学院[08141],5,商务英语,(校本部)
牡丹江师范学院[08141],2,市场营销,(校本部)
牡丹江师范学院[08141],2,文化产业管理,(校本部)
牡丹江师范学院[08141],2,小学教育,(师范类)(校本部)
牡丹江师范学院[08141],3,英语,(非师范)(校本部)
牡丹江师范学院[08141],4,英语,(师范类)(校本部)
牡丹江师范学院[08141],2,知识产权,(校本部)
南阳师范学院[08874],5,旅游管理,(校本部)
湘南学院[14231],3,财务管理,(王仙岭校区)
湘南学院[14231],2,国际经济与贸易,(王仙岭校区)
湘南学院[14231],4,物流管理,(王仙岭校区)
九江学院[07181],3,财务管理,(濂溪区)
九江学院[07181],2,国际经济与贸易,(濂溪区)
曲靖师范学院[09617],2,金融工程,(曲靖校区)
武夷学院[13401],1,国际经济与贸易,(校本部)
武夷学院[13401],1,旅游管理,(校本部)
武夷学院[13401],1,物流管理,(校本部)
湖南工程学院[05481],4,商务英语,(湘潭市)
河南城建学院[04743],4,城市管理,(新城区)
河南城建学院[04743],6,法学,(新城区)
河南城建学院[04743],6,金融数学,(新城区)
河南城建学院[04743],6,市场营销,(新城区)
河南城建学院[04743],5,英语,(新城区)
新疆师范大学[14357],3,国际商务,(温泉校区)
新疆师范大学[14357],2,人力资源管理,(温泉校区)
渭南师范学院[12961],2,经济学,(朝阳校区)
渭南师范学院[12961],3,商务英语,(朝阳校区)
黑龙江工程学院[05003],1,社会工作,(校本部)
黑龙江工程学院[05003],1,市场营销,(校本部)
黑龙江工程学院[05003],2,英语,(校本部)
山东工商学院[09924],4,财务管理,(中外合作办学)(莱山区)
山东工商学院[09924],2,国际经济与贸易,(中外合作办学)(莱山区)
山东工商学院[09924],6,会计学,(中外合作办学)(莱山区)
山东工商学院[09924],5,金融学,(中外合作办学)(莱山区)
沈阳大学[11013],4,工业工程,(中外合作办学)(部分课程英语授课)(望花/联合路校区)(部分课程英语授课)
鞍山师范学院[00331],3,酒店管理,(校本部)
鞍山师范学院[00331],3,西班牙语,(校本部)
鞍山师范学院[00331],3,英语,(师范类)(校本部)
南昌医学院[06911],4,保险学,(小蓝校区)
南昌医学院[06911],10,护理学,(不招色盲色弱考生)(小蓝校区)
南昌医学院[06911],4,市场营销,(小蓝校区)
吕梁学院[07959],5,会计学,(校本部)
吕梁学院[07959],5,物业管理,(校本部)
吕梁学院[07959],5,应用心理学,(校本部)
吉林工程技术师范学院[06291],5,电子商务,(凯旋校区)
吉林工程技术师范学院[06291],5,工商管理类,(旅游管理、人力资源管理、市场营销)(师范类)(高新校区)
吉林工程技术师范学院[06291],5,投资学,(凯旋校区)
青海民族大学[09565],2,国际经济与贸易,(东序校区)
天水师范学院[12562],3,商务英语,(天水市秦州区)
合肥学院[04296],2,物流管理,(中外合作办学)(中外合作办学项目,在德国学习期间学费标准详见学校中外合作招生简章)(合肥市)(中外合作办学项目,在德国学习期间学费标准详见学校中外合作招生简章)
红河学院[05131],2,财务管理,(校本部)
红河学院[05131],2,国际经济与贸易,(校本部)
红河学院[05131],2,汉语国际教育,(校本部)
红河学院[05131],2,汉语言文学,(师范类)(校本部)
红河学院[05131],2,酒店管理,(校本部)
红河学院[05131],2,网络与新媒体,(校本部)
红河学院[05131],2,物流管理,(校本部)
兰州工业学院[07551],3,物流管理,(校本部)
赣东学院[02411],4,会计学,(江西省抚州市)
赣东学院[02411],2,网络与新媒体,(江西省抚州市)
新疆财经大学[14271],4,财务管理,(校本部)
新疆财经大学[14271],4,会计学,(校本部)
新疆财经大学[14271],4,金融数学,(校本部)
新疆财经大学[14271],6,金融学,(校本部)
新疆财经大学[14271],5,经济统计学,(校本部)
新疆财经大学[14271],4,人力资源管理,(校本部)
新疆财经大学[14271],8,税收学,(校本部)
河北金融学院[04483],4,金融学,(河北金融学院波兰校区项目,第一年在河北金融学院就读,满足语言要求,后三年赴波兰校区就读)(河北金融学院波兰校区项目,第一年在河北金融学院就读,满足语言要求,后三年赴波兰校区就读)
河北金融学院[04483],2,经济学,(河北金融学院波兰校区项目,第一年在河北金融学院就读,满足语言要求,后三年赴波兰校区就读)(河北金融学院波兰校区项目,第一年在河北金融学院就读,满足语言要求,后三年赴波兰校区就读)
河北金融学院[04483],2,市场营销,(河北金融学院波兰校区项目,第一年在河北金融学院就读,满足语言要求,后三年赴波兰校区就读)(河北金融学院波兰校区项目,第一年在河北金融学院就读,满足语言要求,后三年赴波兰校区就读)
新疆财经大学[14274],2,工商管理,(校本部)
内蒙古艺术学院[08332],1,文化产业管理,(语文单科成绩不低于90分,外语单科成绩不低于85分)(校本部)(语文单科成绩不低于90分,外语单科成绩不低于85分)
内蒙古艺术学院[08332],1,艺术史论,(语文单科成绩不低于90分,外语单科成绩不低于85分)(校本部)(语文单科成绩不低于90分,外语单科成绩不低于85分)
韶关学院[10942],4,旅游管理,(大塘校区)
齐齐哈尔医学院[09365],1,公共事业管理,(齐齐哈尔市)
齐齐哈尔医学院[09365],1,社会工作,(齐齐哈尔市)
玉林师范学院[15034],5,日语,(东校区)
平顶山学院[09212],2,西班牙语,(湖滨校区)
萍乡学院[09221],2,知识产权,(萍乡学院)
塔里木大学[11901],2,工商管理类,(工商管理、人力资源管理、财务管理)(校本部)
塔里木大学[11901],3,国际经济与贸易,(校本部)
中原工学院[16472],14,市场营销,(中外合作办学)(龙湖校区)
赣南科技学院[06812],2,国际经济与贸易,(校本部)
赣南科技学院[06812],1,外国语言文学类,(英语、葡萄牙语)(校本部)
山西工学院[11971],6,国际经济与贸易,(校本部)
山西工学院[11971],6,市场营销,(校本部)
山西工学院[11971],4,物流管理,(校本部)
楚雄师范学院[01941],6,贸易经济,(楚雄市)
贵州财经大学[03541],4,财务管理,(中外合作办学)(英语单科成绩不低于90分)(鹿冲关校区)(英语单科成绩不低于90分)
贵州财经大学[03541],5,会计学,(中外合作办学)(英语单科成绩不低于90分)(鹿冲关校区)(英语单科成绩不低于90分)
贵州财经大学[03541],8,市场营销,(中外合作办学)(英语单科成绩不低于90分)(鹿冲关校区)(英语单科成绩不低于90分)
新疆农业大学[14331],6,法学,(亚心校区)
新疆农业大学[14331],10,国际经济与贸易,(亚心校区)
新疆农业大学[14331],10,会计学,(亚心校区)
新疆农业大学[14331],10,农林经济管理,(亚心校区)
新疆农业大学[14331],9,英语,(亚心校区)
新疆农业大学[14334],10,工商管理类,(人力资源管理、会计学)(只招收有专业志愿考生,录取条件详见院校招生章程)(校本部)(只招收有专业志愿考生,录取条件详见院校招生章程)
新疆农业大学[14334],5,经济与贸易类,(国际经济与贸易)(只招收有专业志愿考生,录取条件详见院校招生章程)(校本部)(只招收有专业志愿考生,录取条件详见院校招生章程)
