中国人民解放军空军航空大学[07371],0,航空飞行与指挥,(飞行学员,限空军招飞定选合格的考生填报)(飞行学员,限空军招飞定选合格的考生填报)
广州航海学院[03441],1,船舶电子电气工程,(要求身高1.60米以上;无色盲色弱;双眼裸眼视力均在4.6及以上,且矫正视力均能达4.8及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业)(黄埔校区)要求身高1.60米以上;无色盲色弱;双眼裸眼视力均在4.6及以上,且矫正视力均能达4.8及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业
广州航海学院[03441],3,航海技术,(要求身高1.65米以上;无色盲色弱;双眼裸眼视力均在4.7及以上,且矫正视力均能达4.9及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业)(黄埔校区)要求身高1.65米以上;无色盲色弱;双眼裸眼视力均在4.7及以上,且矫正视力均能达4.9及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业
广州航海学院[03441],3,轮机工程,(要求身高1.60米以上;无色盲色弱;双眼裸眼视力均在4.6及以上,且矫正视力均能达4.8及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业)(黄埔校区)要求身高1.60米以上;无色盲色弱;双眼裸眼视力均在4.6及以上,且矫正视力均能达4.8及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业
中国消防救援学院[16562],5,抢险救援指挥与技术,(消防救援方向,限男)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)(校本部)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)
中国消防救援学院[16562],5,消防工程,(消防救援方向,限男)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)(校本部)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)
中国消防救援学院[16562],1,消防工程,(消防救援方向,限女)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)(校本部)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)
南开大学[08802],32,外国语言文学类,(非通用语)(法语、德语、西班牙语、意大利语、葡萄牙语、俄语、阿拉伯语、日语)(八里台校区)
哈尔滨工业大学[03871],10,俄语,(哈尔滨市)
哈尔滨工业大学[03871],4,日语,(哈尔滨市)
中国人民警察大学[16212],18,数据警务技术,(只招男生、面向地方公安就业)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)(主校区)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)
中国人民警察大学[16212],1,数据警务技术,(只招男生、面向铁路公安就业)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)(主校区)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)
中国人民警察大学[16212],2,数据警务技术,(只招女生、面向地方公安就业)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)(主校区)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)
中国人民警察大学[16212],4,刑事科学技术,(只招男生、面向地方公安就业)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)(主校区)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)
上海海关学院[10671],9,海关管理,(招7男2女;男性身高不低于168厘米,女性身高不低于158厘米,体型匀称;双眼矫正视力均不低于4.8,无明显视功能损害眼病;五官端正,面部无疤痕等明显特征和缺陷,无各种残疾)(校本部)(招7男2女;男性身高不低于168厘米,女性身高不低于158厘米,体型匀称;双眼矫正视力均不低于4.8,无明显视功能损害眼病;五官端正,面部无疤痕等明显特征和缺陷,无各种残疾)
上海海关学院[10672],2,海关检验检疫安全,(招1男1女;该专业按照招生章程招录,考生视力要求也可参照当地高考体格检查表矫正视力最高标准)(校本部)(招1男1女;该专业按照招生章程招录，考生视力要求也可参照当地高考体格检查表矫正视力最高标准)
常州工学院[01542],5,飞行技术,(民航招飞;报考该专业须查阅院校招生章程)(辽河路校区)(民航招飞;报考该专业须查阅院校招生章程)
山西农业大学[1031A],2,种子科学与工程,(山西农业大学)
中国刑事警察学院[16272],1,公安视听技术,(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],9,公安视听技术,(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],3,网络安全与执法,(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],17,网络安全与执法,(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],35,刑事科学技术,(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],5,刑事科学技术,(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
西安外国语大学[13761],1,德语,(长安校区)
西安外国语大学[13761],2,俄语,(长安校区)
西安外国语大学[13761],1,法语,(长安校区)
西安外国语大学[13761],2,日语,(长安校区)
西安外国语大学[13761],1,西班牙语,(长安校区)
上海海事大学[10681],4,航海技术,(要求辨色力正常(无色盲无色弱),无复视,男生身高1.65米及以上,女生身高1.60米及以上,双眼裸视力均能达4.7及以上;此专业由于工作性质特殊,不适宜女生报考)(主校区)要求辨色力正常(无色盲无色弱),无复视,男生身高1.65米及以上,女生身高1.60米及以上,双眼裸视力均能达4.7及以上;此专业由于工作性质特殊,不适宜女生报考
上海海事大学[10681],2,轮机工程,(要求辨色力正常(无色盲无色弱),无复视,身高1.55米及以上,双眼裸视力均能达4.6及以上;此专业由于工作性质特殊,不适宜女生报考)(主校区)要求辨色力正常(无色盲无色弱),无复视,身高1.55米及以上,双眼裸视力均能达4.6及以上;此专业由于工作性质特殊,不适宜女生报考
中国人民解放军陆军军事交通学院[07192],1,军事交通工程,(运输投送指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军军事交通学院[07192],2,作战指挥,(汽车分队指挥)(2男,指挥类,指挥专业合格)(2男,指挥类,指挥专业合格)
中国人民解放军陆军特种作战学院[07021],2,作战指挥,(特种兵初级指挥)(2男,指挥类,指挥专业合格、特种作战合格)(2男,指挥类,指挥专业合格、特种作战合格)
昆山杜克大学[07471],3,国际事务与国际关系,(中外合作办学)(仅招收综合评价测试入围并达到特殊类型招生控制线的考生)(校本部)(仅招收综合评价测试入围并达到特殊类型招生控制线的考生)
香港中文大学(深圳)[14221],5,经济管理试验班,(市场营销、国际商务、经济学、金融学、会计学)(英语单科成绩不低于120分;大一结束时学生可在经管学院的所有专业内选定主修专业)(深圳)(英语单科成绩不低于120分;大一结束时学生可在经管学院的所有专业内选定主修专业)
香港中文大学(深圳)[14221],2,人文科学试验班,(翻译、英语、应用心理学)(英语单科成绩不低于120分;大一结束时学生可在人文社科学院的所有专业内选定主修专业)(深圳)(英语单科成绩不低于120分;大一结束时学生可在人文社科学院的所有专业内选定主修专业)
香港中文大学(深圳)[14222],15,理科试验班,(统计学、生物信息学、金融工程)(英语单科成绩不低于120分；本试验班为经管学院、理工学院、人文社科学院、生命与健康科学学院、数据科学学院、医学院及金融工程专业等学院(专业)联合招生,学生在选课前可充分了解各学院及专业优势,再根据个人兴趣和特长选择学院(其中,选择医学院的学生需要参加学院组织的自主测试,择优录取至额满),大一结束时学生在所属学院的所有专业内选定主修专业)(深圳)英语单科成绩不低于120分；本试验班为经管学院、理工学院、人文社科学院、生命与健康科学学院、数据科学学院、医学院及金融工程专业等学院（专业）联合招生，学生在选课前可充分了解各学院及专业优势，再根据个人兴趣和特长选择学院（其中，选择医学院的学生需要参加学院组织的自主测试，择优录取至额满），大一结束时学生在所属学院的所有专业内选定主修专业
香港中文大学[14211],1,本科入学奖学金类,(高考成绩不低于600分,英语单科成绩不低于130分;人文、理科、工科、商科类)(高考成绩不低于600分,英语单科成绩不低于130分;人文、理科、工科、商科类)
香港中文大学[14211],2,人文类,(英语单科成绩不低于120分;文学院、教育学院、法律学院、社会科学院)(英语单科成绩不低于120分;文学院、教育学院、法律学院、社会科学院)
香港中文大学[14211],2,商科类,(英语单科成绩不低于120分;商学院)(英语单科成绩不低于120分;商学院)
香港中文大学[14212],1,本科入学奖学金类,(高考成绩不低于600分,英语单科成绩不低于130分;人文、理科、工科、商科类)(高考成绩不低于600分,英语单科成绩不低于130分;人文、理科、工科、商科类)
香港中文大学[14212],1,工科类,(英语单科成绩不低于120分;工程学院)(英语单科成绩不低于120分;工程学院)
香港中文大学[14212],2,理科类,(英语单科成绩不低于120分;医学院、理学院)(英语单科成绩不低于120分;医学院、理学院)
东北师范大学[02361],2,汉语言文学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(本部校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
东北师范大学[02361],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(本部校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
东北师范大学[02362],1,生物科学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(本部校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
东北师范大学[02363],1,地理科学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(本部校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
上海纽约大学[10781],2,理科试验班,(经济学类(中外合作办学)、金融学类(中外合作办学))(1.面试合格方可报考；2.入学后自由选择专业；3.第一、二学年学费20万元/年,第三、四学年学费23万元/年；4.录取规则见招生章程)(校本部)(1.面试合格方可报考；2.入学后自由选择专业；3.第一、二学年学费20万元/年，第三、四学年学费23万元/年；4.录取规则见招生章程)
中央司法警官学院[16441],6,法学,(男生5名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生5名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],6,监狱学,(心理矫治方向)(男生4名,女生2名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生4名,女生2名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],4,监狱学,(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],4,监狱学,(劳动改造方向)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],4,监狱学,(政治工作方向)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],5,监狱学,(矫正教育方向)(男生4名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生4名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],3,司法警察学,(男生2名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生2名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],5,行政管理,(男生4名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生4名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
华中师范大学[05991],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(校本部)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
外交学院[12901],2,法学,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,翻译,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],2,国际经济与贸易,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,国际事务与国际关系,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],2,金融学,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,日语,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,外交学,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,西班牙语,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],2,英语,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
南京航空航天大学[08541],10,飞行技术,(民航招飞;报考该专业须仔细阅读院校招生章程)(天目湖校区)(民航招飞;报考该专业须仔细阅读院校招生章程)
中国民航大学[16141],30,飞行技术,(本校招飞)(校本部)
中国民航大学[16142],30,飞行技术,(国航招飞)(校本部)
大连海洋大学[02081],2,航海技术,(男生身高不低于165cm,双眼裸眼视力均能达到4.7及以上,且矫正视力均能达到4.9及以上,教学只安排英语授课,非英语语种考生不宜就读;由于工作性质特殊,女生不宜就读)(第一年在渤海校区办学,第二年及后续年级视实际情况在黄海校区或渤海校区办学)(男生身高不低于165cm,双眼裸眼视力均能达到4.7及以上,且矫正视力均能达到4.9及以上,教学只安排英语授课,非英语语种考生不宜就读;由于工作性质特殊,女生不宜就读)
南京森林警察学院[08612],2,食品药品环境犯罪侦查技术,(只招女生、面向地方公安机关入警就业)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(仙林校区)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
南京森林警察学院[08612],10,食品药品环境犯罪侦查技术,(只招男生、面向地方公安机关入警就业)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(仙林校区)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
南京森林警察学院[08612],1,刑事科学技术,(只招男生、面向海关缉私部门就业)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(仙林校区)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
北京外国语大学[00921],1,阿拉伯语,(校本部)
北京外国语大学[00921],1,朝鲜语,(校本部)
北京外国语大学[00921],1,荷兰语,(校本部)
北京外国语大学[00921],1,意大利语,(校本部)
上海外国语大学[10851],2,阿拉伯语,(只招男生)(松江校区)(只招男生)
上海外国语大学[10851],2,波斯语,(只招男生)(松江校区)(只招男生)
上海外国语大学[10851],2,俄语,(松江校区)
上海外国语大学[10851],2,希腊语,(松江校区)
中国传媒大学[15983],2,尼泊尔语,(限英语语种报考)(校本部)(限英语语种报考)
中国传媒大学[15983],2,普什图语,(限英语语种报考)(校本部)(限英语语种报考)
中国传媒大学[15983],2,意大利语,(限英语语种报考)(校本部)(限英语语种报考)
中国人民公安大学[16202],3,安全防范工程,(面向铁路公安机关就业)(只招男生;须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生;须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],1,安全防范工程,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],7,安全防范工程,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],3,交通管理工程,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],22,交通管理工程,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],1,数据警务技术,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],6,数据警务技术,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],2,网络安全与执法,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],26,网络安全与执法,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],2,刑事科学技术,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],18,刑事科学技术,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
香港城市大学[14201],1,人文社会科学院,(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于125分;含犯罪学及社会学、心理学、社会工作、亚洲及国际研究、中文及历史、英语语言、语言学及语言应用、翻译及传译、媒体与传播、数码电视与广播、公共政策与政治)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于125分;含犯罪学及社会学、心理学、社会工作、亚洲及国际研究、中文及历史、英语语言、语言学及语言应用、翻译及传译、媒体与传播、数码电视与广播、公共政策与政治
香港城市大学[14201],3,商学院,(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含计算金融及金融科技、环球商业、会计、商业经济、金融、资讯管理、环球商业系统管理、管理学、商业营运管理、商业分析、市场营销)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含计算金融及金融科技、环球商业、会计、商业经济、金融、资讯管理、环球商业系统管理、管理学、商业营运管理、商业分析、市场营销
香港城市大学[14202],1,工学院,(资讯科技及工程类)(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含电脑科学、电子计算机及数据工程学、电子及电机工程学、资讯工程学)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含电脑科学、电子计算机及数据工程学、电子及电机工程学、资讯工程学
香港城市大学[14202],1,工学院,(工程类)(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含建筑工程、测量学、土木工程、核子及风险工程、生物医学工程、机械工程、材料科学及工程)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含建筑工程、测量学、土木工程、核子及风险工程、生物医学工程、机械工程、材料科学及工程
香港城市大学[14202],1,赛马会动物医学及生命科学院,(生物医学系)(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含生物科学、生物医学)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含生物科学、生物医学
北京语言大学[01031],1,阿拉伯语,(校本部)
北京语言大学[01031],1,朝鲜语,(韩国语)(校本部)
北京语言大学[01031],1,德语,(校本部)
北京语言大学[01031],1,法语,(校本部)
北京语言大学[01031],1,罗马尼亚语,(罗法复语)(校本部)
北京语言大学[01031],1,日语,(日英复语)(校本部)
北京语言大学[01031],1,日语,(校本部)
北京语言大学[01031],1,土耳其语,(土英复语)(校本部)
北京语言大学[01031],2,西班牙语,(校本部)
陕西师范大学[10452],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(雁塔校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
中国人民解放军海军工程大学[04061],1,材料科学与工程,(舰船维修与管理)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军海军工程大学[04063],1,雷达工程,(雷达技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军海军工程大学[04066],1,港口航道与海岸工程,(军港勤务)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04066],1,能源与动力工程,(舰艇机电指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
国际关系学院[03791],1,传播学,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,法语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,国际经济与贸易,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,国际政治,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],2,日语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,行政管理,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,英语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03792],1,传播学,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,法语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,国际经济与贸易,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,国际政治,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],2,日语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,行政管理,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,英语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
对外经济贸易大学[02463],3,德语,(朝阳校区)
对外经济贸易大学[02463],2,俄语,(朝阳校区)
对外经济贸易大学[02463],3,法语,(朝阳校区)
对外经济贸易大学[02463],4,日语,(朝阳校区)
对外经济贸易大学[02463],4,西班牙语,(朝阳校区)
北京大学[00561],1,俄语,(校本部)
北京大学[00561],1,日语,(校本部)
北京大学[00561],1,西班牙语,(校本部)
北京大学[00561],1,意大利语,(校本部)
中国人民武装警察部队警官学院[13391],1,指挥信息系统工程,(武警机动总队分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队警官学院[13391],1,作战指挥,(武警机动总队分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
天津师范大学[12362],30,学前教育,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)(主校区)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
天津师范大学[12362],30,英语,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)(主校区)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
复旦大学[02811],2,俄语,(不转专业)(校本部)(不转专业)
中国人民大学[16181],2,外国语言文学类,(日语、俄语、德语、法语、西班牙语)(校本部)
北京电子科技学院[00622],1,行政管理,(需面试政审,招女生1名,报考外语语种为英语)(丰台校区)(需面试政审,招女生1名,报考外语语种为英语)
