天津中德应用技术大学[12540],10,空中乘务,(校本部)
石家庄邮电职业技术学院[11270],5,机电一体化技术,(邮政设备维护与管理方向)(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)(西校区)(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)
石家庄邮电职业技术学院[11270],35,金融类,(金融服务与管理(邮政金融方向)、保险实务、财富管理、证券实务、金融科技应用、国际金融)(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)(西校区)(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)
石家庄邮电职业技术学院[11270],20,邮政快递运营管理,(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)(西校区)(为天津邮政订单培养,填报志愿前须面试,详见学院招生网站)
天津公安警官职业学院[12190],50,刑事科学技术,(男生43人,女生7人;须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(西青校区)(男生43人,女生7人;须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
天津公安警官职业学院[12190],49,刑事侦查,(男生42人,女生7人;须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(西青校区)(男生42人,女生7人;须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
天津公安警官职业学院[12190],49,治安管理,(男生41人,女生8人;须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(西青校区)(男生41人,女生8人;须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
天津海运职业学院[12220],6,船舶电子电气技术,(只招男生,具体要求详见学院招生章程)(津南校区)(只招男生,具体要求详见学院招生章程)
天津海运职业学院[12220],6,船舶检验,(津南校区)
天津海运职业学院[12220],5,船舶通信装备技术,(津南校区)
天津海运职业学院[12220],12,国际邮轮乘务管理,(津南校区)
天津海运职业学院[12220],10,航海技术,(只招男生,具体要求详见学院招生章程)(津南校区)(只招男生,具体要求详见学院招生章程)
天津海运职业学院[12220],7,轮机工程技术,(只招男生,具体要求详见学院招生章程)(津南校区)(只招男生,具体要求详见学院招生章程)
天津海运职业学院[12220],6,烹饪工艺与营养,(邮轮烹饪)(津南校区)
河北交通职业技术学院[18210],2,航海技术,(男生不低于162厘米,女生不低于158厘米,双眼矫正视力均不低于4.8,辨色力完全正常)(主校区)(男生不低于162厘米,女生不低于158厘米,双眼矫正视力均不低于4.8,辨色力完全正常)
河北交通职业技术学院[18210],2,轮机工程技术,(男生不低于155厘米,女生不低于150厘米,双眼矫正视力均不低于4.8,辨色力完全正常)(主校区)(男生不低于155厘米,女生不低于150厘米,双眼矫正视力均不低于4.8,辨色力完全正常)
天津交通职业学院[12240],4,空中乘务,(须参加我院组织的专业考试,成绩合格者方可报考)(校本部)(须参加我院组织的专业考试,成绩合格者方可报考)
青岛港湾职业技术学院[09420],1,航海技术,(航海类)(身体条件参照国家海事局有关海船船员体检标准)(山东省青岛市)(身体条件参照国家海事局有关海船船员体检标准)
青岛港湾职业技术学院[09420],1,轮机工程技术,(航海类)(身体条件参照国家海事局有关海船船员体检标准)(山东省青岛市)(身体条件参照国家海事局有关海船船员体检标准)
宿州航空职业学院[18710],5,空中乘务,(须面试、体检合格方可报考)(马鞍山大道校区)(须面试、体检合格方可报考)
天津市职业大学[12520],12,空中乘务,(须参加我校组织的专业测试合格方可报考)(海河园校区)(须参加我校组织的专业测试合格方可报考)
中国民航大学[16140],13,空中乘务,(只招女生,需提前面试、体检,合格后方可填报)(校本部)(只招女生,需提前面试、体检,合格后方可填报)
中国民航大学[16140],1,民航空中安全保卫,(只招男生,需提前面试、体检,合格后方可填报)(校本部)(只招男生,需提前面试、体检,合格后方可填报)
