铁道警察学院[12572],4,网络安全与执法,(只招男生；面向铁路公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(校本部)(只招男生；面向铁路公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
中国人民解放军陆军工程大学[06991],1,弹药工程与爆炸技术,(战斗支援工程与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军工程大学[06991],1,飞行器设计与工程,(航空机务技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军工程大学[06991],1,军事设施工程,(国防工程与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军工程大学[06991],1,土木工程,(阵地工程与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军空军航空大学[07371],0,航空飞行与指挥,(飞行学员,限空军招飞定选合格的考生填报)(飞行学员,限空军招飞定选合格的考生填报)
广州航海学院[03441],1,船舶电子电气工程,(要求身高1.60米以上;无色盲色弱;双眼裸眼视力均在4.6及以上,且矫正视力均能达4.8及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业)(黄埔校区)要求身高1.60米以上;无色盲色弱;双眼裸眼视力均在4.6及以上,且矫正视力均能达4.8及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业
广州航海学院[03441],3,航海技术,(要求身高1.65米以上;无色盲色弱;双眼裸眼视力均在4.7及以上,且矫正视力均能达4.9及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业)(黄埔校区)要求身高1.65米以上;无色盲色弱;双眼裸眼视力均在4.7及以上,且矫正视力均能达4.9及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业
广州航海学院[03441],3,轮机工程,(要求身高1.60米以上;无色盲色弱;双眼裸眼视力均在4.6及以上,且矫正视力均能达4.8及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业)(黄埔校区)要求身高1.60米以上;无色盲色弱;双眼裸眼视力均在4.6及以上,且矫正视力均能达4.8及以上;女生慎报;入学后只限在航海类提前批专业(航海技术、轮机工程、船舶电子电气工程)之间转专业
中国人民武装警察部队工程大学[13361],1,大数据工程,(作战数据保障)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民武装警察部队工程大学[13361],1,管理科学与工程类,(武警装备保障管理)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民武装警察部队工程大学[13361],1,管理科学与工程类,(军需勤务分队指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民武装警察部队工程大学[13361],1,信息安全,(密码装备技术与保障)(1女,非指挥类,其他专业合格)(1女,非指挥类,其他专业合格)
中国人民武装警察部队工程大学[13361],1,信息安全,(密码装备技术与保障)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民武装警察部队工程大学[13364],1,管理科学与工程类,(武警内卫总队执勤分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队工程大学[13364],1,计算机科学与技术,(武警内卫总队机动分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队工程大学[13364],1,通信工程,(武警内卫总队执勤分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队工程大学[13364],1,土木工程,(武警内卫总队机动分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队工程大学[13364],1,应用统计学,(武警内卫总队执勤分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国消防救援学院[16562],5,抢险救援指挥与技术,(消防救援方向,限男)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)(校本部)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)
中国消防救援学院[16562],5,消防工程,(消防救援方向,限男)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)(校本部)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)
中国消防救援学院[16562],1,消防工程,(消防救援方向,限女)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)(校本部)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)
中国消防救援学院[16563],1,飞行器控制与信息工程,(消防救援方向,限男)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)(校本部)(1.参加本市消防员招录工作办公室组织的政治考核、体格检查、心理测试和面试,结论均为合格;2.执行特殊类型资格考生最低录取控制参考线)
天津理工大学[12261],4,船舶电子电气工程,(只招男生,体检参照《船员健康检查要求》(GB30035-2013)执行,要求无红绿色盲,无口吃,无任何传染性疾病,身高不低于155cm,双眼裸视力均在4.6及以上,且双眼矫正视力均能达到4.8及以上)(校本部)只招男生,体检参照《船员健康检查要求》(GB30035-2013)执行,要求无红绿色盲,无口吃,无任何传染性疾病,身高不低于155cm,双眼裸视力均在4.6及以上,且双眼矫正视力均能达到4.8及以上
天津理工大学[12261],6,航海技术,(只招男生,体检参照《船员健康检查要求》(GB30035-2013)执行,要求无色盲、色弱,无口吃,无任何传染性疾病,身高不低于165cm,双眼裸视力均在4.7及以上,且双眼矫正视力均能达到4.8及以上上)(校本部)只招男生,体检参照《船员健康检查要求》(GB30035-2013)执行,要求无色盲、色弱,无口吃,无任何传染性疾病,身高不低于165cm,双眼裸视力均在4.7及以上,且双眼矫正视力均能达到4.8及以上上
天津理工大学[12261],6,轮机工程,(只招男生,体检参照《船员健康检查要求》(GB30035-2013)执行,要求无红绿色盲,无口吃,无任何传染性疾病,身高不低于155cm,双眼裸视力均在4.6及以上,且双眼矫正视力均能达到4.8及以上)(校本部)只招男生,体检参照《船员健康检查要求》(GB30035-2013)执行,要求无红绿色盲,无口吃,无任何传染性疾病,身高不低于155cm,双眼裸视力均在4.6及以上,且双眼矫正视力均能达到4.8及以上
南开大学[08802],32,外国语言文学类,(非通用语)(法语、德语、西班牙语、意大利语、葡萄牙语、俄语、阿拉伯语、日语)(八里台校区)
哈尔滨工业大学[03871],10,俄语,(哈尔滨市)
哈尔滨工业大学[03871],4,日语,(哈尔滨市)
中国人民警察大学[16212],18,数据警务技术,(只招男生、面向地方公安就业)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)(主校区)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)
中国人民警察大学[16212],1,数据警务技术,(只招男生、面向铁路公安就业)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)(主校区)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)
中国人民警察大学[16212],2,数据警务技术,(只招女生、面向地方公安就业)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)(主校区)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)
中国人民警察大学[16212],4,刑事科学技术,(只招男生、面向地方公安就业)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)(主校区)(须参加公安面试、体检、体能测试和考察且合格,具体标准和要求详见院校招生章程或向院校咨询)
上海海关学院[10671],9,海关管理,(招7男2女;男性身高不低于168厘米,女性身高不低于158厘米,体型匀称;双眼矫正视力均不低于4.8,无明显视功能损害眼病;五官端正,面部无疤痕等明显特征和缺陷,无各种残疾)(校本部)(招7男2女;男性身高不低于168厘米,女性身高不低于158厘米,体型匀称;双眼矫正视力均不低于4.8,无明显视功能损害眼病;五官端正,面部无疤痕等明显特征和缺陷,无各种残疾)
上海海关学院[10672],2,海关检验检疫安全,(招1男1女;该专业按照招生章程招录,考生视力要求也可参照当地高考体格检查表矫正视力最高标准)(校本部)(招1男1女;该专业按照招生章程招录，考生视力要求也可参照当地高考体格检查表矫正视力最高标准)
常州工学院[01542],5,飞行技术,(民航招飞;报考该专业须查阅院校招生章程)(辽河路校区)(民航招飞;报考该专业须查阅院校招生章程)
中国刑事警察学院[16272],1,公安视听技术,(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],9,公安视听技术,(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],3,网络安全与执法,(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],17,网络安全与执法,(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],35,刑事科学技术,(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招男生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国刑事警察学院[16272],5,刑事科学技术,(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(校本部)(只招女生,面向地方公安机关就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
西安外国语大学[13761],1,德语,(长安校区)
西安外国语大学[13761],2,俄语,(长安校区)
西安外国语大学[13761],1,法语,(长安校区)
西安外国语大学[13761],2,日语,(长安校区)
西安外国语大学[13761],1,西班牙语,(长安校区)
中国人民武装警察部队海警学院[13422],2,航海技术,(船艇指挥)(2男,指挥类,其他专业合格)(2男,指挥类,其他专业合格)
中国人民武装警察部队海警学院[13422],1,作战指挥,(船艇指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
上海海事大学[10681],4,航海技术,(要求辨色力正常(无色盲无色弱),无复视,男生身高1.65米及以上,女生身高1.60米及以上,双眼裸视力均能达4.7及以上;此专业由于工作性质特殊,不适宜女生报考)(主校区)要求辨色力正常(无色盲无色弱),无复视,男生身高1.65米及以上,女生身高1.60米及以上,双眼裸视力均能达4.7及以上;此专业由于工作性质特殊,不适宜女生报考
上海海事大学[10681],2,轮机工程,(要求辨色力正常(无色盲无色弱),无复视,身高1.55米及以上,双眼裸视力均能达4.6及以上;此专业由于工作性质特殊,不适宜女生报考)(主校区)要求辨色力正常(无色盲无色弱),无复视,身高1.55米及以上,双眼裸视力均能达4.6及以上;此专业由于工作性质特殊,不适宜女生报考
中国人民解放军战略支援部队信息工程大学[07032],1,计算机科学与技术,(计算机装备研发与保障)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07032],1,密码工程,(信息研究)(1女,非指挥类,其他专业合格)(1女,非指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07032],1,人工智能,(智能信息处理与装备研发)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07032],1,侦测工程,(无线电监测)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07034],1,电子科学与技术,(信息装备技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07034],1,管理科学与工程类,(信息管理)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07034],1,网电指挥与工程,(网络安全技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07034],1,微电子科学与工程,(信息装备技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07034],1,侦察情报,(军事情报学)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07035],1,军事地理信息工程,(测绘技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07035],1,作战环境工程,(测绘技术与保障)(1女,指挥类,其他专业合格)(1女,指挥类,其他专业合格)
中国人民解放军战略支援部队信息工程大学[07035],1,作战环境工程,(测绘技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军潜艇学院[06151],3,航海技术,(潜艇航海指挥)(3男,指挥类,潜艇专业合格)(3男,指挥类,潜艇专业合格)
中国人民解放军海军潜艇学院[06151],2,救助与打捞工程,(防险救生技术与指挥)(2男,指挥类,潜水专业合格)(2男,指挥类,潜水专业合格)
中国人民解放军海军潜艇学院[06151],1,水声工程,(潜艇观通指挥)(1男,指挥类,潜艇专业合格)(1男,指挥类,潜艇专业合格)
中国人民解放军陆军军事交通学院[07191],1,车辆工程,(汽车分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军军事交通学院[07191],1,机械工程,(运输投送装卸保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军军事交通学院[07191],1,机械工程,(运输投送指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军军事交通学院[07192],1,军事交通工程,(运输投送指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军军事交通学院[07192],2,作战指挥,(汽车分队指挥)(2男,指挥类,指挥专业合格)(2男,指挥类,指挥专业合格)
中国人民解放军战略支援部队航天工程大学[07931],1,测控工程,(航天测控技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军战略支援部队航天工程大学[07931],1,武器发射工程,(航天测发技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军战略支援部队航天工程大学[07931],1,遥感科学与技术,(航天信息应用初级管理与技术)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军战略支援部队航天工程大学[07931],1,预警探测,(太空态势感知初级管理与技术)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军战略支援部队航天工程大学[07931],1,侦察情报,(情报分析整编)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军战略支援部队航天工程大学[07932],1,测控工程,(航天测控技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队航天工程大学[07932],1,光电信息科学与工程,(太空态势感知初级管理与技术)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队航天工程大学[07932],1,雷达工程,(航天测控技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军战略支援部队航天工程大学[07932],1,运筹与任务规划,(航天指挥初级管理与技术)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军陆军特种作战学院[07021],2,作战指挥,(特种兵初级指挥)(2男,指挥类,指挥专业合格、特种作战合格)(2男,指挥类,指挥专业合格、特种作战合格)
中国人民武装警察部队特种警察学院[13411],1,侦察情报,(武警侦察指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队特种警察学院[13411],2,作战指挥,(武警特种作战指挥)(2男,指挥类,其他专业合格)(2男,指挥类,其他专业合格)
昆山杜克大学[07471],3,国际事务与国际关系,(中外合作办学)(仅招收综合评价测试入围并达到特殊类型招生控制线的考生)(校本部)(仅招收综合评价测试入围并达到特殊类型招生控制线的考生)
香港中文大学(深圳)[14221],5,经济管理试验班,(市场营销、国际商务、经济学、金融学、会计学)(英语单科成绩不低于120分;大一结束时学生可在经管学院的所有专业内选定主修专业)(深圳)(英语单科成绩不低于120分;大一结束时学生可在经管学院的所有专业内选定主修专业)
香港中文大学(深圳)[14221],2,人文科学试验班,(翻译、英语、应用心理学)(英语单科成绩不低于120分;大一结束时学生可在人文社科学院的所有专业内选定主修专业)(深圳)(英语单科成绩不低于120分;大一结束时学生可在人文社科学院的所有专业内选定主修专业)
香港中文大学(深圳)[14222],15,理科试验班,(统计学、生物信息学、金融工程)(英语单科成绩不低于120分；本试验班为经管学院、理工学院、人文社科学院、生命与健康科学学院、数据科学学院、医学院及金融工程专业等学院(专业)联合招生,学生在选课前可充分了解各学院及专业优势,再根据个人兴趣和特长选择学院(其中,选择医学院的学生需要参加学院组织的自主测试,择优录取至额满),大一结束时学生在所属学院的所有专业内选定主修专业)(深圳)英语单科成绩不低于120分；本试验班为经管学院、理工学院、人文社科学院、生命与健康科学学院、数据科学学院、医学院及金融工程专业等学院（专业）联合招生，学生在选课前可充分了解各学院及专业优势，再根据个人兴趣和特长选择学院（其中，选择医学院的学生需要参加学院组织的自主测试，择优录取至额满），大一结束时学生在所属学院的所有专业内选定主修专业
香港中文大学[14211],1,本科入学奖学金类,(高考成绩不低于600分,英语单科成绩不低于130分;人文、理科、工科、商科类)(高考成绩不低于600分,英语单科成绩不低于130分;人文、理科、工科、商科类)
香港中文大学[14211],2,人文类,(英语单科成绩不低于120分;文学院、教育学院、法律学院、社会科学院)(英语单科成绩不低于120分;文学院、教育学院、法律学院、社会科学院)
香港中文大学[14211],2,商科类,(英语单科成绩不低于120分;商学院)(英语单科成绩不低于120分;商学院)
香港中文大学[14212],1,本科入学奖学金类,(高考成绩不低于600分,英语单科成绩不低于130分;人文、理科、工科、商科类)(高考成绩不低于600分,英语单科成绩不低于130分;人文、理科、工科、商科类)
香港中文大学[14212],1,工科类,(英语单科成绩不低于120分;工程学院)(英语单科成绩不低于120分;工程学院)
香港中文大学[14212],2,理科类,(英语单科成绩不低于120分;医学院、理学院)(英语单科成绩不低于120分;医学院、理学院)
东北师范大学[02361],2,汉语言文学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(本部校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
东北师范大学[02361],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(本部校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
东北师范大学[02363],1,地理科学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(本部校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
武汉理工大学[13241],2,轮机工程,(身高1.65米以上,无色盲(色弱)、无复视,听力、嗅觉正常,四肢健全;双眼裸视力均能达4.6及以上且双眼矫正视力均能达4.8及以上的男生)(校本部)身高1.65米以上,无色盲(色弱)、无复视,听力、嗅觉正常,四肢健全;双眼裸视力均能达4.6及以上且双眼矫正视力均能达4.8及以上的男生
上海纽约大学[10781],2,理科试验班,(经济学类(中外合作办学)、金融学类(中外合作办学))(1.面试合格方可报考；2.入学后自由选择专业；3.第一、二学年学费20万元/年,第三、四学年学费23万元/年；4.录取规则见招生章程)(校本部)(1.面试合格方可报考；2.入学后自由选择专业；3.第一、二学年学费20万元/年，第三、四学年学费23万元/年；4.录取规则见招生章程)
中央司法警官学院[16441],6,法学,(男生5名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生5名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],6,监狱学,(心理矫治方向)(男生4名,女生2名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生4名,女生2名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],4,监狱学,(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],4,监狱学,(劳动改造方向)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],4,监狱学,(政治工作方向)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(只招男生;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],5,监狱学,(矫正教育方向)(男生4名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生4名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],3,司法警察学,(男生2名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生2名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
中央司法警官学院[16441],5,行政管理,(男生4名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)(校本部)(男生4名,女生1名;须政治考察合格,不进行面试体检和体能测试,考生身体条件及具体要求详见学校招生章程或向院校咨询)
华中师范大学[05991],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(校本部)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
华中师范大学[05992],2,数学与应用数学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(校本部)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
华中师范大学[05995],1,体育教育,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(校本部)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
外交学院[12901],2,法学,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,翻译,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],2,国际经济与贸易,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,国际事务与国际关系,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],2,金融学,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,日语,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,外交学,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],1,西班牙语,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
外交学院[12901],2,英语,(本科一至三年级在沙河校区,本科四年级在展览馆路校区)
南京航空航天大学[08541],10,飞行技术,(民航招飞;报考该专业须仔细阅读院校招生章程)(天目湖校区)(民航招飞;报考该专业须仔细阅读院校招生章程)
中国民航大学[16141],30,飞行技术,(本校招飞)(校本部)
中国民航大学[16142],30,飞行技术,(国航招飞)(校本部)
中国人民解放军空军工程大学[07351],1,电气工程及其自动化,(航空特设、计量技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军空军工程大学[07351],1,无人装备工程,(无人机地面站使用维护保障技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军空军工程大学[07351],1,武器发射工程,(防空导弹发射控制技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军空军工程大学[07351],1,指挥信息系统工程,(防空导弹指控技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军空军工程大学[07351],1,指挥信息系统工程,(防空导弹指控技术与指挥)(1女,非指挥类,其他专业合格)(1女,非指挥类,其他专业合格)
中国人民解放军空军工程大学[07352],1,场站管理工程,(航空弹药技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军空军工程大学[07352],1,导航工程,(导航技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军空军工程大学[07352],1,航空管制与领航工程,(地面领航)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军空军工程大学[07352],1,机械电子工程,(防空导弹保障技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军空军工程大学[07352],1,机械工程,(航空检测技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军空军工程大学[07352],1,雷达工程,(防空导弹雷达技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军空军工程大学[07352],1,通信工程,(对空通信技术与指挥)(1女,指挥类,其他专业合格)(1女,指挥类,其他专业合格)
上海科技大学[10741],1,材料科学与工程,(学校满足被录取考生的第一专业志愿)(主校区)(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,电子信息工程,(学校满足被录取考生的第一专业志愿)(主校区)(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,化学,(学校满足被录取考生的第一专业志愿)(主校区)(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,计算机科学与技术,(学校满足被录取考生的第一专业志愿)(主校区)(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,生物科学,(学校满足被录取考生的第一专业志愿)(主校区)(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,生物医学工程,(学校满足被录取考生的第一专业志愿)(主校区)(学校满足被录取考生的第一专业志愿)
上海科技大学[10741],1,物理学,(学校满足被录取考生的第一专业志愿)(主校区)(学校满足被录取考生的第一专业志愿)
大连海事大学[02071],2,船舶电子电气工程,(1.无色盲,无复视,身高1.60米及以上,双眼裸视力均能达4.6及以上,且矫正视力均能达4.8及以上;2.高考文化成绩达到特殊类型资格考生最低录取控制参考线;3.由于工作性质特殊,不适宜女生报考;4.本科教学外语课程主要开设英语课)(校本部)(1.无色盲,无复视,身高1.60米及以上,双眼裸视力均能达4.6及以上,且矫正视力均能达4.8及以上;2.高考文化成绩达到特殊类型资格考生最低录取控制参考线;3.由于工作性质特殊,不适宜女生报考;4.本科教学外语课程主要开设英语课)
大连海事大学[02071],2,航海技术,(1.辨色力正常(无色盲无色弱),无复视,身高1.65米及以上,双眼裸视力均能达4.7及以上,且矫正视力均能达4.9及以上;2.高考文化成绩达到特殊类型资格考生最低录取控制参考线;3.由于工作性质特殊,不适宜女生报考;4.本科教学外语课程主要开设英语课)(校本部)1.辨色力正常(无色盲无色弱),无复视,身高1.65米及以上,双眼裸视力均能达4.7及以上,且矫正视力均能达4.9及以上;2.高考文化成绩达到特殊类型资格考生最低录取控制参考线;3.由于工作性质特殊,不适宜女生报考;4.本科教学外语课程主要开设英语课
大连海事大学[02071],2,轮机工程,(海上专业)(1.无色盲,无复视,身高1.60米及以上,双眼裸视力均能达4.6及以上,且矫正视力均能达4.8及以上;2.高考文化成绩达到特殊类型资格考生最低录取控制参考线;3.由于工作性质特殊,不适宜女生报考;4.本科教学外语课程主要开设英语课)(校本部)(1.无色盲,无复视,身高1.60米及以上,双眼裸视力均能达4.6及以上,且矫正视力均能达4.8及以上;2.高考文化成绩达到特殊类型资格考生最低录取控制参考线;3.由于工作性质特殊,不适宜女生报考;4.本科教学外语课程主要开设英语课)
大连海洋大学[02081],2,航海技术,(男生身高不低于165cm,双眼裸眼视力均能达到4.7及以上,且矫正视力均能达到4.9及以上,教学只安排英语授课,非英语语种考生不宜就读;由于工作性质特殊,女生不宜就读)(第一年在渤海校区办学,第二年及后续年级视实际情况在黄海校区或渤海校区办学)(男生身高不低于165cm,双眼裸眼视力均能达到4.7及以上,且矫正视力均能达到4.9及以上,教学只安排英语授课,非英语语种考生不宜就读;由于工作性质特殊,女生不宜就读)
南京森林警察学院[08612],2,食品药品环境犯罪侦查技术,(只招女生、面向地方公安机关入警就业)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(仙林校区)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
南京森林警察学院[08612],10,食品药品环境犯罪侦查技术,(只招男生、面向地方公安机关入警就业)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(仙林校区)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
南京森林警察学院[08612],1,刑事科学技术,(只招男生、面向海关缉私部门就业)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)(仙林校区)(须参加公安面试、体检、体能测评和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程)
北京外国语大学[00921],1,阿拉伯语,(校本部)
北京外国语大学[00921],1,朝鲜语,(校本部)
北京外国语大学[00921],1,荷兰语,(校本部)
北京外国语大学[00921],1,意大利语,(校本部)
上海外国语大学[10851],2,阿拉伯语,(只招男生)(松江校区)(只招男生)
上海外国语大学[10851],2,波斯语,(只招男生)(松江校区)(只招男生)
上海外国语大学[10851],2,俄语,(松江校区)
上海外国语大学[10851],2,希腊语,(松江校区)
中国传媒大学[15983],2,尼泊尔语,(限英语语种报考)(校本部)(限英语语种报考)
中国传媒大学[15983],2,普什图语,(限英语语种报考)(校本部)(限英语语种报考)
中国传媒大学[15983],2,意大利语,(限英语语种报考)(校本部)(限英语语种报考)
中国人民公安大学[16202],3,安全防范工程,(面向铁路公安机关就业)(只招男生;须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生;须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],1,安全防范工程,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],7,安全防范工程,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],3,交通管理工程,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],22,交通管理工程,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],1,数据警务技术,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],6,数据警务技术,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],2,网络安全与执法,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],26,网络安全与执法,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],2,刑事科学技术,(只招女生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招女生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
中国人民公安大学[16202],18,刑事科学技术,(只招男生,面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)(团河校区)(只招男生，面向地方公安机关入警就业；须参加公安面试、体检、体能测试和考察且合格,年龄为16周岁以上,22周岁以下,具体要求详见院校招生章程或向院校咨询)
集美大学[06464],2,船舶电子电气工程,(不适合女生报考;身高155cm及以上,双眼裸视力4.6及以上,且矫正视力均能达4.8及以上,无色盲)(集美大学)(不适合女生报考;身高155cm及以上,双眼裸视力4.6及以上,且矫正视力均能达4.8及以上,无色盲)
集美大学[06464],6,航海技术,(不适合女生报考;男生身高165cm及以上、女生身高160cm及以上,双眼裸视力4.7及以上,且矫正视力均能达4.9及以上,无色盲色弱)(集美大学)(不适合女生报考;男生身高165cm及以上、女生身高160cm及以上,双眼裸视力4.7及以上,且矫正视力均能达4.9及以上,无色盲色弱)
集美大学[06464],4,轮机工程,(不适合女生报考;身高155cm及以上,双眼裸视力4.6及以上,且矫正视力均能达4.8及以上,无色盲)(集美大学)(不适合女生报考;身高155cm及以上,双眼裸视力4.6及以上,且矫正视力均能达4.8及以上,无色盲)
香港城市大学[14201],1,人文社会科学院,(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于125分;含犯罪学及社会学、心理学、社会工作、亚洲及国际研究、中文及历史、英语语言、语言学及语言应用、翻译及传译、媒体与传播、数码电视与广播、公共政策与政治)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于125分;含犯罪学及社会学、心理学、社会工作、亚洲及国际研究、中文及历史、英语语言、语言学及语言应用、翻译及传译、媒体与传播、数码电视与广播、公共政策与政治
香港城市大学[14201],3,商学院,(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含计算金融及金融科技、环球商业、会计、商业经济、金融、资讯管理、环球商业系统管理、管理学、商业营运管理、商业分析、市场营销)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含计算金融及金融科技、环球商业、会计、商业经济、金融、资讯管理、环球商业系统管理、管理学、商业营运管理、商业分析、市场营销
香港城市大学[14202],1,工学院,(资讯科技及工程类)(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含电脑科学、电子计算机及数据工程学、电子及电机工程学、资讯工程学)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含电脑科学、电子计算机及数据工程学、电子及电机工程学、资讯工程学
香港城市大学[14202],1,工学院,(工程类)(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含建筑工程、测量学、土木工程、核子及风险工程、生物医学工程、机械工程、材料科学及工程)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含建筑工程、测量学、土木工程、核子及风险工程、生物医学工程、机械工程、材料科学及工程
香港城市大学[14202],1,赛马会动物医学及生命科学院,(生物医学系)(高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含生物科学、生物医学)高考实际分数(不含加分)不低于特殊类型资格考生最低录取控制参考线,英语成绩不低于120分;含生物科学、生物医学
北京语言大学[01031],1,阿拉伯语,(校本部)
北京语言大学[01031],1,朝鲜语,(韩国语)(校本部)
北京语言大学[01031],1,德语,(校本部)
北京语言大学[01031],1,法语,(校本部)
北京语言大学[01031],1,罗马尼亚语,(罗法复语)(校本部)
北京语言大学[01031],1,日语,(日英复语)(校本部)
北京语言大学[01031],1,日语,(校本部)
北京语言大学[01031],1,土耳其语,(土英复语)(校本部)
北京语言大学[01031],2,西班牙语,(校本部)
海南热带海洋学院[04135],2,船舶电子电气工程,(身高155cm(含)以上,双眼裸视力4.6(含)以上,且矫正视力均能达4.8(含)以上,无色盲,无复视;由于工作性质特殊,不适宜女生报考)(三亚校区)身高155cm(含)以上,双眼裸视力4.6(含)以上,且矫正视力均能达4.8(含)以上,无色盲,无复视;由于工作性质特殊,不适宜女生报考
陕西师范大学[10452],1,英语,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(雁塔校区)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
陕西师范大学[10453],2,数学与应用数学,(师范类)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)(校本部)(国家公费师范生,入学须签订协议,新生在校学习期间待遇及要求向院校咨询)
中国人民解放军海军工程大学[04062],1,电气工程及其自动化,(潜艇机电指挥)(1男,非指挥类,潜艇专业合格)(1男,非指挥类,潜艇专业合格)
中国人民解放军海军工程大学[04062],1,电气工程及其自动化,(综合电力技术与管理)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军海军工程大学[04062],1,光电信息科学与工程,(舰船维修与管理)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军海军工程大学[04063],1,雷达工程,(雷达技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军海军工程大学[04064],1,装备经济管理,(装备采购管理)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],1,导弹工程,(舰艇导弹技术保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],1,电气工程及其自动化,(海警舰艇机电指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],1,电气工程及其自动化,(舰艇机电指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],1,管理科学与工程类,(部队组训管理)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],1,管理科学与工程类,(航空勤务技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],2,核工程与核技术,(潜艇核动力指挥)(2男,指挥类,潜艇专业合格)(2男,指挥类,潜艇专业合格)
中国人民解放军海军工程大学[04065],1,火力指挥与控制工程,(舰艇导弹技术保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],2,信息安全,(舰艇译电)(2男,指挥类,其他专业合格)(2男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],1,信息对抗技术,(电子对抗技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04065],1,自动化,(舰艇机电指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04066],1,港口航道与海岸工程,(军港勤务)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军海军工程大学[04066],1,能源与动力工程,(舰艇机电指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
国际关系学院[03791],1,传播学,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,法语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,国际经济与贸易,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,国际政治,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],2,日语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,行政管理,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03791],1,英语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招女生)
国际关系学院[03792],1,传播学,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,法语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,国际经济与贸易,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,国际政治,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],2,日语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,行政管理,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
国际关系学院[03792],1,英语,(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)(校本部)(须面试,政治面貌、身体等报考条件详见院校招生章程或向院校咨询,只招男生)
对外经济贸易大学[02463],3,德语,(朝阳校区)
对外经济贸易大学[02463],2,俄语,(朝阳校区)
对外经济贸易大学[02463],3,法语,(朝阳校区)
对外经济贸易大学[02463],4,日语,(朝阳校区)
对外经济贸易大学[02463],4,西班牙语,(朝阳校区)
中国人民解放军海军航空大学[04081],0,航空飞行与指挥,(飞行学员,限海军招飞定选合格的男生填报)(飞行学员,限海军招飞定选合格的男生填报)
北京大学[00561],1,俄语,(校本部)
北京大学[00561],1,日语,(校本部)
北京大学[00561],1,西班牙语,(校本部)
北京大学[00561],1,意大利语,(校本部)
清华大学[09581],1,核工程与核技术,(定向中核)(定向生录取分数要求按我校招生章程执行,可在统招线下20分内择优录取)(校本部)(定向生录取分数要求按我校招生章程执行,可在统招线下20分内择优录取)
中国人民武装警察部队警官学院[13391],1,指挥信息系统工程,(武警机动总队分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队警官学院[13391],1,作战指挥,(武警机动总队分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队警官学院[13393],1,道路桥梁与渡河工程,(武警交通分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民武装警察部队警官学院[13393],1,管理科学与工程类,(武警机动总队分队指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
天津师范大学[12362],30,学前教育,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)(主校区)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
天津师范大学[12362],30,英语,(师范类)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)(主校区)(天津市公费师范生,入学前须按照天津市相关规定签订协议,在校学习期间待遇及就业按照天津市相关政策执行)
复旦大学[02811],2,俄语,(不转专业)(校本部)(不转专业)
中国人民大学[16181],2,外国语言文学类,(日语、俄语、德语、法语、西班牙语)(校本部)
北京电子科技学院[00621],1,电子信息工程,(需面试政审,招男生1名,报考外语语种为英语)(丰台校区)(需面试政审,招男生1名,报考外语语种为英语)
北京电子科技学院[00621],1,密码科学与技术,(需面试政审,招男生1名,报考外语语种为英语)(丰台校区)(需面试政审,招男生1名,报考外语语种为英语)
北京电子科技学院[00621],1,信息安全,(需面试政审,招男生1名,报考外语语种为英语)(丰台校区)(需面试政审,招男生1名,报考外语语种为英语)
北京电子科技学院[00622],1,行政管理,(需面试政审,招女生1名,报考外语语种为英语)(丰台校区)(需面试政审,招女生1名,报考外语语种为英语)
中国人民解放军国防科技大学[03772],1,测控技术与仪器,(计量技术)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,大气科学,(气象海洋预报)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,大数据工程,(数据保障)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,导弹工程,(装备仿真技术)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],2,电子科学与技术,(试验评估技术)(2男,非指挥类,其他专业合格)(2男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,电子信息工程,(相关专业技术与指挥管理)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],2,仿真工程,(任务规划)(2男,非指挥类,其他专业合格)(2男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,飞行器设计与工程,(无人机技术与保障)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,管理科学与工程类,(指挥勤务保障)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,光电信息科学与工程,(新概念武器)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,机械工程,(无人机技术与保障)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,计算机科学与技术,(人工智能)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,目标工程,(效果评估)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,通信工程,(通用通信技术与指挥)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,微电子科学与工程,(人工智能)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,微电子科学与工程,(相关专业技术与指挥管理)(1男,非指挥类,其他专业合格)(1男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],1,无人系统工程,(相关专业技术与指挥管理)(1女,非指挥类,其他专业合格)(1女,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03772],2,运筹与任务规划,(任务规划)(2男,非指挥类,其他专业合格)(2男,非指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,测控技术与仪器,(无人机技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,大气科学,(气象海洋预报)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],2,导航工程,(无人机技术与保障)(2男,指挥类,其他专业合格)(2男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,电子信息工程,(通用通信技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],2,飞行器设计与工程,(无人机技术与保障)(2男,指挥类,其他专业合格)(2男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,海洋技术,(海洋调查技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,机械工程,(无人机技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,计算机科学与技术,(指挥信息系统运用与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],2,雷达工程,(电子对抗技术与指挥)(2男,指挥类,其他专业合格;试点开展指技融合招生)(2男，指挥类，其他专业合格;试点开展指技融合招生)
中国人民解放军国防科技大学[03773],1,通信工程,(通用通信技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,网电指挥与工程,(电子对抗技术与指挥)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,网络空间安全,(网络信息防御)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,无人系统工程,(无人机技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,无人装备工程,(无人机技术与保障)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],2,信息对抗技术,(电子对抗技术与指挥)(2男,指挥类,其他专业合格)(2男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,侦察情报,(网电情报分析)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
中国人民解放军国防科技大学[03773],1,侦察情报,(情报分析整编)(1男,指挥类,其他专业合格)(1男,指挥类,其他专业合格)
