
<html lang="zh-CN" style="font-size: 15px;">
<head><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .player-container-id-dimensions {
        width: 1280px;
        height: 720px;
      }

      .player-container-id-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="icon" href="/favicon.ico">
    <title>2021年一级建造师全套视频课堂免费在线观看——小嗨视频课堂</title>
    <meta name="keywords" content="一级建造师,2021年一级建造师,一级建造师视频,一级建造师在线观看,一级建造师全套视频,小嗨视频课堂,免费下载,建设工程经济,建设工程法规及相关知识,建设工程项目管理,建筑工程管理与实务,公路工程管理与实务">
    <meta name="description" content="小嗨视频课堂2021年一级建造师《建设工程经济》《建设工程法规及相关知识》《建设工程项目管理》《建筑工程管理与实务》《公路工程管理与实务》《水利水电工程管理与实务》《市政公用工程管理与实务》等视频课堂在线观看。">
    <script src="https://hm.baidu.com/hm.js?b54e5e726101f4ae3b3ebd0082a89e4c"></script><script>
        // 同步登陆其他站点

        window.GLOBAL_CONFIG = {
            page: "course",
            short_name: "yj",
            page_title: "一级建造师",
            buy_url: "https://www.xiaohi.net/buy-yj",
            recharge_key: '6Lfj8dQZAAAAAIehp1MbjBqv1E8et99dUGaMFUw0',
            waiting_notice:["如遇播放异常，请联系线客服","电脑浏览器播放时，按←、 →可以快退、快进","部分课程画质为1080，建议全屏观看"],
            note: '如遇播放异常，请点击右侧的“在线客服”进行反馈，客服会为您解决。也可以发电子邮件至a@xiaohi.net',

            taobao_ww: 'https://amos.alicdn.com/getcid.aw?spm=a1z10.1-c.0.0.722a2b32o5MILS&v=3&groupid=0&s=1&charset=utf-8&uid=%E5%B0%8F%E5%97%A8%E6%95%99%E8%82%B2&site=cntaobao&fromid=cntaobao',
            online_qq: 'http://wpa.qq.com/msgrd?v=3&uin=1946018889&site=qq&menu=yes',
            qun: '',
            qun_link: '',
            ck5:true        };
        // 记录最后一次打开的页面
        localStorage.setItem('history_course_page', window.location.pathname);
<head>
    <!--编码格式-->
    <meta charset="UTF-8">
    <!--禁止用户缩放 最大缩放倍数 最小缩放倍数-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0 user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--设置外链跳转域-->
    <meta name="referrer" content="no-referrer"/>
    <title>Title</title>
    <meta name="referrer" content="no-referrer"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ouyangxiaoxiao.github.io/html/data/js/play.js"></script>
    <script src="https://ouyangxiaoxiao.github.io/html/data/js/home.js"></script>
    <link rel="stylesheet" href="https://ouyangxiaoxiao.github.io/html/data/css/home.css">
    <link rel="stylesheet" href="https://ouyangxiaoxiao.github.io/html/data/css/kcxq.css">

<link href="https://www.jq22.com/demo/topmenu-150424232402/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://www.jq22.com/demo/topmenu-150424232402/js/jquery.min.js"></script>
<script type="text/javascript" src="https://www.jq22.com/demo/topmenu-150424232402/js/script.js"></script>

    <style>
        body {
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
        }

        div {
            /*css3 盒子模型 */
            box-sizing: border-box;

        }

        #box {
            width: 100%;
            /*margin: 0 auto;*/
            float: right;
            box-sizing: border-box;
        }

        #box ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        #box ul li {
            width: 46%;
            float: left;
            border: 1px black solid;
            margin: 2%;
            box-sizing: border-box;
            padding: 0;
            list-style: none;
            background-color: pink;
            height: 200px;


        }

        #box ul li img {
            width: 100%;

        }

        #box ul li a{
            font-size: 50px;
            padding: 0;
            white-space: nowrap;
            overflow: hidden;
            line-height: 200px;
            margin: auto 20px;

        }


    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
    </ul>


</div>









<script>
    var html = "";

    $.ajax({
        type: "get",
        // traditional:"false",
        // cache :"false",
        // url: "test01.php",
        // async: false,
        // async:true,
        // url: "https://open.oss.taozhi.cn/production/assets/taozhi/app/json/xd.json",
        url: "1.txt",
        success: function (data) {
            // console.log(data);
            // console.log(typeof (data));
            var obj = eval('(' + data + ')');
            // console.log(typeof (obj));
            console.log(obj);


            for (i = 0; i < obj.length; i++) {
                // console.log(obj[i]);
                // console.log((obj[i])['xdCode']);
                // console.log((obj[i])['xdId']);
                xdName = ((obj[i])['xdName']);


                html += `

                    <li><a href="./${xdName}/index.html">${xdName}</a></li>

            `;
                $("#box ul").html(html);
            }


        }


    });


</script>
<script>
    /*控制点击图片跳转*/
    window.addEventListener('load', function () {
        var box = document.getElementById('box');
        var lis = box.getElementsByTagName('li');
        // console.log(box);
        // console.log(lis);

        for (i = 0; i < lis.length; i++) {
            lis[i].addEventListener('click', function () {
                console.log('点击了');
                console.log(this.getAttribute("value"));
                location.href = this.getAttribute("value");

            })
        }
    });
</script>
</body>
</html>