<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {

        }

        .di {
            max-width: 640px;
            min-width: 320px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 45px;
            background-color: pink;
            box-sizing: border-box;
            left: 50%;
            transform: translate(-50%);

        }

        .di-a {
            box-sizing: border-box;
            /*display: block;*/
            height: 45px;
            width: 25%;
            float: left;
            background-color: skyblue;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            line-height: 45px;

        }


        .tanzhuangzhuti {
            margin: 0;
            padding: 0;
            position: absolute;
            /*height: 90px;*/
            width: 25%;
            background-color: pink;
            top: -161px;
            /*left: 0px;*/
            box-sizing: border-box;
        }

        .tanchuang-1 {
            display: block;
            box-sizing: border-box;
            height: 40px;
            /*background-color: red;*/
            border-bottom: 1px black solid;
            line-height: 40px;
            text-decoration: none;
            white-space: nowrap;
            text-align: center;
        }
    </style>
</head>
<body>

<!--<button> 点击弹窗</button>-->
<div class="di">
    <div class="di-a">点击弹窗</div>
    <div class="di-a">点击弹窗</div>
    <div class="di-a diji">点击弹窗
        <div class="tanzhuangzhuti">
            <a href="#" class="tanchuang-1">初级消防操作员</a>
            <a href="" class="tanchuang-1">中级消防操作员</a>
            <a href="" class="tanchuang-1">高级消防操作员</a>
            <a href="" class="tanchuang-1">一级消防工程师</a>
        </div>
    </div>
    <div class="di-a">点击弹窗</div>
</div>
<!-- <div class="tanzhuangzhuti"> 弹窗主体</div>-->

<script>
    var tanzhuangzhuti = document.querySelector(".diji");
    tanzhuangzhuti.onmousemove=function () {
        alert("你好");
    }
</script>
</body>
</html>